OBTAINED TOPICS:

0		0.021*"trp" + 0.009*"body" + 0.008*"sex" + 0.007*"pua" + 0.007*"gym" + 0.006*"milk" + 0.005*"organ" + 0.004*"weight" + 0.004*"exercise" + 0.004*"protein"
1		0.006*"pc" + 0.006*"simple" + 0.006*"vote" + 0.006*"web" + 0.005*"trashy" + 0.005*"snapshillbot" + 0.004*"decide" + 0.004*"badwomensanatomy" + 0.003*"info" + 0.003*"bot"
2		0.000*"ponytail" + 0.000*"anonymus" + 0.000*"ungood" + 0.000*"bitchywhore" + 0.000*"vrigin" + 0.000*"unbeknownst" + 0.000*"goblin" + 0.000*"realbotix" + 0.000*"predictible" + 0.000*"plum"
3		0.006*"sex" + 0.004*"something" + 0.004*"girl" + 0.004*"lot" + 0.004*"right" + 0.004*"relationship" + 0.003*"money" + 0.003*"male" + 0.003*"child" + 0.003*"fuck"
4		0.006*"rd2" + 0.005*"realdoll" + 0.005*"configuration" + 0.005*"jpg" + 0.004*"content" + 0.003*"gallery" + 0.003*"uploads" + 0.003*"wp" + 0.003*"secure" + 0.002*"doll"
5		0.014*"incels" + 0.011*"incel" + 0.009*"attractive" + 0.007*"girl" + 0.007*"sex" + 0.007*"personality" + 0.006*"chad" + 0.005*"women" + 0.005*"look" + 0.005*"bad"
6		0.007*"murder" + 0.006*"hurricane" + 0.006*"creepy" + 0.004*"psy" + 0.004*"google" + 0.004*"meditation" + 0.003*"statistic" + 0.003*"probation" + 0.002*"search" + 0.002*"crime"
7		0.006*"simple" + 0.006*"women" + 0.005*"pc" + 0.005*"get" + 0.005*"article" + 0.005*"decide" + 0.005*"gov" + 0.005*"web" + 0.005*"nih" + 0.005*"nlm"
8		0.005*"something" + 0.004*"money" + 0.004*"lot" + 0.004*"right" + 0.003*"sex" + 0.003*"society" + 0.003*"child" + 0.003*"anything" + 0.003*"fuck" + 0.003*"world"
9		0.016*"art" + 0.014*"fetish" + 0.012*"anatomy" + 0.011*"islam" + 0.009*"bad" + 0.008*"badwomensanatomy" + 0.006*"body" + 0.005*"artist" + 0.004*"christianity" + 0.004*"hentai"

ASSIGNED TOPICS:

reddit.com/r/mgtow/comments			[(8, 0.86611795), (3, 0.13373297)]
reddit.com/r/braincels/comments			[(5, 0.50233775), (3, 0.49277425)]
incels.me			[(5, 0.5752101), (3, 0.41738352)]
mgtow.com			[(3, 0.74145615), (8, 0.14401303), (7, 0.11449164)]
reddit.com/r/askreddit/comments			[(3, 0.9930672)]
youtube.com/watch?v=qqK1FrO3BdM			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
reddit.com/r/theredpill/comments			[(3, 0.7494312), (8, 0.15036112), (0, 0.09983805)]
reddit.com/r/relationships/comments			[(3, 0.9986036)]
reddit.com/r/twoxchromosomes/comments			[(3, 0.99959844)]
liveleak.com/view			[(3, 0.8245582), (5, 0.15569657), (8, 0.019555666)]
reddit.com/r/mensrights/comments			[(3, 0.8359169), (8, 0.16394076)]
reddit.com/r/inceltears/comments			[(3, 0.5432356), (5, 0.4453415), (8, 0.011393163)]
st.blacko.			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
reddit.com/r/trufemcels/comments			[(3, 0.48252103), (5, 0.46224225), (8, 0.055027217)]
google.com/search			[(3, 0.68959033), (6, 0.21062857), (8, 0.064675085), (5, 0.034998663)]
archive.is			[(3, 0.9024813), (5, 0.0611249), (8, 0.03636661)]
old.reddit.com/r/inceltears/comments			[(5, 0.6995643), (3, 0.29516694)]
reddit.com/r/relationship_advice/comments			[(3, 0.85185033), (8, 0.14800413)]
reddit.com/r/askmen/comments			[(3, 0.9963276)]
lookism.net			[(5, 0.7061497), (3, 0.28918266)]
reddit.com/r/deadbedrooms/comments			[(3, 0.98061067), (8, 0.019254144)]
incel.me			[(5, 0.54316205), (3, 0.43723735), (8, 0.019434309)]
match.com			[(3, 0.96760833), (8, 0.022016143), (5, 0.010231447)]
reddit.com/r/legaladvice/comments			[(3, 0.8631094), (8, 0.13664936)]
sciencedirect.com/science/article/pii			[(7, 0.41003063), (5, 0.3660331), (3, 0.22035146)]
reddit.com/r/askwomen/comments			[(3, 0.9694565), (5, 0.024775868)]
reddit.com/r/badwomensanatomy/comments			[(3, 0.6046901), (9, 0.37551355), (5, 0.015005308)]
urbandictionary.com/define.php			[(8, 0.561048), (3, 0.23576039), (5, 0.20289682)]
reddit.com/r/todayilearned/comments			[(3, 0.7911364), (8, 0.19657665), (5, 0.012018785)]
pornhub.com/view_video.php			[(3, 0.603866), (5, 0.39555076)]
reddit.com/r/relationship\_advice/comments			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
ift.tt/1gysbzm			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
realsexism.com/			[(3, 0.6859543), (7, 0.20793228), (5, 0.08928291), (8, 0.016457284)]
reddit.com/r/polyamory/comments			[(3, 0.99851763)]
reddit.com/r/personalfinance/comments			[(3, 0.99829084)]
encrypted-tbn0.gstatic.com/images			[(3, 0.5944808), (5, 0.404888)]
reddit.com/r/unpopularopinion/comments			[(3, 0.9874028)]
gmail.com			[(3, 0.8041578), (9, 0.13498737), (8, 0.05962896)]
reddit.com/r/feminism/comments			[(3, 0.7685863), (8, 0.23096542)]
reddit.com/r/videos/comments			[(3, 0.9907479)]
reddit.com/r/tinder/comments			[(3, 0.7571275), (5, 0.19363771), (6, 0.048862252)]
truecels.org			[(5, 0.65563935), (3, 0.22528878), (8, 0.11795749)]
reddit.com/r/redpillwomen/comments			[(3, 0.98659694), (5, 0.012813523)]
bodybuilding.com			[(3, 0.5951766), (0, 0.37285292), (8, 0.019686252), (5, 0.012214513)]
reddit.com/r/funny/comments			[(3, 0.9787083), (8, 0.020450206)]
old.reddit.com/r/mgtow/comments			[(8, 0.9991081)]
reddit.com/r/purplepilldebate/comments			[(3, 0.8371204), (5, 0.09224881), (8, 0.07044824)]
worldstarhiphop.com/videos/video.php			[(3, 0.9990239)]
reddit.com			[(3, 0.6911602), (8, 0.23054169), (5, 0.07829669)]
reddit.com/r/pics/comments			[(3, 0.8426921), (5, 0.15690471)]
reddit.com/r/confessions/comments			[(3, 0.9977825)]
meetup.com			[(3, 0.7277008), (8, 0.12012921), (5, 0.11662839), (0, 0.035393644)]
reddit.com/r/marriage/comments			[(3, 0.9996423)]
reddit.com/r/equalattraction/comments			[(5, 0.91735685), (3, 0.07963557)]
old.reddit.com/r/braincels/comments			[(5, 0.6197068), (3, 0.37670678)]
reddit.com/r/survivinginfidelity/comments			[(3, 0.99780434)]
reddit.com/r/confession/comments			[(3, 0.99926424)]
journals.sagepub.com/doi/abs/10.1177			[(5, 0.48979506), (3, 0.29380465), (7, 0.19937348), (8, 0.016802948)]
incel.co			[(3, 0.53969747), (5, 0.43989962), (8, 0.020226397)]
reddit.com/r/offmychest/comments			[(3, 0.99924254)]
amazon.com			[(3, 0.9901129)]
realsexism.com			[(3, 0.7137075), (7, 0.16976319), (5, 0.059920326), (8, 0.05636059)]
reddit.com/r/short/comments			[(5, 0.55196315), (3, 0.44590926)]
reddit.com/r/childfree/comments			[(3, 0.9993948)]
redditpoll.com			[(8, 0.44228327), (3, 0.33733127), (1, 0.21910927)]
reddit.com/r/incelswithouthate/comments			[(3, 0.538711), (5, 0.40959582), (8, 0.051311422)]
theblog.okcupid.com/we-experiment-on-human-beings-5dd9fe280cd5			[(5, 0.77062565), (3, 0.22833708)]
mycdn.me/image			[(5, 0.4782364), (8, 0.38805547), (3, 0.016717738), (7, 0.016713798), (0, 0.01671317), (9, 0.016712734), (1, 0.01671267), (2, 0.01671267), (4, 0.01671267), (6, 0.01671267)]
reddit.com/r/overwatch/comments			[(3, 0.99713975)]
msn.com/en-us/news/us			[(3, 0.57658213), (7, 0.23712924), (8, 0.18584938)]
reddit.com/r/truerateme/comments			[(5, 0.8149711), (3, 0.18270685)]
dailym.ai/android			[(3, 0.80113804), (7, 0.19489904)]
hooktube.com/watch			[(3, 0.9603697), (8, 0.038979806)]
scottbarrykaufman.com/wp-content/uploads/2013			[(5, 0.99984044)]
genius.com/chris-brown-loyal-lyrics			[(5, 0.70239687), (1, 0.16090275), (9, 0.082751356)]
reddit.com/r/science/comments			[(3, 0.92026025), (6, 0.07848138)]
reddit.com/r/foreveralone/comments			[(3, 0.89572096), (5, 0.07892987), (8, 0.025033046)]
forum.bodybuilding.com/showthread.php			[(3, 0.59644884), (0, 0.39411765)]
usatoday.com/story/news/nation-now			[(3, 0.93801975), (8, 0.061623186)]
facebook.com/story.php			[(3, 0.8880765), (8, 0.098491654), (5, 0.012843209)]
independent.co.uk/news/world/europe			[(3, 0.5059771), (8, 0.49304977)]
voat.co/v/mgtow			[(3, 0.6854443), (7, 0.29439703), (8, 0.020044785)]
theblog.okcupid.com/your-looks-and-your-inbox-8715c0f1561e			[(5, 0.56302553), (3, 0.4053888), (8, 0.031446837)]
reddit.com/r/askfeminists/comments			[(3, 0.87665707), (8, 0.12301699)]
reddit.com/r/iama/comments			[(3, 0.8995839), (6, 0.08978278), (8, 0.010037383)]
reddit.com/r/thebluepill/comments			[(3, 0.73044014), (8, 0.26616615)]
reddit.com/r/sex/comments			[(3, 0.81488216), (0, 0.10792373), (5, 0.07652533)]
translate.google.com/translate			[(3, 0.6509389), (7, 0.30063277), (8, 0.047628578)]
reddit.com/r/niceguys/comments			[(3, 0.95478684), (5, 0.044212732)]
reddit.com/r/nofap/comments			[(3, 0.9738046), (8, 0.025917128)]
youtube.com/watch?v=T0xoKiH8JJM			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
pdf-archive.com/2017/01/13			[(3, 0.99027234)]
trends.google.com/trends/explore			[(3, 0.54146606), (8, 0.24451883), (0, 0.21347244)]
pnas.org/content/108/17			[(3, 0.54143775), (1, 0.3963261), (8, 0.06011972)]
journals.plos.org/plosone/article			[(7, 0.56462425), (5, 0.23221539), (3, 0.20160559)]
google.com/url			[(3, 0.870219), (8, 0.12758128)]
newsweek.com/study-finds-men-nice-women-not-other-way-around-261269			[(5, 0.9998204)]
archive.is/zgvcf			[(5, 0.99983454)]
deccanchronicle.com/lifestyle/sex-and-relationship/161217			[(5, 0.9998204)]
tabooless.net/toys/9-of-the-best-sex-dolls-and-torsos-for-men-women			[(5, 0.48330358), (8, 0.35875362), (7, 0.107667185)]
reddit.com/r/jokes/comments			[(3, 0.94125885), (6, 0.05758634)]
independent.co.uk/news/uk/home-news			[(3, 0.5658144), (8, 0.43353313)]
reddit.com/r/news/comments			[(3, 0.7078013), (8, 0.29152498)]
independent.co.uk/news/world/americas			[(5, 0.65899473), (3, 0.34022018)]
youtube.com/watch?v=0Z760XNy4VM			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
psmag.com/environment/17-to-1-reproductive-success			[(5, 0.51592803), (3, 0.2389894), (8, 0.18819793), (7, 0.056368947)]
youtube.com/watch?v=MhRkcz6wOGQ&amp;t)			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
docs.google.com/forms/d/e			[(3, 0.468576), (5, 0.46511203), (8, 0.06465247)]
google.es/search			[(3, 0.62694687), (5, 0.3023299), (0, 0.03985308), (9, 0.028907638)]
rd.springer.com/article/10.1007/s40806-017-0126-4			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
wdish.com/life/bullies-sex-study			[(5, 0.9998204)]
archive.is/e6p19			[(5, 0.9998204)]
genius.com/jimmy-soul-if-you-wanna-be-happy-lyrics			[(5, 0.7259123), (3, 0.2498076)]
reddit.com/r/bodyweightfitness/wiki			[(3, 0.5052671), (0, 0.47466698)]
reddit.com/user/ludakrit)\[[s](https:/www.reddit.com			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
incels.is			[(5, 0.60997176), (3, 0.38553175)]
reddit.com/r/tifu/comments			[(3, 0.81616676), (8, 0.18027991)]
biblegateway.com/passage			[(3, 0.9995041)]
witchwind.wordpress.com/2013/12/15			[(3, 0.97363645), (8, 0.024907801)]
dol.gov/wb/factsheets/20lead2010.htm			[(3, 0.9791908), (8, 0.020624505)]
reddit.com/r/mgtow			[(8, 0.8582082), (3, 0.14165221)]
youtube.com/watch?v=UxpVwBzFAkw			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
www.ncbi.nlm.nih.gov/pubmed/26098378			[(5, 0.977166), (3, 0.021996198)]
theabsolute.net/misogyny/onwomen.html			[(3, 0.8332774), (9, 0.16454947)]
redbubble.com/people/mgtow-uk/works			[(3, 0.9656472), (5, 0.028649667)]
change.org			[(8, 0.8471646), (3, 0.15233625)]
theatlantic.com/sexes/archive/2013			[(3, 0.53018534), (8, 0.3168401), (5, 0.13954994), (7, 0.013230683)]
reddit.com/r/trashy/comments			[(3, 0.8281887), (1, 0.17040606)]
reddit.com/r/askwomenover30/comments			[(3, 0.91206914), (9, 0.087313086)]
dailymail.co.uk/news/article-3177486/child-bullies-sexier-popular-dates-victims-grow-new-research-suggests.html			[(5, 0.8889683), (7, 0.10279031)]
twitter.thexyghost.com			[(7, 0.99917567)]
youtube.thexyghost.com			[(7, 0.99917567)]
instagram.thexyghost.com			[(7, 0.99917567)]
songs.thexyghost.com			[(7, 0.99917567)]
paypaldonate.thexyghost.com			[(7, 0.99917567)]
thexyghost.com			[(7, 0.99917567)]
twitch.tv/mgtowphilosopher			[(8, 0.7641365), (3, 0.1999312), (7, 0.03538414)]
reddit.com/r/leagueoflegends/comments			[(3, 0.99842256)]
reddit.com/r/datingoverthirty/comments			[(3, 0.62951636), (8, 0.36995468)]
medium.com/@worstonlinedater/tinder-experiments-ii-guys-unless-you-are-really-hot-you-are-probably-better-off-not-wasting-your-2ddf370a6e9a			[(5, 0.6045576), (3, 0.36167112), (8, 0.033317894)]
psychologytoday.com/us/blog/evolution-the-self			[(5, 0.99877614)]
pornhub.com/view\_video.php			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
reddit.com/r/nonmonogamy/comments			[(3, 0.90336615), (5, 0.09240849)]
imgur.com/gallery/wqopanq			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
imgur.com/gallery/qul3gec			[(1, 0.9932324)]
spearhead.com			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
voat.co			[(3, 0.69281024), (7, 0.28428075), (8, 0.02281299)]
en.wikipedia.org/wiki/radical_feminism			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
theempressisnaked.wordpress.com			[(3, 0.9878453), (8, 0.011602269)]
breitbart.com/london/2014/12			[(3, 0.70400405), (7, 0.24614866), (8, 0.047772273)]
reddit.com/r/financialindependence/comments			[(3, 0.96343946), (8, 0.035972115)]
reddit.com/r/depression/comments			[(3, 0.99920696)]
scottaaronson.com/blog			[(3, 0.5405881), (7, 0.45844722)]
blowmeuptom.com			[(3, 0.7342064), (8, 0.1768927), (9, 0.08801133)]
forbes.com/sites/meghancasserly/2012			[(3, 0.9486835), (8, 0.04117606)]
youtube.com/watch?v=EtvfHnZMcOY			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
washingtonpost.com/news/wonk/wp			[(3, 0.54630655), (5, 0.29331088), (8, 0.15998675)]
www.law.umich.edu/newsandinfo/features/pages			[(3, 0.48933), (8, 0.3138868), (5, 0.19196522)]
books.google.com/books			[(3, 0.48384032), (0, 0.37528533), (5, 0.13016059)]
washingtonpost.com/news/morning-mix/wp			[(3, 0.77228236), (5, 0.22655404)]
abcnews.go.com/2020/story			[(5, 0.6956704), (3, 0.29744446)]
campusreform.org			[(3, 0.8435321), (1, 0.12450359), (8, 0.030979421)]
reddit.com/r/asktrp/comments			[(3, 0.9907791)]
judgybitch.com/2016/08/16			[(3, 0.6284475), (8, 0.29127377), (7, 0.079373635)]
en.wikipedia.org/wiki/"women_are_wonderful"_effect			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
translate.googleusercontent.com/translate_c			[(9, 0.44109946), (3, 0.31757155), (8, 0.24113904)]
0.0.0.0.			[(3, 0.6696698), (6, 0.2572467), (5, 0.055352286), (8, 0.017389795)]
mega.nz			[(3, 0.42843622), (8, 0.42380512), (0, 0.14428474)]
usatoday.com/story/news/politics			[(3, 0.432751), (8, 0.38155532), (7, 0.18519074)]
theplacetorant.com/ugly-creepy-guys			[(3, 0.7177739), (5, 0.27444)]
secure.realdoll.com/wp-content/uploads/gallery			[(4, 0.6088248), (3, 0.38901782)]
naturalthinker.net/trl/texts/vilar,esther			[(3, 0.9560474), (8, 0.043178137)]
reddit.com/r/india/comments			[(3, 0.99690616)]
youtube.com/watch?v=faeT4fIFAcg			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
youtube.com/watch?v=GLbjmIajj9g			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
reddit.com/r/divorce/comments			[(3, 0.9986695)]
youtube.com/watch?v=bBcFfWvexQg			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
youtube.com/watch?v=8qI0EmfnsgM			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
projectmayhem.thexyghost.com			[(7, 0.99916726)]
vid.me.thexyghost.com			[(7, 0.998859)]
incels.org			[(3, 0.73369443), (5, 0.26495272)]
sentencingproject.org			[(3, 0.5976528), (8, 0.34358197), (5, 0.057915065)]
tvtropes.org/pmwiki/pmwiki.php/main			[(3, 0.74465764), (5, 0.24882415)]
img.4plebs.org/boards/pol/image			[(5, 0.9930948)]
reddit.com/r/jordanpeterson/comments			[(8, 0.5431908), (3, 0.4562438)]
youtube.com/watch?v=x0gaYyNk7QA			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
archive.li/qncbf			[(5, 0.662351), (3, 0.33468595)]
archive.is/489uv			[(5, 0.7791136), (3, 0.22027777)]
timesofisrael.com/women-really-dont-go-for-nice-guys-study-indicates			[(5, 0.9998204)]
bizpacreview.com/2018/03/31			[(5, 0.99898255)]
robotics.pdf.			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
imgur.com/a/8tjan			[(3, 0.5384039), (5, 0.42656356), (8, 0.032611158)]
youtube.com/channel/ucxzboiwtvkf9uwqoju2c8eq?view\_as=subscriber			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
youtube.com/watch?v=zlLH\_ph74Es			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
youtube.com/watch?v=fD2briZ6fB0			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
reddit.com/r/goodmengoodvalues/wiki			[(5, 0.5218762), (3, 0.46202514), (8, 0.015336571)]
youtube.com/channel/ucj2qanqkgvlcoluglb3-b5a?view\_as=subscriber			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
