OBTAINED TOPICS:

0		0.003*"imdb" + 0.003*"movi" + 0.003*"walt" + 0.002*"title" + 0.002*"wah" + 0.002*"msn" + 0.002*"ar" + 0.002*"get_simple" + 0.001*"torrent" + 0.001*"image"
1		0.004*"2017" + 0.003*"pdf" + 0.003*"archive" + 0.002*"01" + 0.002*"13" + 0.002*"boob" + 0.001*"443" + 0.001*"2fwww" + 0.001*"0113" + 0.001*"0302"
2		0.007*"movi" + 0.004*"messag" + 0.003*"star" + 0.003*"site" + 0.002*"jpg" + 0.002*"pleasur" + 0.002*"race" + 0.002*"charact" + 0.002*"lt" + 0.002*"black"
3		0.001*"lego" + 0.000*"washingtonexaminer" + 0.000*"public_opinion_is_slowly_turning_against_metoo" + 0.000*"6yf5k4" + 0.000*"7gsz1b" + 0.000*"article_on_feminism" + 0.000*"a_good_example_how_our_western_society_works" + 0.000*"5t63vv" + 0.000*"6y9eyz" + 0.000*"woman_wants_primary_custody_because_chad_has_kids"
4		0.027*"incel" + 0.011*"attract" + 0.005*"normi" + 0.005*"studi" + 0.004*"partner" + 0.004*"virgin" + 0.003*"bodi" + 0.003*"standard" + 0.003*"it" + 0.003*"fat"
5		0.006*"get_simple" + 0.006*"decid" + 0.005*"pc" + 0.004*"tfm" + 0.004*"doll" + 0.004*"news" + 0.003*"podcast" + 0.003*"story" + 0.003*"chlorin" + 0.003*"drama"
6		0.002*"incel" + 0.002*"2016" + 0.002*"femin" + 0.002*"child" + 0.002*"rape" + 0.002*"run" + 0.002*"red" + 0.002*"2017" + 0.002*"watch" + 0.002*"black"
7		0.006*"wiki" + 0.003*"incel" + 0.003*"sourc" + 0.002*"wikipedia" + 0.002*"father" + 0.002*"war" + 0.002*"child" + 0.002*"femin" + 0.002*"book" + 0.002*"support"
8		0.001*"beach" + 0.001*"subscribe" + 0.001*"pulse" + 0.001*"remindmebot" + 0.001*"linkedin" + 0.000*"526118" + 0.000*"7cb8c1943cf8" + 0.000*"4ee0" + 0.000*"4df99b02" + 0.000*"3dc2"
9		0.003*"cunterrog" + 0.002*"romeo" + 0.001*"urbandictionary" + 0.001*"define" + 0.001*"php" + 0.001*"0413" + 0.001*"dictionari" + 0.001*"urban" + 0.001*"urbanbot" + 0.001*"glitch"
10		0.015*"islam" + 0.009*"twitter" + 0.006*"christian" + 0.005*"status" + 0.004*"circumcis" + 0.004*"google" + 0.003*"muslim" + 0.003*"org" + 0.003*"copywrit" + 0.003*"pc"

ASSIGNED TOPICS:

youtube.com			[(6, 0.99944925)]
reddit.com			[(6, 0.9021502), (4, 0.096996285)]
imgur.com			[(6, 0.76272494), (4, 0.23713772)]
archive.is			[(6, 0.8647856), (2, 0.06030353), (4, 0.05625269), (7, 0.018649967)]
en.wikipedia.org			[(7, 0.9806697), (6, 0.017040087)]
dailymail.co.uk			[(6, 0.97478825), (4, 0.021415954)]
incels.me			[(4, 0.72488034), (6, 0.27472493)]
twitter.com			[(6, 0.8636707), (10, 0.13278157)]
www.ncbi.nlm.nih.gov			[(4, 0.72684145), (6, 0.26856074)]
facebook.com			[(6, 0.9998408)]
google.com			[(6, 0.85054165), (4, 0.08681473), (10, 0.04586193), (7, 0.01675758)]
instagram.com			[(6, 0.5844567), (7, 0.2640556), (4, 0.15137376)]
theguardian.com			[(6, 0.8618112), (7, 0.08408208), (4, 0.054077096)]
mgtow.com			[(6, 0.9982296)]
old.reddit.com			[(6, 0.8847809), (4, 0.11508969)]
ift.tt			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
nypost.com			[(6, 0.9875808), (4, 0.012347894)]
amazon.com			[(6, 0.89145434), (7, 0.05544508), (4, 0.053055022)]
bbc.com			[(6, 0.6573153), (7, 0.29526296), (4, 0.04736347)]
archive.fo			[(6, 0.95766234), (4, 0.04224721)]
psychologytoday.com			[(4, 0.5369512), (6, 0.46278438)]
nytimes.com			[(6, 0.64032066), (7, 0.33027312), (4, 0.029349163)]
telegraph.co.uk			[(6, 0.5452429), (4, 0.40502924), (7, 0.049687926)]
foxnews.com			[(6, 0.99230933)]
imdb.com			[(6, 0.85793406), (0, 0.1405784)]
independent.co.uk			[(6, 0.8390823), (4, 0.1478443), (7, 0.012997521)]
huffingtonpost.com			[(6, 0.6955373), (4, 0.29997376)]
msn.com			[(6, 0.8469439), (0, 0.15289639)]
bbc.co.uk			[(6, 0.98215246), (4, 0.017460054)]
discord.gg			[(4, 0.62047625), (6, 0.37882558)]
wikipedia.org			[(7, 0.96595794), (6, 0.03052996)]
ibb.co			[(6, 0.641496), (4, 0.2726611), (0, 0.08567165)]
washingtonpost.com			[(6, 0.62440646), (7, 0.28017065), (4, 0.09533987)]
dailym.ai			[(6, 0.9996397)]
thesun.co.uk			[(6, 0.70604247), (7, 0.21956952), (4, 0.07431142)]
quora.com			[(6, 0.9998564)]
therationalmale.com			[(6, 0.8302199), (2, 0.1692817)]
cnn.com			[(6, 0.999313)]
yahoo.com			[(6, 0.6204127), (7, 0.37952268)]
breitbart.com			[(6, 0.99956596)]
pinimg.com			[(6, 0.5213395), (2, 0.24409507), (4, 0.23448534)]
liveleak.com			[(6, 0.99962157)]
theredpillnation.wordpress.com			[(6, 0.99961555)]
news.com.au			[(6, 0.83452654), (5, 0.16440523)]
gyazo.com			[(6, 0.63873863), (4, 0.36103877)]
lookism.net			[(4, 0.72902304), (6, 0.2345774), (7, 0.036218233)]
strawpoll.me			[(4, 0.5427), (6, 0.45693654)]
biblehub.com			[(6, 0.8886152), (0, 0.07989221), (7, 0.030396461)]
goo.gl			[(6, 0.89785814), (4, 0.10190763)]
soundcloud.com			[(6, 0.6725038), (4, 0.21683861), (5, 0.11051532)]
medium.com			[(6, 0.7662868), (4, 0.23361495)]
redditpoll.com			[(4, 0.50782096), (6, 0.4903455)]
vimeo.com			[(6, 0.84545505), (5, 0.14509395)]
cbc.ca			[(6, 0.9221976), (5, 0.04607439), (7, 0.01720926), (4, 0.014388431)]
nydailynews.com			[(6, 0.97719276), (10, 0.022574008)]
web.archive.org			[(6, 0.50184226), (2, 0.361959), (4, 0.13007322)]
usatoday.com			[(6, 0.93335086), (5, 0.06451543)]
img-9gag-fun.9cache.com			[(4, 0.7010738), (6, 0.2982564)]
st.blacko.			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
returnofkings.com			[(6, 0.6268973), (7, 0.37295043)]
theatlantic.com			[(6, 0.8571213), (4, 0.14233366)]
businessinsider.com			[(6, 0.89587075), (4, 0.10347521)]
mobile.twitter.com			[(6, 0.6458334), (10, 0.22537236), (4, 0.1282252)]
theblog.okcupid.com			[(4, 0.49620745), (6, 0.30999964), (2, 0.18712482)]
image.ibb.co			[(6, 0.7117946), (4, 0.16686821), (0, 0.120855816)]
forbes.com			[(6, 0.7686401), (2, 0.2296026)]
mirror.co.uk			[(6, 0.98736185), (4, 0.012315312)]
cdc.gov			[(6, 0.6693756), (4, 0.31873068)]
genius.com			[(6, 0.8591706), (4, 0.13970208)]
redditmedia.com			[(4, 0.53538233), (6, 0.37516266), (7, 0.08936083)]
realsexism.com			[(6, 0.8831301), (4, 0.10838538)]
rt.com			[(6, 0.99854374)]
abcnews.go.com			[(6, 0.8090931), (4, 0.14990546), (10, 0.038405772)]
bit.ly			[(6, 0.89623874), (0, 0.09509006)]
pornhub.com			[(4, 0.4565924), (6, 0.39768916), (7, 0.14496394)]
sciencedirect.com			[(4, 0.98498386), (6, 0.014857154)]
match.com			[(6, 0.92642176), (8, 0.055750065), (4, 0.01761912)]
tmz.com			[(6, 0.80591196), (2, 0.1936256)]
bloomberg.com			[(6, 0.94914156), (4, 0.050627716)]
incel.me			[(4, 0.65866274), (6, 0.34105313)]
metro.co.uk			[(6, 0.6401115), (7, 0.32820868), (4, 0.031332016)]
link.springer.com			[(4, 0.9997826)]
cbsnews.com			[(6, 0.9997002)]
9gag.com			[(6, 0.628473), (1, 0.21684137), (4, 0.15401438)]
elitedaily.com			[(6, 0.7598931), (4, 0.23990995)]
ytimg.com			[(6, 0.7355385), (7, 0.10916045), (4, 0.10527247), (2, 0.049771197)]
nbcnews.com			[(4, 0.62529564), (6, 0.37456906)]
livescience.com			[(6, 0.53905594), (4, 0.46072713)]
time.com			[(6, 0.94045943), (4, 0.059404034)]
urbandictionary.com			[(6, 0.43525773), (9, 0.29185218), (7, 0.27253246)]
girlsaskguys.com			[(6, 0.72858673), (4, 0.27117938)]
vice.com			[(6, 0.70326704), (4, 0.29313195)]
pbs.twimg.com			[(6, 0.6931072), (4, 0.28143898), (2, 0.01699401)]
pagesix.com			[(6, 0.86793387), (2, 0.1168387), (4, 0.014969982)]
voat.co			[(6, 0.90908486), (7, 0.082717836)]
bp.blogspot.com			[(6, 0.53779626), (4, 0.25360054), (7, 0.20834552)]
express.co.uk			[(6, 0.73058116), (7, 0.13733889), (4, 0.12270725)]
goodreads.com			[(6, 0.8485905), (2, 0.062291175), (4, 0.058414076), (7, 0.03016899)]
streamable.com			[(6, 0.91951555), (4, 0.0798524)]
researchgate.net			[(4, 0.7101039), (6, 0.20744568), (2, 0.07395704)]
patreon.com			[(6, 0.7651264), (5, 0.23421687)]
smh.com.au			[(6, 0.99862725)]
thoughtcatalog.com			[(6, 0.94727874), (4, 0.052411605)]
imgflip.com			[(6, 0.8664192), (5, 0.12774213)]
docs.google.com			[(6, 0.8634052), (4, 0.13616164)]
gfycat.com			[(6, 0.69192016), (4, 0.3073486)]
newsweek.com			[(4, 0.9648268), (6, 0.034981564)]
journals.sagepub.com			[(4, 0.86796933), (6, 0.13171218)]
meetup.com			[(6, 0.79749244), (4, 0.19652028)]
bodybuilding.com			[(6, 0.80666035), (4, 0.1449994), (2, 0.048228826)]
cnbc.com			[(6, 0.97756785), (7, 0.022293294)]
npr.org			[(6, 0.97405446), (2, 0.023387711)]
worldstarhiphop.com			[(6, 0.75348717), (5, 0.24541473)]
archiveofourown.org			[(10, 0.9978385)]
andreian.com			[(6, 0.6249443), (7, 0.37354285)]
vox.com			[(6, 0.813866), (4, 0.18586357)]
dalrock.wordpress.com			[(6, 0.68531376), (7, 0.23656595), (2, 0.07784906)]
dailywire.com			[(6, 0.9996152)]
twitch.tv			[(6, 0.9557237), (10, 0.038135827)]
encrypted-tbn0.gstatic.com			[(6, 0.5109962), (4, 0.4880332)]
people.com			[(6, 0.84286594), (4, 0.14998314)]
archive.org			[(6, 0.5497815), (2, 0.3196155), (4, 0.12664498)]
cosmopolitan.com			[(6, 0.64514756), (5, 0.22112171), (4, 0.1334988)]
change.org			[(6, 0.99918616)]
nationalpost.com			[(6, 0.78128266), (2, 0.18558532), (7, 0.026577946)]
gmail.com			[(6, 0.9216896), (4, 0.07702232)]
archive.li			[(4, 0.35793376), (6, 0.33329046), (2, 0.30837196)]
incel.co			[(6, 0.5318406), (4, 0.46788165)]
prntscr.com			[(6, 0.78787166), (1, 0.12174079), (4, 0.08964098)]
huffpost.com			[(6, 0.88394976), (4, 0.08543652), (10, 0.030236704)]
truecels.org			[(4, 0.71644765), (6, 0.25083518), (0, 0.031183535)]
azlyrics.com			[(6, 0.80670273), (10, 0.19239892)]
upload.wikimedia.org			[(7, 0.4396204), (6, 0.33864695), (4, 0.20789689), (2, 0.013204436)]
kickstarter.com			[(6, 0.70025045), (7, 0.2972858)]
zerohedge.com			[(6, 0.8557187), (5, 0.11814071), (7, 0.025984673)]
marketwatch.com			[(6, 0.999366)]
espn.com			[(6, 0.80378735), (0, 0.19475546)]
goingyourownway.com			[(6, 0.9774339), (4, 0.020083327)]
huffingtonpost.co.uk			[(6, 0.7525736), (7, 0.12888311), (4, 0.11822325)]
webmd.com			[(6, 0.44183373), (4, 0.33216146), (7, 0.22569034)]
tinyurl.com			[(6, 0.92044777), (3, 0.03944846), (4, 0.038755964)]
edition.cnn.com			[(6, 0.99673986)]
nymag.com			[(6, 0.87981945), (0, 0.10302988), (4, 0.016870037)]
2share.co.za			[(4, 0.50741696), (6, 0.48993278)]
archive.today			[(6, 0.7909515), (7, 0.2086448)]
donotlink.com			[(6, 0.99955314)]
thedailybeast.com			[(6, 0.6955435), (4, 0.29611486)]
judgybitch.com			[(6, 0.9335598), (2, 0.0658613)]
google.co.uk			[(6, 0.9954087)]
wsj.com			[(4, 0.738995), (6, 0.25440648)]
buzzfeed.com			[(6, 0.6819237), (4, 0.29551128), (2, 0.022431383)]
reuters.com			[(6, 0.6378092), (7, 0.32218894), (4, 0.039813884)]
postimg.cc			[(6, 0.74370474), (4, 0.22520833), (5, 0.03002353)]
theverge.com			[(6, 0.9216705), (2, 0.06483208), (4, 0.013228242)]
avoiceformen.com			[(6, 0.910803), (7, 0.0880742)]
washingtonexaminer.com			[(6, 0.9326459), (3, 0.06049673)]
artofmanliness.com			[(6, 0.9735313), (7, 0.025259897)]
g1.globo.com			[(6, 0.73483545), (10, 0.26225728)]
timesofindia.indiatimes.com			[(7, 0.99958163)]
onlinelibrary.wiley.com			[(4, 0.52678084), (6, 0.45460793), (7, 0.0183461)]
abc.net.au			[(6, 0.9989123)]
bitchute.com			[(6, 0.86849105), (5, 0.11611165), (10, 0.014823341)]
nomiddlegrounds.com			[(6, 0.85854733), (0, 0.14012238)]
mol.im			[(6, 0.98521227), (0, 0.013646227)]
conservativewoman.co.uk			[(6, 0.82541925), (7, 0.1170431), (10, 0.0572101)]
latimes.com			[(6, 0.74496895), (10, 0.19432203), (7, 0.055444412)]
qz.com			[(6, 0.784699), (2, 0.19686861), (7, 0.018046346)]
globalnews.ca			[(6, 0.99953806)]
pnas.org			[(6, 0.5865505), (10, 0.31505656), (4, 0.096514806)]
drive.google.com			[(6, 0.9784744), (10, 0.02103809)]
psmag.com			[(4, 0.5343388), (6, 0.23569876), (7, 0.22922415)]
theabsolute.net			[(7, 0.41155973), (6, 0.4000425), (10, 0.18692425)]
google.ca			[(6, 0.9666141), (0, 0.020640101), (4, 0.012049146)]
media.giphy.com			[(6, 0.95023334), (4, 0.049443733)]
slate.com			[(6, 0.7595627), (4, 0.2400631)]
vanityfair.com			[(6, 0.9993597)]
s-media-cache-ak0.pinimg.com			[(6, 0.5337977), (2, 0.46531707)]
chicagotribune.com			[(6, 0.8667932), (7, 0.07070621), (0, 0.061995704)]
finance.yahoo.com			[(6, 0.6366879), (7, 0.3630846)]
forum.bodybuilding.com			[(6, 0.7644761), (4, 0.12989284), (2, 0.10530009)]
economist.com			[(6, 0.87412184), (5, 0.087619886), (4, 0.037721902)]
journals.plos.org			[(4, 0.99969167)]
heavy.com			[(6, 0.75778365), (7, 0.24145128)]
hindustantimes.com			[(7, 0.99953467)]
jezebel.com			[(6, 0.52625597), (2, 0.19301818), (4, 0.142498), (9, 0.13770008)]
blackdragonblog.com			[(6, 0.998863)]
census.gov			[(4, 0.7892539), (6, 0.21061385)]
dailystar.co.uk			[(6, 0.94422996), (5, 0.05532722)]
mycdn.me			[(6, 0.42769036), (0, 0.40856674), (7, 0.018195681), (4, 0.018195052), (2, 0.018193822), (10, 0.018193161), (1, 0.018193025), (3, 0.018193025), (5, 0.018193025), (8, 0.018193025), (9, 0.018193025)]
linkedin.com			[(6, 0.86385584), (8, 0.13508956)]
itunes.apple.com			[(6, 0.6069949), (5, 0.38988823)]
bustle.com			[(4, 0.8412428), (6, 0.15843895)]
translate.google.com			[(6, 0.6233515), (10, 0.28803885), (7, 0.088421665)]
dailymotion.com			[(6, 0.9766717), (5, 0.0143297985)]
pdf-archive.com			[(1, 0.99740106)]
bolde.com			[(6, 0.9728548), (4, 0.026701044)]
broadly.vice.com			[(4, 0.71332604), (6, 0.23761584), (7, 0.048698135)]
deccanchronicle.com			[(4, 0.9997522)]
hooktube.com			[(6, 0.99890196)]
scottbarrykaufman.com			[(4, 0.9997648)]
reddit.app.link			[(6, 0.8845756), (4, 0.0920471), (0, 0.022134248)]
tabooless.net			[(7, 0.39406046), (4, 0.3556331), (5, 0.16886725), (6, 0.010180718), (2, 0.010180498), (10, 0.010179738), (0, 0.0101796435), (1, 0.0101796435), (3, 0.0101796435), (8, 0.0101796435), (9, 0.0101796435)]
