OBTAINED TOPICS:

0		0.013*"attractive" + 0.010*"women" + 0.008*"sex" + 0.008*"personality" + 0.007*"chad" + 0.006*"asshole" + 0.006*"fuck" + 0.006*"nice" + 0.006*"partner" + 0.005*"ugly"
1		0.006*"porn" + 0.003*"uk" + 0.003*"population" + 0.002*"russia" + 0.002*"extremist" + 0.002*"piv" + 0.002*"shaker" + 0.002*"church" + 0.001*"poland" + 0.001*"pope"
2		0.009*"probability" + 0.009*"book" + 0.008*"amazon" + 0.007*"science" + 0.007*"couple" + 0.006*"statement" + 0.006*"study" + 0.006*"evidence" + 0.005*"personality" + 0.005*"average"
3		0.005*"feminist" + 0.004*"male" + 0.004*"right" + 0.004*"child" + 0.004*"society" + 0.004*"sex" + 0.003*"something" + 0.003*"women" + 0.003*"money" + 0.003*"girl"
4		0.007*"vote" + 0.003*"poll" + 0.003*"libertarian" + 0.002*"breitbart" + 0.002*"sexodus" + 0.001*"london" + 0.001*"imdb" + 0.001*"milo" + 0.001*"pvvzfvmj" + 0.001*"voomhqv1"
5		0.012*"simple" + 0.012*"pc" + 0.011*"web" + 0.011*"decide" + 0.011*"nlm" + 0.011*"nih" + 0.011*"ncbi" + 0.010*"gov" + 0.008*"article" + 0.008*"get"
6		0.005*"liberalism" + 0.004*"joke" + 0.003*"university" + 0.003*"project" + 0.003*"tom" + 0.003*"show" + 0.003*"radio" + 0.003*"jokes" + 0.003*"argument" + 0.003*"thebluepill"
7		0.000*"plumage" + 0.000*"plumber" + 0.000*"plucky" + 0.000*"plug" + 0.000*"plugged" + 0.000*"plugging" + 0.000*"plugins" + 0.000*"plum" + 0.000*"pls" + 0.000*"plummer"
8		0.017*"incels" + 0.014*"incel" + 0.009*"girl" + 0.008*"sex" + 0.005*"relationship" + 0.005*"lot" + 0.005*"something" + 0.005*"person" + 0.005*"attractive" + 0.005*"look"
9		0.006*"relationship" + 0.006*"women" + 0.005*"agency" + 0.005*"everything" + 0.005*"real" + 0.004*"kid" + 0.004*"top" + 0.004*"channel" + 0.004*"society" + 0.004*"get"
10		0.005*"sex" + 0.004*"something" + 0.004*"money" + 0.004*"lot" + 0.004*"relationship" + 0.004*"right" + 0.003*"child" + 0.003*"girl" + 0.003*"fuck" + 0.003*"bad"
11		0.002*"curriculum" + 0.001*"foreveralonewomen" + 0.001*"scratcher" + 0.001*"elsewhere" + 0.001*"yap" + 0.001*"modular" + 0.001*"gnp" + 0.001*"absurdum" + 0.000*"dips" + 0.000*"sahms"

ASSIGNED TOPICS:

reddit.com/r/mgtow/comments			[(10, 0.9971992)]
reddit.com/r/braincels/comments			[(8, 0.5362324), (10, 0.44666916), (0, 0.01665399)]
incels.me			[(8, 0.84051514), (10, 0.11627871), (0, 0.025080508), (3, 0.018107438)]
mgtow.com			[(3, 0.57558703), (10, 0.33002368), (9, 0.073975176), (8, 0.02037685)]
reddit.com/r/askreddit/comments			[(10, 0.8958669), (8, 0.09272671)]
youtube.com/watch?v=qqK1FrO3BdM			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
reddit.com/r/theredpill/comments			[(3, 0.7414017), (10, 0.2495731)]
reddit.com/r/relationships/comments			[(10, 0.94676167), (8, 0.049876016)]
reddit.com/r/twoxchromosomes/comments			[(3, 0.6107962), (10, 0.34937158), (8, 0.03973622)]
liveleak.com/view			[(3, 0.9692534), (10, 0.030522317)]
reddit.com/r/mensrights/comments			[(10, 0.874754), (3, 0.11837133)]
reddit.com/r/inceltears/comments			[(8, 0.59227955), (10, 0.40519777)]
st.blacko.			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
reddit.com/r/trufemcels/comments			[(10, 0.51291907), (8, 0.47580108), (0, 0.011054881)]
google.com/search			[(10, 0.5312777), (3, 0.29114798), (5, 0.119698524), (8, 0.05402538)]
archive.is			[(3, 0.61119854), (10, 0.3021507), (0, 0.05126636), (8, 0.035378322)]
old.reddit.com/r/inceltears/comments			[(8, 0.848971), (5, 0.1455424)]
reddit.com/r/relationship_advice/comments			[(10, 0.7321243), (3, 0.23742695), (8, 0.030312406)]
reddit.com/r/askmen/comments			[(10, 0.92576414), (8, 0.06329068), (3, 0.010860521)]
lookism.net			[(8, 0.65538013), (0, 0.13361888), (5, 0.11051061), (3, 0.076838), (10, 0.023547092)]
reddit.com/r/deadbedrooms/comments			[(10, 0.97764015), (8, 0.014751161)]
incel.me			[(8, 0.8751048), (10, 0.11625123)]
match.com			[(3, 0.548765), (10, 0.39172316), (8, 0.059359275)]
reddit.com/r/legaladvice/comments			[(3, 0.78540665), (10, 0.1609518), (2, 0.05341588)]
sciencedirect.com/science/article/pii			[(5, 0.5049669), (8, 0.32000628), (0, 0.14261411), (10, 0.026425838)]
reddit.com/r/askwomen/comments			[(10, 0.87372065), (8, 0.116095945)]
reddit.com/r/badwomensanatomy/comments			[(10, 0.93626064), (8, 0.0636675)]
urbandictionary.com/define.php			[(3, 0.9996161)]
reddit.com/r/todayilearned/comments			[(10, 0.42144164), (3, 0.30938238), (8, 0.2688895)]
pornhub.com/view_video.php			[(10, 0.5102962), (8, 0.29629236), (0, 0.16342576), (3, 0.029498404)]
reddit.com/r/relationship\_advice/comments			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
ift.tt/1gysbzm			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
realsexism.com/			[(3, 0.5535291), (6, 0.26548108), (8, 0.16903189), (10, 0.011543659)]
reddit.com/r/polyamory/comments			[(10, 0.8796348), (3, 0.104484476), (0, 0.014644737)]
reddit.com/r/personalfinance/comments			[(10, 0.988852), (3, 0.010677204)]
encrypted-tbn0.gstatic.com/images			[(8, 0.5037987), (10, 0.40002877), (0, 0.09556777)]
reddit.com/r/unpopularopinion/comments			[(10, 0.6076571), (3, 0.26979038), (8, 0.122285604)]
gmail.com			[(10, 0.6563889), (2, 0.1564972), (8, 0.1263012), (3, 0.06007684)]
reddit.com/r/feminism/comments			[(10, 0.5167311), (3, 0.48280135)]
reddit.com/r/videos/comments			[(3, 0.7812259), (10, 0.2181417)]
reddit.com/r/tinder/comments			[(10, 0.5270208), (8, 0.39559644), (3, 0.07219133)]
truecels.org			[(8, 0.98344463), (10, 0.015234161)]
reddit.com/r/redpillwomen/comments			[(10, 0.923191), (8, 0.05642055), (0, 0.011016006)]
bodybuilding.com			[(3, 0.9021209), (8, 0.08155351), (10, 0.016238434)]
reddit.com/r/funny/comments			[(3, 0.66913664), (10, 0.2822533), (8, 0.047823876)]
old.reddit.com/r/mgtow/comments			[(10, 0.99956495)]
reddit.com/r/purplepilldebate/comments			[(10, 0.7688356), (8, 0.13846065), (3, 0.062131807), (0, 0.030398158)]
worldstarhiphop.com/videos/video.php			[(10, 0.49935597), (3, 0.310617), (2, 0.18921964)]
reddit.com			[(10, 0.7695741), (8, 0.12930137), (3, 0.09917596)]
reddit.com/r/pics/comments			[(10, 0.6221169), (8, 0.3076269), (3, 0.06987777)]
reddit.com/r/confessions/comments			[(10, 0.98579395), (8, 0.012151055)]
meetup.com			[(10, 0.6349556), (8, 0.30614445), (3, 0.056482643)]
reddit.com/r/marriage/comments			[(10, 0.99951315)]
reddit.com/r/equalattraction/comments			[(2, 0.5554343), (8, 0.40691692), (0, 0.03747672)]
old.reddit.com/r/braincels/comments			[(10, 0.5679811), (8, 0.39931828), (0, 0.03194641)]
reddit.com/r/survivinginfidelity/comments			[(10, 0.9977739)]
reddit.com/r/confession/comments			[(10, 0.9413863), (8, 0.057932086)]
journals.sagepub.com/doi/abs/10.1177			[(0, 0.27614087), (8, 0.26874775), (5, 0.24772868), (10, 0.1997165)]
incel.co			[(10, 0.5454052), (8, 0.454384)]
reddit.com/r/offmychest/comments			[(10, 0.9204877), (8, 0.06265377), (3, 0.016227482)]
amazon.com			[(10, 0.45751297), (3, 0.2706207), (8, 0.15217301), (2, 0.11966223)]
realsexism.com			[(3, 0.6062742), (6, 0.21155486), (8, 0.12157471), (10, 0.060320493)]
reddit.com/r/short/comments			[(8, 0.6336939), (10, 0.20710574), (6, 0.078033365), (0, 0.047687598), (3, 0.033197027)]
reddit.com/r/childfree/comments			[(10, 0.97179776), (3, 0.027641477)]
redditpoll.com			[(10, 0.6993314), (4, 0.16719581), (3, 0.13210548)]
reddit.com/r/incelswithouthate/comments			[(8, 0.5720233), (10, 0.42752168)]
theblog.okcupid.com/we-experiment-on-human-beings-5dd9fe280cd5			[(0, 0.46175188), (3, 0.30008376), (8, 0.23781364)]
mycdn.me/image			[(10, 0.52398884), (6, 0.33702397), (3, 0.013899253), (8, 0.013899211), (0, 0.013898807), (9, 0.013898781), (1, 0.013898519), (2, 0.013898519), (4, 0.013898519), (5, 0.013898519), (7, 0.013898519), (11, 0.013898519)]
reddit.com/r/overwatch/comments			[(10, 0.91109943), (8, 0.08625086)]
msn.com/en-us/news/us			[(3, 0.9952386)]
reddit.com/r/truerateme/comments			[(2, 0.47563085), (8, 0.46525696), (0, 0.038636), (10, 0.020357288)]
dailym.ai/android			[(3, 0.7344314), (2, 0.26145223)]
hooktube.com/watch			[(10, 0.7869975), (3, 0.19390503), (9, 0.018474545)]
scottbarrykaufman.com/wp-content/uploads/2013			[(0, 0.9998375)]
genius.com/chris-brown-loyal-lyrics			[(8, 0.33070162), (0, 0.29388097), (3, 0.24177082), (6, 0.08221076)]
reddit.com/r/science/comments			[(10, 0.9511038), (3, 0.027147485), (2, 0.020567207)]
reddit.com/r/foreveralone/comments			[(10, 0.77112675), (8, 0.21084413), (3, 0.01572862)]
forum.bodybuilding.com/showthread.php			[(3, 0.988073), (8, 0.011613008)]
usatoday.com/story/news/nation-now			[(3, 0.93260103), (2, 0.06703102)]
facebook.com/story.php			[(10, 0.54125476), (3, 0.4263682), (8, 0.015846532), (0, 0.011365563)]
independent.co.uk/news/world/europe			[(3, 0.5999432), (1, 0.22558004), (10, 0.17106491)]
voat.co/v/mgtow			[(3, 0.6097003), (9, 0.32321066), (8, 0.038472872), (10, 0.02850769)]
theblog.okcupid.com/your-looks-and-your-inbox-8715c0f1561e			[(3, 0.46408784), (0, 0.35426855), (8, 0.17462832)]
reddit.com/r/askfeminists/comments			[(10, 0.91844094), (3, 0.081219964)]
reddit.com/r/iama/comments			[(10, 0.6210829), (3, 0.23844413), (9, 0.1268078), (8, 0.013097086)]
reddit.com/r/thebluepill/comments			[(10, 0.98309106), (3, 0.016591696)]
reddit.com/r/sex/comments			[(10, 0.7927217), (8, 0.16725254), (3, 0.03640687)]
translate.google.com/translate			[(10, 0.6510407), (2, 0.28090277), (3, 0.067200676)]
reddit.com/r/niceguys/comments			[(10, 0.7316943), (8, 0.22095479), (3, 0.0464125)]
reddit.com/r/nofap/comments			[(10, 0.88831466), (8, 0.07871354), (3, 0.03271079)]
youtube.com/watch?v=T0xoKiH8JJM			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
pdf-archive.com/2017/01/13			[(3, 0.4140694), (2, 0.4055722), (8, 0.11662858), (5, 0.056482825)]
trends.google.com/trends/explore			[(3, 0.37542567), (10, 0.3417296), (2, 0.26503465), (8, 0.017293394)]
pnas.org/content/108/17			[(10, 0.62861323), (5, 0.19275333), (2, 0.17206572)]
journals.plos.org/plosone/article			[(5, 0.7114958), (8, 0.26915914), (3, 0.012782424)]
google.com/url			[(10, 0.5869638), (3, 0.41074142)]
newsweek.com/study-finds-men-nice-women-not-other-way-around-261269			[(0, 0.99981713)]
archive.is/zgvcf			[(0, 0.9998315)]
deccanchronicle.com/lifestyle/sex-and-relationship/161217			[(0, 0.99981713)]
tabooless.net/toys/9-of-the-best-sex-dolls-and-torsos-for-men-women			[(2, 0.5388417), (8, 0.4015797)]
reddit.com/r/jokes/comments			[(10, 0.7913916), (6, 0.12965147), (8, 0.07675297)]
independent.co.uk/news/uk/home-news			[(3, 0.7522372), (1, 0.18166585), (10, 0.06548897)]
reddit.com/r/news/comments			[(3, 0.5279993), (10, 0.45863715), (8, 0.012732724)]
independent.co.uk/news/world/americas			[(0, 0.41735473), (3, 0.30420887), (8, 0.21150756), (6, 0.066276096)]
youtube.com/watch?v=0Z760XNy4VM			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
psmag.com/environment/17-to-1-reproductive-success			[(0, 0.41130248), (10, 0.32367957), (3, 0.20490915), (5, 0.036833216), (6, 0.022771928)]
youtube.com/watch?v=MhRkcz6wOGQ&amp;t)			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
docs.google.com/forms/d/e			[(8, 0.7352913), (3, 0.25833192)]
google.es/search			[(3, 0.38368228), (10, 0.23703936), (0, 0.18248037), (8, 0.14648694), (5, 0.04838481)]
rd.springer.com/article/10.1007/s40806-017-0126-4			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
wdish.com/life/bullies-sex-study			[(0, 0.99981713)]
archive.is/e6p19			[(0, 0.99981713)]
genius.com/jimmy-soul-if-you-wanna-be-happy-lyrics			[(8, 0.56880045), (0, 0.40591455)]
reddit.com/r/bodyweightfitness/wiki			[(3, 0.95294493), (11, 0.0261733)]
reddit.com/user/ludakrit)\[[s](https:/www.reddit.com			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
incels.is			[(8, 0.74619615), (10, 0.18293439), (5, 0.057876926), (0, 0.012782768)]
reddit.com/r/tifu/comments			[(10, 0.854773), (3, 0.14152206)]
biblegateway.com/passage			[(3, 0.9978786)]
witchwind.wordpress.com/2013/12/15			[(10, 0.5670569), (3, 0.28863096), (1, 0.12104684), (8, 0.022060277)]
dol.gov/wb/factsheets/20lead2010.htm			[(3, 0.5465214), (10, 0.45070618)]
reddit.com/r/mgtow			[(10, 0.99715275)]
youtube.com/watch?v=UxpVwBzFAkw			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
www.ncbi.nlm.nih.gov/pubmed/26098378			[(0, 0.9664391), (3, 0.03268864)]
theabsolute.net/misogyny/onwomen.html			[(3, 0.6558008), (5, 0.2552634), (8, 0.07414624), (10, 0.012979547)]
redbubble.com/people/mgtow-uk/works			[(3, 0.6459439), (0, 0.18203908), (10, 0.1634172)]
change.org			[(3, 0.37093806), (10, 0.34690627), (2, 0.28168944)]
theatlantic.com/sexes/archive/2013			[(3, 0.5445338), (10, 0.24004002), (8, 0.19579287), (11, 0.012304192)]
reddit.com/r/trashy/comments			[(10, 0.99838644)]
reddit.com/r/askwomenover30/comments			[(10, 0.9309465), (8, 0.057076234), (3, 0.011397252)]
dailymail.co.uk/news/article-3177486/child-bullies-sexier-popular-dates-victims-grow-new-research-suggests.html			[(0, 0.88143724), (5, 0.07839999), (3, 0.039206732)]
twitter.thexyghost.com			[(9, 0.99916047)]
youtube.thexyghost.com			[(9, 0.99916047)]
instagram.thexyghost.com			[(9, 0.99916047)]
songs.thexyghost.com			[(9, 0.99916047)]
paypaldonate.thexyghost.com			[(9, 0.99916047)]
thexyghost.com			[(9, 0.99916047)]
twitch.tv/mgtowphilosopher			[(3, 0.58943295), (9, 0.26214463), (10, 0.14783671)]
reddit.com/r/leagueoflegends/comments			[(10, 0.9961265)]
reddit.com/r/datingoverthirty/comments			[(10, 0.8633378), (3, 0.08094696), (8, 0.055219278)]
medium.com/@worstonlinedater/tinder-experiments-ii-guys-unless-you-are-really-hot-you-are-probably-better-off-not-wasting-your-2ddf370a6e9a			[(10, 0.39557186), (8, 0.3259514), (0, 0.27798757)]
psychologytoday.com/us/blog/evolution-the-self			[(0, 0.9987537)]
pornhub.com/view\_video.php			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
reddit.com/r/nonmonogamy/comments			[(10, 0.83073515), (8, 0.13834983), (0, 0.026952071)]
imgur.com/gallery/wqopanq			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
imgur.com/gallery/qul3gec			[(5, 0.83223003), (2, 0.16150315)]
spearhead.com			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
voat.co			[(3, 0.60328853), (9, 0.31291232), (10, 0.04941438), (8, 0.03429325)]
en.wikipedia.org/wiki/radical_feminism			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
theempressisnaked.wordpress.com			[(10, 0.7320655), (3, 0.25144812), (2, 0.015967967)]
breitbart.com/london/2014/12			[(3, 0.59159046), (10, 0.30077454), (4, 0.10541353)]
reddit.com/r/financialindependence/comments			[(10, 0.99213886)]
reddit.com/r/depression/comments			[(10, 0.89078164), (8, 0.10848389)]
scottaaronson.com/blog			[(3, 0.5518532), (9, 0.4470868)]
blowmeuptom.com			[(3, 0.5213946), (10, 0.2982482), (6, 0.17940547)]
forbes.com/sites/meghancasserly/2012			[(3, 0.64436114), (10, 0.3419423)]
youtube.com/watch?v=EtvfHnZMcOY			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
washingtonpost.com/news/wonk/wp			[(10, 0.3789472), (3, 0.27740905), (0, 0.24429817), (6, 0.09897379)]
www.law.umich.edu/newsandinfo/features/pages			[(8, 0.56009763), (3, 0.42408505), (10, 0.012330681)]
books.google.com/books			[(10, 0.5851164), (0, 0.34613958), (8, 0.062321674)]
washingtonpost.com/news/morning-mix/wp			[(3, 0.35898143), (10, 0.31736925), (0, 0.1764385), (8, 0.13817385)]
abcnews.go.com/2020/story			[(0, 0.61990756), (3, 0.25847793), (10, 0.07111889), (6, 0.042960532)]
campusreform.org			[(10, 0.51468945), (3, 0.48411492)]
reddit.com/r/asktrp/comments			[(10, 0.52623767), (3, 0.47167948)]
judgybitch.com/2016/08/16			[(3, 0.67505723), (10, 0.30371594), (8, 0.020243399)]
en.wikipedia.org/wiki/"women_are_wonderful"_effect			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
translate.googleusercontent.com/translate_c			[(10, 0.9233493), (3, 0.07642199)]
0.0.0.0.			[(3, 0.38217202), (5, 0.28961128), (10, 0.18649265), (8, 0.11570621), (0, 0.025685776)]
mega.nz			[(3, 0.78945386), (2, 0.19071506), (10, 0.01611148)]
usatoday.com/story/news/politics			[(3, 0.8458718), (2, 0.14370665)]
theplacetorant.com/ugly-creepy-guys			[(8, 0.41447723), (3, 0.28494385), (10, 0.26132807), (0, 0.038709752)]
secure.realdoll.com/wp-content/uploads/gallery			[(10, 0.99751276)]
naturalthinker.net/trl/texts/vilar,esther			[(10, 0.70493674), (3, 0.29424894)]
reddit.com/r/india/comments			[(10, 0.9968481)]
youtube.com/watch?v=faeT4fIFAcg			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
youtube.com/watch?v=GLbjmIajj9g			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
reddit.com/r/divorce/comments			[(10, 0.99666655)]
youtube.com/watch?v=bBcFfWvexQg			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
youtube.com/watch?v=8qI0EmfnsgM			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
projectmayhem.thexyghost.com			[(9, 0.99915195)]
vid.me.thexyghost.com			[(9, 0.998838)]
incels.org			[(8, 0.5604446), (10, 0.3852264), (3, 0.04716305)]
sentencingproject.org			[(3, 0.78604305), (2, 0.21294793)]
tvtropes.org/pmwiki/pmwiki.php/main			[(8, 0.39501745), (3, 0.35948431), (9, 0.13889639), (10, 0.101379715)]
img.4plebs.org/boards/pol/image			[(8, 0.9784807), (2, 0.015130796)]
reddit.com/r/jordanpeterson/comments			[(3, 0.640976), (10, 0.35843548)]
youtube.com/watch?v=x0gaYyNk7QA			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
archive.li/qncbf			[(3, 0.43521383), (0, 0.34726867), (8, 0.21717222)]
archive.is/489uv			[(0, 0.3897347), (3, 0.3360736), (8, 0.27362123)]
timesofisrael.com/women-really-dont-go-for-nice-guys-study-indicates			[(0, 0.99981713)]
bizpacreview.com/2018/03/31			[(0, 0.99896395)]
robotics.pdf.			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
imgur.com/a/8tjan			[(8, 0.36042178), (10, 0.28861997), (0, 0.22860192), (3, 0.11332164)]
youtube.com/channel/ucxzboiwtvkf9uwqoju2c8eq?view\_as=subscriber			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
youtube.com/watch?v=zlLH\_ph74Es			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
youtube.com/watch?v=fD2briZ6fB0			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
reddit.com/r/goodmengoodvalues/wiki			[(8, 0.58990496), (10, 0.39784944), (0, 0.011427459)]
youtube.com/channel/ucj2qanqkgvlcoluglb3-b5a?view\_as=subscriber			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
