OBTAINED TOPICS:

0		0.004*"2016" + 0.004*"watch" + 0.003*"run" + 0.003*"2017" + 0.003*"443" + 0.002*"femin" + 0.002*"movi" + 0.002*"black" + 0.002*"red" + 0.002*"youtub"
1		0.002*"wiki" + 0.002*"govern" + 0.002*"child" + 0.002*"news" + 0.002*"femin" + 0.002*"rape" + 0.002*"war" + 0.002*"incel" + 0.002*"tax" + 0.002*"father"
2		0.006*"bitcoin" + 0.004*"yahoo" + 0.002*"cunterrog" + 0.002*"cpr" + 0.002*"wahmyn" + 0.002*"fee" + 0.001*"image" + 0.001*"e5" + 0.001*"transact" + 0.001*"sadf"
3		0.006*"breitbart" + 0.004*"iq" + 0.004*"german" + 0.003*"polit" + 0.003*"trump" + 0.002*"abort" + 0.002*"rt" + 0.002*"server" + 0.002*"government" + 0.002*"politician"
4		0.009*"amazon" + 0.005*"dp" + 0.004*"book" + 0.003*"discord" + 0.003*"utf8" + 0.002*"ref" + 0.002*"ebook" + 0.002*"server" + 0.002*"gp" + 0.002*"sr_1_1"
5		0.012*"femin" + 0.007*"patriarchi" + 0.007*"equal" + 0.005*"victim" + 0.005*"movement" + 0.005*"india" + 0.004*"2017" + 0.004*"news" + 0.004*"support" + 0.004*"privileg"
6		0.009*"incel" + 0.004*"attract" + 0.002*"rape" + 0.002*"bodi" + 0.002*"fat" + 0.002*"virgin" + 0.002*"thread" + 0.002*"child" + 0.002*"partner" + 0.002*"love"
7		0.004*"liveleak" + 0.002*"get_simple" + 0.002*"decid" + 0.001*"pc" + 0.001*"tmz" + 0.001*"knight" + 0.001*"e44_1491322560" + 0.001*"poll" + 0.001*"eminem" + 0.001*"taylor"
8		0.014*"gov" + 0.014*"nlm" + 0.014*"nih" + 0.014*"ncbi" + 0.010*"pubmed" + 0.009*"decid" + 0.009*"get_simple" + 0.009*"pc" + 0.007*"studi" + 0.005*"attract"
9		0.011*"twitter" + 0.006*"status" + 0.005*"bbc" + 0.003*"uk" + 0.002*"tweet" + 0.002*"mobile" + 0.002*"accus" + 0.002*"trump" + 0.002*"ea" + 0.001*"bar"
10		0.004*"9cache" + 0.004*"9gag" + 0.003*"fun" + 0.003*"img" + 0.003*"photo" + 0.002*"decid" + 0.002*"get_simple" + 0.002*"jpg" + 0.002*"pc" + 0.002*"mp4"
11		0.005*"ess" + 0.002*"incest" + 0.002*"ethic" + 0.002*"mindgeek" + 0.002*"bromanc" + 0.001*"nationalpost" + 0.001*"silverman" + 0.001*"porn" + 0.001*"bromance" + 0.001*"genuine"

ASSIGNED TOPICS:

youtube.com			[(0, 0.9046043), (6, 0.07374546), (1, 0.02164927)]
reddit.com			[(6, 0.9569426), (0, 0.023456866), (1, 0.019598339)]
imgur.com			[(6, 0.9964864)]
archive.is			[(6, 0.76845545), (1, 0.12752712), (0, 0.10396471)]
en.wikipedia.org			[(1, 0.9829203), (6, 0.016728418)]
dailymail.co.uk			[(6, 0.6441896), (1, 0.30845797), (0, 0.047337275)]
incels.me			[(6, 0.99996364)]
twitter.com			[(6, 0.40280232), (0, 0.30960953), (1, 0.14953603), (9, 0.1380099)]
www.ncbi.nlm.nih.gov			[(6, 0.79240847), (8, 0.10431568), (5, 0.059598006), (1, 0.040433448)]
facebook.com			[(1, 0.70168704), (6, 0.21998742), (0, 0.0782787)]
google.com			[(1, 0.7448181), (6, 0.2485665)]
instagram.com			[(6, 0.93444264), (0, 0.065381944)]
theguardian.com			[(1, 0.7651509), (6, 0.22757143)]
mgtow.com			[(6, 0.440343), (1, 0.40865213), (0, 0.15094663)]
old.reddit.com			[(6, 0.997441)]
ift.tt			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
nypost.com			[(1, 0.581059), (6, 0.33638477), (0, 0.08249084)]
amazon.com			[(6, 0.5461024), (1, 0.3338113), (4, 0.08289035), (0, 0.03715433)]
bbc.com			[(6, 0.34418035), (0, 0.31038088), (1, 0.3044705), (5, 0.040914714)]
archive.fo			[(6, 0.8760476), (1, 0.08629504), (0, 0.03757448)]
psychologytoday.com			[(6, 0.9975721)]
nytimes.com			[(1, 0.8717421), (6, 0.09131233), (0, 0.03688627)]
telegraph.co.uk			[(6, 0.5821105), (1, 0.3258462), (5, 0.08881446)]
foxnews.com			[(1, 0.6718175), (0, 0.19271146), (8, 0.11412451), (6, 0.021241704)]
imdb.com			[(0, 0.70453316), (8, 0.13742964), (1, 0.10917686), (6, 0.04876516)]
independent.co.uk			[(6, 0.68761414), (1, 0.30307284)]
huffingtonpost.com			[(6, 0.64979804), (1, 0.22550751), (5, 0.092176236), (0, 0.019407926), (9, 0.013072226)]
msn.com			[(1, 0.90365195), (6, 0.0837172), (0, 0.012480837)]
bbc.co.uk			[(1, 0.55732965), (6, 0.24856056), (9, 0.14210042), (0, 0.05191637)]
discord.gg			[(6, 0.79459465), (4, 0.17920955), (0, 0.025558775)]
wikipedia.org			[(1, 0.9769489), (6, 0.02247161)]
ibb.co			[(6, 0.93006206), (2, 0.06546997)]
washingtonpost.com			[(1, 0.856861), (6, 0.1401848)]
dailym.ai			[(6, 0.47120285), (1, 0.3338001), (0, 0.19470048)]
thesun.co.uk			[(6, 0.7364085), (1, 0.21970212), (10, 0.026396967), (0, 0.017421663)]
quora.com			[(1, 0.53354377), (6, 0.37032574), (0, 0.096021175)]
therationalmale.com			[(1, 0.6871287), (6, 0.15775475), (0, 0.15493152)]
cnn.com			[(1, 0.69170254), (6, 0.22816828), (0, 0.080081865)]
yahoo.com			[(1, 0.5333747), (6, 0.27959177), (2, 0.1115722), (0, 0.07540855)]
breitbart.com			[(1, 0.6919968), (3, 0.22316012), (0, 0.05726346), (6, 0.027484754)]
pinimg.com			[(6, 0.8225179), (1, 0.17666337)]
liveleak.com			[(0, 0.5417256), (6, 0.24796498), (7, 0.17678851), (1, 0.03325591)]
theredpillnation.wordpress.com			[(1, 0.5671397), (0, 0.34646454), (11, 0.048452344), (6, 0.037662037)]
news.com.au			[(1, 0.5331027), (5, 0.27306327), (6, 0.1519802), (0, 0.04177295)]
gyazo.com			[(6, 0.9997517)]
lookism.net			[(6, 0.9997729)]
strawpoll.me			[(6, 0.9909054)]
biblehub.com			[(6, 0.45518795), (1, 0.36321405), (10, 0.09909434), (0, 0.08149969)]
goo.gl			[(1, 0.66473216), (6, 0.33502963)]
soundcloud.com			[(6, 0.6169754), (0, 0.20423882), (1, 0.17863733)]
medium.com			[(6, 0.96838033), (1, 0.030917475)]
redditpoll.com			[(1, 0.5965887), (7, 0.27040008), (0, 0.10584377), (6, 0.025686821)]
vimeo.com			[(1, 0.5254098), (0, 0.3235947), (5, 0.12153275), (6, 0.029200014)]
cbc.ca			[(1, 0.6927381), (5, 0.16476649), (6, 0.12946314), (0, 0.012896592)]
nydailynews.com			[(1, 0.75352156), (6, 0.21347062), (0, 0.032799907)]
web.archive.org			[(6, 0.61831903), (1, 0.38149592)]
usatoday.com			[(1, 0.6891651), (5, 0.253678), (6, 0.0325358), (0, 0.024499828)]
img-9gag-fun.9cache.com			[(10, 0.49738783), (0, 0.35865083), (6, 0.14335272)]
st.blacko.			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
returnofkings.com			[(1, 0.75339645), (6, 0.13391756), (0, 0.11254338)]
theatlantic.com			[(6, 0.50271136), (1, 0.31183922), (0, 0.1853462)]
businessinsider.com			[(6, 0.5578093), (0, 0.25993776), (1, 0.18212248)]
mobile.twitter.com			[(6, 0.7581806), (9, 0.2275348), (0, 0.013333647)]
theblog.okcupid.com			[(6, 0.99979496)]
image.ibb.co			[(6, 0.73974335), (1, 0.14289668), (2, 0.10442751), (0, 0.012491091)]
forbes.com			[(6, 0.518289), (0, 0.40523356), (1, 0.0694611)]
mirror.co.uk			[(1, 0.58860594), (6, 0.36105683), (0, 0.050151914)]
cdc.gov			[(6, 0.63117725), (1, 0.36822122)]
genius.com			[(0, 0.7575379), (4, 0.15097249), (1, 0.084031366)]
redditmedia.com			[(6, 0.9984472)]
realsexism.com			[(6, 0.6767341), (1, 0.29830143), (0, 0.024510646)]
rt.com			[(1, 0.6129254), (6, 0.17773211), (3, 0.14661714), (0, 0.06268915)]
abcnews.go.com			[(6, 0.7187863), (1, 0.24544427), (0, 0.035585634)]
bit.ly			[(1, 0.56335074), (6, 0.39094734), (0, 0.04367543)]
pornhub.com			[(6, 0.9990526)]
sciencedirect.com			[(6, 0.6882166), (8, 0.31162015)]
match.com			[(6, 0.55269897), (0, 0.43625715), (1, 0.010825084)]
tmz.com			[(0, 0.42029285), (6, 0.24776374), (1, 0.2311718), (7, 0.100388534)]
bloomberg.com			[(1, 0.43379933), (6, 0.3174409), (0, 0.24741392)]
incel.me			[(6, 0.9996815)]
metro.co.uk			[(1, 0.34105957), (6, 0.33136404), (8, 0.16917211), (0, 0.15809079)]
link.springer.com			[(6, 0.60199904), (8, 0.3978011)]
cbsnews.com			[(0, 0.62282956), (1, 0.22167875), (6, 0.15524825)]
9gag.com			[(6, 0.6141399), (4, 0.22461116), (0, 0.16055672)]
elitedaily.com			[(6, 0.974655), (1, 0.024869958)]
ytimg.com			[(6, 0.47691387), (1, 0.37111735), (0, 0.15166506)]
nbcnews.com			[(6, 0.58747995), (5, 0.3669993), (1, 0.04400523)]
livescience.com			[(6, 0.9979204)]
time.com			[(6, 0.5793505), (1, 0.38729542), (0, 0.033229068)]
urbandictionary.com			[(0, 0.5106689), (5, 0.28997958), (2, 0.1638264), (6, 0.035197247)]
girlsaskguys.com			[(6, 0.9706572), (10, 0.012710261)]
vice.com			[(6, 0.9400957), (1, 0.058839746)]
pbs.twimg.com			[(6, 0.99966156)]
pagesix.com			[(6, 0.59659433), (1, 0.1976155), (0, 0.13930252), (9, 0.06624726)]
voat.co			[(1, 0.5116484), (6, 0.4794622)]
bp.blogspot.com			[(6, 0.782785), (1, 0.21692196)]
express.co.uk			[(6, 0.4653446), (1, 0.37214598), (0, 0.15514803)]
goodreads.com			[(6, 0.4456839), (1, 0.23134252), (0, 0.17706913), (4, 0.13136321), (8, 0.014065577)]
streamable.com			[(6, 0.6450255), (0, 0.3214944), (1, 0.032899294)]
researchgate.net			[(6, 0.8627327), (1, 0.06966141), (8, 0.067357704)]
patreon.com			[(0, 0.56435156), (1, 0.42905965)]
smh.com.au			[(1, 0.62868327), (6, 0.17919998), (0, 0.10896513), (5, 0.082975626)]
thoughtcatalog.com			[(6, 0.82484037), (8, 0.10052212), (0, 0.06283229), (1, 0.011558633)]
imgflip.com			[(1, 0.4985682), (6, 0.33214554), (0, 0.16854596)]
docs.google.com			[(1, 0.60206765), (6, 0.39171937)]
gfycat.com			[(6, 0.99917835)]
newsweek.com			[(6, 0.99978447)]
journals.sagepub.com			[(6, 0.93704504), (8, 0.062630184)]
meetup.com			[(6, 0.95183694), (1, 0.031887576), (0, 0.016008062)]
bodybuilding.com			[(6, 0.9973698)]
cnbc.com			[(1, 0.985486)]
npr.org			[(1, 0.79933), (6, 0.16116099), (0, 0.039163195)]
worldstarhiphop.com			[(0, 0.58095974), (8, 0.24824129), (6, 0.16979179)]
archiveofourown.org			[(8, 0.99781996)]
andreian.com			[(0, 0.9578831), (1, 0.040592913)]
vox.com			[(6, 0.774863), (1, 0.21483271)]
dalrock.wordpress.com			[(1, 0.7863937), (0, 0.17881905), (6, 0.034504738)]
dailywire.com			[(1, 0.997249)]
twitch.tv			[(0, 0.7472844), (6, 0.1733122), (1, 0.07883896)]
encrypted-tbn0.gstatic.com			[(6, 0.9989165)]
people.com			[(6, 0.79837996), (1, 0.15441655), (0, 0.046828855)]
archive.org			[(6, 0.64978987), (1, 0.3458272)]
cosmopolitan.com			[(6, 0.96997565), (2, 0.029753532)]
change.org			[(1, 0.62757754), (0, 0.21717069), (8, 0.13566132), (6, 0.018997956)]
nationalpost.com			[(1, 0.5919998), (6, 0.2975467), (11, 0.071737394), (0, 0.03858532)]
gmail.com			[(6, 0.70721966), (2, 0.14400545), (0, 0.14084311)]
archive.li			[(6, 0.9985363)]
incel.co			[(6, 0.9657513), (2, 0.03396608)]
prntscr.com			[(6, 0.7255348), (1, 0.16628984), (0, 0.10738171)]
huffpost.com			[(1, 0.5772839), (6, 0.41334665)]
truecels.org			[(6, 0.97361445), (2, 0.024628626)]
azlyrics.com			[(0, 0.81700486), (7, 0.17657629)]
upload.wikimedia.org			[(6, 0.5632062), (1, 0.2569727), (8, 0.13475338), (0, 0.044408306)]
kickstarter.com			[(0, 0.4324234), (1, 0.38657507), (9, 0.12165942), (6, 0.057344973)]
zerohedge.com			[(1, 0.99778897)]
marketwatch.com			[(1, 0.95682615), (6, 0.039073028)]
espn.com			[(0, 0.35025325), (1, 0.31092045), (9, 0.23643328), (6, 0.10120595)]
goingyourownway.com			[(6, 0.6362093), (1, 0.36190742)]
huffingtonpost.co.uk			[(1, 0.6118996), (6, 0.2597265), (8, 0.06790811), (0, 0.0601748)]
webmd.com			[(6, 0.71000904), (1, 0.289632)]
tinyurl.com			[(6, 0.5633808), (0, 0.3000177), (2, 0.08526495), (1, 0.050131463)]
edition.cnn.com			[(1, 0.99974406)]
nymag.com			[(6, 0.43743703), (1, 0.37451613), (0, 0.12829265), (5, 0.059492663)]
2share.co.za			[(6, 0.95699376), (2, 0.040406656)]
archive.today			[(1, 0.58611256), (6, 0.40053308), (0, 0.012985272)]
donotlink.com			[(6, 0.6454302), (0, 0.28546476), (1, 0.06873613)]
thedailybeast.com			[(6, 0.8913536), (1, 0.10690065)]
judgybitch.com			[(1, 0.5417785), (0, 0.30769223), (6, 0.15021813)]
google.co.uk			[(1, 0.7827061), (6, 0.1859944), (0, 0.03090692)]
wsj.com			[(6, 0.5966637), (5, 0.38759017), (1, 0.0154848015)]
buzzfeed.com			[(6, 0.6445652), (1, 0.35503516)]
reuters.com			[(1, 0.91950417), (6, 0.07375451)]
postimg.cc			[(6, 0.80665207), (0, 0.1921082)]
theverge.com			[(6, 0.74325895), (1, 0.15351242), (9, 0.08429957), (0, 0.018683378)]
avoiceformen.com			[(1, 0.6954369), (0, 0.1732008), (10, 0.13035153)]
washingtonexaminer.com			[(1, 0.6851328), (0, 0.14974263), (5, 0.113553554), (6, 0.026299192), (3, 0.024836073)]
artofmanliness.com			[(1, 0.53481036), (0, 0.3488908), (9, 0.11522662)]
g1.globo.com			[(1, 0.917744), (9, 0.081041954)]
timesofindia.indiatimes.com			[(5, 0.75110686), (0, 0.108208776), (1, 0.096279696), (6, 0.04409835)]
onlinelibrary.wiley.com			[(6, 0.78520906), (1, 0.1922227), (8, 0.02228516)]
abc.net.au			[(6, 0.5158743), (0, 0.24470247), (1, 0.23538262)]
bitchute.com			[(0, 0.810069), (1, 0.18771514)]
nomiddlegrounds.com			[(0, 0.43613574), (6, 0.37149194), (9, 0.19107321)]
mol.im			[(6, 0.59175855), (0, 0.22404113), (1, 0.14813545), (5, 0.035133805)]
conservativewoman.co.uk			[(1, 0.52680373), (0, 0.47282162)]
latimes.com			[(1, 0.72975045), (8, 0.19964291), (6, 0.05571638), (0, 0.014573723)]
qz.com			[(0, 0.7635738), (1, 0.23010068)]
globalnews.ca			[(1, 0.5044895), (6, 0.28389004), (0, 0.12468045), (2, 0.08660246)]
pnas.org			[(0, 0.5313403), (5, 0.23149285), (6, 0.13908415), (8, 0.0963585)]
drive.google.com			[(1, 0.9017164), (6, 0.09044211)]
psmag.com			[(6, 0.48381263), (1, 0.47026503), (8, 0.045164)]
theabsolute.net			[(1, 0.6731278), (8, 0.20114152), (0, 0.09555821), (6, 0.028821433)]
google.ca			[(6, 0.6985323), (0, 0.13085008), (1, 0.110868245), (3, 0.05911046)]
media.giphy.com			[(6, 0.8061158), (0, 0.19355515)]
slate.com			[(1, 0.5078047), (6, 0.45446894), (3, 0.03738561)]
vanityfair.com			[(6, 0.4845949), (1, 0.30117282), (4, 0.1338966), (0, 0.07986656)]
s-media-cache-ak0.pinimg.com			[(1, 0.93679404), (6, 0.057080198)]
chicagotribune.com			[(1, 0.678807), (9, 0.1431836), (6, 0.13510984), (0, 0.042440765)]
finance.yahoo.com			[(1, 0.85662454), (2, 0.10157905), (6, 0.028185282), (0, 0.013425978)]
forum.bodybuilding.com			[(6, 0.99331015)]
economist.com			[(0, 0.41208968), (1, 0.36150342), (6, 0.22586165)]
journals.plos.org			[(8, 0.6020866), (6, 0.39577472)]
heavy.com			[(1, 0.6008727), (9, 0.20927316), (0, 0.1889887)]
hindustantimes.com			[(5, 0.77027893), (0, 0.15550983), (6, 0.057486348), (1, 0.0163824)]
jezebel.com			[(6, 0.3617862), (8, 0.30613482), (0, 0.30328584), (1, 0.02824023)]
blackdragonblog.com			[(0, 0.4853749), (6, 0.35541025), (1, 0.15827127)]
census.gov			[(6, 0.6582908), (5, 0.3338028)]
dailystar.co.uk			[(1, 0.50992554), (6, 0.32322177), (0, 0.1120283), (5, 0.054463107)]
mycdn.me			[(6, 0.431721), (2, 0.4015098), (1, 0.016677711), (0, 0.01667745), (5, 0.016677149), (8, 0.01667674), (3, 0.016676698), (4, 0.016676698), (7, 0.016676698), (9, 0.016676698), (10, 0.016676698), (11, 0.016676698)]
linkedin.com			[(1, 0.572762), (6, 0.25443885), (11, 0.14169419), (0, 0.030245895)]
itunes.apple.com			[(6, 0.3575869), (1, 0.34739998), (0, 0.29412585)]
bustle.com			[(6, 0.9996422)]
translate.google.com			[(1, 0.9997626)]
dailymotion.com			[(1, 0.66763765), (0, 0.3206836)]
pdf-archive.com			[(1, 0.72199017), (5, 0.27559048)]
bolde.com			[(6, 0.8158277), (0, 0.12890545), (4, 0.054711875)]
broadly.vice.com			[(6, 0.9983438)]
deccanchronicle.com			[(6, 0.99974984)]
hooktube.com			[(6, 0.51611465), (0, 0.35207674), (1, 0.13090016)]
scottbarrykaufman.com			[(6, 0.99976265)]
reddit.app.link			[(6, 0.78062624), (1, 0.21408387)]
tabooless.net			[(1, 0.7895265), (4, 0.11751246)]
