OBTAINED TOPICS:

0		0.008*"sex" + 0.006*"relationship" + 0.005*"snapshillbot" + 0.005*"wife" + 0.005*"bad" + 0.005*"web" + 0.004*"something" + 0.004*"girl" + 0.004*"husband" + 0.003*"message"
1		0.005*"something" + 0.004*"money" + 0.004*"lot" + 0.004*"sex" + 0.004*"right" + 0.003*"child" + 0.003*"anything" + 0.003*"fuck" + 0.003*"work" + 0.003*"relationship"
2		0.000*"sex" + 0.000*"something" + 0.000*"girl" + 0.000*"relationship" + 0.000*"problem" + 0.000*"bad" + 0.000*"right" + 0.000*"male" + 0.000*"nothing" + 0.000*"lot"
3		0.007*"women" + 0.006*"agency" + 0.005*"relationship" + 0.005*"real" + 0.005*"everything" + 0.004*"top" + 0.004*"government" + 0.004*"unhappy" + 0.004*"kid" + 0.004*"get"
4		0.007*"pdf" + 0.002*"poll" + 0.002*"match" + 0.002*"google" + 0.001*"survey" + 0.001*"setting" + 0.001*"racket" + 0.001*"pdfs" + 0.001*"nj" + 0.001*"tourism"
5		0.013*"attractive" + 0.010*"women" + 0.008*"personality" + 0.008*"sex" + 0.007*"asshole" + 0.007*"chad" + 0.006*"fuck" + 0.006*"nice" + 0.006*"partner" + 0.005*"ugly"
6		0.005*"study" + 0.005*"girl" + 0.005*"attractive" + 0.005*"look" + 0.004*"simple" + 0.004*"article" + 0.004*"male" + 0.004*"high" + 0.004*"average" + 0.004*"personality"
7		0.005*"sex" + 0.004*"male" + 0.004*"feminist" + 0.004*"girl" + 0.004*"right" + 0.004*"child" + 0.003*"women" + 0.003*"money" + 0.003*"fuck" + 0.003*"snapshillbot"
8		0.014*"incels" + 0.011*"incel" + 0.008*"sex" + 0.007*"girl" + 0.005*"relationship" + 0.005*"something" + 0.005*"lot" + 0.005*"person" + 0.004*"bad" + 0.004*"attractive"
9		0.011*"trp" + 0.005*"pill" + 0.004*"body" + 0.004*"game" + 0.004*"lot" + 0.004*"girl" + 0.004*"red" + 0.004*"pua" + 0.004*"pussy" + 0.004*"something"

ASSIGNED TOPICS:

reddit.com/r/mgtow/comments			[(1, 0.9995267)]
reddit.com/r/braincels/comments			[(8, 0.6267245), (7, 0.364436)]
incels.me			[(8, 0.97769284), (5, 0.011778231)]
mgtow.com			[(1, 0.63030386), (7, 0.36624104)]
reddit.com/r/askreddit/comments			[(7, 0.7655707), (1, 0.1340151), (8, 0.08972565), (0, 0.0106386775)]
youtube.com/watch?v=qqK1FrO3BdM			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
reddit.com/r/theredpill/comments			[(1, 0.5167875), (9, 0.45075577), (7, 0.018076964), (8, 0.012778606)]
reddit.com/r/relationships/comments			[(0, 0.6777486), (1, 0.27666238), (8, 0.035149265), (7, 0.010393497)]
reddit.com/r/twoxchromosomes/comments			[(7, 0.48517922), (1, 0.27844733), (9, 0.15021703), (0, 0.062074956), (8, 0.024017435)]
liveleak.com/view			[(0, 0.9051606), (7, 0.05635323), (1, 0.03829826)]
reddit.com/r/mensrights/comments			[(1, 0.9745706), (7, 0.021413371)]
reddit.com/r/inceltears/comments			[(8, 0.94391996), (0, 0.036174122), (1, 0.019081214)]
st.blacko.			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
reddit.com/r/trufemcels/comments			[(8, 0.6303343), (7, 0.2406743), (1, 0.083287455), (0, 0.04552405)]
google.com/search			[(7, 0.98994035)]
archive.is			[(7, 0.75672793), (1, 0.20112135), (5, 0.03279391)]
old.reddit.com/r/inceltears/comments			[(8, 0.9940736)]
reddit.com/r/relationship_advice/comments			[(0, 0.45580998), (1, 0.4267242), (7, 0.095617466), (8, 0.021739278)]
reddit.com/r/askmen/comments			[(1, 0.5090738), (0, 0.43151248), (8, 0.046009533), (7, 0.01318663)]
lookism.net			[(8, 0.7383686), (6, 0.1397745), (0, 0.08418745), (5, 0.03749692)]
reddit.com/r/deadbedrooms/comments			[(1, 0.6348043), (0, 0.16699024), (8, 0.14575255), (7, 0.052351452)]
incel.me			[(8, 0.83312523), (7, 0.14646277), (1, 0.020243803)]
match.com			[(1, 0.5411361), (7, 0.19370604), (3, 0.14744931), (8, 0.11747443)]
reddit.com/r/legaladvice/comments			[(7, 0.9981703)]
sciencedirect.com/science/article/pii			[(6, 0.86039335), (8, 0.08392638), (5, 0.039649803), (1, 0.015416852)]
reddit.com/r/askwomen/comments			[(1, 0.83686745), (8, 0.13580894), (0, 0.019433104)]
reddit.com/r/badwomensanatomy/comments			[(0, 0.9949601)]
urbandictionary.com/define.php			[(0, 0.9996234)]
reddit.com/r/todayilearned/comments			[(7, 0.99461854)]
pornhub.com/view_video.php			[(0, 0.60179704), (8, 0.3617572), (5, 0.035936102)]
reddit.com/r/relationship\_advice/comments			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
ift.tt/1gysbzm			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
realsexism.com/			[(0, 0.5243971), (1, 0.32669848), (7, 0.09296134), (8, 0.055569448)]
reddit.com/r/polyamory/comments			[(1, 0.6646897), (7, 0.19721527), (0, 0.13104475)]
reddit.com/r/personalfinance/comments			[(1, 0.8168484), (0, 0.123769484), (7, 0.058987673)]
encrypted-tbn0.gstatic.com/images			[(8, 0.89113694), (1, 0.090014726)]
reddit.com/r/unpopularopinion/comments			[(7, 0.46691087), (1, 0.4086687), (8, 0.112176366), (0, 0.012030459)]
gmail.com			[(1, 0.8951155), (8, 0.10399595)]
reddit.com/r/feminism/comments			[(7, 0.4973489), (0, 0.3738353), (1, 0.12842458)]
reddit.com/r/videos/comments			[(0, 0.94033194), (1, 0.05689358)]
reddit.com/r/tinder/comments			[(8, 0.44285253), (0, 0.41441208), (1, 0.115337424), (7, 0.027078707)]
truecels.org			[(8, 0.9560801), (4, 0.042651583)]
reddit.com/r/redpillwomen/comments			[(1, 0.43589056), (8, 0.3483103), (7, 0.19704007), (0, 0.018586487)]
bodybuilding.com			[(9, 0.9046643), (8, 0.081318855), (1, 0.013905799)]
reddit.com/r/funny/comments			[(1, 0.73364544), (0, 0.18461771), (7, 0.044682138), (8, 0.036425)]
old.reddit.com/r/mgtow/comments			[(1, 0.99957293)]
reddit.com/r/purplepilldebate/comments			[(1, 0.46680304), (0, 0.31889784), (8, 0.15416586), (7, 0.043647066), (5, 0.016025057)]
worldstarhiphop.com/videos/video.php			[(0, 0.9769123), (7, 0.011661157), (1, 0.01067131)]
reddit.com			[(1, 0.58541614), (8, 0.16598454), (7, 0.14508191), (0, 0.08908834), (9, 0.013866701)]
reddit.com/r/pics/comments			[(8, 0.3398913), (0, 0.2790589), (7, 0.20731202), (1, 0.17343557)]
reddit.com/r/confessions/comments			[(1, 0.74547315), (7, 0.252555)]
meetup.com			[(1, 0.6780338), (8, 0.32173178)]
reddit.com/r/marriage/comments			[(1, 0.44590676), (0, 0.24956077), (9, 0.21303047), (7, 0.091263786)]
reddit.com/r/equalattraction/comments			[(6, 0.93904716), (8, 0.06076924)]
old.reddit.com/r/braincels/comments			[(7, 0.59570163), (8, 0.40349582)]
reddit.com/r/survivinginfidelity/comments			[(1, 0.40634528), (7, 0.33730814), (0, 0.25413823)]
reddit.com/r/confession/comments			[(7, 0.9558333), (0, 0.036788452)]
journals.sagepub.com/doi/abs/10.1177			[(6, 0.58640116), (8, 0.18534473), (1, 0.11772265), (5, 0.11001414)]
incel.co			[(8, 0.89513415), (1, 0.10466533)]
reddit.com/r/offmychest/comments			[(0, 0.67702943), (1, 0.25437352), (7, 0.06646842)]
amazon.com			[(1, 0.6194844), (6, 0.29536453), (8, 0.041202035), (7, 0.0341623)]
realsexism.com			[(0, 0.42155477), (1, 0.4198996), (7, 0.12471044), (8, 0.03358623)]
reddit.com/r/short/comments			[(8, 0.9077519), (1, 0.07119235), (7, 0.0114007285)]
reddit.com/r/childfree/comments			[(1, 0.83591014), (7, 0.11377388), (0, 0.049844984)]
redditpoll.com			[(7, 0.8595329), (0, 0.0772615), (1, 0.06192607)]
reddit.com/r/incelswithouthate/comments			[(8, 0.7144927), (1, 0.14924887), (7, 0.1356304)]
theblog.okcupid.com/we-experiment-on-human-beings-5dd9fe280cd5			[(6, 0.8290729), (5, 0.09440766), (8, 0.076148674)]
mycdn.me/image			[(6, 0.4415944), (1, 0.42485914), (9, 0.016695755), (8, 0.016695656), (7, 0.016695144), (0, 0.016694007), (5, 0.01669244), (3, 0.016692255), (2, 0.016690582), (4, 0.016690582)]
reddit.com/r/overwatch/comments			[(1, 0.7735909), (0, 0.15849413), (8, 0.04988505), (7, 0.016121684)]
msn.com/en-us/news/us			[(1, 0.9528842), (7, 0.046611123)]
reddit.com/r/truerateme/comments			[(6, 0.81712323), (8, 0.18273453)]
dailym.ai/android			[(1, 0.8778419), (0, 0.11814748)]
hooktube.com/watch			[(1, 0.493096), (7, 0.39782473), (8, 0.108504795)]
scottbarrykaufman.com/wp-content/uploads/2013			[(5, 0.9998404)]
genius.com/chris-brown-loyal-lyrics			[(8, 0.5132306), (0, 0.42487478)]
reddit.com/r/science/comments			[(0, 0.6625833), (1, 0.33615723)]
reddit.com/r/foreveralone/comments			[(1, 0.6647107), (8, 0.27215055), (7, 0.053376842)]
forum.bodybuilding.com/showthread.php			[(9, 0.99966115)]
usatoday.com/story/news/nation-now			[(7, 0.96204805), (6, 0.037597824)]
facebook.com/story.php			[(0, 0.49836838), (1, 0.40145284), (7, 0.08214643), (5, 0.016365314)]
independent.co.uk/news/world/europe			[(1, 0.5094533), (7, 0.48917004)]
voat.co/v/mgtow			[(7, 0.9988401)]
theblog.okcupid.com/your-looks-and-your-inbox-8715c0f1561e			[(6, 0.76821315), (1, 0.13660921), (8, 0.049292), (7, 0.035830233)]
reddit.com/r/askfeminists/comments			[(1, 0.9683905), (7, 0.031284027)]
reddit.com/r/iama/comments			[(1, 0.32972777), (0, 0.24014688), (9, 0.23996939), (7, 0.18610601)]
reddit.com/r/thebluepill/comments			[(1, 0.78594977), (0, 0.16508684), (7, 0.04868686)]
reddit.com/r/sex/comments			[(7, 0.62745273), (8, 0.21182708), (0, 0.11924206), (1, 0.041333247)]
translate.google.com/translate			[(1, 0.5775979), (3, 0.30636525), (7, 0.10443121), (0, 0.010920857)]
reddit.com/r/niceguys/comments			[(1, 0.5505914), (8, 0.25338614), (7, 0.14683844), (0, 0.048433214)]
reddit.com/r/nofap/comments			[(1, 0.56964284), (0, 0.3236168), (8, 0.0872746), (7, 0.019257188)]
youtube.com/watch?v=T0xoKiH8JJM			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
pdf-archive.com/2017/01/13			[(4, 0.5431092), (0, 0.44828585)]
trends.google.com/trends/explore			[(0, 0.87278366), (1, 0.07570838), (7, 0.05096494)]
pnas.org/content/108/17			[(0, 0.99727553)]
journals.plos.org/plosone/article			[(6, 0.99973845)]
google.com/url			[(1, 0.49600065), (7, 0.4532614), (0, 0.04880925)]
newsweek.com/study-finds-men-nice-women-not-other-way-around-261269			[(5, 0.9998205)]
archive.is/zgvcf			[(5, 0.99983454)]
deccanchronicle.com/lifestyle/sex-and-relationship/161217			[(5, 0.9998205)]
tabooless.net/toys/9-of-the-best-sex-dolls-and-torsos-for-men-women			[(6, 0.7504613), (3, 0.19223122)]
reddit.com/r/jokes/comments			[(0, 0.99375284)]
independent.co.uk/news/uk/home-news			[(1, 0.66692674), (7, 0.3195095), (0, 0.012992031)]
reddit.com/r/news/comments			[(7, 0.87251043), (1, 0.09501387), (0, 0.031887088)]
independent.co.uk/news/world/americas			[(5, 0.36058307), (7, 0.24926466), (8, 0.1989034), (6, 0.10860824), (4, 0.07229679)]
youtube.com/watch?v=0Z760XNy4VM			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
psmag.com/environment/17-to-1-reproductive-success			[(6, 0.370236), (1, 0.32223198), (5, 0.24644914), (3, 0.058369182)]
youtube.com/watch?v=MhRkcz6wOGQ&amp;t)			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
docs.google.com/forms/d/e			[(8, 0.67028385), (1, 0.15858296), (4, 0.12057221), (7, 0.049140695)]
google.es/search			[(8, 0.4041197), (7, 0.32333902), (9, 0.12911777), (5, 0.11317521), (1, 0.028612986)]
rd.springer.com/article/10.1007/s40806-017-0126-4			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
wdish.com/life/bullies-sex-study			[(5, 0.9998205)]
archive.is/e6p19			[(5, 0.9998205)]
genius.com/jimmy-soul-if-you-wanna-be-happy-lyrics			[(8, 0.71676177), (5, 0.25896293)]
reddit.com/r/bodyweightfitness/wiki			[(9, 0.85630447), (3, 0.123646975)]
reddit.com/user/ludakrit)\[[s](https:/www.reddit.com			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
incels.is			[(8, 0.9997165)]
reddit.com/r/tifu/comments			[(1, 0.91995287), (9, 0.047106825), (3, 0.029830921)]
biblegateway.com/passage			[(1, 0.91602165), (7, 0.08353728)]
witchwind.wordpress.com/2013/12/15			[(7, 0.4492438), (1, 0.333318), (8, 0.21616293)]
dol.gov/wb/factsheets/20lead2010.htm			[(1, 0.9076916), (7, 0.09212383)]
reddit.com/r/mgtow			[(1, 0.9994087)]
youtube.com/watch?v=UxpVwBzFAkw			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
www.ncbi.nlm.nih.gov/pubmed/26098378			[(5, 0.97933245), (0, 0.019830141)]
theabsolute.net/misogyny/onwomen.html			[(1, 0.99753964)]
redbubble.com/people/mgtow-uk/works			[(1, 0.6902029), (7, 0.2729552), (5, 0.036346886)]
change.org			[(1, 0.53138083), (6, 0.2987572), (7, 0.1694262)]
theatlantic.com/sexes/archive/2013			[(1, 0.47771254), (8, 0.1870536), (7, 0.17400798), (0, 0.13593407), (6, 0.025130387)]
reddit.com/r/trashy/comments			[(7, 0.70960736), (0, 0.28863293)]
reddit.com/r/askwomenover30/comments			[(1, 0.7359938), (0, 0.13879691), (7, 0.08616764), (8, 0.038577564)]
dailymail.co.uk/news/article-3177486/child-bullies-sexier-popular-dates-victims-grow-new-research-suggests.html			[(5, 0.845967), (6, 0.1278492), (7, 0.025291314)]
twitter.thexyghost.com			[(3, 0.9991756)]
youtube.thexyghost.com			[(3, 0.9991756)]
instagram.thexyghost.com			[(3, 0.9991756)]
songs.thexyghost.com			[(3, 0.9991756)]
paypaldonate.thexyghost.com			[(3, 0.9991756)]
thexyghost.com			[(3, 0.9991756)]
twitch.tv/mgtowphilosopher			[(1, 0.603563), (9, 0.30919224), (7, 0.08669784)]
reddit.com/r/leagueoflegends/comments			[(1, 0.5392798), (9, 0.28091148), (7, 0.17858452)]
reddit.com/r/datingoverthirty/comments			[(1, 0.8278712), (7, 0.11249695), (8, 0.05916896)]
medium.com/@worstonlinedater/tinder-experiments-ii-guys-unless-you-are-really-hot-you-are-probably-better-off-not-wasting-your-2ddf370a6e9a			[(8, 0.6176529), (5, 0.23410407), (1, 0.13385141), (6, 0.014002964)]
psychologytoday.com/us/blog/evolution-the-self			[(5, 0.894005), (8, 0.10490562)]
pornhub.com/view\_video.php			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
reddit.com/r/nonmonogamy/comments			[(7, 0.50727665), (8, 0.37133914), (1, 0.11768933)]
imgur.com/gallery/wqopanq			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
imgur.com/gallery/qul3gec			[(0, 0.9932321)]
spearhead.com			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
voat.co			[(7, 0.99725485)]
en.wikipedia.org/wiki/radical_feminism			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
theempressisnaked.wordpress.com			[(1, 0.64646477), (0, 0.14880118), (6, 0.098779954), (7, 0.077874646), (3, 0.027734477)]
breitbart.com/london/2014/12			[(0, 0.92503697), (1, 0.07259177)]
reddit.com/r/financialindependence/comments			[(1, 0.99575824)]
reddit.com/r/depression/comments			[(1, 0.5607256), (7, 0.23234554), (8, 0.18071184), (0, 0.025687922)]
scottaaronson.com/blog			[(7, 0.9989141)]
blowmeuptom.com			[(1, 0.6393799), (9, 0.30144498), (7, 0.05828579)]
forbes.com/sites/meghancasserly/2012			[(1, 0.9625394), (7, 0.023563996), (6, 0.013658746)]
youtube.com/watch?v=EtvfHnZMcOY			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
washingtonpost.com/news/wonk/wp			[(7, 0.65289515), (5, 0.19022685), (1, 0.15648682)]
www.law.umich.edu/newsandinfo/features/pages			[(1, 0.4475099), (8, 0.2973281), (7, 0.22762993), (6, 0.025203116)]
books.google.com/books			[(8, 0.7011142), (0, 0.28158122), (6, 0.016542593)]
washingtonpost.com/news/morning-mix/wp			[(7, 0.2722527), (1, 0.24336262), (6, 0.20738183), (8, 0.14080904), (5, 0.09446067), (0, 0.041495595)]
abcnews.go.com/2020/story			[(5, 0.5302028), (0, 0.24351959), (6, 0.1783744), (1, 0.046835214)]
campusreform.org			[(1, 0.67331296), (7, 0.3255503)]
reddit.com/r/asktrp/comments			[(1, 0.99591744)]
judgybitch.com/2016/08/16			[(7, 0.65696406), (1, 0.3420016)]
en.wikipedia.org/wiki/"women_are_wonderful"_effect			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
translate.googleusercontent.com/translate_c			[(0, 0.98676676), (1, 0.013014513)]
0.0.0.0.			[(7, 0.99948615)]
mega.nz			[(1, 0.73886967), (8, 0.25714245)]
usatoday.com/story/news/politics			[(7, 0.46453932), (1, 0.38869515), (3, 0.14626276)]
theplacetorant.com/ugly-creepy-guys			[(1, 0.2931144), (8, 0.28861317), (0, 0.20938337), (7, 0.15302277), (5, 0.055460073)]
secure.realdoll.com/wp-content/uploads/gallery			[(1, 0.9975602)]
naturalthinker.net/trl/texts/vilar,esther			[(1, 0.59963), (0, 0.3171933), (7, 0.08250086)]
reddit.com/r/india/comments			[(7, 0.6409268), (3, 0.35633013)]
youtube.com/watch?v=faeT4fIFAcg			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
youtube.com/watch?v=GLbjmIajj9g			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
reddit.com/r/divorce/comments			[(0, 0.5851927), (1, 0.40965375)]
youtube.com/watch?v=bBcFfWvexQg			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
youtube.com/watch?v=8qI0EmfnsgM			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
projectmayhem.thexyghost.com			[(3, 0.9991672)]
vid.me.thexyghost.com			[(3, 0.99885905)]
incels.org			[(8, 0.70124495), (1, 0.21649164), (3, 0.08108548)]
sentencingproject.org			[(1, 0.64044875), (7, 0.2935191), (6, 0.05002274), (5, 0.015280712)]
tvtropes.org/pmwiki/pmwiki.php/main			[(8, 0.56517017), (7, 0.42855233)]
img.4plebs.org/boards/pol/image			[(8, 0.5657654), (6, 0.42810524)]
reddit.com/r/jordanpeterson/comments			[(1, 0.9057169), (7, 0.09371727)]
youtube.com/watch?v=x0gaYyNk7QA			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
archive.li/qncbf			[(6, 0.9991786)]
archive.is/489uv			[(6, 0.99833435)]
timesofisrael.com/women-really-dont-go-for-nice-guys-study-indicates			[(5, 0.9998205)]
bizpacreview.com/2018/03/31			[(5, 0.9989827)]
robotics.pdf.			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
imgur.com/a/8tjan			[(8, 0.60490763), (1, 0.19546996), (5, 0.14247291), (7, 0.054464936)]
youtube.com/channel/ucxzboiwtvkf9uwqoju2c8eq?view\_as=subscriber			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
youtube.com/watch?v=zlLH\_ph74Es			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
youtube.com/watch?v=fD2briZ6fB0			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
reddit.com/r/goodmengoodvalues/wiki			[(8, 0.9968512)]
youtube.com/channel/ucj2qanqkgvlcoluglb3-b5a?view\_as=subscriber			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
