OBTAINED TOPICS:

0		0.004*"money" + 0.004*"something" + 0.004*"lot" + 0.004*"right" + 0.004*"sex" + 0.003*"child" + 0.003*"society" + 0.003*"male" + 0.003*"world" + 0.003*"anything"
1		0.007*"simple" + 0.006*"pc" + 0.006*"web" + 0.006*"decide" + 0.005*"nih" + 0.005*"nlm" + 0.005*"ncbi" + 0.005*"gov" + 0.005*"islam" + 0.004*"article"
2		0.007*"web" + 0.007*"pc" + 0.007*"snapshillbot" + 0.006*"simple" + 0.006*"decide" + 0.006*"marriage" + 0.004*"st" + 0.004*"self" + 0.004*"info" + 0.004*"sympathy"
3		0.015*"trp" + 0.006*"pill" + 0.005*"pua" + 0.005*"pussy" + 0.005*"red" + 0.005*"game" + 0.004*"body" + 0.004*"sex" + 0.004*"girl" + 0.003*"lot"
4		0.004*"feminist" + 0.004*"content" + 0.004*"site" + 0.004*"hate" + 0.004*"child" + 0.003*"new" + 0.003*"pill" + 0.003*"relationship" + 0.003*"part" + 0.003*"society"
5		0.011*"attractive" + 0.011*"women" + 0.007*"personality" + 0.007*"sex" + 0.006*"chad" + 0.005*"asshole" + 0.005*"nice" + 0.005*"fuck" + 0.005*"partner" + 0.005*"girl"
6		0.012*"incels" + 0.009*"incel" + 0.007*"girl" + 0.006*"sex" + 0.005*"lot" + 0.004*"something" + 0.004*"relationship" + 0.004*"look" + 0.004*"attractive" + 0.004*"person"
7		0.005*"uk" + 0.005*"violent" + 0.004*"porn" + 0.003*"redbubble" + 0.003*"shirt" + 0.003*"domestic" + 0.002*"violence" + 0.002*"asc" + 0.002*"females" + 0.002*"killer"
8		0.007*"sex" + 0.005*"relationship" + 0.005*"girl" + 0.004*"something" + 0.004*"snapshillbot" + 0.004*"bad" + 0.004*"fuck" + 0.004*"lot" + 0.004*"child" + 0.004*"wife"

ASSIGNED TOPICS:

reddit.com/r/mgtow/comments			[(0, 0.99698085)]
reddit.com/r/braincels/comments			[(6, 0.94994485), (8, 0.035655767), (0, 0.013948039)]
incels.me			[(6, 0.9703037), (5, 0.022315754)]
mgtow.com			[(0, 0.71468997), (4, 0.2557776), (8, 0.023155225)]
reddit.com/r/askreddit/comments			[(8, 0.9205422), (0, 0.06279179), (6, 0.016599622)]
youtube.com/watch?v=qqK1FrO3BdM			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
reddit.com/r/theredpill/comments			[(3, 0.43719208), (0, 0.3214516), (8, 0.21890722), (6, 0.02115399)]
reddit.com/r/relationships/comments			[(8, 0.92306477), (0, 0.051432077), (2, 0.020395948)]
reddit.com/r/twoxchromosomes/comments			[(8, 0.9913897)]
liveleak.com/view			[(8, 0.66883653), (3, 0.17121005), (0, 0.14479035), (1, 0.015013706)]
reddit.com/r/mensrights/comments			[(0, 0.505559), (8, 0.49425375)]
reddit.com/r/inceltears/comments			[(6, 0.98548895)]
st.blacko.			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
reddit.com/r/trufemcels/comments			[(6, 0.8982377), (8, 0.08380671), (0, 0.017756082)]
google.com/search			[(0, 0.49796224), (1, 0.38040298), (6, 0.07319489), (8, 0.044418935)]
archive.is			[(0, 0.7959537), (8, 0.09133801), (6, 0.0686638), (5, 0.044033892)]
old.reddit.com/r/inceltears/comments			[(6, 0.9941447)]
reddit.com/r/relationship_advice/comments			[(8, 0.99946195)]
reddit.com/r/askmen/comments			[(8, 0.9512414), (0, 0.04413145)]
lookism.net			[(6, 0.8733022), (5, 0.12655714)]
reddit.com/r/deadbedrooms/comments			[(8, 0.8877081), (0, 0.11215349)]
incel.me			[(6, 0.99614555)]
match.com			[(8, 0.7768889), (0, 0.13997626), (6, 0.082997754)]
reddit.com/r/legaladvice/comments			[(0, 0.4330165), (8, 0.28515905), (1, 0.2816239)]
sciencedirect.com/science/article/pii			[(1, 0.5497936), (6, 0.296901), (5, 0.13689297), (8, 0.015921945)]
reddit.com/r/askwomen/comments			[(8, 0.86150444), (0, 0.0779877), (6, 0.060340308)]
reddit.com/r/badwomensanatomy/comments			[(8, 0.99975795)]
urbandictionary.com/define.php			[(1, 0.45383915), (8, 0.28588954), (0, 0.25999236)]
reddit.com/r/todayilearned/comments			[(8, 0.91524106), (0, 0.05835532), (6, 0.026148582)]
pornhub.com/view_video.php			[(6, 0.60059094), (8, 0.39884204)]
reddit.com/r/relationship\_advice/comments			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
ift.tt/1gysbzm			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
realsexism.com/			[(0, 0.87248796), (6, 0.12702735)]
reddit.com/r/polyamory/comments			[(8, 0.7361663), (0, 0.16572517), (6, 0.09700786)]
reddit.com/r/personalfinance/comments			[(8, 0.9957834)]
encrypted-tbn0.gstatic.com/images			[(6, 0.8154649), (8, 0.15179783), (5, 0.029240312)]
reddit.com/r/unpopularopinion/comments			[(8, 0.48029894), (0, 0.4346358), (6, 0.08482723)]
gmail.com			[(0, 0.4158681), (8, 0.29308844), (3, 0.19869724), (6, 0.0917325)]
reddit.com/r/feminism/comments			[(8, 0.64395666), (0, 0.3507087)]
reddit.com/r/videos/comments			[(8, 0.99356395)]
reddit.com/r/tinder/comments			[(6, 0.5761905), (8, 0.38943145), (0, 0.034023058)]
truecels.org			[(6, 0.9985895)]
reddit.com/r/redpillwomen/comments			[(8, 0.5095282), (0, 0.452763), (6, 0.027330155), (5, 0.010218539)]
bodybuilding.com			[(6, 0.4121721), (3, 0.333793), (0, 0.16952783), (8, 0.08444237)]
reddit.com/r/funny/comments			[(8, 0.9502376), (4, 0.048946578)]
old.reddit.com/r/mgtow/comments			[(0, 0.9995782)]
reddit.com/r/purplepilldebate/comments			[(0, 0.38041303), (6, 0.3398536), (8, 0.27502325)]
worldstarhiphop.com/videos/video.php			[(8, 0.9990402)]
reddit.com			[(8, 0.4233732), (0, 0.4091801), (6, 0.16678719)]
reddit.com/r/pics/comments			[(8, 0.57265913), (6, 0.34838748), (0, 0.07861743)]
reddit.com/r/confessions/comments			[(8, 0.96152335), (0, 0.03656081)]
meetup.com			[(6, 0.4799815), (0, 0.35272792), (2, 0.13234314), (8, 0.034812953)]
reddit.com/r/marriage/comments			[(8, 0.62949204), (2, 0.30852652), (0, 0.061716914)]
reddit.com/r/equalattraction/comments			[(6, 0.99979585)]
old.reddit.com/r/braincels/comments			[(6, 0.9991085)]
reddit.com/r/survivinginfidelity/comments			[(8, 0.88056064), (6, 0.11260331)]
reddit.com/r/confession/comments			[(8, 0.7980581), (2, 0.19491759)]
journals.sagepub.com/doi/abs/10.1177			[(6, 0.41870046), (5, 0.24895568), (1, 0.246887), (0, 0.06141806), (8, 0.023872938)]
incel.co			[(6, 0.93330187), (0, 0.047135577), (8, 0.019395353)]
reddit.com/r/offmychest/comments			[(8, 0.9421779), (4, 0.051479135)]
amazon.com			[(0, 0.897868), (6, 0.09873907)]
realsexism.com			[(0, 0.89966655), (6, 0.10001086)]
reddit.com/r/short/comments			[(6, 0.5245507), (8, 0.41629964), (5, 0.058826175)]
reddit.com/r/childfree/comments			[(8, 0.9994025)]
redditpoll.com			[(8, 0.5613615), (0, 0.30695304), (3, 0.12730253)]
reddit.com/r/incelswithouthate/comments			[(6, 0.81133616), (8, 0.18517865)]
theblog.okcupid.com/we-experiment-on-human-beings-5dd9fe280cd5			[(6, 0.8098387), (5, 0.18979736)]
mycdn.me/image			[(6, 0.8514863), (8, 0.01857414), (0, 0.01857388), (3, 0.018573636), (4, 0.018559908), (1, 0.018559728), (5, 0.01855926), (2, 0.018556572), (7, 0.01855651)]
reddit.com/r/overwatch/comments			[(8, 0.99717885)]
msn.com/en-us/news/us			[(0, 0.7317624), (5, 0.22804235), (8, 0.039775964)]
reddit.com/r/truerateme/comments			[(6, 0.99984187)]
dailym.ai/android			[(0, 0.8670183), (8, 0.12908195)]
hooktube.com/watch			[(8, 0.71189415), (0, 0.26504767), (4, 0.02251702)]
scottbarrykaufman.com/wp-content/uploads/2013			[(5, 0.99984235)]
genius.com/chris-brown-loyal-lyrics			[(6, 0.8420521), (3, 0.09769915)]
reddit.com/r/science/comments			[(8, 0.99857104)]
reddit.com/r/foreveralone/comments			[(8, 0.5984494), (6, 0.32359147), (0, 0.07765824)]
forum.bodybuilding.com/showthread.php			[(6, 0.45557204), (8, 0.22706437), (3, 0.20305231), (0, 0.11410164)]
usatoday.com/story/news/nation-now			[(0, 0.5143819), (1, 0.46022528), (8, 0.025098601)]
facebook.com/story.php			[(0, 0.7149164), (8, 0.15789565), (2, 0.11027192), (6, 0.016458102)]
independent.co.uk/news/world/europe			[(0, 0.6670807), (1, 0.312443), (8, 0.019669741)]
voat.co/v/mgtow			[(4, 0.99944264)]
theblog.okcupid.com/your-looks-and-your-inbox-8715c0f1561e			[(6, 0.7764921), (0, 0.1272609), (5, 0.092598565)]
reddit.com/r/askfeminists/comments			[(0, 0.7085465), (4, 0.18226779), (8, 0.10891463)]
reddit.com/r/iama/comments			[(8, 0.9987732)]
reddit.com/r/thebluepill/comments			[(8, 0.4790086), (0, 0.46297678), (6, 0.0575552)]
reddit.com/r/sex/comments			[(8, 0.57702357), (6, 0.41829056)]
translate.google.com/translate			[(0, 0.57404965), (2, 0.3564582), (8, 0.06873162)]
reddit.com/r/niceguys/comments			[(8, 0.8924932), (6, 0.104439326)]
reddit.com/r/nofap/comments			[(8, 0.5493268), (0, 0.27427465), (6, 0.1761664)]
youtube.com/watch?v=T0xoKiH8JJM			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
pdf-archive.com/2017/01/13			[(8, 0.99041206)]
trends.google.com/trends/explore			[(0, 0.47266695), (1, 0.40784228), (8, 0.11092416)]
pnas.org/content/108/17			[(2, 0.64132893), (0, 0.28172037), (8, 0.07493444)]
journals.plos.org/plosone/article			[(1, 0.85035855), (6, 0.14859363)]
google.com/url			[(0, 0.95329016), (4, 0.044557415)]
newsweek.com/study-finds-men-nice-women-not-other-way-around-261269			[(5, 0.99982256)]
archive.is/zgvcf			[(5, 0.9998365)]
deccanchronicle.com/lifestyle/sex-and-relationship/161217			[(5, 0.99982256)]
tabooless.net/toys/9-of-the-best-sex-dolls-and-torsos-for-men-women			[(6, 0.75243825), (3, 0.19183457)]
reddit.com/r/jokes/comments			[(8, 0.98772156), (0, 0.01114797)]
independent.co.uk/news/uk/home-news			[(0, 0.8274913), (7, 0.14144339), (8, 0.02587707)]
reddit.com/r/news/comments			[(8, 0.8347427), (0, 0.14915887), (6, 0.015537087)]
independent.co.uk/news/world/americas			[(5, 0.5103632), (6, 0.30583417), (8, 0.17509907)]
youtube.com/watch?v=0Z760XNy4VM			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
psmag.com/environment/17-to-1-reproductive-success			[(5, 0.4815008), (0, 0.471993), (1, 0.039620895)]
youtube.com/watch?v=MhRkcz6wOGQ&amp;t)			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
docs.google.com/forms/d/e			[(6, 0.80175173), (0, 0.16347061), (2, 0.032932345)]
google.es/search			[(6, 0.38556036), (3, 0.254673), (8, 0.18134916), (5, 0.14392494), (0, 0.033041384)]
rd.springer.com/article/10.1007/s40806-017-0126-4			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
wdish.com/life/bullies-sex-study			[(5, 0.99982256)]
archive.is/e6p19			[(5, 0.99982256)]
genius.com/jimmy-soul-if-you-wanna-be-happy-lyrics			[(6, 0.7276846), (5, 0.24871323)]
reddit.com/r/bodyweightfitness/wiki			[(3, 0.77667326), (2, 0.20385398)]
reddit.com/user/ludakrit)\[[s](https:/www.reddit.com			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
incels.is			[(6, 0.8093578), (8, 0.18962632)]
reddit.com/r/tifu/comments			[(8, 0.89150095), (6, 0.07458236), (0, 0.030947391)]
biblegateway.com/passage			[(1, 0.63382846), (0, 0.364189)]
witchwind.wordpress.com/2013/12/15			[(0, 0.6413489), (8, 0.2045603), (2, 0.14436466)]
dol.gov/wb/factsheets/20lead2010.htm			[(0, 0.8492241), (5, 0.14822122)]
reddit.com/r/mgtow			[(0, 0.996949)]
youtube.com/watch?v=UxpVwBzFAkw			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
www.ncbi.nlm.nih.gov/pubmed/26098378			[(5, 0.9990693)]
theabsolute.net/misogyny/onwomen.html			[(1, 0.49799222), (0, 0.21653838), (8, 0.15872289), (6, 0.12523775)]
redbubble.com/people/mgtow-uk/works			[(0, 0.5986482), (7, 0.21808177), (8, 0.1774174)]
change.org			[(8, 0.9947655)]
theatlantic.com/sexes/archive/2013			[(0, 0.5933125), (6, 0.26801243), (3, 0.12728995)]
reddit.com/r/trashy/comments			[(8, 0.99843115)]
reddit.com/r/askwomenover30/comments			[(8, 0.9949996)]
dailymail.co.uk/news/article-3177486/child-bullies-sexier-popular-dates-victims-grow-new-research-suggests.html			[(5, 0.9358539), (1, 0.06315417)]
twitter.thexyghost.com			[(5, 0.94586504), (0, 0.02712312), (8, 0.026400851)]
youtube.thexyghost.com			[(5, 0.94575965), (0, 0.02935874), (8, 0.024270633)]
instagram.thexyghost.com			[(5, 0.94589543), (0, 0.031944774), (8, 0.021548778)]
songs.thexyghost.com			[(5, 0.94603276), (8, 0.02670723), (0, 0.026649103)]
paypaldonate.thexyghost.com			[(5, 0.9458498), (0, 0.030377751), (8, 0.023161447)]
thexyghost.com			[(5, 0.9460175), (8, 0.028253248), (0, 0.025118282)]
twitch.tv/mgtowphilosopher			[(0, 0.44612122), (4, 0.28135628), (8, 0.27199817)]
reddit.com/r/leagueoflegends/comments			[(8, 0.5290968), (0, 0.39959767), (5, 0.07013332)]
reddit.com/r/datingoverthirty/comments			[(8, 0.49912453), (0, 0.4862194), (6, 0.014215211)]
medium.com/@worstonlinedater/tinder-experiments-ii-guys-unless-you-are-really-hot-you-are-probably-better-off-not-wasting-your-2ddf370a6e9a			[(6, 0.6644397), (5, 0.24978384), (0, 0.074641906), (8, 0.010774209)]
psychologytoday.com/us/blog/evolution-the-self			[(5, 0.964086), (6, 0.034855977)]
pornhub.com/view\_video.php			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
reddit.com/r/nonmonogamy/comments			[(8, 0.4802734), (0, 0.30714926), (6, 0.19126971), (5, 0.018366558)]
imgur.com/gallery/wqopanq			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
imgur.com/gallery/qul3gec			[(2, 0.9933153)]
spearhead.com			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
voat.co			[(4, 0.9846119), (0, 0.010025041)]
en.wikipedia.org/wiki/radical_feminism			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
theempressisnaked.wordpress.com			[(0, 0.920383), (8, 0.07907961)]
breitbart.com/london/2014/12			[(0, 0.70318484), (2, 0.18174568), (8, 0.113093756)]
reddit.com/r/financialindependence/comments			[(8, 0.7259417), (0, 0.27348635)]
reddit.com/r/depression/comments			[(8, 0.80670476), (0, 0.18108863), (6, 0.0116180815)]
scottaaronson.com/blog			[(4, 0.99892825)]
blowmeuptom.com			[(0, 0.70260936), (8, 0.2963977)]
forbes.com/sites/meghancasserly/2012			[(0, 0.85195464), (5, 0.14154096)]
youtube.com/watch?v=EtvfHnZMcOY			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
washingtonpost.com/news/wonk/wp			[(8, 0.676199), (5, 0.25476205), (0, 0.06866606)]
www.law.umich.edu/newsandinfo/features/pages			[(0, 0.6148332), (6, 0.35789105), (1, 0.016846335)]
books.google.com/books			[(1, 0.49590158), (8, 0.41318366), (6, 0.090549335)]
washingtonpost.com/news/morning-mix/wp			[(8, 0.62432724), (6, 0.16971901), (5, 0.1243451), (0, 0.046753608), (1, 0.034590565)]
abcnews.go.com/2020/story			[(5, 0.7243239), (8, 0.14583091), (0, 0.12866527)]
campusreform.org			[(0, 0.7330478), (4, 0.2658564)]
reddit.com/r/asktrp/comments			[(0, 0.5266517), (8, 0.3886977), (3, 0.06289786), (2, 0.020362504)]
judgybitch.com/2016/08/16			[(0, 0.8539614), (8, 0.14066508)]
en.wikipedia.org/wiki/"women_are_wonderful"_effect			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
translate.googleusercontent.com/translate_c			[(1, 0.6873287), (0, 0.31009194)]
0.0.0.0.			[(1, 0.44026121), (0, 0.37368122), (6, 0.09098164), (8, 0.06815045), (5, 0.02667238)]
mega.nz			[(0, 0.62814283), (8, 0.22234303), (7, 0.14620788)]
usatoday.com/story/news/politics			[(0, 0.70698184), (8, 0.29245514)]
theplacetorant.com/ugly-creepy-guys			[(6, 0.32889938), (8, 0.31810045), (0, 0.23334047), (5, 0.11920816)]
secure.realdoll.com/wp-content/uploads/gallery			[(1, 0.8167447), (8, 0.18115631)]
naturalthinker.net/trl/texts/vilar,esther			[(0, 0.99914014)]
reddit.com/r/india/comments			[(2, 0.48688847), (0, 0.34022322), (8, 0.17060277)]
youtube.com/watch?v=faeT4fIFAcg			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
youtube.com/watch?v=GLbjmIajj9g			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
reddit.com/r/divorce/comments			[(8, 0.90042204), (0, 0.08971574)]
youtube.com/watch?v=bBcFfWvexQg			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
youtube.com/watch?v=8qI0EmfnsgM			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
projectmayhem.thexyghost.com			[(5, 0.94603986), (8, 0.028825304), (0, 0.02451765)]
vid.me.thexyghost.com			[(5, 0.92209166), (8, 0.05142036), (0, 0.025642347)]
incels.org			[(6, 0.71548665), (0, 0.15216139), (7, 0.070460595), (4, 0.060957152)]
sentencingproject.org			[(0, 0.7139763), (5, 0.15604101), (1, 0.12917323)]
tvtropes.org/pmwiki/pmwiki.php/main			[(6, 0.41116226), (3, 0.30451804), (8, 0.26353002), (5, 0.016439771)]
img.4plebs.org/boards/pol/image			[(6, 0.63423353), (8, 0.359717)]
reddit.com/r/jordanpeterson/comments			[(0, 0.95715106), (8, 0.042298935)]
youtube.com/watch?v=x0gaYyNk7QA			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
archive.li/qncbf			[(6, 0.99101126)]
archive.is/489uv			[(6, 0.99932355)]
timesofisrael.com/women-really-dont-go-for-nice-guys-study-indicates			[(5, 0.99982256)]
bizpacreview.com/2018/03/31			[(5, 0.9989951)]
robotics.pdf.			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
imgur.com/a/8tjan			[(6, 0.56913704), (5, 0.1945077), (0, 0.12497378), (8, 0.11108933)]
youtube.com/channel/ucxzboiwtvkf9uwqoju2c8eq?view\_as=subscriber			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
youtube.com/watch?v=zlLH\_ph74Es			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
youtube.com/watch?v=fD2briZ6fB0			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
reddit.com/r/goodmengoodvalues/wiki			[(6, 0.9971959)]
youtube.com/channel/ucj2qanqkgvlcoluglb3-b5a?view\_as=subscriber			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
