OBTAINED TOPICS:

0		0.006*"wiki" + 0.003*"sourc" + 0.003*"incel" + 0.002*"wikipedia" + 0.002*"father" + 0.002*"war" + 0.002*"child" + 0.002*"book" + 0.002*"femin" + 0.002*"behavior"
1		0.003*"2017" + 0.003*"tax" + 0.003*"war" + 0.003*"news" + 0.003*"compani" + 0.002*"movi" + 0.002*"govern" + 0.002*"html" + 0.002*"us" + 0.002*"2016"
2		0.003*"watch" + 0.003*"2016" + 0.003*"run" + 0.003*"2017" + 0.002*"443" + 0.002*"femin" + 0.002*"movi" + 0.002*"black" + 0.002*"red" + 0.002*"youtub"
3		0.004*"get_simple" + 0.004*"decid" + 0.004*"pc" + 0.004*"trump" + 0.004*"polit" + 0.003*"german" + 0.003*"govern" + 0.003*"breitbart" + 0.003*"2017" + 0.002*"iq"
4		0.014*"islam" + 0.006*"christian" + 0.004*"sale" + 0.004*"client" + 0.003*"google" + 0.003*"googl" + 0.003*"muslim" + 0.003*"organ" + 0.003*"religion" + 0.002*"west"
5		0.005*"rape" + 0.005*"news" + 0.005*"femin" + 0.004*"incel" + 0.004*"equal" + 0.004*"html" + 0.004*"victim" + 0.003*"uk" + 0.003*"child" + 0.002*"patriarchi"
6		0.014*"incel" + 0.012*"attract" + 0.004*"studi" + 0.003*"fat" + 0.003*"partner" + 0.003*"bodi" + 0.003*"normi" + 0.003*"it" + 0.003*"black" + 0.003*"virgin"
7		0.002*"wah" + 0.002*"msn" + 0.002*"ar" + 0.001*"metro" + 0.001*"barbi" + 0.001*"acceptance" + 0.001*"estrada" + 0.001*"emanuel" + 0.001*"glanton" + 0.001*"chicago"
8		0.008*"incel" + 0.003*"attract" + 0.002*"rape" + 0.002*"child" + 0.002*"thread" + 0.002*"red" + 0.002*"bodi" + 0.002*"love" + 0.002*"subreddit" + 0.002*"virgin"

ASSIGNED TOPICS:

youtube.com			[(2, 0.9541386), (8, 0.04571774)]
reddit.com			[(8, 0.9977327)]
imgur.com			[(8, 0.78992736), (6, 0.19853035), (2, 0.011500277)]
archive.is			[(8, 0.68488634), (2, 0.14788613), (1, 0.12707129), (3, 0.014268689), (0, 0.01396279)]
en.wikipedia.org			[(0, 0.9271416), (8, 0.0708683)]
dailymail.co.uk			[(5, 0.51337636), (8, 0.40293548), (2, 0.08339673)]
incels.me			[(8, 0.6732926), (6, 0.32667676)]
twitter.com			[(8, 0.4393129), (1, 0.4200679), (2, 0.14057715)]
www.ncbi.nlm.nih.gov			[(6, 0.35784954), (0, 0.35670063), (5, 0.2156561), (8, 0.063930996)]
facebook.com			[(8, 0.5633332), (1, 0.37398732), (2, 0.062317558)]
google.com			[(8, 0.72960496), (4, 0.19480962), (2, 0.05697199)]
instagram.com			[(8, 0.7022861), (3, 0.15756449), (6, 0.08732586), (2, 0.05273704)]
theguardian.com			[(8, 0.33327645), (5, 0.2680263), (0, 0.25621608), (2, 0.10251059), (1, 0.039794732)]
mgtow.com			[(8, 0.64189106), (2, 0.35491243)]
old.reddit.com			[(8, 0.99985963)]
ift.tt			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
nypost.com			[(2, 0.5264317), (8, 0.27526468), (5, 0.124998145), (1, 0.073167674)]
amazon.com			[(8, 0.6021198), (1, 0.36708033), (0, 0.018356545), (2, 0.012384134)]
bbc.com			[(8, 0.6115392), (1, 0.31215188), (2, 0.058057394), (5, 0.017343875)]
archive.fo			[(8, 0.70689225), (2, 0.14459103), (1, 0.1204223), (6, 0.028032701)]
psychologytoday.com			[(8, 0.83972204), (6, 0.123300344), (5, 0.035188865)]
nytimes.com			[(1, 0.5582728), (8, 0.3645464), (2, 0.0668673)]
telegraph.co.uk			[(5, 0.65735716), (8, 0.3213952), (0, 0.018540004)]
foxnews.com			[(2, 0.38859951), (8, 0.2213026), (3, 0.21502244), (5, 0.15579417), (1, 0.018189654)]
imdb.com			[(2, 0.68020225), (5, 0.2868452), (8, 0.03237217)]
independent.co.uk			[(8, 0.4528444), (5, 0.41995704), (6, 0.06739144), (2, 0.05763637)]
huffingtonpost.com			[(5, 0.6047864), (8, 0.3857567)]
msn.com			[(8, 0.59250313), (1, 0.14075758), (7, 0.1370051), (2, 0.079988435), (5, 0.04965893)]
bbc.co.uk			[(5, 0.58074075), (8, 0.2861477), (2, 0.12653586)]
discord.gg			[(8, 0.7737133), (4, 0.1712709), (6, 0.046833888)]
wikipedia.org			[(0, 0.9082001), (8, 0.08754444)]
ibb.co			[(8, 0.9532056), (6, 0.046612628)]
washingtonpost.com			[(0, 0.42274874), (8, 0.30677855), (1, 0.18522374), (2, 0.051309045), (6, 0.023125), (5, 0.010777429)]
dailym.ai			[(8, 0.5227409), (2, 0.28160676), (6, 0.121468805), (5, 0.07396755)]
thesun.co.uk			[(8, 0.57052577), (5, 0.38095662), (2, 0.026430346), (6, 0.022028545)]
quora.com			[(8, 0.79248494), (1, 0.10218375), (2, 0.1019785)]
therationalmale.com			[(2, 0.8500094), (8, 0.14980032)]
cnn.com			[(2, 0.3361035), (8, 0.26533175), (6, 0.19472565), (1, 0.12776928), (5, 0.07363428)]
yahoo.com			[(8, 0.4611348), (1, 0.4162703), (2, 0.09209263), (3, 0.03035678)]
breitbart.com			[(8, 0.43970522), (3, 0.38340557), (2, 0.16831708)]
pinimg.com			[(6, 0.45094287), (8, 0.41710716), (1, 0.10358979), (2, 0.028298566)]
liveleak.com			[(8, 0.42010567), (2, 0.3468876), (3, 0.23274128)]
theredpillnation.wordpress.com			[(1, 0.58727014), (8, 0.23525602), (2, 0.17719986)]
news.com.au			[(5, 0.44152594), (0, 0.3245067), (2, 0.12591223), (8, 0.1030028)]
gyazo.com			[(8, 0.5361664), (6, 0.45943618)]
lookism.net			[(6, 0.71975046), (8, 0.2800588)]
strawpoll.me			[(8, 0.8989739), (6, 0.10067706)]
biblehub.com			[(2, 0.7290726), (8, 0.26270282)]
goo.gl			[(8, 0.7264451), (4, 0.13504244), (1, 0.13235094)]
soundcloud.com			[(8, 0.92970926), (2, 0.07013973)]
medium.com			[(8, 0.95263195), (6, 0.029555712), (1, 0.011088137)]
redditpoll.com			[(1, 0.97604734), (8, 0.02222112)]
vimeo.com			[(2, 0.43789685), (8, 0.24618387), (1, 0.18000731), (3, 0.12326526), (0, 0.0124720605)]
cbc.ca			[(5, 0.5822762), (8, 0.30365536), (2, 0.050036777), (0, 0.04356403), (7, 0.020377163)]
nydailynews.com			[(2, 0.4702552), (8, 0.29278165), (5, 0.12115538), (1, 0.1156548)]
web.archive.org			[(8, 0.5755848), (0, 0.41067398), (6, 0.012813281)]
usatoday.com			[(5, 0.5358774), (8, 0.20357151), (2, 0.14419508), (1, 0.063892215), (7, 0.04785458)]
img-9gag-fun.9cache.com			[(3, 0.5594814), (8, 0.23344038), (2, 0.20653652)]
st.blacko.			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
returnofkings.com			[(8, 0.50044227), (2, 0.32964274), (4, 0.08846395), (0, 0.07082998), (5, 0.010538441)]
theatlantic.com			[(8, 0.43143302), (1, 0.39433587), (2, 0.08123882), (0, 0.072218426), (6, 0.012185025)]
businessinsider.com			[(8, 0.62327605), (1, 0.24953301), (2, 0.084767014), (5, 0.031934083), (6, 0.010412991)]
mobile.twitter.com			[(8, 0.48681098), (1, 0.48655736), (6, 0.025797535)]
theblog.okcupid.com			[(6, 0.49464515), (8, 0.46789858), (0, 0.034687135)]
image.ibb.co			[(8, 0.99940956)]
forbes.com			[(1, 0.71267235), (8, 0.21737462), (2, 0.06632088)]
mirror.co.uk			[(8, 0.53466964), (1, 0.23392238), (5, 0.19162029), (2, 0.039651856)]
cdc.gov			[(8, 0.5299974), (0, 0.28064498), (6, 0.13895185), (5, 0.04376188)]
genius.com			[(2, 0.76615936), (3, 0.23181523)]
redditmedia.com			[(8, 0.8163056), (6, 0.1821832)]
realsexism.com			[(8, 0.8772041), (5, 0.06151307), (2, 0.050206672), (0, 0.010740959)]
rt.com			[(8, 0.6122248), (3, 0.27028188), (2, 0.10402864)]
abcnews.go.com			[(8, 0.56263), (1, 0.39544156), (2, 0.028977552), (6, 0.012238042)]
bit.ly			[(8, 0.99759644)]
pornhub.com			[(8, 0.50430584), (6, 0.49488986)]
sciencedirect.com			[(6, 0.9912631)]
match.com			[(8, 0.61031705), (2, 0.24026021), (0, 0.14922951)]
tmz.com			[(5, 0.5791397), (2, 0.22899218), (8, 0.191492)]
bloomberg.com			[(1, 0.73970824), (8, 0.21446711), (2, 0.04569863)]
incel.me			[(8, 0.8639498), (6, 0.13578224)]
metro.co.uk			[(8, 0.4198781), (5, 0.29381365), (2, 0.1516233), (7, 0.13442372)]
link.springer.com			[(6, 0.9997875)]
cbsnews.com			[(6, 0.30128986), (2, 0.24099046), (1, 0.22320855), (8, 0.14923975), (5, 0.08512835)]
9gag.com			[(8, 0.8200204), (2, 0.09834749), (6, 0.061515477), (3, 0.019594567)]
elitedaily.com			[(8, 0.77324677), (5, 0.22547968)]
ytimg.com			[(8, 0.4909221), (1, 0.36670655), (6, 0.09584587), (2, 0.038267802)]
nbcnews.com			[(5, 0.96284), (8, 0.037032563)]
livescience.com			[(6, 0.526617), (8, 0.45255166), (2, 0.01645882)]
time.com			[(8, 0.9872902), (2, 0.012581467)]
urbandictionary.com			[(1, 0.65206945), (0, 0.21462286), (2, 0.12095086), (8, 0.012081506)]
girlsaskguys.com			[(8, 0.88102925), (6, 0.06760117), (0, 0.036387067)]
vice.com			[(8, 0.8143254), (5, 0.13006264), (6, 0.041298646), (2, 0.012129926)]
pbs.twimg.com			[(6, 0.46834955), (8, 0.41250896), (0, 0.10802959), (2, 0.010907287)]
pagesix.com			[(8, 0.52728105), (2, 0.23546216), (6, 0.1400093), (5, 0.09704973)]
voat.co			[(8, 0.7647183), (2, 0.15360461), (0, 0.07021106), (3, 0.011359911)]
bp.blogspot.com			[(6, 0.4145887), (0, 0.3184973), (1, 0.2378049), (8, 0.021226363)]
express.co.uk			[(1, 0.39140463), (8, 0.37384847), (5, 0.21440138), (2, 0.016525006)]
goodreads.com			[(0, 0.43173456), (8, 0.35504454), (2, 0.14766319), (6, 0.06510169)]
streamable.com			[(8, 0.8029193), (2, 0.19648269)]
researchgate.net			[(0, 0.53197306), (6, 0.4551312), (8, 0.012112196)]
patreon.com			[(2, 0.6621428), (8, 0.21488501), (4, 0.09767247), (3, 0.02485139)]
smh.com.au			[(8, 0.4232907), (5, 0.3795594), (2, 0.11144476), (1, 0.08556014)]
thoughtcatalog.com			[(5, 0.4860094), (8, 0.47894883), (2, 0.034795072)]
imgflip.com			[(8, 0.62395585), (2, 0.20973231), (3, 0.16566312)]
docs.google.com			[(8, 0.8107384), (4, 0.16067795), (2, 0.028232425)]
gfycat.com			[(8, 0.64645916), (6, 0.3525631)]
newsweek.com			[(6, 0.9365492), (8, 0.061704088)]
journals.sagepub.com			[(6, 0.70752686), (8, 0.29183918)]
meetup.com			[(8, 0.9355799), (4, 0.06172823)]
bodybuilding.com			[(6, 0.49014547), (8, 0.468725), (2, 0.041027933)]
cnbc.com			[(1, 0.63055456), (8, 0.34997797), (2, 0.01927468)]
npr.org			[(1, 0.56081975), (8, 0.38302043), (2, 0.033942018), (0, 0.020827081)]
worldstarhiphop.com			[(2, 0.8863877), (6, 0.112554304)]
archiveofourown.org			[(6, 0.997875)]
andreian.com			[(2, 0.7452925), (0, 0.2532804)]
vox.com			[(8, 0.74627), (1, 0.23833643), (5, 0.013614705)]
dalrock.wordpress.com			[(2, 0.8673019), (0, 0.070257746), (8, 0.062191453)]
dailywire.com			[(1, 0.2788663), (5, 0.2359553), (0, 0.2287883), (2, 0.13053413), (8, 0.12566988)]
twitch.tv			[(2, 0.7982904), (8, 0.17880256), (7, 0.02241164)]
encrypted-tbn0.gstatic.com			[(6, 0.6523564), (8, 0.3467267)]
people.com			[(8, 0.72760075), (5, 0.2107566), (2, 0.0613088)]
archive.org			[(8, 0.5749725), (0, 0.3880127), (6, 0.028706798)]
cosmopolitan.com			[(8, 0.52902806), (5, 0.14425872), (2, 0.14029394), (1, 0.11328672), (6, 0.07298689)]
change.org			[(0, 0.5165415), (2, 0.20793472), (5, 0.120053224), (8, 0.10168268), (1, 0.053400427)]
nationalpost.com			[(8, 0.3964952), (2, 0.23109539), (6, 0.20997797), (5, 0.08070989), (0, 0.07763964)]
gmail.com			[(8, 0.7536626), (3, 0.19810657), (2, 0.047216896)]
archive.li			[(8, 0.60217047), (6, 0.3917233)]
incel.co			[(8, 0.9996978)]
prntscr.com			[(8, 0.4137109), (0, 0.34207094), (2, 0.2366541)]
huffpost.com			[(8, 0.45428666), (5, 0.25814152), (6, 0.14826062), (2, 0.1372486)]
truecels.org			[(8, 0.5748491), (6, 0.4235139)]
azlyrics.com			[(2, 0.9620585), (5, 0.03706632)]
upload.wikimedia.org			[(0, 0.5043361), (8, 0.25202322), (6, 0.1664087), (2, 0.07668132)]
kickstarter.com			[(2, 0.4750031), (8, 0.3542275), (4, 0.14149395), (5, 0.027609902)]
zerohedge.com			[(1, 0.8139723), (8, 0.13930337), (2, 0.04621706)]
marketwatch.com			[(1, 0.6513732), (8, 0.32799295), (2, 0.020170718)]
espn.com			[(2, 0.40433288), (3, 0.257833), (8, 0.21913482), (1, 0.11770887)]
goingyourownway.com			[(8, 0.82552177), (2, 0.17218378)]
huffingtonpost.co.uk			[(1, 0.6237397), (8, 0.30807802), (2, 0.05166939), (5, 0.015617254)]
webmd.com			[(8, 0.72584057), (0, 0.22176938), (6, 0.052105676)]
tinyurl.com			[(8, 0.5319108), (5, 0.26147997), (2, 0.20540336)]
edition.cnn.com			[(1, 0.38100296), (2, 0.2925234), (6, 0.21585079), (8, 0.0965508), (0, 0.011974627)]
nymag.com			[(2, 0.6810884), (5, 0.19417208), (8, 0.12448045)]
2share.co.za			[(6, 0.48399702), (8, 0.4538372), (2, 0.06009292)]
archive.today			[(8, 0.65097475), (0, 0.17895699), (2, 0.1697396)]
donotlink.com			[(8, 0.6995294), (2, 0.28007847), (5, 0.020063303)]
thedailybeast.com			[(8, 0.58592), (5, 0.4123187)]
judgybitch.com			[(1, 0.56846166), (8, 0.4012436), (2, 0.02358768)]
google.co.uk			[(8, 0.64777863), (5, 0.23041911), (2, 0.06894514), (1, 0.043364026)]
wsj.com			[(5, 0.8834121), (8, 0.11645016)]
buzzfeed.com			[(5, 0.50615776), (8, 0.48369083)]
reuters.com			[(1, 0.6658978), (0, 0.2613253), (8, 0.07041751)]
postimg.cc			[(8, 0.80702776), (2, 0.1552415), (6, 0.036750305)]
theverge.com			[(8, 0.6355777), (1, 0.36393183)]
avoiceformen.com			[(0, 0.7300703), (2, 0.26887867)]
washingtonexaminer.com			[(2, 0.34851152), (5, 0.32428333), (8, 0.24554437), (3, 0.046933375), (1, 0.02472489)]
artofmanliness.com			[(2, 0.6055404), (4, 0.14895104), (8, 0.12800713), (0, 0.11670664)]
g1.globo.com			[(8, 0.48285234), (3, 0.17342633), (4, 0.10199229), (5, 0.10050427), (2, 0.077202655), (1, 0.031935066), (0, 0.031763725)]
timesofindia.indiatimes.com			[(1, 0.999591)]
onlinelibrary.wiley.com			[(0, 0.62589884), (6, 0.22440304), (8, 0.11922937), (5, 0.01644213)]
abc.net.au			[(5, 0.30037847), (2, 0.2854341), (8, 0.28146067), (0, 0.13255839)]
bitchute.com			[(2, 0.90740526), (8, 0.06510496), (7, 0.013920558), (4, 0.013130053)]
nomiddlegrounds.com			[(2, 0.60205007), (8, 0.39667082)]
mol.im			[(8, 0.5410369), (2, 0.23990844), (5, 0.21811582)]
conservativewoman.co.uk			[(2, 0.35475114), (8, 0.33960196), (3, 0.21787548), (0, 0.04431718), (5, 0.025436077), (1, 0.017871179)]
latimes.com			[(8, 0.5077562), (3, 0.21706653), (5, 0.14376663), (2, 0.07850848), (0, 0.051378455)]
qz.com			[(2, 0.67272604), (4, 0.12821989), (8, 0.101934895), (0, 0.07551377), (1, 0.021419426)]
globalnews.ca			[(8, 0.70134366), (3, 0.19779964), (2, 0.06214393), (5, 0.03843756)]
pnas.org			[(2, 0.4844151), (3, 0.2776807), (6, 0.13120593), (8, 0.1052615)]
drive.google.com			[(8, 0.68057644), (4, 0.31525788)]
psmag.com			[(0, 0.48688996), (6, 0.40900955), (1, 0.10086445)]
theabsolute.net			[(2, 0.8123771), (0, 0.14441553), (5, 0.036997236)]
google.ca			[(8, 0.5098982), (1, 0.26735532), (2, 0.11173709), (3, 0.07853423), (6, 0.032055378)]
media.giphy.com			[(8, 0.84427905), (2, 0.15541291)]
slate.com			[(5, 0.5785897), (8, 0.2193384), (6, 0.09812234), (0, 0.075802095), (1, 0.022704717)]
vanityfair.com			[(1, 0.59643257), (8, 0.37829447), (5, 0.013101601), (2, 0.0117864115)]
s-media-cache-ak0.pinimg.com			[(1, 0.60377693), (6, 0.16929273), (8, 0.15945454), (2, 0.06718161)]
chicagotribune.com			[(1, 0.43241355), (8, 0.28058946), (5, 0.20368211), (7, 0.056866996), (2, 0.02614556)]
finance.yahoo.com			[(1, 0.79124945), (8, 0.20636748)]
forum.bodybuilding.com			[(6, 0.6083269), (8, 0.27498627), (2, 0.11638443)]
economist.com			[(1, 0.5713992), (8, 0.42552057)]
journals.plos.org			[(6, 0.9996986)]
heavy.com			[(2, 0.581369), (3, 0.24807845), (5, 0.14848596), (8, 0.021557664)]
hindustantimes.com			[(1, 0.99954516)]
jezebel.com			[(1, 0.8206917), (6, 0.12691852), (8, 0.050014213)]
blackdragonblog.com			[(2, 0.550603), (8, 0.43053767), (1, 0.018023046)]
census.gov			[(5, 0.86826926), (8, 0.117481336), (6, 0.0141420225)]
dailystar.co.uk			[(8, 0.6662459), (2, 0.23949626), (3, 0.08488868)]
mycdn.me			[(8, 0.82172745), (5, 0.022291917), (2, 0.022287732), (0, 0.02228619), (1, 0.022285884), (6, 0.02228418), (3, 0.02227914), (4, 0.022278748), (7, 0.02227872)]
linkedin.com			[(8, 0.56819516), (2, 0.25824824), (1, 0.17266743)]
itunes.apple.com			[(8, 0.64670616), (4, 0.20122072), (2, 0.15129021)]
bustle.com			[(8, 0.928569), (6, 0.0711272)]
translate.google.com			[(8, 0.44855258), (4, 0.3970614), (2, 0.113563746), (0, 0.04067862)]
dailymotion.com			[(2, 0.56566685), (0, 0.28590053), (8, 0.1467714)]
pdf-archive.com			[(0, 0.84165204), (1, 0.1561124)]
bolde.com			[(8, 0.9548568), (2, 0.044723265)]
broadly.vice.com			[(8, 0.9916279)]
deccanchronicle.com			[(6, 0.99964327)]
hooktube.com			[(8, 0.6805377), (2, 0.3185207)]
scottbarrykaufman.com			[(6, 0.99882966)]
reddit.app.link			[(8, 0.90559113), (5, 0.0613258), (2, 0.0319202)]
tabooless.net			[(0, 0.7755221), (3, 0.13741446), (8, 0.012442781), (2, 0.012442253), (6, 0.012439852), (1, 0.012437889), (5, 0.012436086), (4, 0.012432539), (7, 0.012432043)]
