OBTAINED TOPICS:

0		0.009*"incel" + 0.004*"attract" + 0.002*"rape" + 0.002*"bodi" + 0.002*"child" + 0.002*"thread" + 0.002*"virgin" + 0.002*"fat" + 0.002*"love" + 0.002*"subreddit"
1		0.027*"wiki" + 0.010*"wikipedia" + 0.007*"sourc" + 0.005*"buddhism" + 0.004*"father" + 0.003*"buddha" + 0.003*"book" + 0.002*"page" + 0.002*"select" + 0.002*"reliabl"
2		0.003*"2016" + 0.003*"watch" + 0.003*"2017" + 0.003*"run" + 0.002*"femin" + 0.002*"movi" + 0.002*"443" + 0.002*"child" + 0.002*"govern" + 0.002*"black"
3		0.012*"html" + 0.009*"article" + 0.009*"ha" + 0.002*"imdb" + 0.002*"2farticle" + 0.002*"femail" + 0.002*"drunk" + 0.002*"movi" + 0.002*"news" + 0.002*"2012"
4		0.003*"2017" + 0.003*"pdf" + 0.003*"archive" + 0.002*"01" + 0.002*"13" + 0.001*"tmz" + 0.001*"443" + 0.001*"2fwww" + 0.001*"0113" + 0.001*"taylor"
5		0.007*"femin" + 0.005*"equal" + 0.005*"patriarchi" + 0.005*"incel" + 0.004*"partner" + 0.004*"studi" + 0.003*"standard" + 0.003*"bodi" + 0.003*"movement" + 0.003*"due"
6		0.003*"html" + 0.002*"foxnews" + 0.002*"angel" + 0.001*"soviet" + 0.001*"entertainment" + 0.001*"hitler" + 0.001*"carrey" + 0.001*"theverge" + 0.001*"s1600" + 0.001*"blogspot"
7		0.012*"gov" + 0.012*"nlm" + 0.012*"nih" + 0.012*"ncbi" + 0.008*"pubmed" + 0.008*"attract" + 0.007*"studi" + 0.005*"get_simple" + 0.005*"decid" + 0.005*"pc"
8		0.009*"india" + 0.007*"romeo" + 0.004*"indian" + 0.004*"2017" + 0.004*"in" + 0.004*"0413" + 0.003*"0553" + 0.003*"run" + 0.003*"anti" + 0.003*"html"
9		0.009*"news" + 0.007*"rape" + 0.006*"uk" + 0.004*"victim" + 0.004*"decid" + 0.004*"get_simple" + 0.004*"pc" + 0.004*"abus" + 0.004*"co" + 0.003*"2017"

ASSIGNED TOPICS:

youtube.com			[(2, 0.9499293), (0, 0.050069682)]
reddit.com			[(0, 0.9490316), (2, 0.050966065)]
imgur.com			[(0, 0.98264235), (2, 0.017353298)]
archive.is			[(0, 0.8012703), (2, 0.19871944)]
en.wikipedia.org			[(0, 0.66866535), (2, 0.17187111), (1, 0.15945253)]
dailymail.co.uk			[(0, 0.519069), (2, 0.34371912), (3, 0.08298325), (9, 0.054216538)]
incels.me			[(0, 0.9999646)]
twitter.com			[(0, 0.6430487), (2, 0.3569001)]
www.ncbi.nlm.nih.gov			[(0, 0.48612198), (5, 0.27240154), (7, 0.2154021), (2, 0.026046624)]
facebook.com			[(2, 0.76953125), (0, 0.2304178)]
google.com			[(2, 0.67520964), (0, 0.31006545), (9, 0.012666525)]
instagram.com			[(0, 0.57350844), (2, 0.42636272)]
theguardian.com			[(0, 0.59135103), (2, 0.3189601), (9, 0.08966037)]
mgtow.com			[(0, 0.77210194), (2, 0.22783594)]
old.reddit.com			[(0, 0.99824786)]
ift.tt			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
nypost.com			[(2, 0.49320817), (0, 0.3139839), (9, 0.19274716)]
amazon.com			[(0, 0.96238023), (2, 0.02356123), (3, 0.014015212)]
bbc.com			[(0, 0.5605339), (2, 0.23619467), (9, 0.18114816), (8, 0.022075651)]
archive.fo			[(0, 0.8668312), (2, 0.1330804)]
psychologytoday.com			[(0, 0.9804468), (9, 0.01394679)]
nytimes.com			[(2, 0.75598735), (0, 0.16676225), (9, 0.07082282)]
telegraph.co.uk			[(0, 0.59060854), (5, 0.21717216), (9, 0.15655747), (2, 0.03562911)]
foxnews.com			[(2, 0.89905494), (6, 0.048350006), (9, 0.03759636), (0, 0.014903725)]
imdb.com			[(2, 0.7344051), (0, 0.13374667), (3, 0.13174829)]
independent.co.uk			[(0, 0.72704273), (2, 0.16961145), (6, 0.09349487)]
huffingtonpost.com			[(0, 0.45468384), (5, 0.44202474), (2, 0.10324621)]
msn.com			[(2, 0.98519075), (0, 0.011067058)]
bbc.co.uk			[(2, 0.75770545), (9, 0.14200884), (0, 0.1001865)]
discord.gg			[(0, 0.999226)]
wikipedia.org			[(0, 0.6611256), (2, 0.18364976), (1, 0.15521443)]
ibb.co			[(0, 0.8540789), (9, 0.14391582)]
washingtonpost.com			[(2, 0.79493517), (0, 0.1761659), (5, 0.02778857)]
dailym.ai			[(2, 0.5218536), (0, 0.4219562), (7, 0.055919714)]
thesun.co.uk			[(0, 0.75456923), (9, 0.21883169), (2, 0.026525892)]
quora.com			[(2, 0.4853881), (0, 0.43018156), (9, 0.08432857)]
therationalmale.com			[(0, 0.6570172), (2, 0.2737999), (3, 0.06901007)]
cnn.com			[(2, 0.5177693), (0, 0.48056692)]
yahoo.com			[(2, 0.8681195), (0, 0.13116847)]
breitbart.com			[(2, 0.9994008)]
pinimg.com			[(0, 0.99967855)]
liveleak.com			[(2, 0.99786836)]
theredpillnation.wordpress.com			[(2, 0.69815433), (1, 0.20581013), (0, 0.09574804)]
news.com.au			[(9, 0.5409897), (0, 0.2536194), (2, 0.20530644)]
gyazo.com			[(0, 0.99280584)]
lookism.net			[(0, 0.99977845)]
strawpoll.me			[(0, 0.99959856)]
biblehub.com			[(0, 0.6595696), (2, 0.25913122), (4, 0.080244124)]
goo.gl			[(0, 0.6248326), (2, 0.20419432), (1, 0.17077832)]
soundcloud.com			[(0, 0.74831176), (2, 0.1983591), (1, 0.049859505)]
medium.com			[(0, 0.90110624), (9, 0.09275247)]
redditpoll.com			[(5, 0.5027805), (2, 0.48562524), (0, 0.01003647)]
vimeo.com			[(2, 0.98247385), (0, 0.017205175)]
cbc.ca			[(0, 0.514062), (9, 0.38466823), (2, 0.101126544)]
nydailynews.com			[(2, 0.7750541), (0, 0.19472274), (9, 0.030028822)]
web.archive.org			[(0, 0.5530357), (5, 0.42107823), (2, 0.025731102)]
usatoday.com			[(2, 0.6252078), (9, 0.31710497), (0, 0.057558462)]
img-9gag-fun.9cache.com			[(2, 0.9992527)]
st.blacko.			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
returnofkings.com			[(0, 0.5771927), (2, 0.4226548)]
theatlantic.com			[(0, 0.5195804), (2, 0.2764449), (9, 0.20104529)]
businessinsider.com			[(0, 0.6783583), (2, 0.19593002), (9, 0.12559067)]
mobile.twitter.com			[(0, 0.99929106)]
theblog.okcupid.com			[(0, 0.6956163), (5, 0.30420488)]
image.ibb.co			[(0, 0.7345953), (9, 0.2469144), (2, 0.018026631)]
forbes.com			[(2, 0.8528444), (0, 0.12523293), (5, 0.021845514)]
mirror.co.uk			[(0, 0.53195214), (9, 0.34118524), (2, 0.12669268)]
cdc.gov			[(0, 0.6749876), (5, 0.28892696), (2, 0.03596874)]
genius.com			[(2, 0.9987701)]
redditmedia.com			[(0, 0.99988353)]
realsexism.com			[(0, 0.588151), (2, 0.39754558), (5, 0.013877148)]
rt.com			[(2, 0.9409527), (0, 0.05900362)]
abcnews.go.com			[(0, 0.7096333), (2, 0.1803847), (3, 0.09567969), (9, 0.014157272)]
bit.ly			[(0, 0.5477923), (2, 0.4500116)]
pornhub.com			[(0, 0.9990688)]
sciencedirect.com			[(7, 0.5044626), (0, 0.4953822)]
match.com			[(0, 0.73027575), (2, 0.17315777), (9, 0.09636465)]
tmz.com			[(2, 0.6615164), (0, 0.18179558), (4, 0.12672949), (9, 0.029620634)]
bloomberg.com			[(2, 0.84326077), (0, 0.13221325), (9, 0.013384802)]
incel.me			[(0, 0.999687)]
metro.co.uk			[(9, 0.5213829), (0, 0.37805068), (2, 0.10023752)]
link.springer.com			[(7, 0.5604297), (0, 0.43937913)]
cbsnews.com			[(9, 0.5233402), (0, 0.27793708), (2, 0.1984984)]
9gag.com			[(2, 0.7505932), (0, 0.24865113)]
elitedaily.com			[(0, 0.8384131), (5, 0.15166688)]
ytimg.com			[(0, 0.8765766), (2, 0.123099834)]
nbcnews.com			[(5, 0.77550304), (0, 0.2163275)]
livescience.com			[(0, 0.86699003), (5, 0.055818338), (7, 0.03845833), (3, 0.034190103)]
time.com			[(0, 0.7404686), (2, 0.17928515), (3, 0.080130614)]
urbandictionary.com			[(2, 0.46427), (8, 0.43248197), (0, 0.10290401)]
girlsaskguys.com			[(0, 0.8653679), (5, 0.12002659), (2, 0.014405616)]
vice.com			[(0, 0.81604505), (9, 0.15680039), (5, 0.014325497), (2, 0.012749533)]
pbs.twimg.com			[(0, 0.99967146)]
pagesix.com			[(0, 0.5164808), (9, 0.29370826), (2, 0.18956327)]
voat.co			[(0, 0.930851), (2, 0.068996735)]
bp.blogspot.com			[(0, 0.7882409), (6, 0.17763372), (2, 0.033885315)]
express.co.uk			[(0, 0.4564266), (2, 0.31944418), (5, 0.17231052), (9, 0.05168927)]
goodreads.com			[(0, 0.42400786), (2, 0.35473964), (5, 0.20979872), (7, 0.010963119)]
streamable.com			[(0, 0.52806747), (2, 0.47131282)]
researchgate.net			[(0, 0.51631516), (5, 0.25165382), (7, 0.22659539)]
patreon.com			[(2, 0.9967189)]
smh.com.au			[(2, 0.7622423), (0, 0.1718505), (6, 0.04408032), (9, 0.021669619)]
thoughtcatalog.com			[(0, 0.6490386), (9, 0.2632672), (2, 0.087433584)]
imgflip.com			[(0, 0.478832), (2, 0.4013066), (1, 0.11917753)]
docs.google.com			[(2, 0.52537346), (0, 0.4742032)]
gfycat.com			[(0, 0.9991978)]
newsweek.com			[(0, 0.9997881)]
journals.sagepub.com			[(0, 0.76085657), (7, 0.23883256)]
meetup.com			[(0, 0.99808407)]
bodybuilding.com			[(0, 0.8321458), (5, 0.1586262)]
cnbc.com			[(2, 0.9365325), (0, 0.063331865)]
npr.org			[(2, 0.5588316), (5, 0.26081002), (0, 0.18004277)]
worldstarhiphop.com			[(2, 0.9987734)]
archiveofourown.org			[(2, 0.7390376), (7, 0.2589248)]
andreian.com			[(2, 0.84745663), (3, 0.08864872), (1, 0.062391672)]
vox.com			[(0, 0.7078487), (5, 0.16039167), (2, 0.13153616)]
dalrock.wordpress.com			[(2, 0.6463047), (0, 0.26253995), (3, 0.09089482)]
dailywire.com			[(2, 0.7935259), (9, 0.19046006), (0, 0.015720485)]
twitch.tv			[(2, 0.810989), (0, 0.18840668)]
encrypted-tbn0.gstatic.com			[(0, 0.99893963)]
people.com			[(0, 0.81776047), (2, 0.10393375), (9, 0.07795756)]
archive.org			[(0, 0.5635078), (5, 0.38158056), (2, 0.05478389)]
cosmopolitan.com			[(0, 0.5756249), (9, 0.41335672), (2, 0.010794972)]
change.org			[(2, 0.783092), (7, 0.17517738), (0, 0.041122016)]
nationalpost.com			[(2, 0.5771867), (0, 0.30712497), (9, 0.11554956)]
gmail.com			[(0, 0.6613998), (2, 0.17369387), (1, 0.16384093)]
archive.li			[(0, 0.6684947), (5, 0.3310611)]
incel.co			[(0, 0.9475992), (9, 0.052128065)]
prntscr.com			[(2, 0.63557255), (0, 0.36359397)]
huffpost.com			[(2, 0.49249476), (0, 0.42272994), (5, 0.08441168)]
truecels.org			[(0, 0.99805796)]
azlyrics.com			[(2, 0.99899894)]
upload.wikimedia.org			[(0, 0.6214388), (5, 0.27840963), (2, 0.09945874)]
kickstarter.com			[(2, 0.74147284), (0, 0.13204154), (6, 0.12438869)]
zerohedge.com			[(2, 0.99864733)]
marketwatch.com			[(2, 0.9676488), (0, 0.03179898)]
espn.com			[(2, 0.7141297), (3, 0.2168936), (0, 0.06772958)]
goingyourownway.com			[(0, 0.99300295)]
huffingtonpost.co.uk			[(2, 0.40819797), (0, 0.36017898), (9, 0.13705562), (3, 0.05968955), (5, 0.034661524)]
webmd.com			[(0, 0.9996116)]
tinyurl.com			[(2, 0.8080196), (0, 0.19052152)]
edition.cnn.com			[(2, 0.60434866), (0, 0.39542717)]
nymag.com			[(0, 0.4376526), (2, 0.4095594), (3, 0.1525179)]
2share.co.za			[(0, 0.958854), (3, 0.038653363)]
archive.today			[(0, 0.77853274), (2, 0.18469162), (9, 0.036431547)]
donotlink.com			[(0, 0.5580283), (2, 0.44157785)]
thedailybeast.com			[(0, 0.75690514), (9, 0.2382657)]
judgybitch.com			[(2, 0.908479), (0, 0.09119149)]
google.co.uk			[(0, 0.7114873), (2, 0.28809288)]
wsj.com			[(5, 0.76422167), (0, 0.23479891)]
buzzfeed.com			[(0, 0.6819871), (9, 0.31421408)]
reuters.com			[(2, 0.68712), (0, 0.20163395), (5, 0.06211552), (1, 0.048975624)]
postimg.cc			[(0, 0.6807112), (2, 0.31809345)]
theverge.com			[(0, 0.73333776), (2, 0.13025475), (6, 0.0882795), (5, 0.04790923)]
avoiceformen.com			[(2, 0.8144991), (6, 0.10432646), (0, 0.08022979)]
washingtonexaminer.com			[(2, 0.8507102), (5, 0.13851358), (0, 0.010249668)]
artofmanliness.com			[(2, 0.77429235), (5, 0.20512037), (0, 0.019584253)]
g1.globo.com			[(2, 0.5498277), (0, 0.4347802), (1, 0.014362759)]
timesofindia.indiatimes.com			[(8, 0.48671046), (2, 0.41107613), (0, 0.101891726)]
onlinelibrary.wiley.com			[(5, 0.4998846), (0, 0.39728603), (2, 0.09202615), (7, 0.010586762)]
abc.net.au			[(2, 0.45919573), (0, 0.45121333), (9, 0.07509879), (3, 0.014309346)]
bitchute.com			[(2, 0.986011), (0, 0.013351818)]
nomiddlegrounds.com			[(0, 0.54667836), (2, 0.37868485), (7, 0.07349442)]
mol.im			[(2, 0.501955), (0, 0.4828502), (7, 0.014215228)]
conservativewoman.co.uk			[(2, 0.8547918), (6, 0.09369151), (0, 0.05120793)]
latimes.com			[(0, 0.4299093), (1, 0.27204195), (2, 0.2383159), (9, 0.034407396), (5, 0.025088057)]
qz.com			[(2, 0.8202144), (3, 0.1027969), (0, 0.07201926)]
globalnews.ca			[(2, 0.9354236), (0, 0.039418176), (9, 0.02480846)]
pnas.org			[(2, 0.8775397), (7, 0.12038216)]
drive.google.com			[(2, 0.78469986), (0, 0.21482326)]
psmag.com			[(0, 0.6193471), (5, 0.18765055), (7, 0.130496), (2, 0.041942004), (8, 0.020061387)]
theabsolute.net			[(2, 0.9758214), (0, 0.022539772)]
google.ca			[(0, 0.5018429), (2, 0.41917098), (3, 0.07831634)]
media.giphy.com			[(0, 0.77154934), (2, 0.22813424)]
slate.com			[(0, 0.6346203), (9, 0.22201641), (3, 0.09000214), (2, 0.028947294), (5, 0.02418642)]
vanityfair.com			[(0, 0.530137), (2, 0.23704849), (3, 0.23233025)]
s-media-cache-ak0.pinimg.com			[(0, 0.9583677), (2, 0.04121863)]
chicagotribune.com			[(2, 0.6576057), (3, 0.17687318), (0, 0.165042)]
finance.yahoo.com			[(2, 0.98507124), (0, 0.014706226)]
forum.bodybuilding.com			[(0, 0.63430184), (5, 0.308026), (2, 0.05735475)]
economist.com			[(2, 0.8062249), (0, 0.18736905)]
journals.plos.org			[(7, 0.6611543), (0, 0.33857465)]
heavy.com			[(2, 0.81579465), (9, 0.09157124), (5, 0.06958922), (1, 0.022487478)]
hindustantimes.com			[(8, 0.51310706), (2, 0.3538417), (0, 0.1326934)]
jezebel.com			[(2, 0.8477571), (0, 0.122643776), (9, 0.029007317)]
blackdragonblog.com			[(2, 0.698331), (0, 0.28179106), (3, 0.019005014)]
census.gov			[(5, 0.7693125), (0, 0.23017576)]
dailystar.co.uk			[(2, 0.5928738), (0, 0.3417311), (1, 0.06501606)]
mycdn.me			[(9, 0.81985253), (0, 0.020019846), (2, 0.020018592), (5, 0.020018008), (7, 0.020015266), (1, 0.020015141), (3, 0.020015141), (4, 0.020015141), (6, 0.020015141), (8, 0.020015141)]
linkedin.com			[(2, 0.39495295), (0, 0.34434772), (5, 0.25979447)]
itunes.apple.com			[(2, 0.5733915), (0, 0.29748657), (4, 0.12830022)]
bustle.com			[(0, 0.99964863)]
translate.google.com			[(2, 0.9997663)]
dailymotion.com			[(2, 0.8110373), (5, 0.10095111), (0, 0.086268306)]
pdf-archive.com			[(4, 0.9974266)]
bolde.com			[(0, 0.5418847), (2, 0.45768005)]
broadly.vice.com			[(0, 0.7954155), (9, 0.2041885)]
deccanchronicle.com			[(0, 0.9997543)]
hooktube.com			[(2, 0.54907787), (0, 0.44995356)]
scottbarrykaufman.com			[(0, 0.99976695)]
reddit.app.link			[(0, 0.77971953), (2, 0.19595005), (6, 0.0231336)]
tabooless.net			[(2, 0.89798266), (1, 0.0113386875), (0, 0.011337938), (7, 0.011335676), (5, 0.011334807), (9, 0.011334319), (8, 0.011334297), (3, 0.011333895), (4, 0.0113338865), (6, 0.0113338865)]
