OBTAINED TOPICS:

0		0.008*"youtube" + 0.007*"til" + 0.007*"channel" + 0.006*"content" + 0.005*"video" + 0.003*"brand" + 0.002*"askwomenover30" + 0.002*"offmychest" + 0.002*"indian" + 0.002*"ad"
1		0.000*"something" + 0.000*"sex" + 0.000*"right" + 0.000*"lot" + 0.000*"problem" + 0.000*"money" + 0.000*"fuck" + 0.000*"anything" + 0.000*"feminist" + 0.000*"male"
2		0.004*"something" + 0.004*"money" + 0.004*"lot" + 0.004*"right" + 0.004*"child" + 0.003*"sex" + 0.003*"society" + 0.003*"anything" + 0.003*"world" + 0.003*"fuck"
3		0.002*"russia" + 0.002*"piv" + 0.002*"extremist" + 0.002*"shaker" + 0.001*"pope" + 0.001*"russian" + 0.001*"church" + 0.001*"shakers" + 0.001*"putin" + 0.001*"shitholes"
4		0.005*"feminist" + 0.004*"male" + 0.004*"child" + 0.004*"right" + 0.003*"society" + 0.003*"new" + 0.003*"article" + 0.003*"fact" + 0.003*"pill" + 0.003*"money"
5		0.012*"incels" + 0.009*"incel" + 0.006*"girl" + 0.006*"sex" + 0.004*"something" + 0.004*"lot" + 0.004*"bad" + 0.004*"person" + 0.004*"relationship" + 0.004*"anything"
6		0.007*"sex" + 0.005*"girl" + 0.005*"relationship" + 0.004*"something" + 0.004*"lot" + 0.004*"snapshillbot" + 0.003*"money" + 0.003*"male" + 0.003*"right" + 0.003*"women"
7		0.010*"attractive" + 0.010*"women" + 0.007*"sex" + 0.007*"personality" + 0.006*"chad" + 0.005*"nice" + 0.005*"male" + 0.005*"asshole" + 0.005*"fuck" + 0.005*"partner"
8		0.008*"liveleak" + 0.008*"web" + 0.007*"snapshillbot" + 0.006*"white" + 0.006*"knight" + 0.005*"view" + 0.005*"pc" + 0.004*"simple" + 0.004*"video" + 0.004*"get"
9		0.008*"petition" + 0.005*"government" + 0.004*"tax" + 0.004*"alimony" + 0.003*"immigration" + 0.003*"utm" + 0.002*"canadian" + 0.002*"proof" + 0.002*"canada" + 0.002*"eu"

ASSIGNED TOPICS:

reddit.com/r/mgtow/comments			[(2, 0.99600744)]
reddit.com/r/braincels/comments			[(5, 0.89225006), (6, 0.09558841), (2, 0.010839019)]
incels.me			[(5, 0.9669381), (7, 0.022449149)]
mgtow.com			[(2, 0.48197794), (4, 0.3903085), (6, 0.10379782), (5, 0.02388182)]
reddit.com/r/askreddit/comments			[(6, 0.9693021), (5, 0.018124422), (2, 0.012515158)]
youtube.com/watch?v=qqK1FrO3BdM			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
reddit.com/r/theredpill/comments			[(6, 0.98326325), (2, 0.016706157)]
reddit.com/r/relationships/comments			[(6, 0.99245834)]
reddit.com/r/twoxchromosomes/comments			[(6, 0.8979318), (2, 0.10130447)]
liveleak.com/view			[(6, 0.5124949), (8, 0.2572151), (2, 0.22806466)]
reddit.com/r/mensrights/comments			[(2, 0.58333236), (6, 0.4161115)]
reddit.com/r/inceltears/comments			[(5, 0.9784783), (2, 0.011234188), (6, 0.010257757)]
st.blacko.			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
reddit.com/r/trufemcels/comments			[(5, 0.5178049), (6, 0.48169702)]
google.com/search			[(4, 0.6947288), (2, 0.15954839), (6, 0.07624158), (5, 0.06139555)]
archive.is			[(4, 0.32290173), (2, 0.30787185), (6, 0.2709463), (7, 0.06423681), (5, 0.03403875)]
old.reddit.com/r/inceltears/comments			[(5, 0.9940736)]
reddit.com/r/relationship_advice/comments			[(6, 0.99316543)]
reddit.com/r/askmen/comments			[(6, 0.9615451), (2, 0.038105164)]
lookism.net			[(5, 0.92108244), (7, 0.07456928)]
reddit.com/r/deadbedrooms/comments			[(6, 0.9196291), (2, 0.08023583)]
incel.me			[(5, 0.9741134), (2, 0.018189736)]
match.com			[(2, 0.37828693), (5, 0.35618836), (6, 0.2648173)]
reddit.com/r/legaladvice/comments			[(2, 0.6837742), (4, 0.28812808), (6, 0.027886972)]
sciencedirect.com/science/article/pii			[(6, 0.84586763), (7, 0.14679997)]
reddit.com/r/askwomen/comments			[(6, 0.9752433), (2, 0.018459221)]
reddit.com/r/badwomensanatomy/comments			[(5, 0.7296928), (6, 0.26439735)]
urbandictionary.com/define.php			[(4, 0.93881077), (6, 0.037917037), (2, 0.022979358)]
reddit.com/r/todayilearned/comments			[(6, 0.7719346), (0, 0.18253364), (2, 0.045265026)]
pornhub.com/view_video.php			[(5, 0.4410523), (6, 0.43975806), (4, 0.117651395)]
reddit.com/r/relationship\_advice/comments			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
ift.tt/1gysbzm			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
realsexism.com/			[(6, 0.9220642), (5, 0.055052068), (2, 0.01642944)]
reddit.com/r/polyamory/comments			[(6, 0.9721414), (2, 0.026533635)]
reddit.com/r/personalfinance/comments			[(2, 0.5788896), (6, 0.42065957)]
encrypted-tbn0.gstatic.com/images			[(5, 0.787252), (6, 0.16007343), (7, 0.045610026)]
reddit.com/r/unpopularopinion/comments			[(6, 0.7767288), (2, 0.19139887), (5, 0.031623434)]
gmail.com			[(2, 0.51810735), (6, 0.24652712), (9, 0.13345928), (5, 0.10124436)]
reddit.com/r/feminism/comments			[(6, 0.42788488), (2, 0.39648774), (8, 0.08928618), (4, 0.08434931)]
reddit.com/r/videos/comments			[(6, 0.9426011), (2, 0.056788597)]
reddit.com/r/tinder/comments			[(5, 0.5822678), (6, 0.40048748), (2, 0.01687207)]
truecels.org			[(5, 0.9985526)]
reddit.com/r/redpillwomen/comments			[(6, 0.9978902)]
bodybuilding.com			[(6, 0.8476808), (4, 0.1244668), (5, 0.022697888)]
reddit.com/r/funny/comments			[(6, 0.7693386), (5, 0.22806631)]
old.reddit.com/r/mgtow/comments			[(2, 0.99957305)]
reddit.com/r/purplepilldebate/comments			[(6, 0.8607644), (2, 0.08027857), (5, 0.050379507)]
worldstarhiphop.com/videos/video.php			[(6, 0.4997651), (2, 0.21516566), (7, 0.19344084), (4, 0.090979844)]
reddit.com			[(6, 0.4464801), (2, 0.3829719), (5, 0.16952339)]
reddit.com/r/pics/comments			[(5, 0.3779664), (2, 0.3609895), (6, 0.26069084)]
reddit.com/r/confessions/comments			[(2, 0.7331465), (6, 0.26488215)]
meetup.com			[(2, 0.3055691), (6, 0.30436012), (5, 0.25478846), (7, 0.13513671)]
reddit.com/r/marriage/comments			[(6, 0.9979833)]
reddit.com/r/equalattraction/comments			[(5, 0.9997934)]
old.reddit.com/r/braincels/comments			[(5, 0.9990977)]
reddit.com/r/survivinginfidelity/comments			[(6, 0.525986), (2, 0.4720698)]
reddit.com/r/confession/comments			[(6, 0.74331385), (5, 0.2560318)]
journals.sagepub.com/doi/abs/10.1177			[(6, 0.66246504), (7, 0.27742648), (5, 0.05984701)]
incel.co			[(5, 0.91152966), (2, 0.07828154), (6, 0.010013329)]
reddit.com/r/offmychest/comments			[(6, 0.91695523), (0, 0.06260564), (2, 0.019851178)]
amazon.com			[(2, 0.45414358), (6, 0.30492604), (7, 0.22021489), (5, 0.01897664)]
realsexism.com			[(6, 0.85272044), (2, 0.094841175), (5, 0.03160947), (4, 0.020580187)]
reddit.com/r/short/comments			[(5, 0.8380103), (6, 0.13181107), (7, 0.0199343)]
reddit.com/r/childfree/comments			[(6, 0.56548643), (2, 0.43397498)]
redditpoll.com			[(6, 0.9602259), (2, 0.038309496)]
reddit.com/r/incelswithouthate/comments			[(5, 0.72575206), (6, 0.2576163), (2, 0.016250074)]
theblog.okcupid.com/we-experiment-on-human-beings-5dd9fe280cd5			[(5, 0.7998322), (7, 0.19979364)]
mycdn.me/image			[(4, 0.84968126), (2, 0.016707245), (6, 0.016707076), (5, 0.016704675), (7, 0.01670105), (1, 0.016699748), (3, 0.016699748), (8, 0.016699748), (0, 0.016699746), (9, 0.016699746)]
reddit.com/r/overwatch/comments			[(6, 0.5330449), (2, 0.33098835), (5, 0.13373615)]
msn.com/en-us/news/us			[(2, 0.5950124), (5, 0.33940354), (6, 0.03831863), (4, 0.0268868)]
reddit.com/r/truerateme/comments			[(5, 0.99983996)]
dailym.ai/android			[(2, 0.70740944), (3, 0.26488736), (4, 0.018451618)]
hooktube.com/watch			[(2, 0.6703549), (6, 0.23667939), (8, 0.091920294)]
scottbarrykaufman.com/wp-content/uploads/2013			[(7, 0.99984044)]
genius.com/chris-brown-loyal-lyrics			[(5, 0.8484547), (8, 0.08980895)]
reddit.com/r/science/comments			[(6, 0.9879446), (2, 0.010796309)]
reddit.com/r/foreveralone/comments			[(6, 0.6279599), (5, 0.30174533), (2, 0.0699789)]
forum.bodybuilding.com/showthread.php			[(6, 0.7231266), (4, 0.27657184)]
usatoday.com/story/news/nation-now			[(2, 0.54517144), (4, 0.4539803)]
facebook.com/story.php			[(6, 0.43412644), (2, 0.40245903), (8, 0.1187903), (4, 0.024995456), (5, 0.019216945)]
independent.co.uk/news/world/europe			[(2, 0.7867723), (3, 0.1944453), (6, 0.015478393)]
voat.co/v/mgtow			[(4, 0.99978596)]
theblog.okcupid.com/your-looks-and-your-inbox-8715c0f1561e			[(5, 0.72223175), (7, 0.107097045), (2, 0.094258904), (6, 0.05690474), (4, 0.01940766)]
reddit.com/r/askfeminists/comments			[(2, 0.68132114), (6, 0.20192127), (0, 0.116404325)]
reddit.com/r/iama/comments			[(6, 0.940003), (2, 0.057758912)]
reddit.com/r/thebluepill/comments			[(6, 0.6397276), (2, 0.32283476), (4, 0.03514947)]
reddit.com/r/sex/comments			[(6, 0.96090984), (5, 0.03889712)]
translate.google.com/translate			[(2, 0.4072249), (7, 0.29207036), (6, 0.24458553), (4, 0.055432044)]
reddit.com/r/niceguys/comments			[(6, 0.8053639), (5, 0.16178487), (2, 0.018355388), (8, 0.013745391)]
reddit.com/r/nofap/comments			[(6, 0.7235577), (2, 0.25476345), (5, 0.01942496)]
youtube.com/watch?v=T0xoKiH8JJM			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
pdf-archive.com/2017/01/13			[(7, 0.6549118), (8, 0.33647525)]
trends.google.com/trends/explore			[(5, 0.41279894), (2, 0.38124555), (4, 0.19294623), (6, 0.012541179)]
pnas.org/content/108/17			[(6, 0.6046615), (0, 0.28445125), (2, 0.10877044)]
journals.plos.org/plosone/article			[(6, 0.9825293), (7, 0.017237594)]
google.com/url			[(2, 0.77515566), (7, 0.09320118), (5, 0.08125896), (4, 0.026959764), (6, 0.0220432)]
newsweek.com/study-finds-men-nice-women-not-other-way-around-261269			[(7, 0.9998204)]
archive.is/zgvcf			[(7, 0.99983454)]
deccanchronicle.com/lifestyle/sex-and-relationship/161217			[(7, 0.9998204)]
tabooless.net/toys/9-of-the-best-sex-dolls-and-torsos-for-men-women			[(5, 0.9354767)]
reddit.com/r/jokes/comments			[(6, 0.9987004)]
independent.co.uk/news/uk/home-news			[(2, 0.7204032), (6, 0.11775942), (5, 0.08419281), (4, 0.06061237), (3, 0.016624559)]
reddit.com/r/news/comments			[(6, 0.6393492), (2, 0.28049985), (4, 0.055454664), (5, 0.015770588)]
independent.co.uk/news/world/americas			[(5, 0.44439945), (7, 0.42763457), (6, 0.12517375)]
youtube.com/watch?v=0Z760XNy4VM			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
psmag.com/environment/17-to-1-reproductive-success			[(7, 0.51376367), (6, 0.24409665), (2, 0.24153857)]
youtube.com/watch?v=MhRkcz6wOGQ&amp;t)			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
docs.google.com/forms/d/e			[(5, 0.90291995), (2, 0.095184736)]
google.es/search			[(6, 0.47306854), (5, 0.39776874), (7, 0.12687156)]
rd.springer.com/article/10.1007/s40806-017-0126-4			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
wdish.com/life/bullies-sex-study			[(7, 0.9998204)]
archive.is/e6p19			[(7, 0.9998204)]
genius.com/jimmy-soul-if-you-wanna-be-happy-lyrics			[(5, 0.7478143), (7, 0.2279098)]
reddit.com/r/bodyweightfitness/wiki			[(6, 0.977452)]
reddit.com/user/ludakrit)\[[s](https:/www.reddit.com			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
incels.is			[(5, 0.95316553), (7, 0.024720024), (6, 0.018891515)]
reddit.com/r/tifu/comments			[(6, 0.6805135), (2, 0.3159361)]
biblegateway.com/passage			[(5, 0.4901371), (2, 0.4563193), (4, 0.053158723)]
witchwind.wordpress.com/2013/12/15			[(6, 0.46598786), (2, 0.41156557), (3, 0.11913731)]
dol.gov/wb/factsheets/20lead2010.htm			[(2, 0.713644), (7, 0.14341493), (6, 0.112943575), (4, 0.029859137)]
reddit.com/r/mgtow			[(2, 0.99547046)]
youtube.com/watch?v=UxpVwBzFAkw			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
www.ncbi.nlm.nih.gov/pubmed/26098378			[(7, 0.9990579)]
theabsolute.net/misogyny/onwomen.html			[(6, 0.44038844), (2, 0.33496788), (7, 0.21808273)]
redbubble.com/people/mgtow-uk/works			[(2, 0.4111037), (4, 0.18967418), (5, 0.17498848), (6, 0.123261794), (7, 0.10061611)]
change.org			[(2, 0.50741285), (9, 0.26557323), (6, 0.22657898)]
theatlantic.com/sexes/archive/2013			[(6, 0.50977385), (2, 0.32615885), (5, 0.1510426), (7, 0.011308698)]
reddit.com/r/trashy/comments			[(6, 0.99841696)]
reddit.com/r/askwomenover30/comments			[(6, 0.9055595), (0, 0.09382324)]
dailymail.co.uk/news/article-3177486/child-bullies-sexier-popular-dates-victims-grow-new-research-suggests.html			[(7, 0.9307859), (6, 0.06818861)]
twitter.thexyghost.com			[(7, 0.8806314), (2, 0.11329236)]
youtube.thexyghost.com			[(7, 0.8799606), (2, 0.11668732)]
instagram.thexyghost.com			[(7, 0.88071483), (2, 0.112945944)]
songs.thexyghost.com			[(7, 0.8794698), (2, 0.11879483)]
paypaldonate.thexyghost.com			[(7, 0.88037425), (2, 0.114745446)]
thexyghost.com			[(7, 0.881073), (2, 0.11149085)]
twitch.tv/mgtowphilosopher			[(2, 0.59675765), (0, 0.34734368), (4, 0.042686373), (5, 0.012744235)]
reddit.com/r/leagueoflegends/comments			[(2, 0.4921425), (6, 0.4245799), (0, 0.08205362)]
reddit.com/r/datingoverthirty/comments			[(2, 0.57099396), (6, 0.4218158)]
medium.com/@worstonlinedater/tinder-experiments-ii-guys-unless-you-are-really-hot-you-are-probably-better-off-not-wasting-your-2ddf370a6e9a			[(5, 0.575972), (7, 0.26535702), (6, 0.118453), (2, 0.03982785)]
psychologytoday.com/us/blog/evolution-the-self			[(7, 0.99877626)]
pornhub.com/view\_video.php			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
reddit.com/r/nonmonogamy/comments			[(6, 0.8519484), (5, 0.14382848)]
imgur.com/gallery/wqopanq			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
imgur.com/gallery/qul3gec			[(8, 0.9932324)]
spearhead.com			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
voat.co			[(4, 0.9991204)]
en.wikipedia.org/wiki/radical_feminism			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
theempressisnaked.wordpress.com			[(6, 0.6425278), (2, 0.26200202), (7, 0.0949867)]
breitbart.com/london/2014/12			[(6, 0.5193016), (2, 0.22740069), (8, 0.14350651), (4, 0.10801384)]
reddit.com/r/financialindependence/comments			[(2, 0.8812477), (6, 0.11816328)]
reddit.com/r/depression/comments			[(6, 0.6675173), (2, 0.3264236)]
scottaaronson.com/blog			[(4, 0.99891484)]
blowmeuptom.com			[(4, 0.6249093), (2, 0.37407455)]
forbes.com/sites/meghancasserly/2012			[(2, 0.7196938), (6, 0.14716013), (7, 0.13208096)]
youtube.com/watch?v=EtvfHnZMcOY			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
washingtonpost.com/news/wonk/wp			[(7, 0.3819604), (2, 0.37809598), (6, 0.2395527)]
www.law.umich.edu/newsandinfo/features/pages			[(5, 0.3279187), (2, 0.21359204), (6, 0.20175508), (7, 0.19976406), (4, 0.056887113)]
books.google.com/books			[(6, 0.93074715), (5, 0.06881272)]
washingtonpost.com/news/morning-mix/wp			[(5, 0.4220157), (6, 0.24690285), (2, 0.20441628), (7, 0.12630808)]
abcnews.go.com/2020/story			[(7, 0.7262155), (6, 0.17309195), (2, 0.09945399)]
campusreform.org			[(2, 0.6479629), (8, 0.21622248), (4, 0.13137127)]
reddit.com/r/asktrp/comments			[(2, 0.5482943), (6, 0.44970387)]
judgybitch.com/2016/08/16			[(2, 0.64416164), (4, 0.3239008), (6, 0.03103311)]
en.wikipedia.org/wiki/"women_are_wonderful"_effect			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
translate.googleusercontent.com/translate_c			[(2, 0.5652777), (5, 0.43450373)]
0.0.0.0.			[(4, 0.6422104), (6, 0.15117238), (2, 0.10315958), (5, 0.045540236), (9, 0.031324036), (7, 0.0263655)]
mega.nz			[(2, 0.71059626), (7, 0.1844172), (4, 0.10150326)]
usatoday.com/story/news/politics			[(2, 0.7357963), (9, 0.26201805)]
theplacetorant.com/ugly-creepy-guys			[(6, 0.60878056), (5, 0.19770175), (7, 0.15139888), (2, 0.041631877)]
secure.realdoll.com/wp-content/uploads/gallery			[(5, 0.8656054), (2, 0.13158102)]
naturalthinker.net/trl/texts/vilar,esther			[(2, 0.5383994), (6, 0.22659244), (7, 0.17375983), (4, 0.06066872)]
reddit.com/r/india/comments			[(4, 0.7244012), (6, 0.27285373)]
youtube.com/watch?v=faeT4fIFAcg			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
youtube.com/watch?v=GLbjmIajj9g			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
reddit.com/r/divorce/comments			[(6, 0.8578356), (2, 0.13115709), (8, 0.010739024)]
youtube.com/watch?v=bBcFfWvexQg			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
youtube.com/watch?v=8qI0EmfnsgM			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
projectmayhem.thexyghost.com			[(7, 0.8810462), (2, 0.11194492)]
vid.me.thexyghost.com			[(7, 0.86306715), (2, 0.1233429), (6, 0.012702277)]
incels.org			[(5, 0.8294585), (2, 0.1691948)]
sentencingproject.org			[(2, 0.41159064), (6, 0.3779718), (4, 0.1514237), (7, 0.05828505)]
tvtropes.org/pmwiki/pmwiki.php/main			[(6, 0.616151), (5, 0.28081888), (8, 0.05826665), (7, 0.040063657)]
img.4plebs.org/boards/pol/image			[(5, 0.80282587), (3, 0.19105811)]
reddit.com/r/jordanpeterson/comments			[(2, 0.89657927), (6, 0.10285527)]
youtube.com/watch?v=x0gaYyNk7QA			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
archive.li/qncbf			[(5, 0.9518487), (4, 0.047782954)]
archive.is/489uv			[(5, 0.9890871), (4, 0.010304212)]
timesofisrael.com/women-really-dont-go-for-nice-guys-study-indicates			[(7, 0.9998204)]
bizpacreview.com/2018/03/31			[(7, 0.9989827)]
robotics.pdf.			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
imgur.com/a/8tjan			[(6, 0.3758461), (7, 0.31274045), (5, 0.27488264), (2, 0.036215685)]
youtube.com/channel/ucxzboiwtvkf9uwqoju2c8eq?view\_as=subscriber			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
youtube.com/watch?v=zlLH\_ph74Es			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
youtube.com/watch?v=fD2briZ6fB0			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
reddit.com/r/goodmengoodvalues/wiki			[(5, 0.81437624), (6, 0.16873352), (8, 0.016128192)]
youtube.com/channel/ucj2qanqkgvlcoluglb3-b5a?view\_as=subscriber			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
