OBTAINED TOPICS:

0		0.013*"incels" + 0.010*"incel" + 0.008*"sex" + 0.006*"girl" + 0.005*"something" + 0.005*"lot" + 0.005*"relationship" + 0.004*"person" + 0.004*"bad" + 0.004*"problem"
1		0.003*"prenup" + 0.003*"deserve" + 0.003*"sympathy" + 0.002*"rmarriage" + 0.002*"debt" + 0.002*"compassion" + 0.001*"gem" + 0.001*"nope" + 0.001*"matrix" + 0.001*"load"
2		0.006*"attractive" + 0.006*"article" + 0.006*"male" + 0.005*"study" + 0.005*"simple" + 0.005*"web" + 0.005*"pc" + 0.005*"message" + 0.005*"gov" + 0.005*"nih"
3		0.007*"art" + 0.007*"fetish" + 0.005*"bad" + 0.005*"anatomy" + 0.005*"probability" + 0.005*"girl" + 0.005*"science" + 0.004*"personality" + 0.004*"wrong" + 0.004*"something"
4		0.005*"web" + 0.004*"til" + 0.004*"php" + 0.003*"beach" + 0.003*"pdf" + 0.003*"online" + 0.003*"cunterrogation" + 0.003*"snapshillbot" + 0.003*"urbandictionary" + 0.003*"india"
5		0.013*"attractive" + 0.010*"women" + 0.008*"personality" + 0.007*"sex" + 0.007*"chad" + 0.007*"asshole" + 0.006*"fuck" + 0.006*"nice" + 0.006*"partner" + 0.005*"ugly"
6		0.004*"something" + 0.004*"money" + 0.004*"right" + 0.004*"lot" + 0.004*"sex" + 0.004*"child" + 0.003*"society" + 0.003*"male" + 0.003*"world" + 0.003*"anything"
7		0.006*"sex" + 0.005*"relationship" + 0.005*"girl" + 0.004*"something" + 0.004*"lot" + 0.004*"snapshillbot" + 0.004*"money" + 0.003*"women" + 0.003*"wife" + 0.003*"fuck"

ASSIGNED TOPICS:

reddit.com/r/mgtow/comments			[(6, 0.9955398)]
reddit.com/r/braincels/comments			[(0, 0.93474764), (7, 0.05171095), (6, 0.013509057)]
incels.me			[(0, 0.9832936), (5, 0.010234185)]
mgtow.com			[(6, 0.98889905)]
reddit.com/r/askreddit/comments			[(7, 0.9860536)]
youtube.com/watch?v=qqK1FrO3BdM			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
reddit.com/r/theredpill/comments			[(6, 0.5820109), (7, 0.41705427)]
reddit.com/r/relationships/comments			[(7, 0.8807314), (6, 0.07015613), (3, 0.04759156)]
reddit.com/r/twoxchromosomes/comments			[(7, 0.9555464), (6, 0.044261318)]
liveleak.com/view			[(6, 0.431635), (7, 0.36806527), (3, 0.20013176)]
reddit.com/r/mensrights/comments			[(6, 0.9930077)]
reddit.com/r/inceltears/comments			[(0, 0.9931037)]
st.blacko.			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
reddit.com/r/trufemcels/comments			[(0, 0.8019503), (7, 0.18675676), (6, 0.011105752)]
google.com/search			[(6, 0.7137908), (5, 0.24169192), (7, 0.041090358)]
archive.is			[(6, 0.8570626), (7, 0.06856564), (5, 0.041093357), (0, 0.032537084)]
old.reddit.com/r/inceltears/comments			[(0, 0.9942332)]
reddit.com/r/relationship_advice/comments			[(7, 0.941071), (4, 0.034259215), (6, 0.02429178)]
reddit.com/r/askmen/comments			[(7, 0.9450926), (6, 0.053296782)]
lookism.net			[(0, 0.90558946), (2, 0.0934777)]
reddit.com/r/deadbedrooms/comments			[(7, 0.627704), (6, 0.25240222), (0, 0.119788)]
incel.me			[(0, 0.93732685), (7, 0.058866218)]
match.com			[(7, 0.5796431), (6, 0.26401395), (4, 0.13510649), (0, 0.021134948)]
reddit.com/r/legaladvice/comments			[(6, 0.85696316), (3, 0.13084035), (7, 0.012008296)]
sciencedirect.com/science/article/pii			[(2, 0.72066104), (0, 0.17500293), (7, 0.09687636)]
reddit.com/r/askwomen/comments			[(7, 0.9589787), (6, 0.02749653), (0, 0.013400357)]
reddit.com/r/badwomensanatomy/comments			[(3, 0.69232434), (7, 0.21277818), (6, 0.06274767), (0, 0.0321068)]
urbandictionary.com/define.php			[(4, 0.44439372), (6, 0.35900155), (7, 0.17886296), (0, 0.01753264)]
reddit.com/r/todayilearned/comments			[(7, 0.6601046), (4, 0.20965438), (6, 0.12977853)]
pornhub.com/view_video.php			[(7, 0.44997087), (0, 0.39508536), (5, 0.13139854), (6, 0.0231803)]
reddit.com/r/relationship\_advice/comments			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
ift.tt/1gysbzm			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
realsexism.com/			[(6, 0.8191377), (5, 0.15472889), (0, 0.025743948)]
reddit.com/r/polyamory/comments			[(7, 0.91254306), (6, 0.086221494)]
reddit.com/r/personalfinance/comments			[(7, 0.9850205), (6, 0.014557154)]
encrypted-tbn0.gstatic.com/images			[(7, 0.48864576), (0, 0.48773962), (5, 0.023123076)]
reddit.com/r/unpopularopinion/comments			[(7, 0.5605464), (6, 0.38450515), (0, 0.054725993)]
gmail.com			[(7, 0.81400543), (6, 0.12016938), (0, 0.06513266)]
reddit.com/r/feminism/comments			[(6, 0.672034), (7, 0.32458383)]
reddit.com/r/videos/comments			[(7, 0.8813023), (6, 0.11812738)]
reddit.com/r/tinder/comments			[(7, 0.49946725), (0, 0.41232386), (4, 0.04864966), (6, 0.039292827)]
truecels.org			[(0, 0.99861115)]
reddit.com/r/redpillwomen/comments			[(7, 0.9940151)]
bodybuilding.com			[(7, 0.9992697)]
reddit.com/r/funny/comments			[(7, 0.9990823)]
old.reddit.com/r/mgtow/comments			[(6, 0.9995844)]
reddit.com/r/purplepilldebate/comments			[(7, 0.4782372), (6, 0.32993573), (0, 0.18531169)]
worldstarhiphop.com/videos/video.php			[(7, 0.65993774), (3, 0.27409193), (6, 0.06529644)]
reddit.com			[(6, 0.45975703), (7, 0.38607162), (0, 0.14668687)]
reddit.com/r/pics/comments			[(0, 0.47713894), (6, 0.29670286), (7, 0.22584307)]
reddit.com/r/confessions/comments			[(7, 0.7462494), (6, 0.25190198)]
meetup.com			[(0, 0.5951677), (6, 0.30533326), (7, 0.09934744)]
reddit.com/r/marriage/comments			[(7, 0.8922847), (1, 0.09244237), (6, 0.015024723)]
reddit.com/r/equalattraction/comments			[(3, 0.95314914), (0, 0.046678577)]
old.reddit.com/r/braincels/comments			[(0, 0.99912196)]
reddit.com/r/survivinginfidelity/comments			[(7, 0.6069613), (6, 0.20403808), (0, 0.18748057)]
reddit.com/r/confession/comments			[(7, 0.99928504)]
journals.sagepub.com/doi/abs/10.1177			[(2, 0.51598877), (0, 0.27815107), (7, 0.151721), (5, 0.028857661), (6, 0.025141627)]
incel.co			[(0, 0.6111862), (7, 0.38388783)]
reddit.com/r/offmychest/comments			[(7, 0.8866928), (6, 0.112674005)]
amazon.com			[(7, 0.8415713), (6, 0.14610781), (0, 0.012292791)]
realsexism.com			[(6, 0.84079194), (5, 0.13757834), (0, 0.019870125)]
reddit.com/r/short/comments			[(0, 0.71669126), (7, 0.14798194), (4, 0.07012395), (5, 0.045794528), (6, 0.019226523)]
reddit.com/r/childfree/comments			[(7, 0.89332414), (6, 0.06556633), (4, 0.040688954)]
redditpoll.com			[(6, 0.9983941)]
reddit.com/r/incelswithouthate/comments			[(0, 0.8447861), (7, 0.15387893)]
theblog.okcupid.com/we-experiment-on-human-beings-5dd9fe280cd5			[(2, 0.80368656), (0, 0.19395335)]
mycdn.me/image			[(6, 0.44725555), (2, 0.42749128), (7, 0.020901237), (0, 0.020893928), (3, 0.0208732), (5, 0.020870635), (4, 0.020858066), (1, 0.02085613)]
reddit.com/r/overwatch/comments			[(7, 0.7893108), (3, 0.1447394), (0, 0.0613211)]
msn.com/en-us/news/us			[(6, 0.8183776), (5, 0.18035339)]
reddit.com/r/truerateme/comments			[(3, 0.8292649), (0, 0.17042553)]
dailym.ai/android			[(6, 0.7592801), (7, 0.23694852)]
hooktube.com/watch			[(6, 0.7027948), (7, 0.17192923), (3, 0.12476913)]
scottbarrykaufman.com/wp-content/uploads/2013			[(5, 0.99984473)]
genius.com/chris-brown-loyal-lyrics			[(0, 0.93230575)]
reddit.com/r/science/comments			[(7, 0.51113194), (6, 0.315714), (3, 0.17216964)]
reddit.com/r/foreveralone/comments			[(7, 0.7925663), (0, 0.15778202), (6, 0.049369592)]
forum.bodybuilding.com/showthread.php			[(7, 0.99966985)]
usatoday.com/story/news/nation-now			[(6, 0.86043274), (3, 0.1392357)]
facebook.com/story.php			[(6, 0.68163365), (7, 0.22148485), (4, 0.07357528), (5, 0.015068666)]
independent.co.uk/news/world/europe			[(6, 0.9989362)]
voat.co/v/mgtow			[(6, 0.99791986)]
theblog.okcupid.com/your-looks-and-your-inbox-8715c0f1561e			[(2, 0.71116763), (7, 0.12317433), (0, 0.11554803), (6, 0.050010927)]
reddit.com/r/askfeminists/comments			[(6, 0.88909054), (7, 0.110603936)]
reddit.com/r/iama/comments			[(7, 0.9237798), (6, 0.0755806)]
reddit.com/r/thebluepill/comments			[(6, 0.6163394), (7, 0.3548732), (4, 0.028549187)]
reddit.com/r/sex/comments			[(7, 0.6776478), (3, 0.18031512), (0, 0.1261246), (6, 0.015791671)]
translate.google.com/translate			[(6, 0.5255148), (2, 0.32918105), (7, 0.14458986)]
reddit.com/r/niceguys/comments			[(7, 0.9055521), (0, 0.08922812)]
reddit.com/r/nofap/comments			[(7, 0.7804659), (6, 0.19780482), (0, 0.021511797)]
youtube.com/watch?v=T0xoKiH8JJM			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
pdf-archive.com/2017/01/13			[(4, 0.7369841), (5, 0.25492513)]
trends.google.com/trends/explore			[(7, 0.54573125), (6, 0.4536825)]
pnas.org/content/108/17			[(6, 0.4616725), (2, 0.33356854), (7, 0.20286545)]
journals.plos.org/plosone/article			[(2, 0.96876705), (7, 0.020918448)]
google.com/url			[(6, 0.997594)]
newsweek.com/study-finds-men-nice-women-not-other-way-around-261269			[(5, 0.9998253)]
archive.is/zgvcf			[(5, 0.99983895)]
deccanchronicle.com/lifestyle/sex-and-relationship/161217			[(5, 0.9998253)]
tabooless.net/toys/9-of-the-best-sex-dolls-and-torsos-for-men-women			[(3, 0.79530865), (1, 0.15093781)]
reddit.com/r/jokes/comments			[(7, 0.88398665), (3, 0.11492937)]
independent.co.uk/news/uk/home-news			[(6, 0.80431193), (0, 0.19507512)]
reddit.com/r/news/comments			[(6, 0.5738497), (7, 0.33980167), (4, 0.08458566)]
independent.co.uk/news/world/americas			[(2, 0.3103772), (5, 0.28036228), (0, 0.20243225), (7, 0.13997348), (6, 0.06648695)]
youtube.com/watch?v=0Z760XNy4VM			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
psmag.com/environment/17-to-1-reproductive-success			[(2, 0.5859015), (6, 0.29762596), (7, 0.07526067), (5, 0.04078268)]
youtube.com/watch?v=MhRkcz6wOGQ&amp;t)			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
docs.google.com/forms/d/e			[(0, 0.74321693), (6, 0.22931854), (4, 0.025981141)]
google.es/search			[(7, 0.7260118), (5, 0.17701516), (0, 0.09492651)]
rd.springer.com/article/10.1007/s40806-017-0126-4			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
wdish.com/life/bullies-sex-study			[(5, 0.9998253)]
archive.is/e6p19			[(5, 0.9998253)]
genius.com/jimmy-soul-if-you-wanna-be-happy-lyrics			[(5, 0.3733015), (7, 0.35733646), (0, 0.25037792)]
reddit.com/r/bodyweightfitness/wiki			[(7, 0.97805816)]
reddit.com/user/ludakrit)\[[s](https:/www.reddit.com			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
incels.is			[(0, 0.9991815)]
reddit.com/r/tifu/comments			[(7, 0.69047064), (6, 0.25714168), (0, 0.049598534)]
biblegateway.com/passage			[(6, 0.99951786)]
witchwind.wordpress.com/2013/12/15			[(6, 0.85245174), (5, 0.14563623)]
dol.gov/wb/factsheets/20lead2010.htm			[(6, 0.99979806)]
reddit.com/r/mgtow			[(6, 0.99509895)]
youtube.com/watch?v=UxpVwBzFAkw			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
www.ncbi.nlm.nih.gov/pubmed/26098378			[(5, 0.9636992), (2, 0.035514932)]
theabsolute.net/misogyny/onwomen.html			[(6, 0.44428027), (7, 0.36657828), (5, 0.18743686)]
redbubble.com/people/mgtow-uk/works			[(6, 0.78268385), (2, 0.19037299), (5, 0.02569732)]
change.org			[(6, 0.6656464), (3, 0.30587006), (7, 0.028094452)]
theatlantic.com/sexes/archive/2013			[(6, 0.7452456), (0, 0.23900284), (2, 0.011626407)]
reddit.com/r/trashy/comments			[(7, 0.84589124), (4, 0.15278941)]
reddit.com/r/askwomenover30/comments			[(7, 0.99932367)]
dailymail.co.uk/news/article-3177486/child-bullies-sexier-popular-dates-victims-grow-new-research-suggests.html			[(5, 0.8670921), (2, 0.13195077)]
twitter.thexyghost.com			[(7, 0.9991974)]
youtube.thexyghost.com			[(7, 0.9991974)]
instagram.thexyghost.com			[(7, 0.9991974)]
songs.thexyghost.com			[(7, 0.9991974)]
paypaldonate.thexyghost.com			[(7, 0.9991974)]
thexyghost.com			[(7, 0.9991974)]
twitch.tv/mgtowphilosopher			[(6, 0.8122447), (7, 0.18716316)]
reddit.com/r/leagueoflegends/comments			[(7, 0.47369903), (6, 0.47245118), (4, 0.052754536)]
reddit.com/r/datingoverthirty/comments			[(7, 0.66428), (6, 0.3279475)]
medium.com/@worstonlinedater/tinder-experiments-ii-guys-unless-you-are-really-hot-you-are-probably-better-off-not-wasting-your-2ddf370a6e9a			[(0, 0.7206267), (2, 0.13723494), (5, 0.103723586), (6, 0.028800236)]
psychologytoday.com/us/blog/evolution-the-self			[(5, 0.9988089)]
pornhub.com/view\_video.php			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
reddit.com/r/nonmonogamy/comments			[(7, 0.8684607), (0, 0.07869214), (5, 0.049545668)]
imgur.com/gallery/wqopanq			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
imgur.com/gallery/qul3gec			[(7, 0.78259283), (2, 0.21176325)]
spearhead.com			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
voat.co			[(6, 0.99874765)]
en.wikipedia.org/wiki/radical_feminism			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
theempressisnaked.wordpress.com			[(7, 0.60982245), (6, 0.38965812)]
breitbart.com/london/2014/12			[(6, 0.9973725)]
reddit.com/r/financialindependence/comments			[(7, 0.59102476), (6, 0.40842333)]
reddit.com/r/depression/comments			[(7, 0.9789078), (0, 0.011573045)]
scottaaronson.com/blog			[(6, 0.9989419)]
blowmeuptom.com			[(6, 0.8422196), (4, 0.15678053)]
forbes.com/sites/meghancasserly/2012			[(6, 0.99134064)]
youtube.com/watch?v=EtvfHnZMcOY			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
washingtonpost.com/news/wonk/wp			[(7, 0.34919488), (2, 0.31510812), (6, 0.31373885), (5, 0.021129198)]
www.law.umich.edu/newsandinfo/features/pages			[(0, 0.6937718), (6, 0.2986986)]
books.google.com/books			[(0, 0.67356783), (3, 0.21559396), (6, 0.072413236), (7, 0.028206035), (2, 0.010012738)]
washingtonpost.com/news/morning-mix/wp			[(6, 0.33981922), (7, 0.304854), (5, 0.2843865), (0, 0.0706433)]
abcnews.go.com/2020/story			[(2, 0.3897346), (5, 0.35080123), (6, 0.2173092), (7, 0.04126916)]
campusreform.org			[(6, 0.9987594)]
reddit.com/r/asktrp/comments			[(7, 0.5214216), (6, 0.47670048)]
judgybitch.com/2016/08/16			[(6, 0.99884164)]
en.wikipedia.org/wiki/"women_are_wonderful"_effect			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
translate.googleusercontent.com/translate_c			[(6, 0.99976045)]
0.0.0.0.			[(6, 0.72080266), (5, 0.25351995), (7, 0.023824202)]
mega.nz			[(7, 0.63887936), (6, 0.35738212)]
usatoday.com/story/news/politics			[(6, 0.9993687)]
theplacetorant.com/ugly-creepy-guys			[(7, 0.39391062), (0, 0.2932857), (6, 0.20784572), (5, 0.1045517)]
secure.realdoll.com/wp-content/uploads/gallery			[(4, 0.79027396), (7, 0.20770144)]
naturalthinker.net/trl/texts/vilar,esther			[(6, 0.5063537), (7, 0.49292)]
reddit.com/r/india/comments			[(4, 0.43436557), (7, 0.41959542), (6, 0.14389496)]
youtube.com/watch?v=faeT4fIFAcg			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
youtube.com/watch?v=GLbjmIajj9g			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
reddit.com/r/divorce/comments			[(7, 0.9743885), (6, 0.015377101)]
youtube.com/watch?v=bBcFfWvexQg			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
youtube.com/watch?v=8qI0EmfnsgM			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
projectmayhem.thexyghost.com			[(7, 0.99918926)]
vid.me.thexyghost.com			[(7, 0.99888915)]
incels.org			[(0, 0.62253064), (6, 0.31004536), (2, 0.06636956)]
sentencingproject.org			[(6, 0.83425486), (5, 0.16483389)]
tvtropes.org/pmwiki/pmwiki.php/main			[(7, 0.54177916), (0, 0.28589353), (2, 0.16742529)]
img.4plebs.org/boards/pol/image			[(0, 0.764377), (6, 0.22945832)]
reddit.com/r/jordanpeterson/comments			[(6, 0.99616355)]
youtube.com/watch?v=x0gaYyNk7QA			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
archive.li/qncbf			[(2, 0.9246361), (0, 0.075018585)]
archive.is/489uv			[(2, 0.9046046), (0, 0.0948247)]
timesofisrael.com/women-really-dont-go-for-nice-guys-study-indicates			[(5, 0.9998253)]
bizpacreview.com/2018/03/31			[(5, 0.9990103)]
robotics.pdf.			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
imgur.com/a/8tjan			[(7, 0.38872656), (0, 0.31186426), (5, 0.26569235), (6, 0.033454064)]
youtube.com/channel/ucxzboiwtvkf9uwqoju2c8eq?view\_as=subscriber			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
youtube.com/watch?v=zlLH\_ph74Es			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
youtube.com/watch?v=fD2briZ6fB0			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
reddit.com/r/goodmengoodvalues/wiki			[(0, 0.9974896)]
youtube.com/channel/ucj2qanqkgvlcoluglb3-b5a?view\_as=subscriber			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
