OBTAINED TOPICS:

0		0.005*"sex" + 0.004*"something" + 0.004*"lot" + 0.004*"money" + 0.004*"right" + 0.004*"girl" + 0.003*"relationship" + 0.003*"child" + 0.003*"fuck" + 0.003*"anything"
1		0.005*"women" + 0.005*"relationship" + 0.004*"content" + 0.004*"real" + 0.004*"agency" + 0.004*"site" + 0.004*"society" + 0.004*"everything" + 0.004*"kid" + 0.004*"top"
2		0.014*"incels" + 0.011*"incel" + 0.007*"girl" + 0.007*"sex" + 0.005*"something" + 0.005*"lot" + 0.004*"relationship" + 0.004*"person" + 0.004*"look" + 0.004*"attractive"
3		0.008*"gym" + 0.006*"body" + 0.006*"php" + 0.006*"exercise" + 0.005*"protein" + 0.004*"weight" + 0.004*"health" + 0.003*"strength" + 0.003*"muscle" + 0.003*"training"
4		0.012*"feminist" + 0.007*"male" + 0.006*"feminism" + 0.006*"child" + 0.005*"article" + 0.005*"right" + 0.005*"women" + 0.004*"victim" + 0.004*"society" + 0.004*"job"
5		0.018*"islam" + 0.007*"christianity" + 0.007*"islamic" + 0.004*"religion" + 0.003*"west" + 0.003*"roman" + 0.003*"muslim" + 0.003*"empire" + 0.003*"muslims" + 0.003*"western"
6		0.000*"realbotix" + 0.000*"loitering" + 0.000*"gubment" + 0.000*"inebriation" + 0.000*"oreos" + 0.000*"tehhe" + 0.000*"ponytail" + 0.000*"anonymus" + 0.000*"vrigin" + 0.000*"bitchywhore"
7		0.013*"attractive" + 0.009*"women" + 0.008*"personality" + 0.006*"sex" + 0.006*"chad" + 0.005*"asshole" + 0.005*"fuck" + 0.005*"partner" + 0.005*"girl" + 0.005*"nice"

ASSIGNED TOPICS:

reddit.com/r/mgtow/comments			[(0, 0.99997634)]
reddit.com/r/braincels/comments			[(2, 0.71375656), (0, 0.28386462)]
incels.me			[(2, 0.9097712), (0, 0.08129847)]
mgtow.com			[(0, 0.80114836), (1, 0.19084698)]
reddit.com/r/askreddit/comments			[(0, 0.92824095), (2, 0.07158312)]
youtube.com/watch?v=qqK1FrO3BdM			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
reddit.com/r/theredpill/comments			[(0, 0.9713827), (2, 0.028087175)]
reddit.com/r/relationships/comments			[(0, 0.9800726), (2, 0.019874517)]
reddit.com/r/twoxchromosomes/comments			[(0, 0.98552936), (2, 0.014374395)]
liveleak.com/view			[(0, 0.8418903), (7, 0.14998345)]
reddit.com/r/mensrights/comments			[(0, 0.99924237)]
reddit.com/r/inceltears/comments			[(2, 0.8789591), (0, 0.12100902)]
st.blacko.			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
reddit.com/r/trufemcels/comments			[(2, 0.52445376), (0, 0.47497967)]
google.com/search			[(0, 0.7549437), (7, 0.24153917)]
archive.is			[(0, 0.7172292), (4, 0.19477706), (2, 0.04915499), (7, 0.03883424)]
old.reddit.com/r/inceltears/comments			[(2, 0.994234)]
reddit.com/r/relationship_advice/comments			[(0, 0.99807787)]
reddit.com/r/askmen/comments			[(0, 0.97016674), (2, 0.029748473)]
lookism.net			[(2, 0.7496971), (7, 0.17778926), (0, 0.07240066)]
reddit.com/r/deadbedrooms/comments			[(0, 0.99890816)]
incel.me			[(2, 0.9430602), (0, 0.056761645)]
match.com			[(0, 0.9402403), (2, 0.05960639)]
reddit.com/r/legaladvice/comments			[(0, 0.5999264), (4, 0.39984763)]
sciencedirect.com/science/article/pii			[(7, 0.53336066), (0, 0.36388418), (2, 0.10264825)]
reddit.com/r/askwomen/comments			[(0, 0.9119037), (2, 0.08793363)]
reddit.com/r/badwomensanatomy/comments			[(0, 0.9700582), (2, 0.029877054)]
urbandictionary.com/define.php			[(0, 0.7094633), (3, 0.2886457)]
reddit.com/r/todayilearned/comments			[(0, 0.95041084), (2, 0.037434716), (7, 0.011913885)]
pornhub.com/view_video.php			[(0, 0.6060999), (2, 0.3564437), (7, 0.03699763)]
reddit.com/r/relationship\_advice/comments			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
ift.tt/1gysbzm			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
realsexism.com/			[(0, 0.45594162), (2, 0.19329257), (4, 0.18226333), (1, 0.16819118)]
reddit.com/r/polyamory/comments			[(0, 0.99855685)]
reddit.com/r/personalfinance/comments			[(0, 0.9995065)]
encrypted-tbn0.gstatic.com/images			[(2, 0.5144559), (0, 0.3012227), (7, 0.18383072)]
reddit.com/r/unpopularopinion/comments			[(0, 0.8957267), (2, 0.10400567)]
gmail.com			[(0, 0.7022229), (4, 0.18760118), (2, 0.109484605)]
reddit.com/r/feminism/comments			[(0, 0.8890432), (4, 0.11053656)]
reddit.com/r/videos/comments			[(0, 0.9993345)]
reddit.com/r/tinder/comments			[(0, 0.56435776), (2, 0.3729418), (7, 0.062366452)]
truecels.org			[(2, 0.9986112)]
reddit.com/r/redpillwomen/comments			[(0, 0.9607916), (2, 0.02840959), (7, 0.010618815)]
bodybuilding.com			[(0, 0.7096143), (3, 0.20608221), (2, 0.08420109)]
reddit.com/r/funny/comments			[(0, 0.9362651), (1, 0.055047207)]
old.reddit.com/r/mgtow/comments			[(0, 0.99958426)]
reddit.com/r/purplepilldebate/comments			[(0, 0.8565823), (2, 0.12231417), (7, 0.020940479)]
worldstarhiphop.com/videos/video.php			[(0, 0.7953526), (7, 0.18992236), (3, 0.01404931)]
reddit.com			[(0, 0.8648162), (2, 0.13404228)]
reddit.com/r/pics/comments			[(0, 0.6664724), (2, 0.3331489)]
reddit.com/r/confessions/comments			[(0, 0.9978414)]
meetup.com			[(0, 0.6425807), (2, 0.24410373), (7, 0.11316375)]
reddit.com/r/marriage/comments			[(0, 0.9982965)]
reddit.com/r/equalattraction/comments			[(2, 0.7109895), (7, 0.28875017)]
old.reddit.com/r/braincels/comments			[(2, 0.65586644), (0, 0.34337753)]
reddit.com/r/survivinginfidelity/comments			[(0, 0.997873)]
reddit.com/r/confession/comments			[(0, 0.95880884), (2, 0.040577)]
journals.sagepub.com/doi/abs/10.1177			[(7, 0.4681996), (0, 0.36216158), (2, 0.16940558)]
incel.co			[(2, 0.79743874), (0, 0.20237309)]
reddit.com/r/offmychest/comments			[(0, 0.9834229), (2, 0.015945505)]
amazon.com			[(0, 0.6223344), (2, 0.34602168), (4, 0.031615775)]
realsexism.com			[(0, 0.58052987), (4, 0.14752957), (2, 0.13792185), (1, 0.13381156)]
reddit.com/r/short/comments			[(2, 0.6008299), (0, 0.27836818), (1, 0.075571716), (7, 0.044987567)]
reddit.com/r/childfree/comments			[(0, 0.99940705)]
redditpoll.com			[(0, 0.6770246), (4, 0.32160556)]
reddit.com/r/incelswithouthate/comments			[(2, 0.7519783), (0, 0.24761283)]
theblog.okcupid.com/we-experiment-on-human-beings-5dd9fe280cd5			[(2, 0.7992504), (7, 0.19544382)]
mycdn.me/image			[(0, 0.53669363), (3, 0.33809838), (2, 0.020899115), (7, 0.020870447), (1, 0.020866262), (4, 0.020863216), (6, 0.020854458), (5, 0.020854454)]
reddit.com/r/overwatch/comments			[(0, 0.7030648), (2, 0.29454923)]
msn.com/en-us/news/us			[(0, 0.65935224), (7, 0.17875004), (4, 0.16150439)]
reddit.com/r/truerateme/comments			[(2, 0.70806646), (7, 0.26145032), (0, 0.03037191)]
dailym.ai/android			[(0, 0.99558824)]
hooktube.com/watch			[(0, 0.85970175), (1, 0.13969044)]
scottbarrykaufman.com/wp-content/uploads/2013			[(7, 0.9998448)]
genius.com/chris-brown-loyal-lyrics			[(2, 0.78095853), (1, 0.1610487)]
reddit.com/r/science/comments			[(0, 0.94734657), (2, 0.051467564)]
reddit.com/r/foreveralone/comments			[(0, 0.7935734), (2, 0.20526579)]
forum.bodybuilding.com/showthread.php			[(0, 0.7339382), (3, 0.22980212), (2, 0.034983765)]
usatoday.com/story/news/nation-now			[(4, 0.6292462), (0, 0.37042266)]
facebook.com/story.php			[(0, 0.7917247), (4, 0.20426108)]
independent.co.uk/news/world/europe			[(0, 0.632369), (4, 0.32697508), (3, 0.039898667)]
voat.co/v/mgtow			[(0, 0.65185565), (1, 0.33238888), (2, 0.01565362)]
theblog.okcupid.com/your-looks-and-your-inbox-8715c0f1561e			[(2, 0.6873393), (0, 0.21888733), (7, 0.09364934)]
reddit.com/r/askfeminists/comments			[(0, 0.95659), (4, 0.043104198)]
reddit.com/r/iama/comments			[(0, 0.9113194), (3, 0.08804135)]
reddit.com/r/thebluepill/comments			[(0, 0.9996666)]
reddit.com/r/sex/comments			[(0, 0.84307605), (2, 0.15346439)]
translate.google.com/translate			[(0, 0.6727567), (2, 0.2962737), (4, 0.030249286)]
reddit.com/r/niceguys/comments			[(0, 0.7669459), (2, 0.23211384)]
reddit.com/r/nofap/comments			[(0, 0.9477178), (2, 0.05202105)]
youtube.com/watch?v=T0xoKiH8JJM			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
pdf-archive.com/2017/01/13			[(4, 0.990583)]
trends.google.com/trends/explore			[(0, 0.7047327), (1, 0.2828283)]
pnas.org/content/108/17			[(0, 0.8194496), (7, 0.17827186)]
journals.plos.org/plosone/article			[(7, 0.58091736), (0, 0.41827706)]
google.com/url			[(0, 0.7930535), (4, 0.20488507)]
newsweek.com/study-finds-men-nice-women-not-other-way-around-261269			[(7, 0.9998253)]
archive.is/zgvcf			[(7, 0.99983907)]
deccanchronicle.com/lifestyle/sex-and-relationship/161217			[(7, 0.9998253)]
tabooless.net/toys/9-of-the-best-sex-dolls-and-torsos-for-men-women			[(0, 0.55547106), (7, 0.28387675), (4, 0.115635596)]
reddit.com/r/jokes/comments			[(0, 0.9868639), (2, 0.012050952)]
independent.co.uk/news/uk/home-news			[(0, 0.604797), (4, 0.3916699)]
reddit.com/r/news/comments			[(0, 0.99926275)]
independent.co.uk/news/world/americas			[(7, 0.48509514), (0, 0.26600185), (2, 0.24829023)]
youtube.com/watch?v=0Z760XNy4VM			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
psmag.com/environment/17-to-1-reproductive-success			[(0, 0.5206707), (7, 0.47375435)]
youtube.com/watch?v=MhRkcz6wOGQ&amp;t)			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
docs.google.com/forms/d/e			[(2, 0.8001873), (0, 0.15924369), (4, 0.039087057)]
google.es/search			[(0, 0.5621472), (7, 0.21109276), (2, 0.14848806), (3, 0.076638535)]
rd.springer.com/article/10.1007/s40806-017-0126-4			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
wdish.com/life/bullies-sex-study			[(7, 0.9998253)]
archive.is/e6p19			[(7, 0.9998253)]
genius.com/jimmy-soul-if-you-wanna-be-happy-lyrics			[(2, 0.7171293), (7, 0.26009673)]
reddit.com/r/bodyweightfitness/wiki			[(3, 0.4935401), (0, 0.48768142)]
reddit.com/user/ludakrit)\[[s](https:/www.reddit.com			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
incels.is			[(2, 0.9317108), (0, 0.06805318)]
reddit.com/r/tifu/comments			[(0, 0.99602926)]
biblegateway.com/passage			[(0, 0.8045279), (7, 0.16329823), (4, 0.03182994)]
witchwind.wordpress.com/2013/12/15			[(0, 0.7216348), (4, 0.27288365)]
dol.gov/wb/factsheets/20lead2010.htm			[(0, 0.7671955), (4, 0.1733787), (3, 0.059281778)]
reddit.com/r/mgtow			[(0, 0.9999714)]
youtube.com/watch?v=UxpVwBzFAkw			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
www.ncbi.nlm.nih.gov/pubmed/26098378			[(7, 0.9990834)]
theabsolute.net/misogyny/onwomen.html			[(0, 0.5937599), (2, 0.404192)]
redbubble.com/people/mgtow-uk/works			[(0, 0.517215), (4, 0.48225734)]
change.org			[(0, 0.57481), (4, 0.42472312)]
theatlantic.com/sexes/archive/2013			[(0, 0.42528298), (4, 0.31344903), (2, 0.26057473)]
reddit.com/r/trashy/comments			[(0, 0.8277453), (4, 0.17093404)]
reddit.com/r/askwomenover30/comments			[(0, 0.8897877), (3, 0.09025611), (2, 0.019473301)]
dailymail.co.uk/news/article-3177486/child-bullies-sexier-popular-dates-victims-grow-new-research-suggests.html			[(7, 0.95642483), (4, 0.029476155), (0, 0.013301881)]
twitter.thexyghost.com			[(1, 0.99919814)]
youtube.thexyghost.com			[(1, 0.99919814)]
instagram.thexyghost.com			[(1, 0.99919814)]
songs.thexyghost.com			[(1, 0.99919814)]
paypaldonate.thexyghost.com			[(1, 0.99919814)]
thexyghost.com			[(1, 0.99919814)]
twitch.tv/mgtowphilosopher			[(0, 0.6784623), (1, 0.32095143)]
reddit.com/r/leagueoflegends/comments			[(0, 0.934366), (3, 0.06432033)]
reddit.com/r/datingoverthirty/comments			[(0, 0.9908804)]
medium.com/@worstonlinedater/tinder-experiments-ii-guys-unless-you-are-really-hot-you-are-probably-better-off-not-wasting-your-2ddf370a6e9a			[(2, 0.35434324), (7, 0.34361294), (0, 0.30163872)]
psychologytoday.com/us/blog/evolution-the-self			[(7, 0.9988094)]
pornhub.com/view\_video.php			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
reddit.com/r/nonmonogamy/comments			[(0, 0.81349015), (2, 0.18254127)]
imgur.com/gallery/wqopanq			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
imgur.com/gallery/qul3gec			[(4, 0.6210796), (0, 0.37327883)]
spearhead.com			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
voat.co			[(0, 0.6682527), (1, 0.31912714), (2, 0.012534388)]
en.wikipedia.org/wiki/radical_feminism			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
theempressisnaked.wordpress.com			[(0, 0.9036812), (2, 0.09296703)]
breitbart.com/london/2014/12			[(0, 0.73127156), (4, 0.26650327)]
reddit.com/r/financialindependence/comments			[(0, 0.99935406)]
reddit.com/r/depression/comments			[(0, 0.92323947), (2, 0.0760977)]
scottaaronson.com/blog			[(0, 0.52855754), (1, 0.4600055), (2, 0.010682748)]
blowmeuptom.com			[(0, 0.7351831), (4, 0.2638632)]
forbes.com/sites/meghancasserly/2012			[(0, 0.6823482), (4, 0.2508287), (3, 0.05680177)]
youtube.com/watch?v=EtvfHnZMcOY			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
washingtonpost.com/news/wonk/wp			[(0, 0.66736215), (7, 0.32328445)]
www.law.umich.edu/newsandinfo/features/pages			[(2, 0.4713218), (4, 0.4655133), (0, 0.062680885)]
books.google.com/books			[(0, 0.82829297), (2, 0.14026465), (7, 0.03109633)]
washingtonpost.com/news/morning-mix/wp			[(0, 0.45901498), (2, 0.3771055), (7, 0.100286774), (4, 0.063295044)]
abcnews.go.com/2020/story			[(7, 0.69574237), (0, 0.30292964)]
campusreform.org			[(4, 0.5100731), (0, 0.48887038)]
reddit.com/r/asktrp/comments			[(0, 0.9924177)]
judgybitch.com/2016/08/16			[(0, 0.7271029), (4, 0.23967472), (2, 0.026465945)]
en.wikipedia.org/wiki/"women_are_wonderful"_effect			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
translate.googleusercontent.com/translate_c			[(0, 0.58942825), (5, 0.40830934)]
0.0.0.0.			[(0, 0.6685947), (7, 0.2643051), (1, 0.06674331)]
mega.nz			[(0, 0.8318644), (5, 0.13449177), (4, 0.030541796)]
usatoday.com/story/news/politics			[(4, 0.5215472), (0, 0.47791412)]
theplacetorant.com/ugly-creepy-guys			[(0, 0.6128138), (2, 0.26422554), (7, 0.12245285)]
secure.realdoll.com/wp-content/uploads/gallery			[(1, 0.7677678), (0, 0.2302075)]
naturalthinker.net/trl/texts/vilar,esther			[(0, 0.75542086), (2, 0.209112), (4, 0.034861017)]
reddit.com/r/india/comments			[(0, 0.7804533), (1, 0.21697064)]
youtube.com/watch?v=faeT4fIFAcg			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
youtube.com/watch?v=GLbjmIajj9g			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
reddit.com/r/divorce/comments			[(0, 0.99966437)]
youtube.com/watch?v=bBcFfWvexQg			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
youtube.com/watch?v=8qI0EmfnsgM			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
projectmayhem.thexyghost.com			[(1, 0.99919)]
vid.me.thexyghost.com			[(1, 0.9988902)]
incels.org			[(2, 0.7419171), (0, 0.24083883), (1, 0.016191246)]
sentencingproject.org			[(4, 0.69547254), (0, 0.29483727)]
tvtropes.org/pmwiki/pmwiki.php/main			[(0, 0.657656), (2, 0.33638632)]
img.4plebs.org/boards/pol/image			[(2, 0.6983868), (4, 0.2235722), (7, 0.07324414)]
reddit.com/r/jordanpeterson/comments			[(0, 0.99938065)]
youtube.com/watch?v=x0gaYyNk7QA			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
archive.li/qncbf			[(2, 0.9680384), (4, 0.022621565)]
archive.is/489uv			[(2, 0.97515553), (4, 0.024273576)]
timesofisrael.com/women-really-dont-go-for-nice-guys-study-indicates			[(7, 0.9998253)]
bizpacreview.com/2018/03/31			[(7, 0.99901056)]
robotics.pdf.			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
imgur.com/a/8tjan			[(0, 0.41103026), (2, 0.3473186), (7, 0.17825584), (1, 0.06313229)]
youtube.com/channel/ucxzboiwtvkf9uwqoju2c8eq?view\_as=subscriber			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
youtube.com/watch?v=zlLH\_ph74Es			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
youtube.com/watch?v=fD2briZ6fB0			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
reddit.com/r/goodmengoodvalues/wiki			[(2, 0.61820763), (0, 0.29862812), (7, 0.08248207)]
youtube.com/channel/ucj2qanqkgvlcoluglb3-b5a?view\_as=subscriber			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
