OBTAINED TOPICS:

0		0.003*"fun" + 0.003*"run" + 0.003*"decid" + 0.003*"pc" + 0.003*"9gag" + 0.003*"get_simple" + 0.002*"sale" + 0.002*"9cache" + 0.002*"vagina" + 0.002*"photo"
1		0.004*"incel" + 0.003*"2017" + 0.003*"run" + 0.003*"twitter" + 0.002*"india" + 0.002*"femin" + 0.002*"rape" + 0.002*"cuck" + 0.002*"news" + 0.002*"cunt"
2		0.003*"islam" + 0.003*"news" + 0.002*"pc" + 0.002*"child" + 0.002*"decid" + 0.002*"get_simple" + 0.002*"christian" + 0.002*"rape" + 0.002*"cnn" + 0.002*"compani"
3		0.004*"rape" + 0.003*"news" + 0.003*"govern" + 0.003*"child" + 0.002*"2017" + 0.002*"victim" + 0.002*"equal" + 0.002*"femin" + 0.002*"war" + 0.002*"support"
4		0.004*"incel" + 0.003*"news" + 0.003*"html" + 0.003*"ha" + 0.003*"book" + 0.002*"article" + 0.002*"red" + 0.002*"attract" + 0.002*"child" + 0.002*"movi"
5		0.001*"incel" + 0.000*"attract" + 0.000*"rape" + 0.000*"femin" + 0.000*"equal" + 0.000*"cuck" + 0.000*"black" + 0.000*"news" + 0.000*"2016" + 0.000*"child"
6		0.009*"incel" + 0.004*"attract" + 0.002*"rape" + 0.002*"bodi" + 0.002*"child" + 0.002*"virgin" + 0.002*"femin" + 0.002*"partner" + 0.002*"thread" + 0.002*"fat"
7		0.003*"bodi" + 0.002*"gym" + 0.002*"red" + 0.002*"fat" + 0.002*"porn" + 0.002*"attract" + 0.002*"week" + 0.002*"exercis" + 0.002*"health" + 0.002*"christian"
8		0.004*"instagram" + 0.004*"attract" + 0.003*"get_simple" + 0.003*"decid" + 0.003*"pc" + 0.002*"org" + 0.002*"archiveofourown" + 0.002*"works" + 0.002*"incel" + 0.001*"2017"
9		0.003*"2016" + 0.003*"watch" + 0.002*"run" + 0.002*"femin" + 0.002*"2017" + 0.002*"movi" + 0.002*"443" + 0.002*"red" + 0.002*"black" + 0.002*"child"
10		0.003*"suicid" + 0.002*"hour" + 0.002*"song" + 0.002*"child" + 0.001*"us" + 0.001*"beauti" + 0.001*"thought" + 0.001*"market" + 0.001*"car" + 0.001*"run"

ASSIGNED TOPICS:

youtube.com			[(9, 0.9829674), (6, 0.01697694)]
reddit.com			[(6, 0.9276609), (9, 0.072003454)]
imgur.com			[(6, 0.9821805), (9, 0.01780075)]
archive.is			[(9, 0.5681668), (6, 0.4286807)]
en.wikipedia.org			[(6, 0.9863379), (9, 0.013606328)]
dailymail.co.uk			[(4, 0.64256936), (6, 0.18784443), (3, 0.09045526), (9, 0.07911818)]
incels.me			[(6, 0.99996424)]
twitter.com			[(1, 0.75016814), (9, 0.17267317), (6, 0.07491465)]
www.ncbi.nlm.nih.gov			[(6, 0.9996809)]
facebook.com			[(3, 0.42174658), (9, 0.3673989), (6, 0.21080829)]
google.com			[(9, 0.5959223), (6, 0.30487934), (2, 0.07238491), (3, 0.026789349)]
instagram.com			[(6, 0.57380676), (8, 0.35676268), (9, 0.06931755)]
theguardian.com			[(3, 0.7941582), (6, 0.18372113), (9, 0.022091307)]
mgtow.com			[(9, 0.68338406), (6, 0.31654996)]
old.reddit.com			[(6, 0.9877628), (9, 0.012107988)]
ift.tt			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
nypost.com			[(3, 0.86209756), (6, 0.112758815), (9, 0.02508139)]
amazon.com			[(4, 0.8127452), (6, 0.18370457)]
bbc.com			[(1, 0.69881016), (6, 0.25739443), (9, 0.035893194)]
archive.fo			[(6, 0.79376376), (9, 0.16963558), (3, 0.036520265)]
psychologytoday.com			[(6, 0.99789554)]
nytimes.com			[(9, 0.41332495), (3, 0.32684255), (6, 0.23178816), (8, 0.02555694)]
telegraph.co.uk			[(6, 0.6723983), (3, 0.3240453)]
foxnews.com			[(9, 0.6047272), (3, 0.21478103), (2, 0.17516969)]
imdb.com			[(9, 0.7140296), (4, 0.27336285), (6, 0.012502091)]
independent.co.uk			[(6, 0.5553852), (9, 0.2876884), (4, 0.108203284), (3, 0.048488256)]
huffingtonpost.com			[(6, 0.9069482), (3, 0.06992341), (9, 0.023080992)]
msn.com			[(3, 0.44629106), (10, 0.4090109), (9, 0.07234984), (6, 0.072223514)]
bbc.co.uk			[(3, 0.90570486), (6, 0.059788994), (9, 0.03440256)]
discord.gg			[(1, 0.74817634), (6, 0.25112876)]
wikipedia.org			[(6, 0.9825015), (9, 0.017387453)]
ibb.co			[(1, 0.63936806), (6, 0.35985777)]
washingtonpost.com			[(9, 0.7500011), (6, 0.17392367), (3, 0.07599195)]
dailym.ai			[(10, 0.37310922), (6, 0.2782198), (9, 0.23625477), (3, 0.112171575)]
thesun.co.uk			[(2, 0.65219915), (6, 0.3329764), (9, 0.014603353)]
quora.com			[(9, 0.7915334), (6, 0.15852478), (3, 0.04983581)]
therationalmale.com			[(4, 0.86283934), (9, 0.09113797), (6, 0.04584637)]
cnn.com			[(2, 0.8281115), (6, 0.11621532), (9, 0.05051442)]
yahoo.com			[(3, 0.9523295), (6, 0.038185667)]
breitbart.com			[(9, 0.99254143)]
pinimg.com			[(6, 0.67838085), (7, 0.23774005), (9, 0.08379789)]
liveleak.com			[(1, 0.97481066), (9, 0.024491794)]
theredpillnation.wordpress.com			[(9, 0.99670684)]
news.com.au			[(3, 0.9995673)]
gyazo.com			[(6, 0.95257986), (7, 0.0457631)]
lookism.net			[(6, 0.99977475)]
strawpoll.me			[(6, 0.97962844), (4, 0.01697341)]
biblehub.com			[(3, 0.5270285), (6, 0.37366205), (9, 0.09820885)]
goo.gl			[(9, 0.65657777), (6, 0.34318843)]
soundcloud.com			[(6, 0.6919155), (10, 0.2381501), (9, 0.069791466)]
medium.com			[(6, 0.77632904), (9, 0.22209881)]
redditpoll.com			[(0, 0.6332118), (9, 0.24459982), (6, 0.0814286), (3, 0.03934681)]
vimeo.com			[(10, 0.6727368), (9, 0.2547101), (6, 0.0716675)]
cbc.ca			[(3, 0.9694532), (6, 0.02970953)]
nydailynews.com			[(3, 0.8938676), (6, 0.08508859), (9, 0.020843165)]
web.archive.org			[(6, 0.8700659), (1, 0.10905047), (9, 0.020721974)]
usatoday.com			[(3, 0.99983436)]
img-9gag-fun.9cache.com			[(0, 0.9249185), (9, 0.07441765)]
st.blacko.			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
returnofkings.com			[(9, 0.87507236), (6, 0.1078829), (3, 0.016906353)]
theatlantic.com			[(9, 0.34010816), (6, 0.33212236), (3, 0.32766956)]
businessinsider.com			[(6, 0.5853706), (9, 0.39968526), (3, 0.012532965)]
mobile.twitter.com			[(1, 0.9992889)]
theblog.okcupid.com			[(6, 0.99979645)]
image.ibb.co			[(1, 0.8754455), (6, 0.12401176)]
forbes.com			[(9, 0.9400935), (3, 0.023001894), (6, 0.021766607), (7, 0.015067798)]
mirror.co.uk			[(4, 0.5699751), (9, 0.21986508), (6, 0.2019885)]
cdc.gov			[(6, 0.8100518), (9, 0.17651856), (10, 0.013297605)]
genius.com			[(9, 0.9868674), (3, 0.012014748)]
redditmedia.com			[(6, 0.9998824)]
realsexism.com			[(6, 0.5790762), (1, 0.3181016), (9, 0.07798999), (3, 0.024451427)]
rt.com			[(9, 0.96361303), (6, 0.03097777)]
abcnews.go.com			[(6, 0.6169761), (9, 0.31844327), (3, 0.064401604)]
bit.ly			[(6, 0.48254865), (7, 0.3631752), (9, 0.15232214)]
pornhub.com			[(6, 0.89424884), (9, 0.104886785)]
sciencedirect.com			[(6, 0.99982285)]
match.com			[(9, 0.6193922), (6, 0.38036925)]
tmz.com			[(3, 0.965966), (9, 0.03294164)]
bloomberg.com			[(3, 0.93484384), (9, 0.036871087), (6, 0.028147653)]
incel.me			[(6, 0.99968684)]
metro.co.uk			[(4, 0.82272667), (3, 0.13367754), (6, 0.036592662)]
link.springer.com			[(6, 0.99978215)]
cbsnews.com			[(4, 0.9859358)]
9gag.com			[(0, 0.5315126), (6, 0.34096628), (9, 0.12685025)]
elitedaily.com			[(6, 0.9879514), (9, 0.011851716)]
ytimg.com			[(6, 0.55128205), (9, 0.42856556), (7, 0.019858116)]
nbcnews.com			[(6, 0.9607505), (3, 0.0379106)]
livescience.com			[(6, 0.99868846)]
time.com			[(6, 0.5245286), (2, 0.25819087), (9, 0.21581592)]
urbandictionary.com			[(1, 0.8300249), (3, 0.16956863)]
girlsaskguys.com			[(6, 0.99178964)]
vice.com			[(6, 0.97680783), (9, 0.0126494765)]
pbs.twimg.com			[(6, 0.53779745), (8, 0.46190652)]
pagesix.com			[(1, 0.29569906), (6, 0.24881177), (9, 0.24057023), (3, 0.115039326), (4, 0.09968327)]
voat.co			[(6, 0.5095848), (9, 0.48975962)]
bp.blogspot.com			[(6, 0.7884929), (8, 0.20927872)]
express.co.uk			[(6, 0.6512507), (3, 0.23968981), (9, 0.10442011)]
goodreads.com			[(6, 0.54116493), (9, 0.43406624), (4, 0.024156151)]
streamable.com			[(6, 0.45291278), (1, 0.33873212), (9, 0.20779681)]
researchgate.net			[(6, 0.9996996)]
patreon.com			[(7, 0.6037021), (9, 0.39387447)]
smh.com.au			[(3, 0.3348903), (9, 0.29718077), (2, 0.26414403), (6, 0.103616916)]
thoughtcatalog.com			[(3, 0.5144778), (6, 0.39532533), (9, 0.08992618)]
imgflip.com			[(9, 0.37526435), (2, 0.37450337), (6, 0.24951357)]
docs.google.com			[(9, 0.6261695), (6, 0.37339786)]
gfycat.com			[(6, 0.9348679), (7, 0.05339921), (9, 0.011083596)]
newsweek.com			[(6, 0.9997864)]
journals.sagepub.com			[(6, 0.9996458)]
meetup.com			[(6, 0.9579179), (9, 0.026330896), (10, 0.0154920295)]
bodybuilding.com			[(7, 0.82030976), (6, 0.17623882)]
cnbc.com			[(9, 0.8329303), (3, 0.13982236), (6, 0.027121969)]
npr.org			[(6, 0.38474613), (9, 0.3708983), (3, 0.17714402), (8, 0.066919625)]
worldstarhiphop.com			[(6, 0.86441135), (9, 0.13446866)]
archiveofourown.org			[(8, 0.9978382)]
andreian.com			[(4, 0.95675516), (9, 0.041754525)]
vox.com			[(6, 0.79012716), (9, 0.1358213), (3, 0.073818676)]
dalrock.wordpress.com			[(7, 0.49118826), (9, 0.30007052), (6, 0.18589409), (3, 0.021822922)]
dailywire.com			[(2, 0.6445451), (3, 0.3418514), (9, 0.012562904)]
twitch.tv			[(9, 0.8853665), (6, 0.0671791), (7, 0.046910696)]
encrypted-tbn0.gstatic.com			[(6, 0.9989265)]
people.com			[(6, 0.7954728), (9, 0.1470361), (7, 0.050375123)]
archive.org			[(6, 0.85299915), (1, 0.08998599), (9, 0.056881625)]
cosmopolitan.com			[(0, 0.5733748), (6, 0.4081115), (9, 0.018282032)]
change.org			[(1, 0.9625091), (3, 0.03678059)]
nationalpost.com			[(6, 0.3142622), (9, 0.2919063), (7, 0.26428604), (3, 0.12942077)]
gmail.com			[(4, 0.754864), (6, 0.213314), (9, 0.0307119)]
archive.li			[(6, 0.9994935)]
incel.co			[(6, 0.9996892)]
prntscr.com			[(8, 0.45746103), (6, 0.34528205), (9, 0.19651218)]
huffpost.com			[(3, 0.61090696), (6, 0.3597687), (9, 0.028950999)]
truecels.org			[(6, 0.9980492)]
azlyrics.com			[(4, 0.6753871), (9, 0.32371417)]
upload.wikimedia.org			[(9, 0.5779461), (6, 0.42123017)]
kickstarter.com			[(3, 0.76140064), (9, 0.23614705)]
zerohedge.com			[(9, 0.9618428), (3, 0.036314253)]
marketwatch.com			[(9, 0.95378757), (3, 0.045179147)]
espn.com			[(3, 0.9983797)]
goingyourownway.com			[(6, 0.74349195), (9, 0.2561763)]
huffingtonpost.co.uk			[(3, 0.68229085), (9, 0.17890878), (6, 0.138481)]
webmd.com			[(6, 0.99476266)]
tinyurl.com			[(3, 0.7216095), (9, 0.17016302), (6, 0.10691684)]
edition.cnn.com			[(2, 0.9997474)]
nymag.com			[(2, 0.7056768), (6, 0.17905585), (9, 0.105795324)]
2share.co.za			[(6, 0.9971574)]
archive.today			[(6, 0.5797561), (9, 0.41431433)]
donotlink.com			[(9, 0.61431926), (6, 0.38464132)]
thedailybeast.com			[(6, 0.9839615)]
judgybitch.com			[(9, 0.80683875), (3, 0.13050829), (6, 0.06235243)]
google.co.uk			[(3, 0.7936333), (6, 0.13291219), (9, 0.07307454)]
wsj.com			[(6, 0.9962081)]
buzzfeed.com			[(6, 0.7288266), (3, 0.26831588)]
reuters.com			[(10, 0.36823484), (6, 0.29101372), (3, 0.2469887), (9, 0.09360005)]
postimg.cc			[(6, 0.64516854), (9, 0.35360783)]
theverge.com			[(3, 0.52783155), (6, 0.45507023), (9, 0.016830869)]
avoiceformen.com			[(7, 0.5716157), (9, 0.34256336), (3, 0.07461248), (6, 0.010351238)]
washingtonexaminer.com			[(9, 0.6314832), (3, 0.2456074), (1, 0.105991445), (6, 0.016436383)]
artofmanliness.com			[(9, 0.5526681), (3, 0.44615614)]
g1.globo.com			[(6, 0.36424425), (2, 0.29629007), (1, 0.26784933), (9, 0.037742596), (3, 0.033074103)]
timesofindia.indiatimes.com			[(1, 0.9995821)]
onlinelibrary.wiley.com			[(6, 0.96157646), (3, 0.03640326)]
abc.net.au			[(3, 0.96357715), (6, 0.031231912)]
bitchute.com			[(9, 0.72814465), (7, 0.2712104)]
nomiddlegrounds.com			[(7, 0.8720653), (9, 0.12380153)]
mol.im			[(3, 0.73015565), (6, 0.1837221), (9, 0.085109875)]
conservativewoman.co.uk			[(3, 0.9610584), (9, 0.02820423), (6, 0.010416456)]
latimes.com			[(2, 0.9801379), (6, 0.018274976)]
qz.com			[(4, 0.6935828), (9, 0.27149218), (6, 0.03462108)]
globalnews.ca			[(2, 0.8712258), (6, 0.067963324), (9, 0.048576355), (3, 0.011919807)]
pnas.org			[(4, 0.97608006), (9, 0.021805907)]
drive.google.com			[(0, 0.5077853), (9, 0.26006287), (6, 0.23172037)]
psmag.com			[(6, 0.83167565), (3, 0.1675013)]
theabsolute.net			[(2, 0.71585613), (6, 0.18040185), (9, 0.10226869)]
google.ca			[(4, 0.8127875), (9, 0.12238506), (6, 0.064143404)]
media.giphy.com			[(6, 0.66503185), (9, 0.3346442)]
slate.com			[(3, 0.8697195), (6, 0.12990947)]
vanityfair.com			[(4, 0.9954524)]
s-media-cache-ak0.pinimg.com			[(9, 0.5296128), (7, 0.33684584), (6, 0.13316517)]
chicagotribune.com			[(3, 0.99930656)]
finance.yahoo.com			[(3, 0.9997476)]
forum.bodybuilding.com			[(7, 0.99850124)]
economist.com			[(9, 0.4061841), (6, 0.23626293), (3, 0.2321949), (2, 0.1248934)]
journals.plos.org			[(6, 0.9996906)]
heavy.com			[(3, 0.9840095), (9, 0.015240641)]
hindustantimes.com			[(1, 0.9995352)]
jezebel.com			[(0, 0.6324759), (9, 0.19115046), (6, 0.17577124)]
blackdragonblog.com			[(9, 0.94002014), (6, 0.05896057)]
census.gov			[(6, 0.99985325)]
dailystar.co.uk			[(2, 0.47030684), (9, 0.3726692), (6, 0.1456665), (3, 0.011013596)]
mycdn.me			[(1, 0.81803954), (3, 0.018198123), (6, 0.018196825), (4, 0.018196749), (9, 0.018196302), (2, 0.018196153), (7, 0.018195534), (8, 0.018195448), (10, 0.018195253), (0, 0.018195247), (5, 0.018194813)]
linkedin.com			[(10, 0.7530909), (9, 0.12261546), (6, 0.08573973), (3, 0.037733633)]
itunes.apple.com			[(2, 0.61112034), (7, 0.23158148), (9, 0.10321465), (6, 0.053336717)]
bustle.com			[(6, 0.99964464)]
translate.google.com			[(2, 0.8613071), (9, 0.12614293), (6, 0.012361724)]
dailymotion.com			[(9, 0.809928), (8, 0.088682026), (6, 0.082381025), (3, 0.017429367)]
pdf-archive.com			[(4, 0.99739575)]
bolde.com			[(6, 0.45548043), (4, 0.41597915), (9, 0.12814732)]
broadly.vice.com			[(6, 0.9995497)]
deccanchronicle.com			[(6, 0.99975175)]
hooktube.com			[(9, 0.81012464), (6, 0.18835396)]
scottbarrykaufman.com			[(6, 0.9997646)]
reddit.app.link			[(6, 0.7394328), (3, 0.24637735), (9, 0.012940968)]
tabooless.net			[(6, 0.5290345), (4, 0.3795348), (7, 0.010159659), (9, 0.010159404), (2, 0.0101593165), (1, 0.010159174), (10, 0.010158882), (3, 0.010158863), (8, 0.010158748), (0, 0.010158434), (5, 0.010158232)]
