OBTAINED TOPICS:

0		0.014*"islam" + 0.008*"gym" + 0.007*"body" + 0.006*"christianity" + 0.005*"exercise" + 0.005*"protein" + 0.005*"islamic" + 0.005*"weight" + 0.004*"health" + 0.003*"religion"
1		0.014*"feminist" + 0.013*"issue" + 0.009*"feminism" + 0.007*"pdf" + 0.007*"patriarchy" + 0.005*"equality" + 0.004*"privilege" + 0.004*"movement" + 0.004*"male" + 0.003*"shelter"
2		0.005*"sex" + 0.005*"something" + 0.004*"lot" + 0.004*"right" + 0.004*"money" + 0.004*"relationship" + 0.004*"girl" + 0.003*"child" + 0.003*"fuck" + 0.003*"anything"
3		0.008*"feminist" + 0.007*"article" + 0.006*"message" + 0.005*"society" + 0.004*"site" + 0.004*"movie" + 0.004*"new" + 0.003*"tax" + 0.003*"male" + 0.003*"feminism"
4		0.008*"aaronson" + 0.005*"student" + 0.004*"lewin" + 0.004*"amy" + 0.004*"education" + 0.003*"niceguys" + 0.003*"teacher" + 0.003*"stem" + 0.003*"sympathy" + 0.002*"curriculum"
5		0.008*"women" + 0.005*"feminist" + 0.005*"child" + 0.005*"snapshillbot" + 0.005*"kid" + 0.004*"real" + 0.004*"web" + 0.004*"relationship" + 0.004*"top" + 0.004*"story"
6		0.018*"book" + 0.013*"amazon" + 0.006*"incels" + 0.006*"incel" + 0.004*"dp" + 0.004*"utf8" + 0.004*"alpha" + 0.003*"review" + 0.003*"youtube" + 0.003*"gp"
7		0.014*"incels" + 0.012*"incel" + 0.009*"attractive" + 0.008*"sex" + 0.008*"girl" + 0.007*"personality" + 0.006*"chad" + 0.005*"women" + 0.005*"look" + 0.005*"relationship"
8		0.030*"trp" + 0.021*"sex" + 0.011*"pua" + 0.007*"organ" + 0.006*"pussy" + 0.006*"theredpill" + 0.006*"breast" + 0.005*"milk" + 0.004*"frame" + 0.004*"cycle"
9		0.014*"simple" + 0.013*"pc" + 0.013*"nih" + 0.013*"nlm" + 0.013*"ncbi" + 0.013*"gov" + 0.013*"decide" + 0.012*"web" + 0.010*"article" + 0.008*"study"

ASSIGNED TOPICS:

reddit.com/r/mgtow/comments			[(2, 0.9999888)]
reddit.com/r/braincels/comments			[(7, 0.5399949), (2, 0.45997417)]
incels.me			[(7, 0.5999646), (2, 0.40001354)]
mgtow.com			[(2, 0.8954761), (3, 0.10358524)]
reddit.com/r/askreddit/comments			[(2, 0.7805862), (5, 0.14878836), (7, 0.07056725)]
youtube.com/watch?v=qqK1FrO3BdM			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
reddit.com/r/theredpill/comments			[(2, 0.8771322), (8, 0.116237246)]
reddit.com/r/relationships/comments			[(2, 0.9665994), (7, 0.024078038)]
reddit.com/r/twoxchromosomes/comments			[(2, 0.8182189), (5, 0.15964495), (7, 0.022046542)]
liveleak.com/view			[(2, 0.6980316), (5, 0.30175364)]
reddit.com/r/mensrights/comments			[(2, 0.9986204)]
reddit.com/r/inceltears/comments			[(2, 0.58483875), (7, 0.4151272)]
st.blacko.			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
reddit.com/r/trufemcels/comments			[(2, 0.5415477), (7, 0.42831343), (4, 0.029929327)]
google.com/search			[(2, 0.5958517), (3, 0.3354368), (7, 0.06858617)]
archive.is			[(2, 0.70434886), (3, 0.18805107), (7, 0.10319189)]
old.reddit.com/r/inceltears/comments			[(7, 0.7674561), (2, 0.22727504)]
reddit.com/r/relationship_advice/comments			[(2, 0.87502897), (5, 0.12236331)]
reddit.com/r/askmen/comments			[(2, 0.9755646), (7, 0.02434504)]
lookism.net			[(7, 0.7140749), (2, 0.28578064)]
reddit.com/r/deadbedrooms/comments			[(2, 0.95324135), (5, 0.04409182)]
incel.me			[(7, 0.56137353), (2, 0.43843627)]
match.com			[(2, 0.7874657), (5, 0.1549437), (7, 0.057448313)]
reddit.com/r/legaladvice/comments			[(2, 0.6470526), (5, 0.35000524)]
sciencedirect.com/science/article/pii			[(9, 0.4061686), (7, 0.37622917), (2, 0.21748276)]
reddit.com/r/askwomen/comments			[(2, 0.9258026), (7, 0.07403817)]
reddit.com/r/badwomensanatomy/comments			[(2, 0.9967478)]
urbandictionary.com/define.php			[(2, 0.51984423), (3, 0.4791393)]
reddit.com/r/todayilearned/comments			[(2, 0.674613), (5, 0.26566842), (7, 0.05945162)]
pornhub.com/view_video.php			[(2, 0.5920643), (7, 0.35857576), (4, 0.048850477)]
reddit.com/r/relationship\_advice/comments			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
ift.tt/1gysbzm			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
realsexism.com/			[(2, 0.51746297), (5, 0.3494512), (7, 0.1326505)]
reddit.com/r/polyamory/comments			[(2, 0.9757401), (7, 0.022941254)]
reddit.com/r/personalfinance/comments			[(2, 0.99339056)]
encrypted-tbn0.gstatic.com/images			[(7, 0.51887524), (2, 0.4755851)]
reddit.com/r/unpopularopinion/comments			[(2, 0.8346023), (5, 0.09289843), (7, 0.07225036)]
gmail.com			[(2, 0.72515905), (3, 0.22587748), (7, 0.048190027)]
reddit.com/r/feminism/comments			[(2, 0.77896523), (3, 0.2205876)]
reddit.com/r/videos/comments			[(2, 0.75678784), (5, 0.24260545)]
reddit.com/r/tinder/comments			[(2, 0.64959306), (7, 0.29510167), (8, 0.054932464)]
truecels.org			[(7, 0.6173239), (2, 0.3813868)]
reddit.com/r/redpillwomen/comments			[(2, 0.8046793), (5, 0.12538403), (7, 0.069735475)]
bodybuilding.com			[(2, 0.71523166), (0, 0.22656193), (7, 0.058125053)]
reddit.com/r/funny/comments			[(2, 0.7313155), (5, 0.25577125), (7, 0.012180162)]
old.reddit.com/r/mgtow/comments			[(2, 0.99957263)]
reddit.com/r/purplepilldebate/comments			[(2, 0.8629149), (7, 0.13687642)]
worldstarhiphop.com/videos/video.php			[(2, 0.82924277), (0, 0.1504544), (7, 0.012851317)]
reddit.com			[(2, 0.8833824), (7, 0.098611765), (5, 0.017993985)]
reddit.com/r/pics/comments			[(2, 0.7072721), (7, 0.2907691)]
reddit.com/r/confessions/comments			[(2, 0.8853751), (5, 0.112654336)]
meetup.com			[(2, 0.8486659), (7, 0.15113924)]
reddit.com/r/marriage/comments			[(2, 0.9996421)]
reddit.com/r/equalattraction/comments			[(7, 0.89915913), (2, 0.100657165)]
old.reddit.com/r/braincels/comments			[(7, 0.62639594), (2, 0.37280145)]
reddit.com/r/survivinginfidelity/comments			[(2, 0.9978135)]
reddit.com/r/confession/comments			[(2, 0.98203945), (7, 0.017305758)]
journals.sagepub.com/doi/abs/10.1177			[(7, 0.4662456), (2, 0.34808683), (9, 0.18005109)]
incel.co			[(2, 0.55330753), (7, 0.44649142)]
reddit.com/r/offmychest/comments			[(2, 0.8971383), (8, 0.0749456), (7, 0.017085787), (5, 0.010326127)]
amazon.com			[(2, 0.7566311), (6, 0.19961902), (7, 0.04371853)]
realsexism.com			[(2, 0.6280642), (5, 0.27583426), (7, 0.09581174)]
reddit.com/r/short/comments			[(7, 0.5040593), (2, 0.44655654), (8, 0.04904485)]
reddit.com/r/childfree/comments			[(2, 0.9993932)]
redditpoll.com			[(2, 0.9983432)]
reddit.com/r/incelswithouthate/comments			[(2, 0.60989857), (7, 0.38966483)]
theblog.okcupid.com/we-experiment-on-human-beings-5dd9fe280cd5			[(7, 0.747733), (3, 0.19375496), (2, 0.05818466)]
mycdn.me/image			[(2, 0.52611953), (4, 0.34044477), (7, 0.016682448), (5, 0.016680278), (3, 0.01667917), (0, 0.016678771), (1, 0.016678771), (6, 0.016678771), (8, 0.016678771), (9, 0.016678771)]
reddit.com/r/overwatch/comments			[(2, 0.95123845), (1, 0.046221152)]
msn.com/en-us/news/us			[(2, 0.6599148), (5, 0.33958328)]
reddit.com/r/truerateme/comments			[(7, 0.8182774), (2, 0.18158022)]
dailym.ai/android			[(2, 0.72291154), (6, 0.17843169), (5, 0.095197655)]
hooktube.com/watch			[(2, 0.8369427), (3, 0.16240935)]
scottbarrykaufman.com/wp-content/uploads/2013			[(7, 0.99984044)]
genius.com/chris-brown-loyal-lyrics			[(7, 0.85554683), (6, 0.08261883)]
reddit.com/r/science/comments			[(2, 0.89377326), (4, 0.10496883)]
reddit.com/r/foreveralone/comments			[(2, 0.8453847), (7, 0.15425377)]
forum.bodybuilding.com/showthread.php			[(2, 0.6978406), (0, 0.2503614), (7, 0.051534455)]
usatoday.com/story/news/nation-now			[(2, 0.52368873), (5, 0.43984994), (3, 0.036150716)]
facebook.com/story.php			[(2, 0.8936028), (1, 0.105738066)]
independent.co.uk/news/world/europe			[(2, 0.6747144), (3, 0.184798), (5, 0.10575172), (6, 0.03400917)]
voat.co/v/mgtow			[(2, 0.84473467), (3, 0.13745776), (4, 0.017666057)]
theblog.okcupid.com/your-looks-and-your-inbox-8715c0f1561e			[(7, 0.5571772), (2, 0.30528978), (3, 0.13739415)]
reddit.com/r/askfeminists/comments			[(2, 0.8802818), (5, 0.119393)]
reddit.com/r/iama/comments			[(2, 0.9961726)]
reddit.com/r/thebluepill/comments			[(2, 0.9585635), (5, 0.04113189)]
reddit.com/r/sex/comments			[(2, 0.7492546), (7, 0.1587965), (8, 0.09177997)]
translate.google.com/translate			[(2, 0.7684319), (1, 0.23065561)]
reddit.com/r/niceguys/comments			[(2, 0.8351145), (7, 0.111065865), (4, 0.052945003)]
reddit.com/r/nofap/comments			[(2, 0.9678916), (7, 0.031829964)]
youtube.com/watch?v=T0xoKiH8JJM			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
pdf-archive.com/2017/01/13			[(5, 0.67416364), (1, 0.31722805)]
trends.google.com/trends/explore			[(2, 0.639105), (5, 0.3195217), (3, 0.040830173)]
pnas.org/content/108/17			[(2, 0.70511687), (9, 0.15906425), (1, 0.13370076)]
journals.plos.org/plosone/article			[(9, 0.58935714), (2, 0.23835903), (7, 0.17208044)]
google.com/url			[(2, 0.9484623), (5, 0.03659139), (7, 0.013011229)]
newsweek.com/study-finds-men-nice-women-not-other-way-around-261269			[(7, 0.9998204)]
archive.is/zgvcf			[(7, 0.99983454)]
deccanchronicle.com/lifestyle/sex-and-relationship/161217			[(7, 0.9998204)]
tabooless.net/toys/9-of-the-best-sex-dolls-and-torsos-for-men-women			[(7, 0.6886792), (8, 0.2541086)]
reddit.com/r/jokes/comments			[(2, 0.7171224), (5, 0.22307733), (7, 0.05879005)]
independent.co.uk/news/uk/home-news			[(2, 0.7896846), (5, 0.19719085), (3, 0.012555816)]
reddit.com/r/news/comments			[(2, 0.8149393), (5, 0.18438815)]
independent.co.uk/news/world/americas			[(7, 0.6444805), (2, 0.30973756), (5, 0.035355724)]
youtube.com/watch?v=0Z760XNy4VM			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
psmag.com/environment/17-to-1-reproductive-success			[(7, 0.48364377), (2, 0.4539328), (5, 0.035423297), (9, 0.026483525)]
youtube.com/watch?v=MhRkcz6wOGQ&amp;t)			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
docs.google.com/forms/d/e			[(2, 0.4689775), (7, 0.4291847), (3, 0.07753991), (0, 0.022875683)]
google.es/search			[(2, 0.5935576), (7, 0.321715), (5, 0.08243642)]
rd.springer.com/article/10.1007/s40806-017-0126-4			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
wdish.com/life/bullies-sex-study			[(7, 0.9998204)]
archive.is/e6p19			[(7, 0.9998204)]
genius.com/jimmy-soul-if-you-wanna-be-happy-lyrics			[(7, 0.97268414)]
reddit.com/r/bodyweightfitness/wiki			[(2, 0.59520453), (0, 0.33977488), (6, 0.047484502)]
reddit.com/user/ludakrit)\[[s](https:/www.reddit.com			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
incels.is			[(7, 0.63313836), (2, 0.3666098)]
reddit.com/r/tifu/comments			[(2, 0.91332316), (5, 0.083123215)]
biblegateway.com/passage			[(2, 0.6993267), (5, 0.20117004), (3, 0.09911959)]
witchwind.wordpress.com/2013/12/15			[(2, 0.83144), (8, 0.16056971)]
dol.gov/wb/factsheets/20lead2010.htm			[(2, 0.7952169), (5, 0.20365582)]
reddit.com/r/mgtow			[(2, 0.99998665)]
youtube.com/watch?v=UxpVwBzFAkw			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
www.ncbi.nlm.nih.gov/pubmed/26098378			[(7, 0.95995885), (3, 0.021422377), (4, 0.016491793)]
theabsolute.net/misogyny/onwomen.html			[(2, 0.76520026), (6, 0.23262806)]
redbubble.com/people/mgtow-uk/works			[(2, 0.56874996), (5, 0.4055134), (7, 0.02524441)]
change.org			[(2, 0.6046377), (5, 0.39486468)]
theatlantic.com/sexes/archive/2013			[(2, 0.70504683), (7, 0.1679388), (4, 0.12678893)]
reddit.com/r/trashy/comments			[(2, 0.88553125), (0, 0.11306242)]
reddit.com/r/askwomenover30/comments			[(2, 0.8331303), (8, 0.11576628), (7, 0.05056306)]
dailymail.co.uk/news/article-3177486/child-bullies-sexier-popular-dates-victims-grow-new-research-suggests.html			[(7, 0.900955), (9, 0.0735365), (3, 0.024613705)]
twitter.thexyghost.com			[(5, 0.99917567)]
youtube.thexyghost.com			[(5, 0.99917567)]
instagram.thexyghost.com			[(5, 0.99917567)]
songs.thexyghost.com			[(5, 0.99917567)]
paypaldonate.thexyghost.com			[(5, 0.99917567)]
thexyghost.com			[(5, 0.99917567)]
twitch.tv/mgtowphilosopher			[(3, 0.5134553), (2, 0.4859202)]
reddit.com/r/leagueoflegends/comments			[(2, 0.99222046)]
reddit.com/r/datingoverthirty/comments			[(2, 0.99913377)]
medium.com/@worstonlinedater/tinder-experiments-ii-guys-unless-you-are-really-hot-you-are-probably-better-off-not-wasting-your-2ddf370a6e9a			[(7, 0.5451768), (2, 0.41854197), (4, 0.03582792)]
psychologytoday.com/us/blog/evolution-the-self			[(7, 0.99877614)]
pornhub.com/view\_video.php			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
reddit.com/r/nonmonogamy/comments			[(2, 0.72304153), (7, 0.1766395), (5, 0.096624404)]
imgur.com/gallery/wqopanq			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
imgur.com/gallery/qul3gec			[(9, 0.99323237)]
spearhead.com			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
voat.co			[(2, 0.8443741), (3, 0.14118943), (4, 0.014340193)]
en.wikipedia.org/wiki/radical_feminism			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
theempressisnaked.wordpress.com			[(2, 0.91813415), (6, 0.061530888), (8, 0.019852163)]
breitbart.com/london/2014/12			[(2, 0.8642579), (1, 0.11220998), (7, 0.021457488)]
reddit.com/r/financialindependence/comments			[(2, 0.88401216), (5, 0.11539982)]
reddit.com/r/depression/comments			[(2, 0.89879656), (5, 0.076444045), (7, 0.024142668)]
scottaaronson.com/blog			[(2, 0.67784625), (4, 0.20747805), (3, 0.11383143)]
blowmeuptom.com			[(2, 0.7084517), (3, 0.25525525), (8, 0.035403054)]
forbes.com/sites/meghancasserly/2012			[(2, 0.7497716), (5, 0.2424116)]
youtube.com/watch?v=EtvfHnZMcOY			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
washingtonpost.com/news/wonk/wp			[(2, 0.6024509), (7, 0.23744011), (5, 0.13014257), (4, 0.029631224)]
www.law.umich.edu/newsandinfo/features/pages			[(2, 0.48323676), (1, 0.26260287), (7, 0.2540444)]
books.google.com/books			[(2, 0.4732577), (8, 0.3623767), (7, 0.16103406)]
washingtonpost.com/news/morning-mix/wp			[(2, 0.5990354), (7, 0.3071204), (4, 0.09342935)]
abcnews.go.com/2020/story			[(7, 0.7000897), (2, 0.27641124), (9, 0.0133141)]
campusreform.org			[(2, 0.5604383), (3, 0.4384213)]
reddit.com/r/asktrp/comments			[(2, 0.94655854), (8, 0.05144161)]
judgybitch.com/2016/08/16			[(2, 0.8718868), (3, 0.11313407), (7, 0.014071217)]
en.wikipedia.org/wiki/"women_are_wonderful"_effect			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
translate.googleusercontent.com/translate_c			[(2, 0.5810519), (0, 0.41873106)]
0.0.0.0.			[(2, 0.5081199), (3, 0.3880431), (7, 0.10343847)]
mega.nz			[(2, 0.6222354), (3, 0.37379515)]
usatoday.com/story/news/politics			[(2, 0.51005846), (3, 0.48936728)]
theplacetorant.com/ugly-creepy-guys			[(2, 0.64601), (7, 0.33185998), (5, 0.021561574)]
secure.realdoll.com/wp-content/uploads/gallery			[(8, 0.6369676), (2, 0.36087474)]
naturalthinker.net/trl/texts/vilar,esther			[(2, 0.79816765), (3, 0.20106097)]
reddit.com/r/india/comments			[(5, 0.53706026), (2, 0.4601969)]
youtube.com/watch?v=faeT4fIFAcg			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
youtube.com/watch?v=GLbjmIajj9g			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
reddit.com/r/divorce/comments			[(2, 0.88848513), (5, 0.11120862)]
youtube.com/watch?v=bBcFfWvexQg			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
youtube.com/watch?v=8qI0EmfnsgM			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
projectmayhem.thexyghost.com			[(5, 0.99916726)]
vid.me.thexyghost.com			[(5, 0.998859)]
incels.org			[(2, 0.62943137), (7, 0.36921942)]
sentencingproject.org			[(2, 0.5771878), (3, 0.21054757), (7, 0.0831642), (8, 0.06978922), (5, 0.05870525)]
tvtropes.org/pmwiki/pmwiki.php/main			[(2, 0.51143885), (7, 0.3366949), (5, 0.14637439)]
img.4plebs.org/boards/pol/image			[(7, 0.7213434), (5, 0.26434007)]
reddit.com/r/jordanpeterson/comments			[(2, 0.99936336)]
youtube.com/watch?v=x0gaYyNk7QA			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
archive.li/qncbf			[(7, 0.68933094), (3, 0.29475647), (2, 0.015590336)]
archive.is/489uv			[(7, 0.6933383), (3, 0.30605325)]
timesofisrael.com/women-really-dont-go-for-nice-guys-study-indicates			[(7, 0.9998204)]
bizpacreview.com/2018/03/31			[(7, 0.99898255)]
robotics.pdf.			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
imgur.com/a/8tjan			[(2, 0.50980896), (7, 0.4850453)]
youtube.com/channel/ucxzboiwtvkf9uwqoju2c8eq?view\_as=subscriber			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
youtube.com/watch?v=zlLH\_ph74Es			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
youtube.com/watch?v=fD2briZ6fB0			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
reddit.com/r/goodmengoodvalues/wiki			[(7, 0.56337506), (2, 0.43575424)]
youtube.com/channel/ucj2qanqkgvlcoluglb3-b5a?view\_as=subscriber			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
