OBTAINED TOPICS:

0		0.001*"okrcv2ld2rmfdiko8j02ricboljib30" + 0.001*"csm" + 0.001*"hh5gn" + 0.001*"file" + 0.001*"offline" + 0.001*"explorer" + 0.001*"fdlx1bkc" + 0.001*"fxfsw" + 0.000*"constitution" + 0.000*"clive"
1		0.007*"rd2" + 0.006*"trashy" + 0.005*"configuration" + 0.005*"realdoll" + 0.005*"jpg" + 0.005*"content" + 0.004*"doll" + 0.003*"gallery" + 0.003*"uploads" + 0.003*"wp"
2		0.011*"book" + 0.007*"amazon" + 0.005*"gym" + 0.005*"incel" + 0.004*"incels" + 0.004*"body" + 0.003*"exercise" + 0.003*"game" + 0.003*"alpha" + 0.003*"weight"
3		0.015*"art" + 0.012*"fetish" + 0.010*"anatomy" + 0.010*"islam" + 0.009*"bad" + 0.007*"badwomensanatomy" + 0.005*"artist" + 0.004*"body" + 0.004*"christianity" + 0.004*"teacher"
4		0.013*"incels" + 0.011*"incel" + 0.008*"sex" + 0.008*"attractive" + 0.007*"girl" + 0.006*"personality" + 0.005*"chad" + 0.005*"relationship" + 0.005*"bad" + 0.005*"women"
5		0.008*"sex" + 0.006*"relationship" + 0.005*"girl" + 0.005*"something" + 0.004*"lot" + 0.004*"wife" + 0.004*"pill" + 0.004*"trp" + 0.003*"web" + 0.003*"snapshillbot"
6		0.013*"twoxchromosomes" + 0.009*"web" + 0.009*"marriage" + 0.008*"snapshillbot" + 0.005*"pdf" + 0.005*"pc" + 0.005*"vote" + 0.005*"cuck" + 0.005*"simple" + 0.005*"deserve"
7		0.006*"women" + 0.005*"relationship" + 0.005*"agency" + 0.004*"everything" + 0.004*"real" + 0.004*"society" + 0.004*"kid" + 0.004*"channel" + 0.004*"top" + 0.004*"content"
8		0.014*"organ" + 0.009*"sex" + 0.006*"breast" + 0.003*"lip" + 0.003*"jp" + 0.003*"worldstarhiphop" + 0.003*"php" + 0.003*"zone" + 0.003*"boner" + 0.002*"peterson"
9		0.010*"liveleak" + 0.006*"cunterrogation" + 0.006*"urbandictionary" + 0.006*"php" + 0.005*"india" + 0.005*"exhibit" + 0.004*"neighbor" + 0.003*"define" + 0.003*"squad" + 0.003*"opponent"
10		0.004*"something" + 0.004*"money" + 0.004*"right" + 0.004*"lot" + 0.004*"sex" + 0.003*"child" + 0.003*"society" + 0.003*"fuck" + 0.003*"anything" + 0.003*"world"

ASSIGNED TOPICS:

reddit.com/r/mgtow/comments			[(10, 0.97070897), (5, 0.029195357)]
reddit.com/r/braincels/comments			[(4, 0.62231535), (10, 0.23232692), (5, 0.14532956)]
incels.me			[(4, 0.6940869), (10, 0.2863175), (5, 0.01957558)]
mgtow.com			[(10, 0.65895826), (5, 0.19606188), (7, 0.14166288)]
reddit.com/r/askreddit/comments			[(10, 0.64857376), (5, 0.26911104), (4, 0.08225464)]
youtube.com/watch?v=qqK1FrO3BdM			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
reddit.com/r/theredpill/comments			[(5, 0.8607049), (10, 0.13879332)]
reddit.com/r/relationships/comments			[(5, 0.7060875), (10, 0.24047428), (4, 0.05338706)]
reddit.com/r/twoxchromosomes/comments			[(10, 0.71256423), (5, 0.17880917), (6, 0.07918262), (4, 0.029362604)]
liveleak.com/view			[(10, 0.74839276), (5, 0.20600311), (9, 0.045404)]
reddit.com/r/mensrights/comments			[(10, 0.99812406)]
reddit.com/r/inceltears/comments			[(4, 0.6333355), (10, 0.32233566), (5, 0.044298008)]
st.blacko.			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
reddit.com/r/trufemcels/comments			[(4, 0.5666831), (5, 0.22433534), (10, 0.2087639)]
google.com/search			[(5, 0.75459164), (10, 0.21013208), (4, 0.0351451)]
archive.is			[(10, 0.8449162), (4, 0.12437812), (5, 0.030386709)]
old.reddit.com/r/inceltears/comments			[(4, 0.99401355)]
reddit.com/r/relationship_advice/comments			[(5, 0.5362698), (10, 0.3994009), (9, 0.059047256)]
reddit.com/r/askmen/comments			[(10, 0.8290234), (5, 0.12554598), (4, 0.045348395)]
lookism.net			[(4, 0.7967709), (10, 0.16459537), (5, 0.038501013)]
reddit.com/r/deadbedrooms/comments			[(5, 0.68651813), (10, 0.3133437)]
incel.me			[(4, 0.6722111), (10, 0.31615916), (5, 0.011456924)]
match.com			[(10, 0.7792638), (4, 0.085863166), (2, 0.077255234), (5, 0.05748735)]
reddit.com/r/legaladvice/comments			[(10, 0.99972636)]
sciencedirect.com/science/article/pii			[(5, 0.7732095), (4, 0.22665054)]
reddit.com/r/askwomen/comments			[(10, 0.7359804), (5, 0.16240633), (4, 0.10146849)]
reddit.com/r/badwomensanatomy/comments			[(3, 0.4155633), (5, 0.41252774), (10, 0.10481516), (4, 0.06703913)]
urbandictionary.com/define.php			[(10, 0.5423373), (4, 0.26270872), (9, 0.10226252), (5, 0.092423335)]
reddit.com/r/todayilearned/comments			[(10, 0.54790306), (5, 0.25722235), (4, 0.1945964)]
pornhub.com/view_video.php			[(4, 0.47041914), (5, 0.3315449), (10, 0.19750564)]
reddit.com/r/relationship\_advice/comments			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
ift.tt/1gysbzm			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
realsexism.com/			[(5, 0.61678314), (10, 0.2918327), (4, 0.09093149)]
reddit.com/r/polyamory/comments			[(10, 0.6009924), (5, 0.24888292), (4, 0.14892478)]
reddit.com/r/personalfinance/comments			[(10, 0.9054659), (5, 0.09407303)]
encrypted-tbn0.gstatic.com/images			[(4, 0.5993752), (10, 0.27248254), (5, 0.12755899)]
reddit.com/r/unpopularopinion/comments			[(10, 0.8497144), (4, 0.08842303), (5, 0.061603647)]
gmail.com			[(10, 0.7586379), (2, 0.19859375), (4, 0.041965652)]
reddit.com/r/feminism/comments			[(10, 0.9765805), (5, 0.022961576)]
reddit.com/r/videos/comments			[(10, 0.92191064), (5, 0.07746774)]
reddit.com/r/tinder/comments			[(10, 0.52445775), (4, 0.32351068), (5, 0.15164365)]
truecels.org			[(4, 0.72188604), (10, 0.24676266), (8, 0.030197691)]
reddit.com/r/redpillwomen/comments			[(5, 0.9445975), (10, 0.04319206), (4, 0.012001558)]
bodybuilding.com			[(5, 0.63453555), (2, 0.32649192), (10, 0.03204259)]
reddit.com/r/funny/comments			[(10, 0.6670305), (5, 0.17037421), (4, 0.16183117)]
old.reddit.com/r/mgtow/comments			[(10, 0.98524827), (5, 0.014363039)]
reddit.com/r/purplepilldebate/comments			[(10, 0.4271209), (5, 0.31552872), (4, 0.25716084)]
worldstarhiphop.com/videos/video.php			[(10, 0.7929541), (8, 0.142988), (5, 0.063275605)]
reddit.com			[(10, 0.63141936), (5, 0.23116057), (4, 0.1374186)]
reddit.com/r/pics/comments			[(10, 0.6075969), (4, 0.38761598)]
reddit.com/r/confessions/comments			[(10, 0.9977598)]
meetup.com			[(10, 0.38260174), (5, 0.34286323), (4, 0.1904649), (2, 0.0839144)]
reddit.com/r/marriage/comments			[(10, 0.42390168), (5, 0.3715766), (6, 0.20423321)]
reddit.com/r/equalattraction/comments			[(4, 0.9958447)]
old.reddit.com/r/braincels/comments			[(4, 0.71573573), (10, 0.22876586), (5, 0.054768726)]
reddit.com/r/survivinginfidelity/comments			[(10, 0.6128816), (5, 0.36315477), (9, 0.02219836)]
reddit.com/r/confession/comments			[(10, 0.8142), (5, 0.14865126), (4, 0.036553554)]
journals.sagepub.com/doi/abs/10.1177			[(5, 0.58526003), (4, 0.41439137)]
incel.co			[(4, 0.54408914), (10, 0.4453503), (5, 0.010375852)]
reddit.com/r/offmychest/comments			[(5, 0.724515), (10, 0.27207384)]
amazon.com			[(10, 0.61291784), (2, 0.28119048), (5, 0.057497587), (4, 0.04836561)]
realsexism.com			[(5, 0.53502506), (10, 0.39789915), (4, 0.06677337)]
reddit.com/r/short/comments			[(4, 0.6753339), (10, 0.303082), (5, 0.021231657)]
reddit.com/r/childfree/comments			[(5, 0.8798821), (10, 0.11956816)]
redditpoll.com			[(10, 0.76465493), (6, 0.23385346)]
reddit.com/r/incelswithouthate/comments			[(4, 0.552855), (10, 0.25798434), (5, 0.18876427)]
theblog.okcupid.com/we-experiment-on-human-beings-5dd9fe280cd5			[(4, 0.84765023), (10, 0.15196715)]
mycdn.me/image			[(5, 0.84785634), (4, 0.015215974), (10, 0.015215377), (7, 0.015214329), (3, 0.0152142), (2, 0.015214001), (0, 0.015213957), (1, 0.015213957), (6, 0.015213957), (8, 0.015213957), (9, 0.015213957)]
reddit.com/r/overwatch/comments			[(10, 0.49921447), (5, 0.4310316), (6, 0.06744637)]
msn.com/en-us/news/us			[(10, 0.9994261)]
reddit.com/r/truerateme/comments			[(4, 0.92994696), (10, 0.06256623)]
dailym.ai/android			[(10, 0.7561706), (9, 0.23979242)]
hooktube.com/watch			[(10, 0.98889357), (7, 0.010441212)]
scottbarrykaufman.com/wp-content/uploads/2013			[(4, 0.99983877)]
genius.com/chris-brown-loyal-lyrics			[(4, 0.6821487), (2, 0.18286741), (3, 0.078888945)]
reddit.com/r/science/comments			[(10, 0.78338426), (5, 0.21532625)]
reddit.com/r/foreveralone/comments			[(10, 0.509593), (4, 0.28701457), (5, 0.20306417)]
forum.bodybuilding.com/showthread.php			[(5, 0.55052507), (2, 0.40368214), (10, 0.044893432)]
usatoday.com/story/news/nation-now			[(10, 0.99959797)]
facebook.com/story.php			[(10, 0.6722335), (4, 0.18182962), (5, 0.12951092), (2, 0.015896676)]
independent.co.uk/news/world/europe			[(10, 0.99887383)]
voat.co/v/mgtow			[(10, 0.6010595), (7, 0.3854933)]
theblog.okcupid.com/your-looks-and-your-inbox-8715c0f1561e			[(4, 0.6521848), (10, 0.3360476), (5, 0.011623418)]
reddit.com/r/askfeminists/comments			[(10, 0.97440577), (5, 0.025261272)]
reddit.com/r/iama/comments			[(10, 0.9973717)]
reddit.com/r/thebluepill/comments			[(5, 0.50386196), (10, 0.43441534), (9, 0.061446182)]
reddit.com/r/sex/comments			[(5, 0.4712751), (4, 0.30266577), (10, 0.22588326)]
translate.google.com/translate			[(10, 0.5553046), (3, 0.28035924), (5, 0.16350636)]
reddit.com/r/niceguys/comments			[(5, 0.640277), (10, 0.26713768), (4, 0.091676295)]
reddit.com/r/nofap/comments			[(10, 0.64694655), (5, 0.29691717), (4, 0.055883184)]
youtube.com/watch?v=T0xoKiH8JJM			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
pdf-archive.com/2017/01/13			[(6, 0.69200635), (4, 0.17058095), (10, 0.12954983)]
trends.google.com/trends/explore			[(5, 0.5803732), (10, 0.4189827)]
pnas.org/content/108/17			[(7, 0.3540454), (10, 0.34976414), (5, 0.29398906)]
journals.plos.org/plosone/article			[(5, 0.9543304), (4, 0.045431517)]
google.com/url			[(10, 0.9975016)]
newsweek.com/study-finds-men-nice-women-not-other-way-around-261269			[(4, 0.99981856)]
archive.is/zgvcf			[(4, 0.9998328)]
deccanchronicle.com/lifestyle/sex-and-relationship/161217			[(4, 0.99981856)]
tabooless.net/toys/9-of-the-best-sex-dolls-and-torsos-for-men-women			[(4, 0.71669835), (8, 0.22479877)]
reddit.com/r/jokes/comments			[(5, 0.584992), (10, 0.21772479), (6, 0.13685964), (4, 0.05950563)]
independent.co.uk/news/uk/home-news			[(10, 0.99925596)]
reddit.com/r/news/comments			[(10, 0.9469667), (9, 0.044792213)]
independent.co.uk/news/world/americas			[(4, 0.7295188), (10, 0.26967886)]
youtube.com/watch?v=0Z760XNy4VM			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
psmag.com/environment/17-to-1-reproductive-success			[(4, 0.52901703), (10, 0.32319713), (5, 0.14715841)]
youtube.com/watch?v=MhRkcz6wOGQ&amp;t)			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
docs.google.com/forms/d/e			[(4, 0.49849185), (10, 0.45705163), (2, 0.042732652)]
google.es/search			[(5, 0.5015657), (4, 0.3277743), (10, 0.084751464), (2, 0.08382989)]
rd.springer.com/article/10.1007/s40806-017-0126-4			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
wdish.com/life/bullies-sex-study			[(4, 0.99981856)]
archive.is/e6p19			[(4, 0.99981856)]
genius.com/jimmy-soul-if-you-wanna-be-happy-lyrics			[(4, 0.9724104)]
reddit.com/r/bodyweightfitness/wiki			[(2, 0.97726125)]
reddit.com/user/ludakrit)\[[s](https:/www.reddit.com			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
incels.is			[(4, 0.7347785), (10, 0.2593569)]
reddit.com/r/tifu/comments			[(10, 0.795289), (5, 0.17675033), (8, 0.02473265)]
biblegateway.com/passage			[(10, 0.6888028), (4, 0.31074354)]
witchwind.wordpress.com/2013/12/15			[(10, 0.6757107), (5, 0.17378512), (4, 0.14916709)]
dol.gov/wb/factsheets/20lead2010.htm			[(10, 0.8469579), (3, 0.15285392)]
reddit.com/r/mgtow			[(10, 0.96835095), (5, 0.031529397)]
youtube.com/watch?v=UxpVwBzFAkw			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
www.ncbi.nlm.nih.gov/pubmed/26098378			[(4, 0.97986066), (5, 0.019282412)]
theabsolute.net/misogyny/onwomen.html			[(10, 0.62611455), (9, 0.20729189), (5, 0.16461994)]
redbubble.com/people/mgtow-uk/works			[(10, 0.9541645), (4, 0.045257133)]
change.org			[(10, 0.9994314)]
theatlantic.com/sexes/archive/2013			[(10, 0.6862389), (4, 0.25697583), (5, 0.05655032)]
reddit.com/r/trashy/comments			[(5, 0.70512336), (1, 0.15643477), (10, 0.1371645)]
reddit.com/r/askwomenover30/comments			[(10, 0.66716456), (5, 0.28820363), (4, 0.044068944)]
dailymail.co.uk/news/article-3177486/child-bullies-sexier-popular-dates-victims-grow-new-research-suggests.html			[(4, 0.8678026), (5, 0.13115244)]
twitter.thexyghost.com			[(7, 0.9991674)]
youtube.thexyghost.com			[(7, 0.9991674)]
instagram.thexyghost.com			[(7, 0.9991674)]
songs.thexyghost.com			[(7, 0.9991674)]
paypaldonate.thexyghost.com			[(7, 0.9991674)]
thexyghost.com			[(7, 0.9991674)]
twitch.tv/mgtowphilosopher			[(10, 0.68929625), (7, 0.31006476)]
reddit.com/r/leagueoflegends/comments			[(10, 0.8566968), (2, 0.13942885)]
reddit.com/r/datingoverthirty/comments			[(10, 0.5858548), (5, 0.3931034), (4, 0.02056078)]
medium.com/@worstonlinedater/tinder-experiments-ii-guys-unless-you-are-really-hot-you-are-probably-better-off-not-wasting-your-2ddf370a6e9a			[(4, 0.6643974), (10, 0.21165048), (5, 0.12347922)]
psychologytoday.com/us/blog/evolution-the-self			[(4, 0.9987638)]
pornhub.com/view\_video.php			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
reddit.com/r/nonmonogamy/comments			[(10, 0.6788081), (4, 0.31684524)]
imgur.com/gallery/wqopanq			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
imgur.com/gallery/qul3gec			[(6, 0.9931644)]
spearhead.com			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
voat.co			[(10, 0.6280561), (7, 0.36390364)]
en.wikipedia.org/wiki/radical_feminism			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
theempressisnaked.wordpress.com			[(10, 0.6341078), (5, 0.27541885), (2, 0.089967854)]
breitbart.com/london/2014/12			[(10, 0.8243609), (5, 0.17319983)]
reddit.com/r/financialindependence/comments			[(10, 0.588109), (5, 0.4112896)]
reddit.com/r/depression/comments			[(5, 0.6206875), (10, 0.3584161), (4, 0.020255893)]
scottaaronson.com/blog			[(7, 0.5134184), (10, 0.48002473)]
blowmeuptom.com			[(10, 0.84389865), (6, 0.15506291)]
forbes.com/sites/meghancasserly/2012			[(10, 0.8422527), (3, 0.15421566)]
youtube.com/watch?v=EtvfHnZMcOY			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
washingtonpost.com/news/wonk/wp			[(10, 0.6045276), (4, 0.34699336), (5, 0.0480683)]
www.law.umich.edu/newsandinfo/features/pages			[(10, 0.71300787), (4, 0.2511806), (5, 0.035690155)]
books.google.com/books			[(5, 0.4595234), (8, 0.34249154), (4, 0.15608566), (10, 0.041550945)]
washingtonpost.com/news/morning-mix/wp			[(10, 0.5361962), (4, 0.44259498), (5, 0.020773008)]
abcnews.go.com/2020/story			[(4, 0.70890236), (10, 0.19072485), (5, 0.09908493)]
campusreform.org			[(10, 0.9987104)]
reddit.com/r/asktrp/comments			[(10, 0.76069957), (5, 0.23725268)]
judgybitch.com/2016/08/16			[(10, 0.8312608), (5, 0.16767663)]
en.wikipedia.org/wiki/"women_are_wonderful"_effect			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
translate.googleusercontent.com/translate_c			[(10, 0.52461153), (3, 0.4751665)]
0.0.0.0.			[(5, 0.9447196), (4, 0.052694637)]
mega.nz			[(10, 0.83807933), (0, 0.15786539)]
usatoday.com/story/news/politics			[(10, 0.82692134), (7, 0.17249095)]
theplacetorant.com/ugly-creepy-guys			[(10, 0.3799243), (4, 0.3247353), (5, 0.29474807)]
secure.realdoll.com/wp-content/uploads/gallery			[(1, 0.62782437), (5, 0.23426248), (10, 0.13595203)]
naturalthinker.net/trl/texts/vilar,esther			[(5, 0.50239825), (10, 0.49681142)]
reddit.com/r/india/comments			[(10, 0.68151593), (9, 0.31568003)]
youtube.com/watch?v=faeT4fIFAcg			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
youtube.com/watch?v=GLbjmIajj9g			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
reddit.com/r/divorce/comments			[(5, 0.7649737), (10, 0.23471305)]
youtube.com/watch?v=bBcFfWvexQg			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
youtube.com/watch?v=8qI0EmfnsgM			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
projectmayhem.thexyghost.com			[(7, 0.9991589)]
vid.me.thexyghost.com			[(7, 0.9988476)]
incels.org			[(10, 0.538309), (4, 0.39600185), (8, 0.06446651)]
sentencingproject.org			[(10, 0.9434555), (4, 0.05554699)]
tvtropes.org/pmwiki/pmwiki.php/main			[(10, 0.3961565), (4, 0.3910891), (2, 0.20706303)]
img.4plebs.org/boards/pol/image			[(4, 0.7343298), (7, 0.24843636), (2, 0.011664138)]
reddit.com/r/jordanpeterson/comments			[(10, 0.8941867), (8, 0.10081178)]
youtube.com/watch?v=x0gaYyNk7QA			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
archive.li/qncbf			[(4, 0.7503529), (10, 0.2492703)]
archive.is/489uv			[(4, 0.8543264), (10, 0.14505118)]
timesofisrael.com/women-really-dont-go-for-nice-guys-study-indicates			[(4, 0.99981856)]
bizpacreview.com/2018/03/31			[(4, 0.9989723)]
robotics.pdf.			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
imgur.com/a/8tjan			[(4, 0.57203907), (10, 0.2535132), (5, 0.16735812)]
youtube.com/channel/ucxzboiwtvkf9uwqoju2c8eq?view\_as=subscriber			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
youtube.com/watch?v=zlLH\_ph74Es			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
youtube.com/watch?v=fD2briZ6fB0			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
reddit.com/r/goodmengoodvalues/wiki			[(4, 0.52705765), (5, 0.44683284), (10, 0.025318125)]
youtube.com/channel/ucj2qanqkgvlcoluglb3-b5a?view\_as=subscriber			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
