OBTAINED TOPICS:

0		0.006*"feminist" + 0.005*"male" + 0.005*"child" + 0.004*"right" + 0.004*"women" + 0.004*"sex" + 0.004*"society" + 0.004*"feminism" + 0.004*"job" + 0.004*"money"
1		0.000*"sex" + 0.000*"something" + 0.000*"lot" + 0.000*"incels" + 0.000*"relationship" + 0.000*"girl" + 0.000*"right" + 0.000*"fuck" + 0.000*"problem" + 0.000*"part"
2		0.001*"godaddy" + 0.001*"cutecels" + 0.001*"porkcels" + 0.001*"tm" + 0.001*"goblin" + 0.001*"hardwork" + 0.001*"columbine" + 0.001*"hunting" + 0.000*"skincells" + 0.000*"antarctica"
3		0.008*"message" + 0.007*"site" + 0.006*"truth" + 0.005*"jews" + 0.004*"society" + 0.004*"girl" + 0.004*"male" + 0.004*"right" + 0.004*"attractive" + 0.004*"article"
4		0.010*"sex" + 0.006*"relationship" + 0.006*"snapshillbot" + 0.005*"wife" + 0.005*"bad" + 0.005*"girl" + 0.004*"something" + 0.004*"web" + 0.004*"child" + 0.004*"fuck"
5		0.013*"attractive" + 0.010*"women" + 0.009*"personality" + 0.008*"sex" + 0.007*"asshole" + 0.007*"chad" + 0.006*"fuck" + 0.006*"nice" + 0.006*"partner" + 0.006*"ugly"
6		0.004*"something" + 0.004*"money" + 0.004*"lot" + 0.004*"sex" + 0.004*"right" + 0.003*"society" + 0.003*"child" + 0.003*"girl" + 0.003*"world" + 0.003*"fuck"
7		0.007*"attractive" + 0.006*"simple" + 0.006*"pc" + 0.006*"web" + 0.006*"article" + 0.006*"male" + 0.006*"decide" + 0.005*"study" + 0.005*"gov" + 0.005*"ncbi"
8		0.013*"islam" + 0.005*"christianity" + 0.005*"islamic" + 0.005*"society" + 0.005*"php" + 0.004*"web" + 0.004*"law" + 0.004*"til" + 0.004*"religion" + 0.003*"pdf"
9		0.008*"women" + 0.007*"agency" + 0.006*"relationship" + 0.006*"real" + 0.005*"everything" + 0.005*"top" + 0.005*"unhappy" + 0.004*"get" + 0.004*"kid" + 0.004*"society"
10		0.002*"piv" + 0.002*"srugm" + 0.001*"monogamy" + 0.001*"qa" + 0.001*"avpd" + 0.001*"abnormality" + 0.001*"shrink" + 0.001*"killallmen" + 0.001*"november" + 0.001*"inexperienced"
11		0.013*"incels" + 0.010*"incel" + 0.007*"girl" + 0.007*"sex" + 0.005*"relationship" + 0.005*"something" + 0.005*"lot" + 0.004*"person" + 0.004*"bad" + 0.004*"anything"

ASSIGNED TOPICS:

reddit.com/r/mgtow/comments			[(6, 0.99948263)]
reddit.com/r/braincels/comments			[(11, 0.77591956), (6, 0.15276097), (7, 0.06520985)]
incels.me			[(11, 0.92231447), (6, 0.03178749), (5, 0.025366912), (7, 0.016135849)]
mgtow.com			[(6, 0.825459), (0, 0.165668)]
reddit.com/r/askreddit/comments			[(6, 0.6049784), (4, 0.23438549), (11, 0.15778962)]
youtube.com/watch?v=qqK1FrO3BdM			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
reddit.com/r/theredpill/comments			[(6, 0.99187446)]
reddit.com/r/relationships/comments			[(4, 0.88858277), (6, 0.09307876), (11, 0.018270042)]
reddit.com/r/twoxchromosomes/comments			[(4, 0.6615346), (6, 0.27699107), (0, 0.039865837), (11, 0.021523105)]
liveleak.com/view			[(4, 0.88364273), (0, 0.08999882), (6, 0.02615707)]
reddit.com/r/mensrights/comments			[(6, 0.95835835), (0, 0.034533005)]
reddit.com/r/inceltears/comments			[(11, 0.99011296)]
st.blacko.			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
reddit.com/r/trufemcels/comments			[(11, 0.8837553), (6, 0.114895865)]
google.com/search			[(6, 0.9127099), (11, 0.075303644)]
archive.is			[(0, 0.54974467), (6, 0.33685294), (11, 0.05271282), (5, 0.04447197), (4, 0.016212314)]
old.reddit.com/r/inceltears/comments			[(11, 0.99396455)]
reddit.com/r/relationship_advice/comments			[(4, 0.5842253), (6, 0.39964274), (11, 0.015995538)]
reddit.com/r/askmen/comments			[(4, 0.5820435), (6, 0.36893168), (11, 0.047753073)]
lookism.net			[(11, 0.6860149), (7, 0.30780712)]
reddit.com/r/deadbedrooms/comments			[(6, 0.7240664), (4, 0.2644788), (11, 0.011328123)]
incel.me			[(11, 0.9894495), (6, 0.010352672)]
match.com			[(6, 0.6772844), (7, 0.20516768), (4, 0.073697515), (11, 0.04098012)]
reddit.com/r/legaladvice/comments			[(0, 0.81459826), (6, 0.1165634), (4, 0.06861183)]
sciencedirect.com/science/article/pii			[(7, 0.8436903), (11, 0.13997316), (5, 0.016158482)]
reddit.com/r/askwomen/comments			[(4, 0.45598897), (6, 0.42890364), (11, 0.11176428)]
reddit.com/r/badwomensanatomy/comments			[(4, 0.99398875)]
urbandictionary.com/define.php			[(8, 0.4961239), (6, 0.32089525), (4, 0.15232633), (11, 0.028939588)]
reddit.com/r/todayilearned/comments			[(6, 0.36076772), (4, 0.33224586), (8, 0.25863597), (11, 0.044147607)]
pornhub.com/view_video.php			[(11, 0.46821207), (4, 0.34183517), (0, 0.12915795), (7, 0.026312692), (6, 0.018659914), (5, 0.0154531505)]
reddit.com/r/relationship\_advice/comments			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
ift.tt/1gysbzm			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
realsexism.com/			[(0, 0.6721837), (11, 0.15551624), (9, 0.109299906), (6, 0.06258489)]
reddit.com/r/polyamory/comments			[(6, 0.50221676), (4, 0.3017925), (0, 0.1826793), (5, 0.012212935)]
reddit.com/r/personalfinance/comments			[(4, 0.8148654), (6, 0.18466595)]
encrypted-tbn0.gstatic.com/images			[(11, 0.77519405), (4, 0.09496805), (6, 0.07983626), (5, 0.023772847), (0, 0.02191556)]
reddit.com/r/unpopularopinion/comments			[(6, 0.5895062), (0, 0.20512082), (11, 0.17024739), (4, 0.03488801)]
gmail.com			[(0, 0.52634686), (6, 0.3507469), (11, 0.11168976), (4, 0.010479526)]
reddit.com/r/feminism/comments			[(0, 0.8035339), (6, 0.15944107), (4, 0.03222539)]
reddit.com/r/videos/comments			[(4, 0.90353495), (6, 0.078101255), (0, 0.017794985)]
reddit.com/r/tinder/comments			[(6, 0.48624408), (11, 0.45553833), (4, 0.05781744)]
truecels.org			[(11, 0.9340421), (2, 0.06463744)]
reddit.com/r/redpillwomen/comments			[(6, 0.5806109), (11, 0.3362579), (4, 0.08291548)]
bodybuilding.com			[(6, 0.6589959), (7, 0.2993347), (11, 0.034123454)]
reddit.com/r/funny/comments			[(4, 0.49604356), (6, 0.4278145), (11, 0.053675435), (0, 0.02176069)]
old.reddit.com/r/mgtow/comments			[(6, 0.99956495)]
reddit.com/r/purplepilldebate/comments			[(6, 0.55411893), (4, 0.2544855), (11, 0.16828184), (5, 0.02031516)]
worldstarhiphop.com/videos/video.php			[(4, 0.52589023), (6, 0.25077564), (8, 0.21830976)]
reddit.com			[(6, 0.65183645), (11, 0.18944255), (4, 0.14792868)]
reddit.com/r/pics/comments			[(6, 0.5802317), (11, 0.38896105), (0, 0.02516657)]
reddit.com/r/confessions/comments			[(6, 0.57807076), (4, 0.41987723)]
meetup.com			[(6, 0.5930918), (11, 0.40577856)]
reddit.com/r/marriage/comments			[(4, 0.6277877), (6, 0.29517663), (7, 0.076737426)]
reddit.com/r/equalattraction/comments			[(11, 0.9997896)]
old.reddit.com/r/braincels/comments			[(11, 0.9795235), (7, 0.01964079)]
reddit.com/r/survivinginfidelity/comments			[(4, 0.51309127), (6, 0.4565107), (2, 0.028578328)]
reddit.com/r/confession/comments			[(4, 0.9992523)]
journals.sagepub.com/doi/abs/10.1177			[(7, 0.66216123), (11, 0.25395468), (5, 0.051123075), (6, 0.03153126)]
incel.co			[(11, 0.88573986), (6, 0.1140498)]
reddit.com/r/offmychest/comments			[(4, 0.4418876), (6, 0.41592896), (3, 0.1401161)]
amazon.com			[(6, 0.9157057), (11, 0.081785604)]
realsexism.com			[(0, 0.61511016), (6, 0.17183582), (11, 0.13316609), (9, 0.07791215)]
reddit.com/r/short/comments			[(11, 0.8924724), (6, 0.0804835), (5, 0.025693566)]
reddit.com/r/childfree/comments			[(4, 0.5135032), (6, 0.4859356)]
redditpoll.com			[(6, 0.6258098), (4, 0.30329183), (0, 0.06951601)]
reddit.com/r/incelswithouthate/comments			[(11, 0.8744734), (6, 0.12394232)]
theblog.okcupid.com/we-experiment-on-human-beings-5dd9fe280cd5			[(3, 0.7945565), (11, 0.13140437), (5, 0.07368848)]
mycdn.me/image			[(6, 0.5232852), (2, 0.3377448), (11, 0.013897416), (4, 0.013897323), (0, 0.01389716), (3, 0.013897087), (7, 0.013897015), (5, 0.013896957), (9, 0.013896914), (8, 0.01389679), (1, 0.013896662), (10, 0.013896662)]
reddit.com/r/overwatch/comments			[(6, 0.62011737), (4, 0.31627333), (11, 0.06122265)]
msn.com/en-us/news/us			[(0, 0.7902213), (6, 0.20923887)]
reddit.com/r/truerateme/comments			[(11, 0.99983704)]
dailym.ai/android			[(6, 0.7029664), (9, 0.29291627)]
hooktube.com/watch			[(6, 0.78335685), (0, 0.12353818), (4, 0.06160423), (11, 0.030946417)]
scottbarrykaufman.com/wp-content/uploads/2013			[(5, 0.9998375)]
genius.com/chris-brown-loyal-lyrics			[(11, 0.4294628), (9, 0.2744296), (5, 0.14548205), (4, 0.09920476)]
reddit.com/r/science/comments			[(4, 0.92640156), (6, 0.072288126)]
reddit.com/r/foreveralone/comments			[(6, 0.6482186), (11, 0.2743465), (4, 0.074099496)]
forum.bodybuilding.com/showthread.php			[(6, 0.49538383), (7, 0.4516219), (4, 0.052258257)]
usatoday.com/story/news/nation-now			[(0, 0.999594)]
facebook.com/story.php			[(6, 0.8306868), (4, 0.094636716), (0, 0.042646177), (5, 0.018059134)]
independent.co.uk/news/world/europe			[(6, 0.38162252), (8, 0.31327885), (0, 0.28030765), (4, 0.012514949), (11, 0.011570425)]
voat.co/v/mgtow			[(0, 0.6628168), (6, 0.3292013)]
theblog.okcupid.com/your-looks-and-your-inbox-8715c0f1561e			[(3, 0.7348159), (11, 0.14055748), (6, 0.08967535), (4, 0.02796295)]
reddit.com/r/askfeminists/comments			[(6, 0.9996115)]
reddit.com/r/iama/comments			[(4, 0.96302587), (6, 0.032993816)]
reddit.com/r/thebluepill/comments			[(6, 0.552365), (4, 0.44731802)]
reddit.com/r/sex/comments			[(4, 0.7697145), (11, 0.21546942), (6, 0.014635202)]
translate.google.com/translate			[(6, 0.99894387)]
reddit.com/r/niceguys/comments			[(6, 0.6413884), (11, 0.23138228), (4, 0.1262909)]
reddit.com/r/nofap/comments			[(6, 0.7272007), (4, 0.13998033), (11, 0.12941794)]
youtube.com/watch?v=T0xoKiH8JJM			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
pdf-archive.com/2017/01/13			[(8, 0.99014133)]
trends.google.com/trends/explore			[(6, 0.85069656), (0, 0.09198245), (8, 0.045496643), (4, 0.01130215)]
pnas.org/content/108/17			[(6, 0.926188), (7, 0.049172208), (4, 0.022356518)]
journals.plos.org/plosone/article			[(7, 0.9868669), (9, 0.012398625)]
google.com/url			[(0, 0.5185989), (6, 0.41301078), (4, 0.06632293)]
newsweek.com/study-finds-men-nice-women-not-other-way-around-261269			[(5, 0.99981713)]
archive.is/zgvcf			[(5, 0.9998315)]
deccanchronicle.com/lifestyle/sex-and-relationship/161217			[(5, 0.99981713)]
tabooless.net/toys/9-of-the-best-sex-dolls-and-torsos-for-men-women			[(11, 0.739288), (8, 0.20110258)]
reddit.com/r/jokes/comments			[(4, 0.7501297), (8, 0.122453265), (11, 0.07668861), (6, 0.049766384)]
independent.co.uk/news/uk/home-news			[(6, 0.62370795), (0, 0.32565695), (8, 0.044831004)]
reddit.com/r/news/comments			[(4, 0.6058664), (6, 0.22312436), (0, 0.17037888)]
independent.co.uk/news/world/americas			[(7, 0.5364976), (11, 0.23443854), (5, 0.13556817), (0, 0.044261035), (4, 0.042949967)]
youtube.com/watch?v=0Z760XNy4VM			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
psmag.com/environment/17-to-1-reproductive-success			[(7, 0.44422215), (6, 0.35286072), (3, 0.10321892), (5, 0.09912617)]
youtube.com/watch?v=MhRkcz6wOGQ&amp;t)			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
docs.google.com/forms/d/e			[(11, 0.7810247), (0, 0.14344627), (3, 0.064728804)]
google.es/search			[(6, 0.48223156), (11, 0.39700556), (5, 0.118306816)]
rd.springer.com/article/10.1007/s40806-017-0126-4			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
wdish.com/life/bullies-sex-study			[(5, 0.99981713)]
archive.is/e6p19			[(5, 0.99981713)]
genius.com/jimmy-soul-if-you-wanna-be-happy-lyrics			[(11, 0.51392925), (5, 0.33525863), (7, 0.12805745)]
reddit.com/r/bodyweightfitness/wiki			[(6, 0.7870546), (7, 0.19204609)]
reddit.com/user/ludakrit)\[[s](https:/www.reddit.com			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
incels.is			[(11, 0.99860376)]
reddit.com/r/tifu/comments			[(4, 0.5355825), (6, 0.46072268)]
biblegateway.com/passage			[(6, 0.9994945)]
witchwind.wordpress.com/2013/12/15			[(6, 0.5224322), (4, 0.2001422), (0, 0.13791493), (10, 0.12081287), (11, 0.01764348)]
dol.gov/wb/factsheets/20lead2010.htm			[(0, 0.67027026), (4, 0.21578306), (6, 0.11377326)]
reddit.com/r/mgtow			[(6, 0.99945724)]
youtube.com/watch?v=UxpVwBzFAkw			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
www.ncbi.nlm.nih.gov/pubmed/26098378			[(5, 0.91425186), (7, 0.08487543)]
theabsolute.net/misogyny/onwomen.html			[(6, 0.9974926)]
redbubble.com/people/mgtow-uk/works			[(0, 0.9993555)]
change.org			[(0, 0.65052015), (6, 0.19440775), (9, 0.15447512)]
theatlantic.com/sexes/archive/2013			[(0, 0.52561754), (11, 0.3128519), (6, 0.11325883), (8, 0.04779712)]
reddit.com/r/trashy/comments			[(4, 0.9983893)]
reddit.com/r/askwomenover30/comments			[(4, 0.512214), (0, 0.34625414), (6, 0.09287304), (11, 0.048143543)]
dailymail.co.uk/news/article-3177486/child-bullies-sexier-popular-dates-victims-grow-new-research-suggests.html			[(5, 0.8399475), (7, 0.13099109), (0, 0.028105114)]
twitter.thexyghost.com			[(9, 0.99916047)]
youtube.thexyghost.com			[(9, 0.99916047)]
instagram.thexyghost.com			[(9, 0.99916047)]
songs.thexyghost.com			[(9, 0.99916047)]
paypaldonate.thexyghost.com			[(9, 0.99916047)]
thexyghost.com			[(9, 0.99916047)]
twitch.tv/mgtowphilosopher			[(0, 0.99046344)]
reddit.com/r/leagueoflegends/comments			[(6, 0.6380005), (4, 0.36054087)]
reddit.com/r/datingoverthirty/comments			[(6, 0.9011621), (11, 0.07052648), (2, 0.0152766425), (4, 0.0125942025)]
medium.com/@worstonlinedater/tinder-experiments-ii-guys-unless-you-are-really-hot-you-are-probably-better-off-not-wasting-your-2ddf370a6e9a			[(11, 0.5980621), (7, 0.28845587), (5, 0.07616583), (6, 0.033984292)]
psychologytoday.com/us/blog/evolution-the-self			[(5, 0.9298128), (11, 0.040309463), (7, 0.028856818)]
pornhub.com/view\_video.php			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
reddit.com/r/nonmonogamy/comments			[(6, 0.54063815), (3, 0.16031945), (11, 0.1543314), (4, 0.14119437)]
imgur.com/gallery/wqopanq			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
imgur.com/gallery/qul3gec			[(4, 0.9931073)]
spearhead.com			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
voat.co			[(0, 0.62480146), (6, 0.36939546)]
en.wikipedia.org/wiki/radical_feminism			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
theempressisnaked.wordpress.com			[(6, 0.88330567), (4, 0.11611556)]
breitbart.com/london/2014/12			[(6, 0.72847825), (8, 0.19577017), (0, 0.07275449)]
reddit.com/r/financialindependence/comments			[(6, 0.91189593), (0, 0.058718003), (8, 0.016458374), (4, 0.012437243)]
reddit.com/r/depression/comments			[(4, 0.44590795), (6, 0.43072492), (11, 0.12270592)]
scottaaronson.com/blog			[(0, 0.9988945)]
blowmeuptom.com			[(6, 0.91348463), (0, 0.08545366)]
forbes.com/sites/meghancasserly/2012			[(0, 0.78767705), (4, 0.20933415)]
youtube.com/watch?v=EtvfHnZMcOY			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
washingtonpost.com/news/wonk/wp			[(6, 0.5169101), (3, 0.2536628), (5, 0.099555545), (0, 0.05922965), (4, 0.053738236), (7, 0.0166249)]
www.law.umich.edu/newsandinfo/features/pages			[(11, 0.58143806), (0, 0.41346398)]
books.google.com/books			[(4, 0.9364467), (5, 0.032010425), (11, 0.021356102)]
washingtonpost.com/news/morning-mix/wp			[(6, 0.35000318), (11, 0.31524393), (0, 0.19540998), (5, 0.10359305), (4, 0.035394836)]
abcnews.go.com/2020/story			[(7, 0.6882224), (5, 0.1958608), (4, 0.06469862), (3, 0.050039046)]
campusreform.org			[(0, 0.60311323), (4, 0.39570865)]
reddit.com/r/asktrp/comments			[(6, 0.9662649), (11, 0.031644445)]
judgybitch.com/2016/08/16			[(0, 0.5406157), (6, 0.33771992), (4, 0.1078202), (11, 0.012978489)]
en.wikipedia.org/wiki/"women_are_wonderful"_effect			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
translate.googleusercontent.com/translate_c			[(8, 0.68712485), (6, 0.26760525), (0, 0.022839373), (11, 0.0177257)]
0.0.0.0.			[(6, 0.9162337), (11, 0.055858936), (5, 0.02747864)]
mega.nz			[(0, 0.99545217)]
usatoday.com/story/news/politics			[(0, 0.5900483), (6, 0.40933698)]
theplacetorant.com/ugly-creepy-guys			[(6, 0.43077463), (11, 0.3137943), (7, 0.082883105), (4, 0.07643786), (5, 0.054807592), (0, 0.040896744)]
secure.realdoll.com/wp-content/uploads/gallery			[(7, 0.99752754)]
naturalthinker.net/trl/texts/vilar,esther			[(6, 0.8689069), (3, 0.12247089)]
reddit.com/r/india/comments			[(6, 0.9968492)]
youtube.com/watch?v=faeT4fIFAcg			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
youtube.com/watch?v=GLbjmIajj9g			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
reddit.com/r/divorce/comments			[(4, 0.7962201), (6, 0.20346099)]
youtube.com/watch?v=bBcFfWvexQg			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
youtube.com/watch?v=8qI0EmfnsgM			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
projectmayhem.thexyghost.com			[(9, 0.99915195)]
vid.me.thexyghost.com			[(9, 0.998838)]
incels.org			[(11, 0.66207653), (6, 0.31528056), (2, 0.021357315)]
sentencingproject.org			[(0, 0.99888974)]
tvtropes.org/pmwiki/pmwiki.php/main			[(11, 0.45917463), (4, 0.22675431), (6, 0.14367425), (8, 0.12607597), (5, 0.039754678)]
img.4plebs.org/boards/pol/image			[(11, 0.63868904), (7, 0.35493273)]
reddit.com/r/jordanpeterson/comments			[(6, 0.9993521)]
youtube.com/watch?v=x0gaYyNk7QA			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
archive.li/qncbf			[(3, 0.9995784)]
archive.is/489uv			[(3, 0.9993033)]
timesofisrael.com/women-really-dont-go-for-nice-guys-study-indicates			[(5, 0.99981713)]
bizpacreview.com/2018/03/31			[(5, 0.99896395)]
robotics.pdf.			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
imgur.com/a/8tjan			[(11, 0.38003215), (6, 0.3255233), (5, 0.27863273), (4, 0.013515694)]
youtube.com/channel/ucxzboiwtvkf9uwqoju2c8eq?view\_as=subscriber			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
youtube.com/watch?v=zlLH\_ph74Es			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
youtube.com/watch?v=fD2briZ6fB0			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
reddit.com/r/goodmengoodvalues/wiki			[(11, 0.89481395), (10, 0.074348114), (6, 0.030022556)]
youtube.com/channel/ucj2qanqkgvlcoluglb3-b5a?view\_as=subscriber			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
