OBTAINED TOPICS:

0		0.006*"white" + 0.004*"deserve" + 0.004*"sympathy" + 0.004*"liberalism" + 0.003*"debt" + 0.003*"prenup" + 0.003*"cuck" + 0.003*"argument" + 0.003*"project" + 0.003*"self"
1		0.010*"feminist" + 0.008*"islam" + 0.007*"feminism" + 0.006*"issue" + 0.005*"male" + 0.005*"right" + 0.005*"problem" + 0.004*"society" + 0.003*"christianity" + 0.003*"child"
2		0.015*"incels" + 0.011*"incel" + 0.009*"sex" + 0.006*"girl" + 0.005*"something" + 0.005*"bad" + 0.005*"person" + 0.005*"lot" + 0.005*"relationship" + 0.004*"problem"
3		0.009*"petition" + 0.003*"video" + 0.003*"immigration" + 0.003*"utm" + 0.003*"worldstarhiphop" + 0.003*"canadian" + 0.003*"php" + 0.003*"canada" + 0.002*"cg" + 0.002*"eu"
4		0.014*"attractive" + 0.010*"women" + 0.009*"personality" + 0.008*"sex" + 0.007*"chad" + 0.006*"asshole" + 0.006*"fuck" + 0.006*"nice" + 0.006*"partner" + 0.006*"ugly"
5		0.007*"women" + 0.007*"agency" + 0.006*"real" + 0.006*"relationship" + 0.005*"everything" + 0.005*"top" + 0.004*"unhappy" + 0.004*"get" + 0.004*"kid" + 0.004*"money"
6		0.011*"book" + 0.007*"amazon" + 0.003*"right" + 0.003*"incels" + 0.003*"something" + 0.003*"simple" + 0.003*"incel" + 0.003*"alpha" + 0.003*"mind" + 0.002*"decide"
7		0.012*"simple" + 0.012*"web" + 0.011*"pc" + 0.011*"decide" + 0.011*"nlm" + 0.011*"nih" + 0.011*"ncbi" + 0.011*"gov" + 0.009*"article" + 0.007*"study"
8		0.005*"sex" + 0.004*"something" + 0.004*"money" + 0.004*"lot" + 0.004*"girl" + 0.004*"right" + 0.004*"relationship" + 0.003*"child" + 0.003*"fuck" + 0.003*"male"
9		0.008*"personality" + 0.008*"probability" + 0.006*"girl" + 0.006*"science" + 0.006*"average" + 0.005*"look" + 0.005*"couple" + 0.005*"statement" + 0.005*"study" + 0.005*"job"
10		0.006*"feminist" + 0.005*"male" + 0.005*"message" + 0.005*"society" + 0.004*"child" + 0.004*"site" + 0.004*"article" + 0.004*"right" + 0.003*"new" + 0.003*"world"

ASSIGNED TOPICS:

reddit.com/r/mgtow/comments			[(8, 0.99993247)]
reddit.com/r/braincels/comments			[(2, 0.55858916), (8, 0.41464204), (4, 0.026740566)]
incels.me			[(2, 0.94617265), (4, 0.028804991), (8, 0.024864549)]
mgtow.com			[(8, 0.75312227), (10, 0.24171248)]
reddit.com/r/askreddit/comments			[(8, 0.9213397), (2, 0.077508144)]
youtube.com/watch?v=qqK1FrO3BdM			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
reddit.com/r/theredpill/comments			[(8, 0.99881214)]
reddit.com/r/relationships/comments			[(8, 0.9707248), (2, 0.0290722)]
reddit.com/r/twoxchromosomes/comments			[(8, 0.98668945), (2, 0.013130722)]
liveleak.com/view			[(8, 0.69757617), (10, 0.30219847)]
reddit.com/r/mensrights/comments			[(8, 0.9960833)]
reddit.com/r/inceltears/comments			[(2, 0.9760336), (8, 0.023931578)]
st.blacko.			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
reddit.com/r/trufemcels/comments			[(2, 0.46346718), (8, 0.4234815), (4, 0.11283315)]
google.com/search			[(8, 0.56407684), (1, 0.38299382), (2, 0.034030505), (4, 0.018784985)]
archive.is			[(8, 0.76069635), (10, 0.16713369), (4, 0.045678943), (2, 0.02648518)]
old.reddit.com/r/inceltears/comments			[(2, 0.9940146)]
reddit.com/r/relationship_advice/comments			[(8, 0.98967), (2, 0.010181323)]
reddit.com/r/askmen/comments			[(8, 0.9619783), (2, 0.03792928)]
lookism.net			[(2, 0.6452978), (4, 0.23811539), (8, 0.11020805)]
reddit.com/r/deadbedrooms/comments			[(8, 0.9929296)]
incel.me			[(2, 0.88951343), (8, 0.0585461), (3, 0.051767915)]
match.com			[(8, 0.9706562), (2, 0.024665346)]
reddit.com/r/legaladvice/comments			[(10, 0.6114102), (8, 0.38834333)]
sciencedirect.com/science/article/pii			[(7, 0.5511298), (2, 0.241818), (4, 0.16347268), (8, 0.043470927)]
reddit.com/r/askwomen/comments			[(8, 0.9263928), (2, 0.0675003)]
reddit.com/r/badwomensanatomy/comments			[(2, 0.7014817), (8, 0.29844764)]
urbandictionary.com/define.php			[(8, 0.5282559), (1, 0.4693468)]
reddit.com/r/todayilearned/comments			[(8, 0.9951695)]
pornhub.com/view_video.php			[(2, 0.44908205), (8, 0.43374237), (6, 0.073583394), (4, 0.04312863)]
reddit.com/r/relationship\_advice/comments			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
ift.tt/1gysbzm			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
realsexism.com/			[(0, 0.4990588), (8, 0.35655746), (2, 0.14142963)]
reddit.com/r/polyamory/comments			[(8, 0.9409406), (2, 0.057708766)]
reddit.com/r/personalfinance/comments			[(8, 0.9994877)]
encrypted-tbn0.gstatic.com/images			[(2, 0.56882364), (8, 0.35949296), (4, 0.071098104)]
reddit.com/r/unpopularopinion/comments			[(8, 0.914825), (2, 0.08437978)]
gmail.com			[(8, 0.6935151), (7, 0.17697816), (2, 0.12870412)]
reddit.com/r/feminism/comments			[(8, 0.9820066), (1, 0.016896555)]
reddit.com/r/videos/comments			[(8, 0.99930924)]
reddit.com/r/tinder/comments			[(8, 0.59880763), (2, 0.40075585)]
truecels.org			[(2, 0.9404543), (0, 0.05824856)]
reddit.com/r/redpillwomen/comments			[(8, 0.96828467), (4, 0.01580584), (2, 0.01570016)]
bodybuilding.com			[(8, 0.9534766), (2, 0.04554375)]
reddit.com/r/funny/comments			[(8, 0.9018604), (6, 0.07549001), (2, 0.021886874)]
old.reddit.com/r/mgtow/comments			[(8, 0.9995684)]
reddit.com/r/purplepilldebate/comments			[(8, 0.86442983), (2, 0.103230454), (4, 0.03215012)]
worldstarhiphop.com/videos/video.php			[(8, 0.8304851), (3, 0.16863497)]
reddit.com			[(8, 0.85182387), (2, 0.14660786)]
reddit.com/r/pics/comments			[(8, 0.6802914), (2, 0.31596863)]
reddit.com/r/confessions/comments			[(8, 0.9977594)]
meetup.com			[(8, 0.6963085), (2, 0.3034695)]
reddit.com/r/marriage/comments			[(8, 0.79256284), (0, 0.2071125)]
reddit.com/r/equalattraction/comments			[(9, 0.97690237), (2, 0.022909945)]
old.reddit.com/r/braincels/comments			[(2, 0.57143587), (10, 0.3044819), (8, 0.12335187)]
reddit.com/r/survivinginfidelity/comments			[(8, 0.99779165)]
reddit.com/r/confession/comments			[(8, 0.94744176), (2, 0.05188882)]
journals.sagepub.com/doi/abs/10.1177			[(4, 0.26335007), (7, 0.25066736), (8, 0.24446793), (2, 0.2265486), (10, 0.014761901)]
incel.co			[(2, 0.89334), (8, 0.10645493)]
reddit.com/r/offmychest/comments			[(8, 0.9766375), (2, 0.022674099)]
amazon.com			[(8, 0.47151947), (6, 0.43510863), (2, 0.09257035)]
realsexism.com			[(8, 0.5152506), (0, 0.37900898), (2, 0.078227825), (10, 0.02724951)]
reddit.com/r/short/comments			[(2, 0.38055956), (8, 0.35712826), (4, 0.2619592)]
reddit.com/r/childfree/comments			[(8, 0.9993884)]
redditpoll.com			[(8, 0.82040447), (9, 0.11627778), (10, 0.061989814)]
reddit.com/r/incelswithouthate/comments			[(2, 0.63885313), (8, 0.35746786)]
theblog.okcupid.com/we-experiment-on-human-beings-5dd9fe280cd5			[(10, 0.5962845), (4, 0.30111846), (2, 0.10225684)]
mycdn.me/image			[(8, 0.52387923), (3, 0.3396583), (2, 0.015164637), (10, 0.015163036), (4, 0.015162453), (1, 0.015162338), (5, 0.015162299), (9, 0.015162215), (7, 0.015161944), (6, 0.015161932), (0, 0.015161636)]
reddit.com/r/overwatch/comments			[(8, 0.99710846)]
msn.com/en-us/news/us			[(8, 0.9311449), (10, 0.06833759)]
reddit.com/r/truerateme/comments			[(9, 0.85285443), (2, 0.14700024)]
dailym.ai/android			[(8, 0.70151025), (0, 0.2944523)]
hooktube.com/watch			[(8, 0.9491508), (10, 0.050173536)]
scottbarrykaufman.com/wp-content/uploads/2013			[(4, 0.9998388)]
genius.com/chris-brown-loyal-lyrics			[(2, 0.5236379), (4, 0.4131476)]
reddit.com/r/science/comments			[(8, 0.9985674)]
reddit.com/r/foreveralone/comments			[(8, 0.7977529), (2, 0.1922802)]
forum.bodybuilding.com/showthread.php			[(8, 0.9996567)]
usatoday.com/story/news/nation-now			[(10, 0.9474113), (8, 0.052227605)]
facebook.com/story.php			[(8, 0.8698212), (2, 0.05917865), (1, 0.054694526), (4, 0.015623689)]
independent.co.uk/news/world/europe			[(8, 0.64767843), (10, 0.19951479), (4, 0.11260364), (1, 0.039430548)]
voat.co/v/mgtow			[(10, 0.99892026)]
theblog.okcupid.com/your-looks-and-your-inbox-8715c0f1561e			[(10, 0.72814685), (4, 0.14661202), (2, 0.12097645)]
reddit.com/r/askfeminists/comments			[(8, 0.8629907), (6, 0.13667682)]
reddit.com/r/iama/comments			[(8, 0.9894029)]
reddit.com/r/thebluepill/comments			[(8, 0.9996539)]
reddit.com/r/sex/comments			[(8, 0.73904383), (2, 0.2607583)]
translate.google.com/translate			[(8, 0.698736), (7, 0.3003305)]
reddit.com/r/niceguys/comments			[(8, 0.719735), (2, 0.25176966), (10, 0.027585095)]
reddit.com/r/nofap/comments			[(8, 0.92738205), (2, 0.072333306)]
youtube.com/watch?v=T0xoKiH8JJM			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
pdf-archive.com/2017/01/13			[(7, 0.99022186)]
trends.google.com/trends/explore			[(8, 0.7359761), (5, 0.22242683), (10, 0.021440534), (1, 0.016353536)]
pnas.org/content/108/17			[(8, 0.88046205), (7, 0.11704075)]
journals.plos.org/plosone/article			[(7, 0.8355225), (2, 0.14689577), (8, 0.017370546)]
google.com/url			[(8, 0.9571546), (10, 0.040586628)]
newsweek.com/study-finds-men-nice-women-not-other-way-around-261269			[(4, 0.99981856)]
archive.is/zgvcf			[(4, 0.99983287)]
deccanchronicle.com/lifestyle/sex-and-relationship/161217			[(4, 0.99981856)]
tabooless.net/toys/9-of-the-best-sex-dolls-and-torsos-for-men-women			[(8, 0.60995406), (9, 0.33102614)]
reddit.com/r/jokes/comments			[(8, 0.8037533), (2, 0.09882046), (1, 0.09637593)]
independent.co.uk/news/uk/home-news			[(8, 0.79034126), (10, 0.13781013), (4, 0.033570293), (1, 0.021526577), (2, 0.016298778)]
reddit.com/r/news/comments			[(8, 0.979832), (10, 0.019479195)]
independent.co.uk/news/world/americas			[(4, 0.40288144), (10, 0.39065316), (2, 0.19073448), (8, 0.015107429)]
youtube.com/watch?v=0Z760XNy4VM			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
psmag.com/environment/17-to-1-reproductive-success			[(4, 0.36197802), (8, 0.30412906), (10, 0.29805887), (7, 0.03528467)]
youtube.com/watch?v=MhRkcz6wOGQ&amp;t)			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
docs.google.com/forms/d/e			[(2, 0.62086856), (8, 0.23838991), (10, 0.10695258), (4, 0.032271214)]
google.es/search			[(8, 0.6216789), (4, 0.16084327), (2, 0.1379538), (6, 0.07744424)]
rd.springer.com/article/10.1007/s40806-017-0126-4			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
wdish.com/life/bullies-sex-study			[(4, 0.99981856)]
archive.is/e6p19			[(4, 0.99981856)]
genius.com/jimmy-soul-if-you-wanna-be-happy-lyrics			[(2, 0.49113822), (4, 0.35769773), (10, 0.12909774)]
reddit.com/r/bodyweightfitness/wiki			[(8, 0.5878828), (6, 0.39164102)]
reddit.com/user/ludakrit)\[[s](https:/www.reddit.com			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
incels.is			[(2, 0.98758465)]
reddit.com/r/tifu/comments			[(8, 0.99592924)]
biblegateway.com/passage			[(6, 0.9663154), (8, 0.033237617)]
witchwind.wordpress.com/2013/12/15			[(8, 0.77377987), (1, 0.20434351), (2, 0.020560987)]
dol.gov/wb/factsheets/20lead2010.htm			[(8, 0.7214587), (9, 0.26618236), (10, 0.012191533)]
reddit.com/r/mgtow			[(8, 0.9999059)]
youtube.com/watch?v=UxpVwBzFAkw			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
www.ncbi.nlm.nih.gov/pubmed/26098378			[(4, 0.9670017), (0, 0.022016807), (7, 0.010219844)]
theabsolute.net/misogyny/onwomen.html			[(6, 0.6186151), (8, 0.3519489), (2, 0.027462732)]
redbubble.com/people/mgtow-uk/works			[(10, 0.72239), (8, 0.27201438)]
change.org			[(8, 0.7061612), (3, 0.27168), (10, 0.021707019)]
theatlantic.com/sexes/archive/2013			[(8, 0.7103494), (2, 0.18052946), (9, 0.07566493), (10, 0.028255187)]
reddit.com/r/trashy/comments			[(8, 0.99839896)]
reddit.com/r/askwomenover30/comments			[(8, 0.988265), (2, 0.011102273)]
dailymail.co.uk/news/article-3177486/child-bullies-sexier-popular-dates-victims-grow-new-research-suggests.html			[(4, 0.8744257), (7, 0.090406306), (10, 0.028390856)]
twitter.thexyghost.com			[(5, 0.9991673)]
youtube.thexyghost.com			[(5, 0.9991673)]
instagram.thexyghost.com			[(5, 0.9991673)]
songs.thexyghost.com			[(5, 0.9991673)]
paypaldonate.thexyghost.com			[(5, 0.9991673)]
thexyghost.com			[(5, 0.9991673)]
twitch.tv/mgtowphilosopher			[(8, 0.55380124), (10, 0.31122223), (2, 0.13440396)]
reddit.com/r/leagueoflegends/comments			[(8, 0.99840546)]
reddit.com/r/datingoverthirty/comments			[(8, 0.9932994)]
medium.com/@worstonlinedater/tinder-experiments-ii-guys-unless-you-are-really-hot-you-are-probably-better-off-not-wasting-your-2ddf370a6e9a			[(2, 0.3640447), (4, 0.27865976), (8, 0.25772378), (10, 0.099158525)]
psychologytoday.com/us/blog/evolution-the-self			[(4, 0.9733884), (0, 0.025498385)]
pornhub.com/view\_video.php			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
reddit.com/r/nonmonogamy/comments			[(8, 0.8427502), (2, 0.09283524), (4, 0.036765136), (9, 0.024284175)]
imgur.com/gallery/wqopanq			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
imgur.com/gallery/qul3gec			[(7, 0.9931642)]
spearhead.com			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
voat.co			[(10, 0.99324465)]
en.wikipedia.org/wiki/radical_feminism			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
theempressisnaked.wordpress.com			[(8, 0.83272487), (6, 0.16671139)]
breitbart.com/london/2014/12			[(8, 0.53256553), (10, 0.46500853)]
reddit.com/r/financialindependence/comments			[(8, 0.9993313)]
reddit.com/r/depression/comments			[(8, 0.88762665), (2, 0.11165193)]
scottaaronson.com/blog			[(10, 0.998904)]
blowmeuptom.com			[(8, 0.81970584), (5, 0.17925477)]
forbes.com/sites/meghancasserly/2012			[(8, 0.65277135), (9, 0.33302623), (10, 0.013956101)]
youtube.com/watch?v=EtvfHnZMcOY			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
washingtonpost.com/news/wonk/wp			[(8, 0.54025537), (10, 0.2326649), (4, 0.21933855)]
www.law.umich.edu/newsandinfo/features/pages			[(1, 0.5558678), (2, 0.4062982), (8, 0.02901714)]
books.google.com/books			[(2, 0.8690569), (8, 0.12499177)]
washingtonpost.com/news/morning-mix/wp			[(8, 0.42442843), (10, 0.29525056), (4, 0.1426863), (2, 0.13725388)]
abcnews.go.com/2020/story			[(4, 0.6246897), (8, 0.3221665), (0, 0.044883735)]
campusreform.org			[(8, 0.613033), (10, 0.22782798), (3, 0.15811604)]
reddit.com/r/asktrp/comments			[(8, 0.9977258)]
judgybitch.com/2016/08/16			[(8, 0.9382387), (10, 0.06070087)]
en.wikipedia.org/wiki/"women_are_wonderful"_effect			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
translate.googleusercontent.com/translate_c			[(1, 0.81562364), (8, 0.18411851)]
0.0.0.0.			[(8, 0.52709144), (1, 0.38513592), (2, 0.038405027), (4, 0.030707343), (6, 0.017418489)]
mega.nz			[(8, 0.81816095), (7, 0.17777981)]
usatoday.com/story/news/politics			[(8, 0.82494086), (10, 0.10158115), (6, 0.07295316)]
theplacetorant.com/ugly-creepy-guys			[(8, 0.69392616), (2, 0.2283725), (4, 0.07710927)]
secure.realdoll.com/wp-content/uploads/gallery			[(5, 0.7686199), (8, 0.2291732)]
naturalthinker.net/trl/texts/vilar,esther			[(8, 0.66312164), (6, 0.3360903)]
reddit.com/r/india/comments			[(8, 0.5507364), (6, 0.4464583)]
youtube.com/watch?v=faeT4fIFAcg			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
youtube.com/watch?v=GLbjmIajj9g			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
reddit.com/r/divorce/comments			[(8, 0.9996516)]
youtube.com/watch?v=bBcFfWvexQg			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
youtube.com/watch?v=8qI0EmfnsgM			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
projectmayhem.thexyghost.com			[(5, 0.99915886)]
vid.me.thexyghost.com			[(5, 0.9988476)]
incels.org			[(2, 0.878775), (10, 0.117002)]
sentencingproject.org			[(1, 0.614623), (8, 0.24490313), (10, 0.13959353)]
tvtropes.org/pmwiki/pmwiki.php/main			[(8, 0.518891), (2, 0.27807257), (4, 0.103104755), (0, 0.094949834)]
img.4plebs.org/boards/pol/image			[(2, 0.60348684), (9, 0.390255)]
reddit.com/r/jordanpeterson/comments			[(8, 0.96173996), (10, 0.037681386)]
youtube.com/watch?v=x0gaYyNk7QA			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
archive.li/qncbf			[(10, 0.86911356), (2, 0.06624387), (4, 0.06430798)]
archive.is/489uv			[(10, 0.8369528), (2, 0.10806344), (4, 0.054430775)]
timesofisrael.com/women-really-dont-go-for-nice-guys-study-indicates			[(4, 0.99981856)]
bizpacreview.com/2018/03/31			[(4, 0.99897254)]
robotics.pdf.			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
imgur.com/a/8tjan			[(8, 0.46489918), (2, 0.26880044), (4, 0.26591265)]
youtube.com/channel/ucxzboiwtvkf9uwqoju2c8eq?view\_as=subscriber			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
youtube.com/watch?v=zlLH\_ph74Es			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
youtube.com/watch?v=fD2briZ6fB0			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
reddit.com/r/goodmengoodvalues/wiki			[(2, 0.6008097), (8, 0.26227337), (4, 0.13612404)]
youtube.com/channel/ucj2qanqkgvlcoluglb3-b5a?view\_as=subscriber			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
