OBTAINED TOPICS:

0		0.007*"til" + 0.005*"beach" + 0.005*"god" + 0.005*"vibrator" + 0.004*"ambition" + 0.004*"online" + 0.004*"ambitious" + 0.004*"profile" + 0.003*"confession" + 0.003*"askmen"
1		0.009*"probability" + 0.008*"personality" + 0.007*"science" + 0.007*"girl" + 0.006*"average" + 0.006*"couple" + 0.006*"look" + 0.006*"statement" + 0.005*"study" + 0.005*"evidence"
2		0.001*"atlantid" + 0.001*"phenotype" + 0.001*"north" + 0.000*"genepool" + 0.000*"hut" + 0.000*"renounce" + 0.000*"mud" + 0.000*"celtic" + 0.000*"conceived" + 0.000*"capetown"
3		0.007*"women" + 0.007*"agency" + 0.006*"relationship" + 0.005*"real" + 0.005*"everything" + 0.005*"organ" + 0.005*"sex" + 0.005*"top" + 0.005*"unhappy" + 0.004*"get"
4		0.006*"art" + 0.006*"book" + 0.006*"message" + 0.005*"fetish" + 0.004*"anatomy" + 0.004*"bad" + 0.004*"amazon" + 0.004*"truth" + 0.004*"site" + 0.004*"badwomensanatomy"
5		0.005*"content" + 0.004*"feminist" + 0.004*"site" + 0.004*"hate" + 0.004*"new" + 0.004*"child" + 0.003*"part" + 0.003*"pill" + 0.003*"relationship" + 0.003*"youtube"
6		0.013*"victim" + 0.009*"news" + 0.009*"rape" + 0.008*"violence" + 0.007*"feminist" + 0.006*"domestic" + 0.005*"support" + 0.005*"abuser" + 0.005*"assault" + 0.005*"rate"
7		0.002*"shaker" + 0.001*"pitt" + 0.001*"earner" + 0.001*"shakers" + 0.001*"vpn" + 0.001*"mobas" + 0.001*"tomb" + 0.001*"oops" + 0.001*"raider" + 0.001*"vpns"
8		0.014*"attractive" + 0.010*"women" + 0.009*"personality" + 0.008*"sex" + 0.007*"chad" + 0.007*"asshole" + 0.006*"fuck" + 0.006*"nice" + 0.006*"partner" + 0.006*"ugly"
9		0.009*"incels" + 0.008*"sex" + 0.007*"incel" + 0.007*"girl" + 0.005*"relationship" + 0.005*"something" + 0.005*"lot" + 0.004*"bad" + 0.004*"person" + 0.004*"problem"
10		0.006*"feminist" + 0.005*"male" + 0.004*"snapshillbot" + 0.004*"society" + 0.004*"women" + 0.004*"trp" + 0.004*"right" + 0.004*"feminism" + 0.004*"child" + 0.004*"sex"
11		0.005*"money" + 0.004*"something" + 0.004*"sex" + 0.004*"lot" + 0.004*"right" + 0.004*"child" + 0.003*"relationship" + 0.003*"fuck" + 0.003*"marriage" + 0.003*"anything"

ASSIGNED TOPICS:

reddit.com/r/mgtow/comments			[(11, 0.9993638)]
reddit.com/r/braincels/comments			[(9, 0.7930258), (11, 0.20141007)]
incels.me			[(9, 0.96217096), (8, 0.030424409)]
mgtow.com			[(11, 0.42570364), (10, 0.2836006), (5, 0.2627195), (9, 0.02793871)]
reddit.com/r/askreddit/comments			[(9, 0.5513696), (11, 0.4272318), (10, 0.021336151)]
youtube.com/watch?v=qqK1FrO3BdM			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
reddit.com/r/theredpill/comments			[(10, 0.6571358), (11, 0.28118584), (9, 0.06143281)]
reddit.com/r/relationships/comments			[(11, 0.5788726), (9, 0.41157207)]
reddit.com/r/twoxchromosomes/comments			[(9, 0.44692343), (11, 0.43041924), (10, 0.12256122)]
liveleak.com/view			[(10, 0.7973219), (11, 0.18475276), (9, 0.017721705)]
reddit.com/r/mensrights/comments			[(10, 0.50861734), (11, 0.4662353), (9, 0.025013795)]
reddit.com/r/inceltears/comments			[(9, 0.9923352)]
st.blacko.			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
reddit.com/r/trufemcels/comments			[(9, 0.89995295), (11, 0.09979778)]
google.com/search			[(9, 0.4387735), (11, 0.3380295), (10, 0.22305886)]
archive.is			[(10, 0.42172796), (11, 0.41064104), (9, 0.119951524), (8, 0.043721106)]
old.reddit.com/r/inceltears/comments			[(9, 0.9939636)]
reddit.com/r/relationship_advice/comments			[(11, 0.59007907), (10, 0.21390341), (9, 0.19588125)]
reddit.com/r/askmen/comments			[(11, 0.6405307), (9, 0.2232085), (10, 0.09976956), (0, 0.03641599)]
lookism.net			[(9, 0.9139998), (8, 0.07974057)]
reddit.com/r/deadbedrooms/comments			[(11, 0.7831731), (9, 0.18934888), (10, 0.027351175)]
incel.me			[(9, 0.99156386)]
match.com			[(11, 0.6822856), (9, 0.18389541), (0, 0.12924662)]
reddit.com/r/legaladvice/comments			[(11, 0.38646883), (10, 0.25688595), (6, 0.22347534), (9, 0.13296898)]
sciencedirect.com/science/article/pii			[(9, 0.92744976), (8, 0.071815096)]
reddit.com/r/askwomen/comments			[(11, 0.6575553), (9, 0.31104168), (10, 0.030068621)]
reddit.com/r/badwomensanatomy/comments			[(4, 0.48049992), (9, 0.3462169), (11, 0.17321864)]
urbandictionary.com/define.php			[(9, 0.5252325), (10, 0.3112185), (11, 0.1632334)]
reddit.com/r/todayilearned/comments			[(11, 0.32224038), (10, 0.31675208), (9, 0.18850292), (0, 0.17225048)]
pornhub.com/view_video.php			[(9, 0.739498), (11, 0.22888201), (0, 0.0198494), (8, 0.011278815)]
reddit.com/r/relationship\_advice/comments			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
ift.tt/1gysbzm			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
realsexism.com/			[(10, 0.9415729), (9, 0.05790892)]
reddit.com/r/polyamory/comments			[(11, 0.8317012), (9, 0.08234236), (10, 0.06988291), (8, 0.014974934)]
reddit.com/r/personalfinance/comments			[(11, 0.7282963), (9, 0.2495676), (10, 0.021712994)]
encrypted-tbn0.gstatic.com/images			[(9, 0.81436014), (11, 0.08280079), (7, 0.06571138), (8, 0.036606032)]
reddit.com/r/unpopularopinion/comments			[(11, 0.5864966), (9, 0.23809022), (10, 0.1751463)]
gmail.com			[(11, 0.56487894), (9, 0.4341865)]
reddit.com/r/feminism/comments			[(11, 0.5727965), (10, 0.36202574), (9, 0.06475747)]
reddit.com/r/videos/comments			[(10, 0.65616375), (11, 0.32739386), (9, 0.015873494)]
reddit.com/r/tinder/comments			[(9, 0.62852496), (11, 0.2822457), (0, 0.05330668), (10, 0.035567846)]
truecels.org			[(9, 0.9053198), (3, 0.08405484)]
reddit.com/r/redpillwomen/comments			[(11, 0.4799261), (9, 0.46577933), (10, 0.054078814)]
bodybuilding.com			[(9, 0.48873907), (10, 0.4053249), (11, 0.105847925)]
reddit.com/r/funny/comments			[(11, 0.53999877), (9, 0.4064277), (10, 0.05278657)]
old.reddit.com/r/mgtow/comments			[(11, 0.999565)]
reddit.com/r/purplepilldebate/comments			[(9, 0.43114147), (11, 0.42886615), (10, 0.13390428)]
worldstarhiphop.com/videos/video.php			[(11, 0.481689), (9, 0.4661227), (10, 0.051375113)]
reddit.com			[(11, 0.6141321), (9, 0.29936957), (10, 0.08561574)]
reddit.com/r/pics/comments			[(11, 0.55373794), (9, 0.4415654)]
reddit.com/r/confessions/comments			[(11, 0.71184915), (10, 0.17279448), (9, 0.113507226)]
meetup.com			[(9, 0.5338084), (11, 0.35542756), (3, 0.10121596)]
reddit.com/r/marriage/comments			[(11, 0.9665641), (9, 0.032289896)]
reddit.com/r/equalattraction/comments			[(1, 0.9982427)]
old.reddit.com/r/braincels/comments			[(9, 0.86430454), (11, 0.13485621)]
reddit.com/r/survivinginfidelity/comments			[(11, 0.8486786), (9, 0.102457955), (5, 0.04704108)]
reddit.com/r/confession/comments			[(11, 0.63622373), (9, 0.22640498), (0, 0.1169187), (10, 0.019908821)]
journals.sagepub.com/doi/abs/10.1177			[(9, 0.7521071), (8, 0.19367655), (11, 0.053936295)]
incel.co			[(9, 0.8997877), (11, 0.10000145)]
reddit.com/r/offmychest/comments			[(11, 0.6329319), (9, 0.19003208), (10, 0.106089145), (0, 0.07038688)]
amazon.com			[(11, 0.5088763), (4, 0.28840187), (9, 0.10586733), (10, 0.09625681)]
realsexism.com			[(10, 0.935173), (9, 0.06298667)]
reddit.com/r/short/comments			[(9, 0.91954106), (11, 0.047512542), (8, 0.032583058)]
reddit.com/r/childfree/comments			[(11, 0.5966683), (10, 0.35292977), (9, 0.049897734)]
redditpoll.com			[(11, 0.74894947), (4, 0.2494701)]
reddit.com/r/incelswithouthate/comments			[(9, 0.79048157), (11, 0.19673243), (0, 0.012376783)]
theblog.okcupid.com/we-experiment-on-human-beings-5dd9fe280cd5			[(4, 0.63981533), (8, 0.30121738), (9, 0.058063686)]
mycdn.me/image			[(11, 0.523725), (0, 0.3372997), (9, 0.013897954), (10, 0.013897816), (5, 0.013897681), (4, 0.01389758), (8, 0.013897548), (3, 0.013897524), (1, 0.013897446), (2, 0.013897256), (6, 0.013897256), (7, 0.013897256)]
reddit.com/r/overwatch/comments			[(11, 0.7974993), (9, 0.1998509)]
msn.com/en-us/news/us			[(11, 0.41504228), (10, 0.3378874), (4, 0.24659804)]
reddit.com/r/truerateme/comments			[(1, 0.7992039), (9, 0.18741077), (0, 0.011435906)]
dailym.ai/android			[(10, 0.39331338), (11, 0.3669395), (0, 0.23604566)]
hooktube.com/watch			[(11, 0.72368324), (4, 0.13940673), (5, 0.07190081), (9, 0.03556344), (10, 0.028973348)]
scottbarrykaufman.com/wp-content/uploads/2013			[(8, 0.9998375)]
genius.com/chris-brown-loyal-lyrics			[(8, 0.3516115), (4, 0.31415167), (5, 0.27639192)]
reddit.com/r/science/comments			[(11, 0.5276528), (10, 0.31500727), (0, 0.14008996), (9, 0.016201988)]
reddit.com/r/foreveralone/comments			[(11, 0.5490632), (9, 0.43813387), (10, 0.012464178)]
forum.bodybuilding.com/showthread.php			[(9, 0.58720106), (10, 0.32477352), (11, 0.08774244)]
usatoday.com/story/news/nation-now			[(10, 0.4826728), (6, 0.370507), (11, 0.13981387)]
facebook.com/story.php			[(11, 0.39077646), (10, 0.2837227), (9, 0.2106716), (8, 0.10910892)]
independent.co.uk/news/world/europe			[(10, 0.50109136), (11, 0.48931172)]
voat.co/v/mgtow			[(5, 0.9998509)]
theblog.okcupid.com/your-looks-and-your-inbox-8715c0f1561e			[(4, 0.5833319), (8, 0.15652849), (9, 0.14085549), (11, 0.11206573)]
reddit.com/r/askfeminists/comments			[(11, 0.5521553), (9, 0.25267062), (10, 0.19486855)]
reddit.com/r/iama/comments			[(11, 0.60487354), (4, 0.22815324), (10, 0.13220266), (9, 0.03420275)]
reddit.com/r/thebluepill/comments			[(11, 0.6088198), (10, 0.38228393)]
reddit.com/r/sex/comments			[(9, 0.7452989), (11, 0.2538524)]
translate.google.com/translate			[(11, 0.5927173), (4, 0.3882535), (10, 0.01817302)]
reddit.com/r/niceguys/comments			[(11, 0.4837247), (9, 0.40137914), (4, 0.07745028), (10, 0.036611978)]
reddit.com/r/nofap/comments			[(11, 0.55840635), (9, 0.38716027), (10, 0.054172423)]
youtube.com/watch?v=T0xoKiH8JJM			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
pdf-archive.com/2017/01/13			[(4, 0.5241989), (10, 0.39990008), (9, 0.067649625)]
trends.google.com/trends/explore			[(11, 0.7156025), (10, 0.28343886)]
pnas.org/content/108/17			[(11, 0.6389241), (9, 0.3470613), (5, 0.0117274)]
journals.plos.org/plosone/article			[(9, 0.9924241)]
google.com/url			[(11, 0.56896347), (10, 0.36430702), (4, 0.05410451), (9, 0.010793365)]
newsweek.com/study-finds-men-nice-women-not-other-way-around-261269			[(8, 0.99981713)]
archive.is/zgvcf			[(8, 0.9998315)]
deccanchronicle.com/lifestyle/sex-and-relationship/161217			[(8, 0.99981713)]
tabooless.net/toys/9-of-the-best-sex-dolls-and-torsos-for-men-women			[(1, 0.6515684), (9, 0.28885764)]
reddit.com/r/jokes/comments			[(9, 0.5137435), (11, 0.48505238)]
independent.co.uk/news/uk/home-news			[(10, 0.55517507), (11, 0.3471814), (7, 0.040145908), (9, 0.040103722), (4, 0.016918665)]
reddit.com/r/news/comments			[(10, 0.48520553), (11, 0.4118321), (9, 0.10233172)]
independent.co.uk/news/world/americas			[(8, 0.4177798), (9, 0.41228476), (10, 0.14263959), (3, 0.019309308)]
youtube.com/watch?v=0Z760XNy4VM			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
psmag.com/environment/17-to-1-reproductive-success			[(11, 0.3883183), (8, 0.37160787), (9, 0.11811978), (4, 0.08560005), (10, 0.03584409)]
youtube.com/watch?v=MhRkcz6wOGQ&amp;t)			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
docs.google.com/forms/d/e			[(9, 0.51023465), (4, 0.3244779), (11, 0.1635074)]
google.es/search			[(9, 0.60702616), (11, 0.18884036), (8, 0.11268484), (10, 0.089267366)]
rd.springer.com/article/10.1007/s40806-017-0126-4			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
wdish.com/life/bullies-sex-study			[(8, 0.99981713)]
archive.is/e6p19			[(8, 0.99981713)]
genius.com/jimmy-soul-if-you-wanna-be-happy-lyrics			[(9, 0.57833356), (8, 0.332041), (4, 0.06686686)]
reddit.com/r/bodyweightfitness/wiki			[(10, 0.97704667)]
reddit.com/user/ludakrit)\[[s](https:/www.reddit.com			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
incels.is			[(9, 0.88064057), (11, 0.113273926)]
reddit.com/r/tifu/comments			[(11, 0.9118717), (0, 0.08443494)]
biblegateway.com/passage			[(11, 0.4990645), (0, 0.44039154), (10, 0.045278564), (9, 0.014901174)]
witchwind.wordpress.com/2013/12/15			[(11, 0.81168115), (10, 0.11305194), (9, 0.07390071)]
dol.gov/wb/factsheets/20lead2010.htm			[(10, 0.48992547), (11, 0.33536258), (4, 0.17453869)]
reddit.com/r/mgtow			[(11, 0.99935186)]
youtube.com/watch?v=UxpVwBzFAkw			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
www.ncbi.nlm.nih.gov/pubmed/26098378			[(8, 0.9713095), (10, 0.027814716)]
theabsolute.net/misogyny/onwomen.html			[(11, 0.72723615), (10, 0.14673036), (9, 0.123977154)]
redbubble.com/people/mgtow-uk/works			[(10, 0.98037165), (8, 0.019042302)]
change.org			[(11, 0.35104352), (10, 0.3497447), (9, 0.29874)]
theatlantic.com/sexes/archive/2013			[(10, 0.40708923), (9, 0.3117239), (11, 0.1799886), (5, 0.10098326)]
reddit.com/r/trashy/comments			[(11, 0.5752641), (9, 0.30700248), (1, 0.11641462)]
reddit.com/r/askwomenover30/comments			[(11, 0.75115323), (9, 0.2482023)]
dailymail.co.uk/news/article-3177486/child-bullies-sexier-popular-dates-victims-grow-new-research-suggests.html			[(8, 0.87621236), (10, 0.11181809), (9, 0.011005981)]
twitter.thexyghost.com			[(3, 0.99916047)]
youtube.thexyghost.com			[(3, 0.99916047)]
instagram.thexyghost.com			[(3, 0.99916047)]
songs.thexyghost.com			[(3, 0.99916047)]
paypaldonate.thexyghost.com			[(3, 0.99916047)]
thexyghost.com			[(3, 0.99916047)]
twitch.tv/mgtowphilosopher			[(5, 0.9959723)]
reddit.com/r/leagueoflegends/comments			[(11, 0.8293279), (10, 0.08282838), (7, 0.08165416)]
reddit.com/r/datingoverthirty/comments			[(11, 0.751604), (9, 0.14422134), (10, 0.103678435)]
medium.com/@worstonlinedater/tinder-experiments-ii-guys-unless-you-are-really-hot-you-are-probably-better-off-not-wasting-your-2ddf370a6e9a			[(9, 0.61993015), (8, 0.25656143), (11, 0.12302105)]
psychologytoday.com/us/blog/evolution-the-self			[(8, 0.9987538)]
pornhub.com/view\_video.php			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
reddit.com/r/nonmonogamy/comments			[(11, 0.59892565), (9, 0.3033576), (10, 0.08201778), (8, 0.012174208)]
imgur.com/gallery/wqopanq			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
imgur.com/gallery/qul3gec			[(10, 0.5524605), (4, 0.44127315)]
spearhead.com			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
voat.co			[(5, 0.99841136)]
en.wikipedia.org/wiki/radical_feminism			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
theempressisnaked.wordpress.com			[(11, 0.72631353), (10, 0.15119381), (4, 0.11698645)]
breitbart.com/london/2014/12			[(10, 0.98825693)]
reddit.com/r/financialindependence/comments			[(11, 0.9179876), (4, 0.08139959)]
reddit.com/r/depression/comments			[(11, 0.5148249), (9, 0.48444092)]
scottaaronson.com/blog			[(5, 0.9988951)]
blowmeuptom.com			[(11, 0.5401831), (5, 0.3892906), (10, 0.06957387)]
forbes.com/sites/meghancasserly/2012			[(10, 0.54762965), (11, 0.27750915), (4, 0.17460707)]
youtube.com/watch?v=EtvfHnZMcOY			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
washingtonpost.com/news/wonk/wp			[(11, 0.49619725), (8, 0.23248611), (10, 0.16969563), (5, 0.0631655), (9, 0.03812434)]
www.law.umich.edu/newsandinfo/features/pages			[(9, 0.6464507), (10, 0.3526396)]
books.google.com/books			[(9, 0.59455836), (3, 0.3265555), (11, 0.06514554), (10, 0.01114031)]
washingtonpost.com/news/morning-mix/wp			[(11, 0.27564916), (9, 0.251611), (10, 0.21868852), (4, 0.1289714), (8, 0.12473361)]
abcnews.go.com/2020/story			[(8, 0.6871217), (10, 0.27313048), (11, 0.038421243)]
campusreform.org			[(10, 0.6352132), (5, 0.35740742)]
reddit.com/r/asktrp/comments			[(11, 0.58647996), (10, 0.4114378)]
judgybitch.com/2016/08/16			[(11, 0.5269714), (10, 0.4163659), (1, 0.05569326)]
en.wikipedia.org/wiki/"women_are_wonderful"_effect			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
translate.googleusercontent.com/translate_c			[(10, 0.99974823)]
0.0.0.0.			[(9, 0.50293845), (10, 0.31822816), (11, 0.17609128)]
mega.nz			[(11, 0.7452343), (4, 0.25062943)]
usatoday.com/story/news/politics			[(10, 0.48030764), (11, 0.40665793), (1, 0.112495735)]
theplacetorant.com/ugly-creepy-guys			[(9, 0.53954625), (11, 0.29354063), (10, 0.10471098), (8, 0.049752373), (0, 0.011975645)]
secure.realdoll.com/wp-content/uploads/gallery			[(1, 0.72632915), (11, 0.27142316)]
naturalthinker.net/trl/texts/vilar,esther			[(11, 0.56302136), (10, 0.22867443), (5, 0.20755932)]
reddit.com/r/india/comments			[(10, 0.966371), (11, 0.030770754)]
youtube.com/watch?v=faeT4fIFAcg			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
youtube.com/watch?v=GLbjmIajj9g			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
reddit.com/r/divorce/comments			[(11, 0.70456696), (9, 0.2864071)]
youtube.com/watch?v=bBcFfWvexQg			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
youtube.com/watch?v=8qI0EmfnsgM			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
projectmayhem.thexyghost.com			[(3, 0.99915195)]
vid.me.thexyghost.com			[(3, 0.998838)]
incels.org			[(9, 0.67760086), (11, 0.14329633), (5, 0.12564301), (0, 0.05233847)]
sentencingproject.org			[(10, 0.7941481), (1, 0.18801956), (6, 0.016924078)]
tvtropes.org/pmwiki/pmwiki.php/main			[(10, 0.3868956), (9, 0.37252325), (8, 0.23084478)]
img.4plebs.org/boards/pol/image			[(9, 0.7650714), (2, 0.2285597)]
reddit.com/r/jordanpeterson/comments			[(11, 0.7647706), (10, 0.14795236), (4, 0.08161505)]
youtube.com/watch?v=x0gaYyNk7QA			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
archive.li/qncbf			[(4, 0.85458124), (8, 0.117031515), (9, 0.028042305)]
archive.is/489uv			[(4, 0.88704044), (8, 0.112326086)]
timesofisrael.com/women-really-dont-go-for-nice-guys-study-indicates			[(8, 0.99981713)]
bizpacreview.com/2018/03/31			[(8, 0.99896395)]
robotics.pdf.			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
imgur.com/a/8tjan			[(9, 0.58507055), (11, 0.19364154), (8, 0.1752511), (10, 0.040293686)]
youtube.com/channel/ucxzboiwtvkf9uwqoju2c8eq?view\_as=subscriber			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
youtube.com/watch?v=zlLH\_ph74Es			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
youtube.com/watch?v=fD2briZ6fB0			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
reddit.com/r/goodmengoodvalues/wiki			[(9, 0.99877673)]
youtube.com/channel/ucj2qanqkgvlcoluglb3-b5a?view\_as=subscriber			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
