OBTAINED TOPICS:

0		0.008*"body" + 0.007*"gym" + 0.007*"organ" + 0.005*"exercise" + 0.005*"protein" + 0.004*"murder" + 0.004*"weight" + 0.003*"hurricane" + 0.003*"breast" + 0.003*"health"
1		0.010*"web" + 0.010*"simple" + 0.009*"pc" + 0.009*"decide" + 0.009*"feminist" + 0.007*"gov" + 0.007*"nih" + 0.007*"nlm" + 0.007*"ncbi" + 0.007*"islam"
2		0.005*"sex" + 0.004*"something" + 0.004*"lot" + 0.004*"money" + 0.004*"right" + 0.003*"girl" + 0.003*"relationship" + 0.003*"child" + 0.003*"fuck" + 0.003*"male"
3		0.005*"women" + 0.004*"book" + 0.004*"real" + 0.004*"amazon" + 0.004*"relationship" + 0.004*"get" + 0.004*"agency" + 0.004*"kid" + 0.003*"everything" + 0.003*"top"
4		0.004*"deserve" + 0.003*"debt" + 0.003*"prenup" + 0.003*"sympathy" + 0.002*"sh" + 0.002*"st" + 0.002*"personalfinance" + 0.002*"nope" + 0.002*"cuck" + 0.002*"rmarriage"
5		0.006*"youtube" + 0.006*"channel" + 0.004*"content" + 0.004*"tax" + 0.004*"vote" + 0.003*"government" + 0.003*"offmychest" + 0.003*"video" + 0.003*"alimony" + 0.002*"india"
6		0.004*"god" + 0.003*"meetup" + 0.003*"spiritual" + 0.002*"bible" + 0.002*"lord" + 0.002*"ancestor" + 0.002*"karma" + 0.002*"scary" + 0.002*"epistle" + 0.002*"kingdom"
7		0.014*"incels" + 0.012*"incel" + 0.009*"attractive" + 0.008*"sex" + 0.008*"girl" + 0.006*"personality" + 0.006*"chad" + 0.005*"women" + 0.005*"look" + 0.005*"relationship"

ASSIGNED TOPICS:

reddit.com/r/mgtow/comments			[(2, 0.99998623)]
reddit.com/r/braincels/comments			[(7, 0.5698265), (2, 0.43014446)]
incels.me			[(7, 0.63121045), (2, 0.36876905)]
mgtow.com			[(2, 0.9152324), (3, 0.08443938)]
reddit.com/r/askreddit/comments			[(2, 0.9446697), (7, 0.05526763)]
youtube.com/watch?v=qqK1FrO3BdM			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
reddit.com/r/theredpill/comments			[(2, 0.9946628)]
reddit.com/r/relationships/comments			[(2, 0.9808636), (7, 0.01908368)]
reddit.com/r/twoxchromosomes/comments			[(2, 0.98228574), (7, 0.01704983)]
liveleak.com/view			[(2, 0.8117017), (3, 0.18809673)]
reddit.com/r/mensrights/comments			[(2, 0.99984413)]
reddit.com/r/inceltears/comments			[(2, 0.53724164), (7, 0.4627264)]
st.blacko.			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
reddit.com/r/trufemcels/comments			[(7, 0.52198607), (2, 0.47778943)]
google.com/search			[(2, 0.73803455), (0, 0.1978576), (7, 0.06399595)]
archive.is			[(2, 0.91023), (7, 0.087832406)]
old.reddit.com/r/inceltears/comments			[(7, 0.85070664), (2, 0.1443526)]
reddit.com/r/relationship_advice/comments			[(2, 0.993786)]
reddit.com/r/askmen/comments			[(2, 0.97589535), (7, 0.024019841)]
lookism.net			[(7, 0.75178784), (2, 0.24807668)]
reddit.com/r/deadbedrooms/comments			[(2, 0.9968326)]
incel.me			[(7, 0.5948539), (2, 0.40496776)]
match.com			[(2, 0.8204336), (3, 0.122508235), (7, 0.056931116)]
reddit.com/r/legaladvice/comments			[(2, 0.7730302), (1, 0.2267441)]
sciencedirect.com/science/article/pii			[(7, 0.40492338), (1, 0.3964417), (2, 0.19852823)]
reddit.com/r/askwomen/comments			[(2, 0.9253828), (7, 0.074467786)]
reddit.com/r/badwomensanatomy/comments			[(2, 0.9954789)]
urbandictionary.com/define.php			[(2, 0.65192604), (1, 0.34047657)]
reddit.com/r/todayilearned/comments			[(2, 0.82342607), (1, 0.14189176), (7, 0.03444359)]
pornhub.com/view_video.php			[(2, 0.5636562), (7, 0.38645202), (0, 0.04943648)]
reddit.com/r/relationship\_advice/comments			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
ift.tt/1gysbzm			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
realsexism.com/			[(2, 0.9113883), (7, 0.0881437)]
reddit.com/r/polyamory/comments			[(2, 0.97776103), (7, 0.021002129)]
reddit.com/r/personalfinance/comments			[(2, 0.96292156), (4, 0.03665605)]
encrypted-tbn0.gstatic.com/images			[(7, 0.5017553), (2, 0.41887975), (3, 0.07887454)]
reddit.com/r/unpopularopinion/comments			[(2, 0.94286335), (7, 0.05686922)]
gmail.com			[(2, 0.9359198), (7, 0.040541872), (3, 0.022841334)]
reddit.com/r/feminism/comments			[(2, 0.99950963)]
reddit.com/r/videos/comments			[(2, 0.99933445)]
reddit.com/r/tinder/comments			[(2, 0.6128269), (7, 0.3867735)]
truecels.org			[(7, 0.69002134), (2, 0.30878767)]
reddit.com/r/redpillwomen/comments			[(2, 0.95090246), (7, 0.04888151)]
bodybuilding.com			[(2, 0.7202265), (0, 0.2244401), (7, 0.055260725)]
reddit.com/r/funny/comments			[(2, 0.9145071), (7, 0.084703475)]
old.reddit.com/r/mgtow/comments			[(2, 0.9995843)]
reddit.com/r/purplepilldebate/comments			[(2, 0.86372423), (7, 0.13608009)]
worldstarhiphop.com/videos/video.php			[(2, 0.82078975), (1, 0.17840202)]
reddit.com			[(2, 0.9009146), (7, 0.099083886)]
reddit.com/r/pics/comments			[(2, 0.6893039), (7, 0.31031796)]
reddit.com/r/confessions/comments			[(2, 0.9922861)]
meetup.com			[(2, 0.73943204), (7, 0.18159494), (6, 0.078821674)]
reddit.com/r/marriage/comments			[(2, 0.8692498), (4, 0.1304524)]
reddit.com/r/equalattraction/comments			[(7, 0.9470656), (2, 0.052762087)]
old.reddit.com/r/braincels/comments			[(7, 0.6653655), (2, 0.3338818)]
reddit.com/r/survivinginfidelity/comments			[(2, 0.9710521), (3, 0.027122952)]
reddit.com/r/confession/comments			[(2, 0.9808964), (7, 0.018489392)]
journals.sagepub.com/doi/abs/10.1177			[(7, 0.49943444), (2, 0.3205383), (1, 0.17979404)]
incel.co			[(2, 0.5457779), (7, 0.3429776), (6, 0.11108793)]
reddit.com/r/offmychest/comments			[(2, 0.9297454), (5, 0.05598121), (7, 0.013748141)]
amazon.com			[(2, 0.7427791), (3, 0.19593936), (7, 0.06125355)]
realsexism.com			[(2, 0.92514575), (7, 0.07454261)]
reddit.com/r/short/comments			[(7, 0.61604315), (2, 0.38359326)]
reddit.com/r/childfree/comments			[(2, 0.9994061)]
redditpoll.com			[(2, 0.84923273), (5, 0.14939855)]
reddit.com/r/incelswithouthate/comments			[(2, 0.51643527), (7, 0.48315588)]
theblog.okcupid.com/we-experiment-on-human-beings-5dd9fe280cd5			[(7, 0.7977129), (2, 0.20193616)]
mycdn.me/image			[(2, 0.5309692), (6, 0.34391302), (7, 0.02087328), (3, 0.020856056), (1, 0.020849636), (4, 0.020846281), (5, 0.020846281), (0, 0.020846276)]
reddit.com/r/overwatch/comments			[(2, 0.99720544)]
msn.com/en-us/news/us			[(2, 0.7752786), (3, 0.22425053)]
reddit.com/r/truerateme/comments			[(7, 0.8686326), (2, 0.13123392)]
dailym.ai/android			[(2, 0.7424024), (1, 0.23607473), (3, 0.018430257)]
hooktube.com/watch			[(2, 0.8570518), (3, 0.14234053)]
scottbarrykaufman.com/wp-content/uploads/2013			[(7, 0.9998448)]
genius.com/chris-brown-loyal-lyrics			[(7, 0.5111285), (2, 0.43049103)]
reddit.com/r/science/comments			[(2, 0.9768897), (3, 0.021924064)]
reddit.com/r/foreveralone/comments			[(2, 0.8464999), (7, 0.15316097)]
forum.bodybuilding.com/showthread.php			[(2, 0.7079414), (0, 0.25309604), (7, 0.038727153)]
usatoday.com/story/news/nation-now			[(2, 0.64421064), (1, 0.35545832)]
facebook.com/story.php			[(2, 0.95177495), (7, 0.030282198), (1, 0.017423717)]
independent.co.uk/news/world/europe			[(2, 0.8521107), (4, 0.14698215)]
voat.co/v/mgtow			[(2, 0.7071098), (3, 0.29112792)]
theblog.okcupid.com/your-looks-and-your-inbox-8715c0f1561e			[(2, 0.5026894), (7, 0.4971599)]
reddit.com/r/askfeminists/comments			[(2, 0.99964327)]
reddit.com/r/iama/comments			[(2, 0.89869714), (1, 0.09856451)]
reddit.com/r/thebluepill/comments			[(2, 0.9996667)]
reddit.com/r/sex/comments			[(2, 0.8724339), (7, 0.12738453)]
translate.google.com/translate			[(2, 0.79500353), (4, 0.20414044)]
reddit.com/r/niceguys/comments			[(2, 0.8708774), (7, 0.1281835)]
reddit.com/r/nofap/comments			[(2, 0.9649576), (7, 0.034781)]
youtube.com/watch?v=T0xoKiH8JJM			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
pdf-archive.com/2017/01/13			[(1, 0.55823076), (2, 0.24576396), (0, 0.18927561)]
trends.google.com/trends/explore			[(2, 0.7084212), (3, 0.25228056), (1, 0.0388131)]
pnas.org/content/108/17			[(2, 0.59476763), (1, 0.40296197)]
journals.plos.org/plosone/article			[(1, 0.5809947), (7, 0.21933575), (2, 0.19948785)]
google.com/url			[(2, 0.97161275), (3, 0.0263247)]
newsweek.com/study-finds-men-nice-women-not-other-way-around-261269			[(7, 0.9998253)]
archive.is/zgvcf			[(7, 0.999839)]
deccanchronicle.com/lifestyle/sex-and-relationship/161217			[(7, 0.9998253)]
tabooless.net/toys/9-of-the-best-sex-dolls-and-torsos-for-men-women			[(7, 0.5001585), (2, 0.37595204), (6, 0.07904964)]
reddit.com/r/jokes/comments			[(2, 0.8964841), (0, 0.054750998), (7, 0.047861874)]
independent.co.uk/news/uk/home-news			[(2, 0.8532054), (1, 0.14618513)]
reddit.com/r/news/comments			[(2, 0.9825527), (7, 0.016814414)]
independent.co.uk/news/world/americas			[(7, 0.6311148), (2, 0.3249101), (0, 0.03702746)]
youtube.com/watch?v=0Z760XNy4VM			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
psmag.com/environment/17-to-1-reproductive-success			[(2, 0.5123253), (7, 0.4253102), (1, 0.034411408), (6, 0.023780182)]
youtube.com/watch?v=MhRkcz6wOGQ&amp;t)			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
docs.google.com/forms/d/e			[(2, 0.53480947), (7, 0.46341124)]
google.es/search			[(2, 0.60641634), (7, 0.32156456), (0, 0.039146252), (4, 0.031238455)]
rd.springer.com/article/10.1007/s40806-017-0126-4			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
wdish.com/life/bullies-sex-study			[(7, 0.9998253)]
archive.is/e6p19			[(7, 0.9998253)]
genius.com/jimmy-soul-if-you-wanna-be-happy-lyrics			[(7, 0.97342664)]
reddit.com/r/bodyweightfitness/wiki			[(0, 0.49107072), (2, 0.49014822)]
reddit.com/user/ludakrit)\[[s](https:/www.reddit.com			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
incels.is			[(7, 0.66534346), (2, 0.3344204)]
reddit.com/r/tifu/comments			[(2, 0.9960629)]
biblegateway.com/passage			[(2, 0.666236), (6, 0.3332297)]
witchwind.wordpress.com/2013/12/15			[(2, 0.8289392), (1, 0.15920526), (6, 0.010722355)]
dol.gov/wb/factsheets/20lead2010.htm			[(2, 0.9997978)]
reddit.com/r/mgtow			[(2, 0.99998146)]
youtube.com/watch?v=UxpVwBzFAkw			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
www.ncbi.nlm.nih.gov/pubmed/26098378			[(7, 0.97390276), (1, 0.02418248)]
theabsolute.net/misogyny/onwomen.html			[(2, 0.7953215), (0, 0.20264009)]
redbubble.com/people/mgtow-uk/works			[(2, 0.67974114), (3, 0.24939483), (7, 0.0697216)]
change.org			[(2, 0.7447505), (1, 0.25478274)]
theatlantic.com/sexes/archive/2013			[(2, 0.77289397), (7, 0.2194251)]
reddit.com/r/trashy/comments			[(2, 0.9984527)]
reddit.com/r/askwomenover30/comments			[(2, 0.98163897), (7, 0.017776778)]
dailymail.co.uk/news/article-3177486/child-bullies-sexier-popular-dates-victims-grow-new-research-suggests.html			[(7, 0.90432423), (1, 0.09471881)]
twitter.thexyghost.com			[(3, 0.99919826)]
youtube.thexyghost.com			[(3, 0.99919826)]
instagram.thexyghost.com			[(3, 0.99919826)]
songs.thexyghost.com			[(3, 0.99919826)]
paypaldonate.thexyghost.com			[(3, 0.99919826)]
thexyghost.com			[(3, 0.99919826)]
twitch.tv/mgtowphilosopher			[(2, 0.7545459), (5, 0.24486838)]
reddit.com/r/leagueoflegends/comments			[(2, 0.9984638)]
reddit.com/r/datingoverthirty/comments			[(2, 0.9989518)]
medium.com/@worstonlinedater/tinder-experiments-ii-guys-unless-you-are-really-hot-you-are-probably-better-off-not-wasting-your-2ddf370a6e9a			[(7, 0.56739086), (2, 0.43212178)]
psychologytoday.com/us/blog/evolution-the-self			[(7, 0.9988097)]
pornhub.com/view\_video.php			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
reddit.com/r/nonmonogamy/comments			[(2, 0.8382201), (7, 0.1578128)]
imgur.com/gallery/wqopanq			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
imgur.com/gallery/qul3gec			[(1, 0.9934192)]
spearhead.com			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
voat.co			[(2, 0.7200426), (3, 0.2788317)]
en.wikipedia.org/wiki/radical_feminism			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
theempressisnaked.wordpress.com			[(2, 0.9059476), (3, 0.07981532), (0, 0.013805214)]
breitbart.com/london/2014/12			[(2, 0.7595548), (7, 0.13452211), (3, 0.10405455)]
reddit.com/r/financialindependence/comments			[(2, 0.999356)]
reddit.com/r/depression/comments			[(2, 0.98380345), (7, 0.015535022)]
scottaaronson.com/blog			[(2, 0.54077464), (3, 0.45832032)]
blowmeuptom.com			[(2, 0.9409329), (0, 0.058113072)]
forbes.com/sites/meghancasserly/2012			[(2, 0.9929716)]
youtube.com/watch?v=EtvfHnZMcOY			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
washingtonpost.com/news/wonk/wp			[(2, 0.6635031), (7, 0.22877976), (3, 0.097496316)]
www.law.umich.edu/newsandinfo/features/pages			[(2, 0.4973137), (1, 0.25423664), (7, 0.24834608)]
books.google.com/books			[(2, 0.49677467), (0, 0.29932696), (7, 0.20021023)]
washingtonpost.com/news/morning-mix/wp			[(2, 0.70923054), (7, 0.27556077), (1, 0.014833629)]
abcnews.go.com/2020/story			[(7, 0.6570383), (2, 0.21358131), (1, 0.12827417)]
campusreform.org			[(2, 0.8926187), (4, 0.106324896)]
reddit.com/r/asktrp/comments			[(2, 0.99779856)]
judgybitch.com/2016/08/16			[(2, 0.9655785), (5, 0.033451516)]
en.wikipedia.org/wiki/"women_are_wonderful"_effect			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
translate.googleusercontent.com/translate_c			[(2, 0.5569457), (1, 0.4428506)]
0.0.0.0.			[(2, 0.67396456), (0, 0.2336354), (7, 0.092044055)]
mega.nz			[(2, 0.84808743), (0, 0.14818837)]
usatoday.com/story/news/politics			[(2, 0.819963), (5, 0.17949867)]
theplacetorant.com/ugly-creepy-guys			[(2, 0.7279522), (7, 0.2714369)]
secure.realdoll.com/wp-content/uploads/gallery			[(3, 0.78084046), (2, 0.2171352)]
naturalthinker.net/trl/texts/vilar,esther			[(2, 0.92503315), (5, 0.07424345)]
reddit.com/r/india/comments			[(2, 0.73579776), (5, 0.2616295)]
youtube.com/watch?v=faeT4fIFAcg			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
youtube.com/watch?v=GLbjmIajj9g			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
reddit.com/r/divorce/comments			[(2, 0.9996644)]
youtube.com/watch?v=bBcFfWvexQg			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
youtube.com/watch?v=8qI0EmfnsgM			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
projectmayhem.thexyghost.com			[(3, 0.9991901)]
vid.me.thexyghost.com			[(3, 0.99889034)]
incels.org			[(2, 0.57663), (7, 0.39840588), (3, 0.023910338)]
sentencingproject.org			[(2, 0.7702399), (1, 0.19303285), (7, 0.0359681)]
tvtropes.org/pmwiki/pmwiki.php/main			[(2, 0.61718196), (7, 0.32628873), (1, 0.051615734)]
img.4plebs.org/boards/pol/image			[(7, 0.73505676), (3, 0.25919375)]
reddit.com/r/jordanpeterson/comments			[(2, 0.9993807)]
youtube.com/watch?v=x0gaYyNk7QA			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
archive.li/qncbf			[(7, 0.63298315), (2, 0.3666706)]
archive.is/489uv			[(7, 0.8066516), (2, 0.19277756)]
timesofisrael.com/women-really-dont-go-for-nice-guys-study-indicates			[(7, 0.9998253)]
bizpacreview.com/2018/03/31			[(7, 0.99901044)]
robotics.pdf.			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
imgur.com/a/8tjan			[(7, 0.47161877), (2, 0.4644441), (3, 0.06360838)]
youtube.com/channel/ucxzboiwtvkf9uwqoju2c8eq?view\_as=subscriber			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
youtube.com/watch?v=zlLH\_ph74Es			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
youtube.com/watch?v=fD2briZ6fB0			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
reddit.com/r/goodmengoodvalues/wiki			[(7, 0.52713245), (2, 0.43660986), (5, 0.0355771)]
youtube.com/channel/ucj2qanqkgvlcoluglb3-b5a?view\_as=subscriber			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
