OBTAINED TOPICS:

0		0.004*"something" + 0.004*"money" + 0.004*"right" + 0.004*"lot" + 0.003*"child" + 0.003*"sex" + 0.003*"society" + 0.003*"world" + 0.003*"anything" + 0.003*"male"
1		0.008*"article" + 0.008*"simple" + 0.008*"gov" + 0.008*"pc" + 0.008*"nlm" + 0.008*"nih" + 0.008*"ncbi" + 0.008*"decide" + 0.007*"web" + 0.007*"islam"
2		0.008*"message" + 0.007*"site" + 0.007*"truth" + 0.005*"jews" + 0.005*"society" + 0.004*"article" + 0.004*"okcupid" + 0.004*"girl" + 0.004*"right" + 0.004*"male"
3		0.008*"sex" + 0.005*"girl" + 0.005*"relationship" + 0.004*"something" + 0.004*"lot" + 0.004*"bad" + 0.003*"fuck" + 0.003*"right" + 0.003*"women" + 0.003*"money"
4		0.019*"incels" + 0.015*"incel" + 0.007*"girl" + 0.006*"sex" + 0.005*"lot" + 0.005*"something" + 0.005*"person" + 0.004*"problem" + 0.004*"anything" + 0.004*"relationship"
5		0.004*"site" + 0.004*"child" + 0.004*"hate" + 0.004*"feminist" + 0.004*"content" + 0.004*"new" + 0.003*"relationship" + 0.003*"pill" + 0.003*"part" + 0.003*"society"
6		0.007*"god" + 0.004*"bible" + 0.003*"lord" + 0.003*"jokes" + 0.003*"jesus" + 0.003*"epistle" + 0.002*"book" + 0.002*"letter" + 0.002*"earth" + 0.002*"verse"
7		0.013*"attractive" + 0.010*"women" + 0.008*"personality" + 0.008*"sex" + 0.007*"chad" + 0.007*"asshole" + 0.006*"nice" + 0.006*"partner" + 0.006*"fuck" + 0.005*"ugly"
8		0.009*"probability" + 0.008*"personality" + 0.007*"girl" + 0.007*"science" + 0.007*"average" + 0.006*"couple" + 0.006*"look" + 0.005*"statement" + 0.005*"study" + 0.005*"least"
9		0.000*"anonymus" + 0.000*"bitchywhore" + 0.000*"vrigin" + 0.000*"anima" + 0.000*"ponytail" + 0.000*"ungood" + 0.000*"shortcut" + 0.000*"sustenance" + 0.000*"incarnation" + 0.000*"mens"
10		0.002*"translate" + 0.002*"pnas" + 0.002*"mhrkcz6wogq" + 0.002*"trustworthy" + 0.001*"grandchild" + 0.001*"temu" + 0.001*"prodajalka" + 0.001*"rekla" + 0.001*"uzitkov" + 0.001*"siol"
11		0.010*"pdf" + 0.007*"web" + 0.005*"snapshillbot" + 0.004*"pc" + 0.004*"simple" + 0.004*"badwomensanatomy" + 0.003*"run" + 0.002*"bot" + 0.002*"contact" + 0.002*"compose"

ASSIGNED TOPICS:

reddit.com/r/mgtow/comments			[(0, 0.9972402)]
reddit.com/r/braincels/comments			[(3, 0.52847105), (4, 0.46188292)]
incels.me			[(4, 0.8488294), (3, 0.07612772), (0, 0.049779624), (7, 0.02524486)]
mgtow.com			[(0, 0.66627413), (5, 0.20920981), (3, 0.11488742)]
reddit.com/r/askreddit/comments			[(3, 0.94490886), (0, 0.054749455)]
youtube.com/watch?v=qqK1FrO3BdM			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
reddit.com/r/theredpill/comments			[(3, 0.8086506), (0, 0.19131742)]
reddit.com/r/relationships/comments			[(3, 0.9375294), (0, 0.062412076)]
reddit.com/r/twoxchromosomes/comments			[(3, 0.86364406), (0, 0.13624915)]
liveleak.com/view			[(0, 0.7741334), (3, 0.22564155)]
reddit.com/r/mensrights/comments			[(0, 0.9150785), (3, 0.08026818)]
reddit.com/r/inceltears/comments			[(4, 0.5286555), (3, 0.39458245), (0, 0.07609444)]
st.blacko.			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
reddit.com/r/trufemcels/comments			[(3, 0.5643626), (4, 0.35945374), (0, 0.07391947)]
google.com/search			[(0, 0.548289), (4, 0.40458065), (3, 0.04699388)]
archive.is			[(0, 0.53755516), (3, 0.40956476), (7, 0.041585837)]
old.reddit.com/r/inceltears/comments			[(4, 0.9939653)]
reddit.com/r/relationship_advice/comments			[(3, 0.85444957), (0, 0.1453988)]
reddit.com/r/askmen/comments			[(3, 0.641435), (0, 0.35804603)]
lookism.net			[(4, 0.8579697), (7, 0.08941282), (3, 0.037612993), (0, 0.013253057)]
reddit.com/r/deadbedrooms/comments			[(3, 0.74451756), (0, 0.25534168)]
incel.me			[(4, 0.9349494), (0, 0.05531449)]
match.com			[(3, 0.5263623), (0, 0.33287916), (8, 0.14053595)]
reddit.com/r/legaladvice/comments			[(3, 0.5041472), (0, 0.49560195)]
sciencedirect.com/science/article/pii			[(1, 0.5415525), (4, 0.17315473), (7, 0.14349605), (3, 0.121761985), (0, 0.01993522)]
reddit.com/r/askwomen/comments			[(3, 0.82876384), (0, 0.1663242)]
reddit.com/r/badwomensanatomy/comments			[(3, 0.999921)]
urbandictionary.com/define.php			[(0, 0.51584405), (7, 0.33279178), (3, 0.15104993)]
reddit.com/r/todayilearned/comments			[(3, 0.97896636), (0, 0.020715613)]
pornhub.com/view_video.php			[(3, 0.76698476), (4, 0.19990213), (7, 0.032560464)]
reddit.com/r/relationship\_advice/comments			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
ift.tt/1gysbzm			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
realsexism.com/			[(0, 0.61121976), (4, 0.38826156)]
reddit.com/r/polyamory/comments			[(3, 0.94454527), (0, 0.054083105)]
reddit.com/r/personalfinance/comments			[(0, 0.6109059), (3, 0.3886245)]
encrypted-tbn0.gstatic.com/images			[(3, 0.4785868), (4, 0.4415019), (7, 0.040339552), (1, 0.038390268)]
reddit.com/r/unpopularopinion/comments			[(3, 0.6147116), (0, 0.36204797), (4, 0.022973659)]
gmail.com			[(0, 0.67821115), (8, 0.17792444), (4, 0.0917796), (3, 0.05134897)]
reddit.com/r/feminism/comments			[(0, 0.7643146), (3, 0.23521902)]
reddit.com/r/videos/comments			[(0, 0.693284), (3, 0.30608293)]
reddit.com/r/tinder/comments			[(3, 0.6770145), (4, 0.22258846), (0, 0.099997364)]
truecels.org			[(4, 0.99854714)]
reddit.com/r/redpillwomen/comments			[(3, 0.90048695), (0, 0.09882504)]
bodybuilding.com			[(3, 0.7372271), (1, 0.22738917), (0, 0.034142658)]
reddit.com/r/funny/comments			[(3, 0.998758)]
old.reddit.com/r/mgtow/comments			[(0, 0.99956506)]
reddit.com/r/purplepilldebate/comments			[(3, 0.70792586), (0, 0.24532817), (4, 0.02799746), (7, 0.018574886)]
worldstarhiphop.com/videos/video.php			[(3, 0.98080647), (0, 0.018292602)]
reddit.com			[(3, 0.4949078), (0, 0.4381287), (4, 0.06593028)]
reddit.com/r/pics/comments			[(3, 0.4819913), (0, 0.2959396), (4, 0.22169092)]
reddit.com/r/confessions/comments			[(3, 0.61607677), (0, 0.38187)]
meetup.com			[(4, 0.55607635), (0, 0.38924003), (3, 0.054501373)]
reddit.com/r/marriage/comments			[(3, 0.5423279), (0, 0.45734054)]
reddit.com/r/equalattraction/comments			[(8, 0.99524194)]
old.reddit.com/r/braincels/comments			[(4, 0.85714036), (3, 0.13978843)]
reddit.com/r/survivinginfidelity/comments			[(3, 0.93425816), (0, 0.06371925)]
reddit.com/r/confession/comments			[(3, 0.9992514)]
journals.sagepub.com/doi/abs/10.1177			[(1, 0.318715), (7, 0.24985164), (4, 0.21841113), (0, 0.123093426), (3, 0.089711025)]
incel.co			[(4, 0.38943532), (3, 0.31602073), (0, 0.20026134), (7, 0.09345197)]
reddit.com/r/offmychest/comments			[(3, 0.90229124), (0, 0.09700729)]
amazon.com			[(0, 0.8028533), (3, 0.12083105), (4, 0.07521129)]
realsexism.com			[(0, 0.6648822), (4, 0.33476925)]
reddit.com/r/short/comments			[(3, 0.64897156), (4, 0.23293516), (7, 0.11772959)]
reddit.com/r/childfree/comments			[(3, 0.918296), (0, 0.081142694)]
redditpoll.com			[(0, 0.9983194)]
reddit.com/r/incelswithouthate/comments			[(4, 0.5201644), (3, 0.47569153)]
theblog.okcupid.com/we-experiment-on-human-beings-5dd9fe280cd5			[(2, 0.6734604), (4, 0.16857381), (7, 0.15745156)]
mycdn.me/image			[(0, 0.45400426), (2, 0.40700603), (3, 0.013899481), (4, 0.013899366), (5, 0.013899074), (7, 0.013898987), (1, 0.013898976), (8, 0.013898946), (6, 0.01389872), (9, 0.01389872), (10, 0.01389872), (11, 0.01389872)]
reddit.com/r/overwatch/comments			[(3, 0.9970905)]
msn.com/en-us/news/us			[(0, 0.7743527), (8, 0.22436228)]
reddit.com/r/truerateme/comments			[(8, 0.8695758), (4, 0.12919782)]
dailym.ai/android			[(0, 0.71563673), (3, 0.28017473)]
hooktube.com/watch			[(0, 0.77751565), (3, 0.19759497), (5, 0.02427664)]
scottbarrykaufman.com/wp-content/uploads/2013			[(7, 0.9998375)]
genius.com/chris-brown-loyal-lyrics			[(7, 0.3985458), (2, 0.35285956), (1, 0.19076622)]
reddit.com/r/science/comments			[(3, 0.8126523), (0, 0.18603522)]
reddit.com/r/foreveralone/comments			[(3, 0.9205664), (0, 0.051887747), (4, 0.027087227)]
forum.bodybuilding.com/showthread.php			[(3, 0.6725461), (1, 0.31842223)]
usatoday.com/story/news/nation-now			[(0, 0.567083), (3, 0.43254814)]
facebook.com/story.php			[(0, 0.54438716), (3, 0.43087128), (7, 0.024105202)]
independent.co.uk/news/world/europe			[(0, 0.7616907), (1, 0.21249281), (3, 0.024909748)]
voat.co/v/mgtow			[(5, 0.9998509)]
theblog.okcupid.com/your-looks-and-your-inbox-8715c0f1561e			[(2, 0.6719054), (3, 0.15932575), (0, 0.06785833), (4, 0.0529899), (7, 0.04780514)]
reddit.com/r/askfeminists/comments			[(0, 0.8252922), (3, 0.174368)]
reddit.com/r/iama/comments			[(3, 0.84425867), (0, 0.155031)]
reddit.com/r/thebluepill/comments			[(3, 0.6444474), (0, 0.35523543)]
reddit.com/r/sex/comments			[(3, 0.99339354)]
translate.google.com/translate			[(0, 0.68726283), (10, 0.24141409), (3, 0.07046799)]
reddit.com/r/niceguys/comments			[(3, 0.791326), (4, 0.10724526), (0, 0.10049024)]
reddit.com/r/nofap/comments			[(3, 0.69485646), (0, 0.29094145), (4, 0.013941179)]
youtube.com/watch?v=T0xoKiH8JJM			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
pdf-archive.com/2017/01/13			[(11, 0.6071274), (0, 0.34470585), (2, 0.040048115)]
trends.google.com/trends/explore			[(0, 0.9785849), (1, 0.017997509)]
pnas.org/content/108/17			[(0, 0.7444288), (10, 0.15730962), (1, 0.095993385)]
journals.plos.org/plosone/article			[(1, 0.658803), (0, 0.2467082), (4, 0.06166696), (7, 0.01823768), (3, 0.014411924)]
google.com/url			[(0, 0.9688395), (3, 0.028871445)]
newsweek.com/study-finds-men-nice-women-not-other-way-around-261269			[(7, 0.99981713)]
archive.is/zgvcf			[(7, 0.9998315)]
deccanchronicle.com/lifestyle/sex-and-relationship/161217			[(7, 0.99981713)]
tabooless.net/toys/9-of-the-best-sex-dolls-and-torsos-for-men-women			[(0, 0.48870564), (8, 0.35426322), (5, 0.10318691)]
reddit.com/r/jokes/comments			[(3, 0.89862764), (6, 0.095104165)]
independent.co.uk/news/uk/home-news			[(0, 0.61421716), (3, 0.22165345), (4, 0.13251172), (1, 0.031073563)]
reddit.com/r/news/comments			[(3, 0.539216), (0, 0.38731688), (5, 0.07283607)]
independent.co.uk/news/world/americas			[(7, 0.3777627), (3, 0.27259168), (4, 0.10850601), (0, 0.08736693), (1, 0.07742462), (2, 0.075857945)]
youtube.com/watch?v=0Z760XNy4VM			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
psmag.com/environment/17-to-1-reproductive-success			[(0, 0.4261122), (7, 0.34019515), (1, 0.12175951), (2, 0.09162482), (3, 0.01980754)]
youtube.com/watch?v=MhRkcz6wOGQ&amp;t)			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
docs.google.com/forms/d/e			[(4, 0.51925683), (0, 0.2753578), (2, 0.10986793), (3, 0.093915395)]
google.es/search			[(3, 0.56735456), (4, 0.30440265), (7, 0.12579045)]
rd.springer.com/article/10.1007/s40806-017-0126-4			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
wdish.com/life/bullies-sex-study			[(7, 0.99981713)]
archive.is/e6p19			[(7, 0.99981713)]
genius.com/jimmy-soul-if-you-wanna-be-happy-lyrics			[(3, 0.60987335), (7, 0.36483425)]
reddit.com/r/bodyweightfitness/wiki			[(0, 0.6559582), (1, 0.28865525), (4, 0.036504734)]
reddit.com/user/ludakrit)\[[s](https:/www.reddit.com			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
incels.is			[(4, 0.91181064), (3, 0.075984575), (0, 0.011969001)]
reddit.com/r/tifu/comments			[(0, 0.6428529), (3, 0.35344517)]
biblegateway.com/passage			[(0, 0.5155174), (6, 0.44097143), (3, 0.03806462)]
witchwind.wordpress.com/2013/12/15			[(3, 0.6314844), (0, 0.36699924)]
dol.gov/wb/factsheets/20lead2010.htm			[(0, 0.99874353)]
reddit.com/r/mgtow			[(0, 0.99730605)]
youtube.com/watch?v=UxpVwBzFAkw			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
www.ncbi.nlm.nih.gov/pubmed/26098378			[(7, 0.99903065)]
theabsolute.net/misogyny/onwomen.html			[(0, 0.49649087), (3, 0.27241707), (7, 0.18919295), (1, 0.040082)]
redbubble.com/people/mgtow-uk/works			[(0, 0.964229), (7, 0.035182916)]
change.org			[(3, 0.5786516), (0, 0.42082703)]
theatlantic.com/sexes/archive/2013			[(0, 0.6578147), (4, 0.19297577), (1, 0.119869165), (3, 0.029125104)]
reddit.com/r/trashy/comments			[(3, 0.99838763)]
reddit.com/r/askwomenover30/comments			[(3, 0.99929196)]
dailymail.co.uk/news/article-3177486/child-bullies-sexier-popular-dates-victims-grow-new-research-suggests.html			[(7, 0.8919374), (1, 0.05622148), (0, 0.032853644), (3, 0.018136624)]
twitter.thexyghost.com			[(3, 0.9991597)]
youtube.thexyghost.com			[(3, 0.9991598)]
instagram.thexyghost.com			[(3, 0.9991598)]
songs.thexyghost.com			[(3, 0.9991598)]
paypaldonate.thexyghost.com			[(3, 0.9991598)]
thexyghost.com			[(3, 0.9991598)]
twitch.tv/mgtowphilosopher			[(0, 0.8445355), (5, 0.15481117)]
reddit.com/r/leagueoflegends/comments			[(3, 0.51393735), (0, 0.41210553), (4, 0.07263963)]
reddit.com/r/datingoverthirty/comments			[(3, 0.64001536), (0, 0.35943398)]
medium.com/@worstonlinedater/tinder-experiments-ii-guys-unless-you-are-really-hot-you-are-probably-better-off-not-wasting-your-2ddf370a6e9a			[(4, 0.33164808), (7, 0.26493105), (3, 0.17982762), (0, 0.14714201), (1, 0.07607322)]
psychologytoday.com/us/blog/evolution-the-self			[(7, 0.9987537)]
pornhub.com/view\_video.php			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
reddit.com/r/nonmonogamy/comments			[(3, 0.9483908), (7, 0.04721176)]
imgur.com/gallery/wqopanq			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
imgur.com/gallery/qul3gec			[(11, 0.99310744)]
spearhead.com			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
voat.co			[(5, 0.9982641)]
en.wikipedia.org/wiki/radical_feminism			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
theempressisnaked.wordpress.com			[(0, 0.62837726), (3, 0.3710441)]
breitbart.com/london/2014/12			[(0, 0.4231589), (5, 0.38023528), (3, 0.19438335)]
reddit.com/r/financialindependence/comments			[(0, 0.96830016), (3, 0.03108715)]
reddit.com/r/depression/comments			[(3, 0.8941696), (0, 0.10508508)]
scottaaronson.com/blog			[(5, 0.99889517)]
blowmeuptom.com			[(0, 0.99882114)]
forbes.com/sites/meghancasserly/2012			[(0, 0.9888771)]
youtube.com/watch?v=EtvfHnZMcOY			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
washingtonpost.com/news/wonk/wp			[(0, 0.39817256), (3, 0.2450336), (7, 0.24009082), (5, 0.1163303)]
www.law.umich.edu/newsandinfo/features/pages			[(0, 0.6350309), (4, 0.28291407), (3, 0.057651367), (7, 0.014994242)]
books.google.com/books			[(3, 0.9856302), (1, 0.013911257)]
washingtonpost.com/news/morning-mix/wp			[(0, 0.38006172), (3, 0.33938465), (7, 0.17204243), (4, 0.108104534)]
abcnews.go.com/2020/story			[(7, 0.6741693), (0, 0.3199249)]
campusreform.org			[(0, 0.7312012), (4, 0.26762018)]
reddit.com/r/asktrp/comments			[(3, 0.64936423), (0, 0.34855208)]
judgybitch.com/2016/08/16			[(0, 0.87360746), (3, 0.12529884)]
en.wikipedia.org/wiki/"women_are_wonderful"_effect			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
translate.googleusercontent.com/translate_c			[(0, 0.56666523), (1, 0.43310854)]
0.0.0.0.			[(4, 0.4980001), (0, 0.4970856)]
mega.nz			[(0, 0.99543804)]
usatoday.com/story/news/politics			[(0, 0.8002058), (3, 0.19496974)]
theplacetorant.com/ugly-creepy-guys			[(3, 0.6736533), (4, 0.14514095), (0, 0.12559296), (7, 0.05506984)]
secure.realdoll.com/wp-content/uploads/gallery			[(7, 0.6684037), (0, 0.3293465)]
naturalthinker.net/trl/texts/vilar,esther			[(0, 0.84636897), (11, 0.11113072), (3, 0.041778076)]
reddit.com/r/india/comments			[(0, 0.99685025)]
youtube.com/watch?v=faeT4fIFAcg			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
youtube.com/watch?v=GLbjmIajj9g			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
reddit.com/r/divorce/comments			[(3, 0.6948932), (0, 0.30478635)]
youtube.com/watch?v=bBcFfWvexQg			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
youtube.com/watch?v=8qI0EmfnsgM			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
projectmayhem.thexyghost.com			[(3, 0.9991513)]
vid.me.thexyghost.com			[(3, 0.9988371)]
incels.org			[(4, 0.5495038), (0, 0.31611517), (1, 0.06965976), (5, 0.06359893)]
sentencingproject.org			[(0, 0.97141093), (7, 0.027578115)]
tvtropes.org/pmwiki/pmwiki.php/main			[(3, 0.62887824), (4, 0.25946945), (1, 0.08292463), (9, 0.023464937)]
img.4plebs.org/boards/pol/image			[(4, 0.5683803), (8, 0.42524716)]
reddit.com/r/jordanpeterson/comments			[(0, 0.9104586), (3, 0.08895216)]
youtube.com/watch?v=x0gaYyNk7QA			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
archive.li/qncbf			[(2, 0.9965682)]
archive.is/489uv			[(2, 0.9993033)]
timesofisrael.com/women-really-dont-go-for-nice-guys-study-indicates			[(7, 0.99981713)]
bizpacreview.com/2018/03/31			[(7, 0.99896395)]
robotics.pdf.			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
imgur.com/a/8tjan			[(3, 0.62838113), (7, 0.18493739), (4, 0.18190314)]
youtube.com/channel/ucxzboiwtvkf9uwqoju2c8eq?view\_as=subscriber			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
youtube.com/watch?v=zlLH\_ph74Es			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
youtube.com/watch?v=fD2briZ6fB0			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
reddit.com/r/goodmengoodvalues/wiki			[(4, 0.76617134), (3, 0.21618669), (0, 0.016826095)]
youtube.com/channel/ucj2qanqkgvlcoluglb3-b5a?view\_as=subscriber			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
