OBTAINED TOPICS:

0		0.012*"incels" + 0.009*"incel" + 0.008*"sex" + 0.007*"girl" + 0.005*"relationship" + 0.005*"something" + 0.005*"lot" + 0.004*"person" + 0.004*"bad" + 0.004*"anything"
1		0.005*"sex" + 0.004*"something" + 0.004*"money" + 0.004*"lot" + 0.004*"right" + 0.003*"child" + 0.003*"girl" + 0.003*"relationship" + 0.003*"fuck" + 0.003*"snapshillbot"
2		0.009*"simple" + 0.009*"pc" + 0.009*"web" + 0.009*"book" + 0.009*"decide" + 0.006*"nlm" + 0.006*"nih" + 0.006*"ncbi" + 0.006*"get" + 0.006*"gov"
3		0.006*"php" + 0.004*"romeo" + 0.004*"urbandictionary" + 0.004*"cunterrogation" + 0.003*"define" + 0.002*"squad" + 0.002*"opponent" + 0.002*"urban" + 0.002*"dictionary" + 0.002*"anti"
4		0.009*"organ" + 0.006*"sex" + 0.006*"youtube" + 0.006*"protein" + 0.005*"channel" + 0.004*"breast" + 0.004*"exercise" + 0.003*"trashy" + 0.003*"content" + 0.003*"png"
5		0.006*"girl" + 0.005*"average" + 0.004*"look" + 0.004*"white" + 0.004*"article" + 0.004*"message" + 0.004*"personality" + 0.004*"black" + 0.004*"site" + 0.004*"attractive"
6		0.010*"feminist" + 0.006*"child" + 0.005*"male" + 0.005*"feminism" + 0.005*"victim" + 0.004*"issue" + 0.004*"fact" + 0.003*"violence" + 0.003*"right" + 0.003*"problem"
7		0.013*"attractive" + 0.010*"women" + 0.008*"personality" + 0.008*"sex" + 0.007*"asshole" + 0.006*"chad" + 0.006*"nice" + 0.006*"fuck" + 0.006*"partner" + 0.005*"ugly"

ASSIGNED TOPICS:

reddit.com/r/mgtow/comments			[(1, 0.9997529)]
reddit.com/r/braincels/comments			[(0, 0.9423879), (1, 0.057263587)]
incels.me			[(0, 0.8613337), (5, 0.09841989), (7, 0.02141864), (1, 0.018814055)]
mgtow.com			[(1, 0.854179), (6, 0.13724545)]
reddit.com/r/askreddit/comments			[(1, 0.8807214), (0, 0.11920129)]
youtube.com/watch?v=qqK1FrO3BdM			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
reddit.com/r/theredpill/comments			[(1, 0.9910154)]
reddit.com/r/relationships/comments			[(1, 0.9271086), (0, 0.07283863)]
reddit.com/r/twoxchromosomes/comments			[(1, 0.8648605), (0, 0.1350432)]
liveleak.com/view			[(1, 0.8763509), (2, 0.12184536)]
reddit.com/r/mensrights/comments			[(1, 0.984252), (0, 0.015614303)]
reddit.com/r/inceltears/comments			[(0, 0.99267244)]
st.blacko.			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
reddit.com/r/trufemcels/comments			[(0, 0.89157236), (1, 0.10820313)]
google.com/search			[(1, 0.521791), (6, 0.36322257), (0, 0.10569555)]
archive.is			[(1, 0.7883458), (5, 0.16583475), (7, 0.032918688), (0, 0.012895913)]
old.reddit.com/r/inceltears/comments			[(0, 0.9942336)]
reddit.com/r/relationship_advice/comments			[(1, 0.76051897), (0, 0.23934457)]
reddit.com/r/askmen/comments			[(1, 0.92859095), (0, 0.07132428)]
lookism.net			[(0, 0.6771798), (5, 0.2322327), (7, 0.07783802), (1, 0.012659223)]
reddit.com/r/deadbedrooms/comments			[(1, 0.97651803), (0, 0.02335519)]
incel.me			[(0, 0.99634135)]
match.com			[(1, 0.781768), (5, 0.16662523), (0, 0.05147961)]
reddit.com/r/legaladvice/comments			[(1, 0.54267895), (6, 0.45709538)]
sciencedirect.com/science/article/pii			[(2, 0.417983), (0, 0.40059176), (7, 0.1328719), (1, 0.048467953)]
reddit.com/r/askwomen/comments			[(1, 0.867856), (0, 0.13119324)]
reddit.com/r/badwomensanatomy/comments			[(1, 0.921087), (0, 0.07884821)]
urbandictionary.com/define.php			[(1, 0.69611347), (3, 0.288708), (0, 0.014917036)]
reddit.com/r/todayilearned/comments			[(1, 0.9562878), (0, 0.04342517)]
pornhub.com/view_video.php			[(0, 0.42687535), (1, 0.42380556), (7, 0.14886305)]
reddit.com/r/relationship\_advice/comments			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
ift.tt/1gysbzm			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
realsexism.com/			[(1, 0.58258843), (0, 0.4169439)]
reddit.com/r/polyamory/comments			[(1, 0.99855673)]
reddit.com/r/personalfinance/comments			[(1, 0.9995065)]
encrypted-tbn0.gstatic.com/images			[(0, 0.68222785), (5, 0.15869741), (1, 0.15501046)]
reddit.com/r/unpopularopinion/comments			[(1, 0.864946), (0, 0.13478684)]
gmail.com			[(1, 0.88343686), (0, 0.115726985)]
reddit.com/r/feminism/comments			[(1, 0.74159855), (0, 0.257981)]
reddit.com/r/videos/comments			[(1, 0.99933445)]
reddit.com/r/tinder/comments			[(0, 0.50014305), (1, 0.49945647)]
truecels.org			[(0, 0.8155191), (5, 0.1832899)]
reddit.com/r/redpillwomen/comments			[(1, 0.9218972), (0, 0.07334006)]
bodybuilding.com			[(1, 0.6489332), (0, 0.29665655), (4, 0.05433735)]
reddit.com/r/funny/comments			[(1, 0.94449455), (0, 0.054717604)]
old.reddit.com/r/mgtow/comments			[(1, 0.99958426)]
reddit.com/r/purplepilldebate/comments			[(1, 0.8298151), (0, 0.14931683), (7, 0.020705001)]
worldstarhiphop.com/videos/video.php			[(1, 0.99129087)]
reddit.com			[(1, 0.8139093), (0, 0.1858637)]
reddit.com/r/pics/comments			[(1, 0.6005686), (0, 0.39905256)]
reddit.com/r/confessions/comments			[(1, 0.9666196), (0, 0.031530004)]
meetup.com			[(1, 0.49540082), (0, 0.41389656), (2, 0.09015334)]
reddit.com/r/marriage/comments			[(1, 0.99965185)]
reddit.com/r/equalattraction/comments			[(5, 0.76393604), (0, 0.23589171)]
old.reddit.com/r/braincels/comments			[(0, 0.9991219)]
reddit.com/r/survivinginfidelity/comments			[(1, 0.9964606)]
reddit.com/r/confession/comments			[(1, 0.94045115), (0, 0.058934625)]
journals.sagepub.com/doi/abs/10.1177			[(0, 0.42991874), (7, 0.23578925), (2, 0.2062602), (1, 0.12784527)]
incel.co			[(0, 0.92011654), (1, 0.07969527)]
reddit.com/r/offmychest/comments			[(1, 0.9642249), (0, 0.035143413)]
amazon.com			[(1, 0.6819299), (2, 0.19961293), (0, 0.11842344)]
realsexism.com			[(1, 0.64503217), (0, 0.35465646)]
reddit.com/r/short/comments			[(0, 0.9126993), (1, 0.07715986)]
reddit.com/r/childfree/comments			[(1, 0.95869774), (4, 0.04079761)]
redditpoll.com			[(1, 0.9983899)]
reddit.com/r/incelswithouthate/comments			[(0, 0.9545583), (1, 0.045032892)]
theblog.okcupid.com/we-experiment-on-human-beings-5dd9fe280cd5			[(5, 0.6565093), (7, 0.23843046), (0, 0.0984075)]
mycdn.me/image			[(1, 0.5294017), (3, 0.345404), (0, 0.020893287), (5, 0.020869466), (6, 0.020868812), (7, 0.020865269), (4, 0.020848703), (2, 0.020848697)]
reddit.com/r/overwatch/comments			[(1, 0.8455858), (0, 0.15202546)]
msn.com/en-us/news/us			[(1, 0.99944633)]
reddit.com/r/truerateme/comments			[(5, 0.6561414), (0, 0.3435429)]
dailym.ai/android			[(1, 0.7624691), (2, 0.23381862)]
hooktube.com/watch			[(1, 0.92313904), (4, 0.073496714)]
scottbarrykaufman.com/wp-content/uploads/2013			[(7, 0.99984473)]
genius.com/chris-brown-loyal-lyrics			[(5, 0.8562694), (2, 0.08563625)]
reddit.com/r/science/comments			[(1, 0.99861985)]
reddit.com/r/foreveralone/comments			[(1, 0.7098033), (0, 0.28985748)]
forum.bodybuilding.com/showthread.php			[(1, 0.66805613), (0, 0.18186064), (4, 0.14984757)]
usatoday.com/story/news/nation-now			[(6, 0.60028553), (1, 0.39889324)]
facebook.com/story.php			[(1, 0.8216649), (6, 0.1583031), (7, 0.015930248)]
independent.co.uk/news/world/europe			[(1, 0.94609755), (5, 0.05298794)]
voat.co/v/mgtow			[(6, 0.6916341), (1, 0.27717704), (0, 0.031087065)]
theblog.okcupid.com/your-looks-and-your-inbox-8715c0f1561e			[(5, 0.5970222), (1, 0.22128369), (7, 0.0924918), (0, 0.089103304)]
reddit.com/r/askfeminists/comments			[(1, 0.9996435)]
reddit.com/r/iama/comments			[(1, 0.99925214)]
reddit.com/r/thebluepill/comments			[(1, 0.99966663)]
reddit.com/r/sex/comments			[(1, 0.73872447), (0, 0.26109394)]
translate.google.com/translate			[(1, 0.77564114), (4, 0.22350246)]
reddit.com/r/niceguys/comments			[(1, 0.66663414), (0, 0.3324264)]
reddit.com/r/nofap/comments			[(1, 0.89184743), (0, 0.10789138)]
youtube.com/watch?v=T0xoKiH8JJM			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
pdf-archive.com/2017/01/13			[(6, 0.99057907)]
trends.google.com/trends/explore			[(1, 0.6148167), (6, 0.37609962)]
pnas.org/content/108/17			[(1, 0.69520867), (6, 0.20721337), (2, 0.095673315)]
journals.plos.org/plosone/article			[(2, 0.6177004), (0, 0.30591205), (1, 0.072252415)]
google.com/url			[(1, 0.9534677), (0, 0.032788124), (6, 0.0120160645)]
newsweek.com/study-finds-men-nice-women-not-other-way-around-261269			[(7, 0.9998253)]
archive.is/zgvcf			[(7, 0.99983907)]
deccanchronicle.com/lifestyle/sex-and-relationship/161217			[(7, 0.9998253)]
tabooless.net/toys/9-of-the-best-sex-dolls-and-torsos-for-men-women			[(1, 0.54357857), (5, 0.40263996)]
reddit.com/r/jokes/comments			[(1, 0.88408476), (0, 0.1148298)]
independent.co.uk/news/uk/home-news			[(1, 0.9992442)]
reddit.com/r/news/comments			[(1, 0.837134), (0, 0.15831035)]
independent.co.uk/news/world/americas			[(7, 0.42661008), (0, 0.32430997), (1, 0.2242139), (5, 0.024375137)]
youtube.com/watch?v=0Z760XNy4VM			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
psmag.com/environment/17-to-1-reproductive-success			[(1, 0.49039686), (7, 0.39372185), (5, 0.060503118), (2, 0.035848103), (0, 0.019207463)]
youtube.com/watch?v=MhRkcz6wOGQ&amp;t)			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
docs.google.com/forms/d/e			[(0, 0.7539046), (1, 0.169528), (5, 0.07506823)]
google.es/search			[(1, 0.516324), (0, 0.22377162), (7, 0.13184603), (5, 0.1264214)]
rd.springer.com/article/10.1007/s40806-017-0126-4			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
wdish.com/life/bullies-sex-study			[(7, 0.9998253)]
archive.is/e6p19			[(7, 0.9998253)]
genius.com/jimmy-soul-if-you-wanna-be-happy-lyrics			[(0, 0.55344856), (7, 0.31152153), (5, 0.1160504)]
reddit.com/r/bodyweightfitness/wiki			[(1, 0.91426575), (2, 0.06691013)]
reddit.com/user/ludakrit)\[[s](https:/www.reddit.com			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
incels.is			[(0, 0.99935734)]
reddit.com/r/tifu/comments			[(1, 0.9961114)]
biblegateway.com/passage			[(1, 0.61841935), (2, 0.3802171)]
witchwind.wordpress.com/2013/12/15			[(1, 0.85732514), (4, 0.124682516), (0, 0.016860764)]
dol.gov/wb/factsheets/20lead2010.htm			[(1, 0.83352983), (0, 0.16629644)]
reddit.com/r/mgtow			[(1, 0.99966)]
youtube.com/watch?v=UxpVwBzFAkw			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
www.ncbi.nlm.nih.gov/pubmed/26098378			[(7, 0.9990831)]
theabsolute.net/misogyny/onwomen.html			[(1, 0.69064254), (2, 0.13402991), (3, 0.11099805), (0, 0.0629701)]
redbubble.com/people/mgtow-uk/works			[(1, 0.7642461), (2, 0.1626151), (6, 0.03734335), (7, 0.034784686)]
change.org			[(1, 0.7933615), (7, 0.17938882), (6, 0.026859708)]
theatlantic.com/sexes/archive/2013			[(1, 0.6449959), (0, 0.28083855), (4, 0.069546364)]
reddit.com/r/trashy/comments			[(1, 0.88633037), (4, 0.10220755), (0, 0.010362468)]
reddit.com/r/askwomenover30/comments			[(1, 0.9782492), (0, 0.021170214)]
dailymail.co.uk/news/article-3177486/child-bullies-sexier-popular-dates-victims-grow-new-research-suggests.html			[(7, 0.8873952), (2, 0.06636852), (1, 0.04543875)]
twitter.thexyghost.com			[(0, 0.8563032), (1, 0.14300887)]
youtube.thexyghost.com			[(0, 0.8563063), (1, 0.14300583)]
instagram.thexyghost.com			[(0, 0.8562786), (1, 0.14303355)]
songs.thexyghost.com			[(0, 0.85628647), (1, 0.14302564)]
paypaldonate.thexyghost.com			[(0, 0.8562862), (1, 0.1430259)]
thexyghost.com			[(0, 0.8562581), (1, 0.14305402)]
twitch.tv/mgtowphilosopher			[(1, 0.7792196), (4, 0.20473413), (6, 0.014726464)]
reddit.com/r/leagueoflegends/comments			[(1, 0.9442548), (4, 0.054431286)]
reddit.com/r/datingoverthirty/comments			[(1, 0.9150746), (0, 0.08442912)]
medium.com/@worstonlinedater/tinder-experiments-ii-guys-unless-you-are-really-hot-you-are-probably-better-off-not-wasting-your-2ddf370a6e9a			[(0, 0.5961134), (7, 0.24433498), (1, 0.15914626)]
psychologytoday.com/us/blog/evolution-the-self			[(7, 0.99880916)]
pornhub.com/view\_video.php			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
reddit.com/r/nonmonogamy/comments			[(1, 0.5596584), (0, 0.43637782)]
imgur.com/gallery/wqopanq			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
imgur.com/gallery/qul3gec			[(2, 0.99341816)]
spearhead.com			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
voat.co			[(6, 0.6512135), (1, 0.32518297), (0, 0.023517804)]
en.wikipedia.org/wiki/radical_feminism			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
theempressisnaked.wordpress.com			[(1, 0.9370136), (2, 0.06246793)]
breitbart.com/london/2014/12			[(1, 0.9973893)]
reddit.com/r/financialindependence/comments			[(1, 0.99935585)]
reddit.com/r/depression/comments			[(1, 0.8180534), (0, 0.18128479)]
scottaaronson.com/blog			[(6, 0.99660975)]
blowmeuptom.com			[(1, 0.99888307)]
forbes.com/sites/meghancasserly/2012			[(1, 0.86919874), (0, 0.12558961)]
youtube.com/watch?v=EtvfHnZMcOY			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
washingtonpost.com/news/wonk/wp			[(1, 0.5988646), (0, 0.2077754), (7, 0.19300891)]
www.law.umich.edu/newsandinfo/features/pages			[(0, 0.5298416), (6, 0.36416805), (1, 0.095549256)]
books.google.com/books			[(1, 0.34400466), (0, 0.34363464), (4, 0.30703366)]
washingtonpost.com/news/morning-mix/wp			[(1, 0.5152537), (0, 0.2491484), (2, 0.12705067), (7, 0.10825039)]
abcnews.go.com/2020/story			[(7, 0.65669703), (1, 0.33269563)]
campusreform.org			[(1, 0.83957857), (2, 0.15936354)]
reddit.com/r/asktrp/comments			[(1, 0.9343752), (0, 0.063741535)]
judgybitch.com/2016/08/16			[(1, 0.90179783), (6, 0.081162445), (0, 0.016230961)]
en.wikipedia.org/wiki/"women_are_wonderful"_effect			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
translate.googleusercontent.com/translate_c			[(1, 0.57364285), (2, 0.42615336)]
0.0.0.0.			[(6, 0.48962483), (1, 0.32561737), (0, 0.15866914), (7, 0.025803808)]
mega.nz			[(1, 0.85957515), (7, 0.13668889)]
usatoday.com/story/news/politics			[(1, 0.9930233)]
theplacetorant.com/ugly-creepy-guys			[(1, 0.54167134), (0, 0.34925175), (5, 0.065128), (7, 0.043542597)]
secure.realdoll.com/wp-content/uploads/gallery			[(2, 0.6620858), (1, 0.33588916)]
naturalthinker.net/trl/texts/vilar,esther			[(1, 0.7227486), (0, 0.22125064), (2, 0.052948218)]
reddit.com/r/india/comments			[(1, 0.6546273), (6, 0.34279752)]
youtube.com/watch?v=faeT4fIFAcg			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
youtube.com/watch?v=GLbjmIajj9g			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
reddit.com/r/divorce/comments			[(1, 0.9996644)]
youtube.com/watch?v=bBcFfWvexQg			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
youtube.com/watch?v=8qI0EmfnsgM			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
projectmayhem.thexyghost.com			[(0, 0.8580932), (1, 0.14121197)]
vid.me.thexyghost.com			[(0, 0.8261911), (1, 0.17285675)]
incels.org			[(0, 0.59055823), (1, 0.2917346), (7, 0.08812283), (6, 0.028739713)]
sentencingproject.org			[(1, 0.5999217), (6, 0.23316257), (2, 0.1500791), (7, 0.016230188)]
tvtropes.org/pmwiki/pmwiki.php/main			[(1, 0.6221608), (0, 0.37187755)]
img.4plebs.org/boards/pol/image			[(0, 0.75974315), (6, 0.22102585), (2, 0.014436885)]
reddit.com/r/jordanpeterson/comments			[(1, 0.99938065)]
youtube.com/watch?v=x0gaYyNk7QA			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
archive.li/qncbf			[(5, 0.9648231), (0, 0.034831643)]
archive.is/489uv			[(5, 0.99700433)]
timesofisrael.com/women-really-dont-go-for-nice-guys-study-indicates			[(7, 0.9998253)]
bizpacreview.com/2018/03/31			[(7, 0.99901056)]
robotics.pdf.			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
imgur.com/a/8tjan			[(0, 0.62784445), (1, 0.22941384), (7, 0.14241284)]
youtube.com/channel/ucxzboiwtvkf9uwqoju2c8eq?view\_as=subscriber			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
youtube.com/watch?v=zlLH\_ph74Es			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
youtube.com/watch?v=fD2briZ6fB0			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
reddit.com/r/goodmengoodvalues/wiki			[(0, 0.99425143)]
youtube.com/channel/ucj2qanqkgvlcoluglb3-b5a?view\_as=subscriber			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
