OBTAINED TOPICS:

0		0.009*"sex" + 0.005*"girl" + 0.005*"something" + 0.004*"lot" + 0.004*"bad" + 0.003*"relationship" + 0.003*"male" + 0.003*"trp" + 0.003*"friend" + 0.003*"body"
1		0.009*"book" + 0.008*"feminist" + 0.008*"male" + 0.007*"feminism" + 0.007*"amazon" + 0.006*"issue" + 0.006*"job" + 0.004*"teacher" + 0.004*"patriarchy" + 0.004*"incel"
2		0.009*"article" + 0.008*"feminist" + 0.007*"decide" + 0.007*"pc" + 0.007*"simple" + 0.006*"male" + 0.006*"web" + 0.005*"get" + 0.004*"study" + 0.004*"gov"
3		0.016*"incels" + 0.012*"incel" + 0.008*"girl" + 0.006*"sex" + 0.005*"relationship" + 0.005*"look" + 0.004*"lot" + 0.004*"attractive" + 0.004*"personality" + 0.004*"person"
4		0.009*"message" + 0.008*"site" + 0.007*"truth" + 0.006*"jews" + 0.005*"society" + 0.005*"article" + 0.005*"okcupid" + 0.003*"dating" + 0.003*"blackpill" + 0.003*"online"
5		0.007*"site" + 0.007*"content" + 0.005*"hate" + 0.004*"channel" + 0.004*"youtube" + 0.004*"feminist" + 0.003*"forum" + 0.003*"pill" + 0.003*"subreddit" + 0.003*"new"
6		0.011*"web" + 0.010*"snapshillbot" + 0.007*"pc" + 0.006*"petition" + 0.005*"decide" + 0.005*"simple" + 0.005*"til" + 0.005*"st" + 0.005*"info" + 0.005*"compose"
7		0.013*"attractive" + 0.010*"women" + 0.008*"personality" + 0.007*"sex" + 0.007*"chad" + 0.006*"asshole" + 0.006*"partner" + 0.006*"nice" + 0.006*"fuck" + 0.005*"ugly"
8		0.005*"money" + 0.004*"something" + 0.004*"right" + 0.004*"child" + 0.004*"lot" + 0.004*"sex" + 0.004*"relationship" + 0.004*"fuck" + 0.003*"society" + 0.003*"anything"

ASSIGNED TOPICS:

reddit.com/r/mgtow/comments			[(8, 0.9998638)]
reddit.com/r/braincels/comments			[(3, 0.7163773), (0, 0.1790191), (8, 0.103348985)]
incels.me			[(3, 0.8486364), (8, 0.12585604), (7, 0.022133587)]
mgtow.com			[(8, 0.7967548), (5, 0.13445796), (0, 0.06622534)]
reddit.com/r/askreddit/comments			[(0, 0.6332725), (8, 0.3660229)]
youtube.com/watch?v=qqK1FrO3BdM			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
reddit.com/r/theredpill/comments			[(0, 0.64967334), (8, 0.3502969)]
reddit.com/r/relationships/comments			[(8, 0.7836992), (0, 0.2141829)]
reddit.com/r/twoxchromosomes/comments			[(8, 0.70911777), (0, 0.29065165)]
liveleak.com/view			[(8, 0.7375131), (3, 0.25754762)]
reddit.com/r/mensrights/comments			[(8, 0.9615696), (0, 0.035879076)]
reddit.com/r/inceltears/comments			[(3, 0.54426056), (0, 0.41549253), (8, 0.040218297)]
st.blacko.			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
reddit.com/r/trufemcels/comments			[(3, 0.65293026), (0, 0.19033936), (8, 0.15653092)]
google.com/search			[(8, 0.6289987), (7, 0.2390398), (0, 0.12701446)]
archive.is			[(8, 0.6844898), (2, 0.15687446), (0, 0.095690385), (7, 0.04446473), (3, 0.018476585)]
old.reddit.com/r/inceltears/comments			[(3, 0.9941438)]
reddit.com/r/relationship_advice/comments			[(8, 0.85675764), (0, 0.14284791)]
reddit.com/r/askmen/comments			[(8, 0.7163355), (0, 0.28037545)]
lookism.net			[(3, 0.83703804), (7, 0.08797214), (8, 0.039572235), (0, 0.03531735)]
reddit.com/r/deadbedrooms/comments			[(8, 0.8069104), (0, 0.1929581)]
incel.me			[(3, 0.7347258), (0, 0.17481104), (8, 0.090303)]
match.com			[(8, 0.62581915), (0, 0.27785447), (5, 0.07456595), (3, 0.021646967)]
reddit.com/r/legaladvice/comments			[(8, 0.6739832), (2, 0.32578287)]
sciencedirect.com/science/article/pii			[(2, 0.35172173), (7, 0.21639574), (3, 0.19623333), (0, 0.18127908), (8, 0.054294143)]
reddit.com/r/askwomen/comments			[(8, 0.7456987), (0, 0.20492539), (3, 0.046788055)]
reddit.com/r/badwomensanatomy/comments			[(0, 0.9999133)]
urbandictionary.com/define.php			[(8, 0.99962574)]
reddit.com/r/todayilearned/comments			[(8, 0.4754211), (0, 0.35184366), (6, 0.17248106)]
pornhub.com/view_video.php			[(0, 0.62275326), (3, 0.25821027), (8, 0.10174125), (7, 0.01689021)]
reddit.com/r/relationship\_advice/comments			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
ift.tt/1gysbzm			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
realsexism.com/			[(8, 0.54678726), (1, 0.34188256), (3, 0.11091558)]
reddit.com/r/polyamory/comments			[(8, 0.7514788), (0, 0.24723883)]
reddit.com/r/personalfinance/comments			[(8, 0.999499)]
encrypted-tbn0.gstatic.com/images			[(3, 0.734667), (8, 0.17208128), (0, 0.09256809)]
reddit.com/r/unpopularopinion/comments			[(8, 0.5345812), (0, 0.45485327), (3, 0.010328379)]
gmail.com			[(8, 0.7403005), (6, 0.14786391), (3, 0.111099824)]
reddit.com/r/feminism/comments			[(8, 0.703024), (0, 0.1517814), (2, 0.14482139)]
reddit.com/r/videos/comments			[(8, 0.9355582), (0, 0.06385048)]
reddit.com/r/tinder/comments			[(3, 0.47945404), (8, 0.30553225), (0, 0.21465866)]
truecels.org			[(3, 0.9597635), (7, 0.038237575)]
reddit.com/r/redpillwomen/comments			[(0, 0.5839752), (8, 0.4135981)]
bodybuilding.com			[(0, 0.92001975), (3, 0.046216954), (8, 0.033685513)]
reddit.com/r/funny/comments			[(8, 0.698632), (0, 0.3005503)]
old.reddit.com/r/mgtow/comments			[(8, 0.99957806)]
reddit.com/r/purplepilldebate/comments			[(0, 0.5267123), (8, 0.42321157), (3, 0.03449763), (7, 0.015433819)]
worldstarhiphop.com/videos/video.php			[(8, 0.7429989), (6, 0.18926066), (0, 0.067023)]
reddit.com			[(8, 0.6185562), (0, 0.28603047), (3, 0.0950422)]
reddit.com/r/pics/comments			[(8, 0.41210574), (0, 0.3080786), (3, 0.27947953)]
reddit.com/r/confessions/comments			[(8, 0.69410247), (0, 0.30398008)]
meetup.com			[(0, 0.67955506), (8, 0.2487538), (3, 0.071528345)]
reddit.com/r/marriage/comments			[(8, 0.7983244), (6, 0.20135912)]
reddit.com/r/equalattraction/comments			[(3, 0.99979585)]
old.reddit.com/r/braincels/comments			[(3, 0.92077637), (0, 0.07174014)]
reddit.com/r/survivinginfidelity/comments			[(8, 0.99784064)]
reddit.com/r/confession/comments			[(8, 0.49082243), (0, 0.30830356), (6, 0.17629892), (3, 0.024121914)]
journals.sagepub.com/doi/abs/10.1177			[(7, 0.333304), (8, 0.24401262), (3, 0.23716487), (2, 0.10054974), (0, 0.08480287)]
incel.co			[(3, 0.73469037), (8, 0.21689685), (0, 0.048245613)]
reddit.com/r/offmychest/comments			[(0, 0.51993144), (8, 0.47941402)]
amazon.com			[(8, 0.6081696), (1, 0.22994213), (0, 0.11867611), (3, 0.043118663)]
realsexism.com			[(8, 0.6431363), (1, 0.2854311), (3, 0.071156725)]
reddit.com/r/short/comments			[(0, 0.6116218), (3, 0.30842665), (7, 0.05751665), (8, 0.022165675)]
reddit.com/r/childfree/comments			[(8, 0.5959451), (0, 0.40353155)]
redditpoll.com			[(8, 0.82729405), (3, 0.17127503)]
reddit.com/r/incelswithouthate/comments			[(3, 0.48268187), (0, 0.42458335), (8, 0.09237141)]
theblog.okcupid.com/we-experiment-on-human-beings-5dd9fe280cd5			[(4, 0.38852057), (3, 0.30187738), (7, 0.2812182), (8, 0.02812412)]
mycdn.me/image			[(0, 0.49189487), (4, 0.37835371), (8, 0.01854548), (3, 0.018542854), (7, 0.018536141), (2, 0.018535236), (5, 0.018531166), (1, 0.018530276), (6, 0.018530276)]
reddit.com/r/overwatch/comments			[(0, 0.579555), (8, 0.32902676), (3, 0.08929596)]
msn.com/en-us/news/us			[(8, 0.6472945), (3, 0.25831765), (2, 0.061484717), (1, 0.03255298)]
reddit.com/r/truerateme/comments			[(3, 0.9998419)]
dailym.ai/android			[(8, 0.75491816), (4, 0.24123846)]
hooktube.com/watch			[(8, 0.977364), (5, 0.017303687)]
scottbarrykaufman.com/wp-content/uploads/2013			[(7, 0.99984235)]
genius.com/chris-brown-loyal-lyrics			[(3, 0.4799446), (0, 0.4597729)]
reddit.com/r/science/comments			[(0, 0.5985379), (8, 0.40023658)]
reddit.com/r/foreveralone/comments			[(0, 0.67815757), (8, 0.29424357), (3, 0.027262494)]
forum.bodybuilding.com/showthread.php			[(0, 0.8459142), (3, 0.114713825), (8, 0.039119974)]
usatoday.com/story/news/nation-now			[(8, 0.51420784), (2, 0.48544887)]
facebook.com/story.php			[(8, 0.60135883), (0, 0.23344402), (3, 0.15502904)]
independent.co.uk/news/world/europe			[(8, 0.7111488), (2, 0.1678684), (4, 0.12017633)]
voat.co/v/mgtow			[(8, 0.58068186), (5, 0.41702595)]
theblog.okcupid.com/your-looks-and-your-inbox-8715c0f1561e			[(4, 0.38155848), (8, 0.2476275), (3, 0.21775657), (7, 0.13929869), (0, 0.013670764)]
reddit.com/r/askfeminists/comments			[(8, 0.89598656), (0, 0.10369677)]
reddit.com/r/iama/comments			[(8, 0.7005185), (0, 0.16601554), (6, 0.13289846)]
reddit.com/r/thebluepill/comments			[(8, 0.7342552), (0, 0.26544854)]
reddit.com/r/sex/comments			[(0, 0.98744655)]
translate.google.com/translate			[(8, 0.67627305), (7, 0.2961021), (0, 0.026861636)]
reddit.com/r/niceguys/comments			[(0, 0.5245113), (8, 0.44108212), (3, 0.03357219)]
reddit.com/r/nofap/comments			[(8, 0.54233515), (0, 0.4531197)]
youtube.com/watch?v=T0xoKiH8JJM			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
pdf-archive.com/2017/01/13			[(6, 0.99043703)]
trends.google.com/trends/explore			[(8, 0.554101), (3, 0.30637756), (2, 0.1390016)]
pnas.org/content/108/17			[(8, 0.58636045), (6, 0.41128656)]
journals.plos.org/plosone/article			[(2, 0.6480092), (0, 0.16823448), (3, 0.14553776), (8, 0.033071443)]
google.com/url			[(8, 0.88435984), (0, 0.07652691), (1, 0.034001555)]
newsweek.com/study-finds-men-nice-women-not-other-way-around-261269			[(7, 0.99982256)]
archive.is/zgvcf			[(7, 0.9998365)]
deccanchronicle.com/lifestyle/sex-and-relationship/161217			[(7, 0.99982256)]
tabooless.net/toys/9-of-the-best-sex-dolls-and-torsos-for-men-women			[(3, 0.7868478), (5, 0.15744297)]
reddit.com/r/jokes/comments			[(8, 0.6813425), (0, 0.3175321)]
independent.co.uk/news/uk/home-news			[(8, 0.78082883), (4, 0.20575465), (2, 0.012875473)]
reddit.com/r/news/comments			[(8, 0.98745304), (3, 0.011892014)]
independent.co.uk/news/world/americas			[(7, 0.38383886), (3, 0.32940623), (8, 0.24636973), (0, 0.022014631), (2, 0.017933892)]
youtube.com/watch?v=0Z760XNy4VM			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
psmag.com/environment/17-to-1-reproductive-success			[(8, 0.48890316), (7, 0.37453994), (2, 0.10384717), (4, 0.032232158)]
youtube.com/watch?v=MhRkcz6wOGQ&amp;t)			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
docs.google.com/forms/d/e			[(3, 0.7483988), (8, 0.24975778)]
google.es/search			[(0, 0.5083419), (7, 0.2813515), (8, 0.1925327), (3, 0.015958397)]
rd.springer.com/article/10.1007/s40806-017-0126-4			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
wdish.com/life/bullies-sex-study			[(7, 0.99982256)]
archive.is/e6p19			[(7, 0.99982256)]
genius.com/jimmy-soul-if-you-wanna-be-happy-lyrics			[(0, 0.4353037), (7, 0.3150094), (3, 0.22944583)]
reddit.com/r/bodyweightfitness/wiki			[(0, 0.900339), (1, 0.080166474)]
reddit.com/user/ludakrit)\[[s](https:/www.reddit.com			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
incels.is			[(3, 0.88458186), (8, 0.112932146)]
reddit.com/r/tifu/comments			[(8, 0.7647908), (0, 0.23175277)]
biblegateway.com/passage			[(8, 0.5286434), (5, 0.46246153)]
witchwind.wordpress.com/2013/12/15			[(8, 0.5878313), (0, 0.27893487), (4, 0.1320272)]
dol.gov/wb/factsheets/20lead2010.htm			[(8, 0.6840562), (1, 0.3157648)]
reddit.com/r/mgtow			[(8, 0.9998706)]
youtube.com/watch?v=UxpVwBzFAkw			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
www.ncbi.nlm.nih.gov/pubmed/26098378			[(7, 0.9990691)]
theabsolute.net/misogyny/onwomen.html			[(8, 0.49231336), (5, 0.27841163), (0, 0.22746341)]
redbubble.com/people/mgtow-uk/works			[(8, 0.6688963), (2, 0.325507)]
change.org			[(8, 0.73880404), (6, 0.26071244)]
theatlantic.com/sexes/archive/2013			[(8, 0.4576488), (1, 0.26472533), (3, 0.20349054), (0, 0.07395635)]
reddit.com/r/trashy/comments			[(0, 0.9114986), (8, 0.08713366)]
reddit.com/r/askwomenover30/comments			[(0, 0.9830148), (8, 0.016384702)]
dailymail.co.uk/news/article-3177486/child-bullies-sexier-popular-dates-victims-grow-new-research-suggests.html			[(7, 0.90183294), (2, 0.0971751)]
twitter.thexyghost.com			[(8, 0.9991848)]
youtube.thexyghost.com			[(8, 0.9991848)]
instagram.thexyghost.com			[(8, 0.9991848)]
songs.thexyghost.com			[(8, 0.99918467)]
paypaldonate.thexyghost.com			[(8, 0.99918467)]
thexyghost.com			[(8, 0.9991848)]
twitch.tv/mgtowphilosopher			[(8, 0.6139349), (5, 0.3854578)]
reddit.com/r/leagueoflegends/comments			[(8, 0.8222107), (0, 0.17642431)]
reddit.com/r/datingoverthirty/comments			[(8, 0.7819965), (0, 0.21748906)]
medium.com/@worstonlinedater/tinder-experiments-ii-guys-unless-you-are-really-hot-you-are-probably-better-off-not-wasting-your-2ddf370a6e9a			[(3, 0.47112694), (7, 0.25919756), (8, 0.21607447), (0, 0.053240888)]
psychologytoday.com/us/blog/evolution-the-self			[(7, 0.998791)]
pornhub.com/view\_video.php			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
reddit.com/r/nonmonogamy/comments			[(8, 0.7185439), (3, 0.15410487), (0, 0.12382619)]
imgur.com/gallery/wqopanq			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
imgur.com/gallery/qul3gec			[(6, 0.9933154)]
spearhead.com			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
voat.co			[(8, 0.5965925), (5, 0.40135124)]
en.wikipedia.org/wiki/radical_feminism			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
theempressisnaked.wordpress.com			[(8, 0.78974885), (0, 0.120692566), (1, 0.08909821)]
breitbart.com/london/2014/12			[(8, 0.91179687), (0, 0.08588434)]
reddit.com/r/financialindependence/comments			[(8, 0.9993452)]
reddit.com/r/depression/comments			[(8, 0.62523186), (0, 0.32812864), (3, 0.04605103)]
scottaaronson.com/blog			[(5, 0.60578346), (8, 0.39277264)]
blowmeuptom.com			[(8, 0.9988667)]
forbes.com/sites/meghancasserly/2012			[(8, 0.63350743), (1, 0.36622912)]
youtube.com/watch?v=EtvfHnZMcOY			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
washingtonpost.com/news/wonk/wp			[(8, 0.64296377), (7, 0.19919746), (3, 0.15746471)]
www.law.umich.edu/newsandinfo/features/pages			[(1, 0.37462804), (3, 0.29846302), (8, 0.2509872), (0, 0.06001606), (7, 0.015832035)]
books.google.com/books			[(0, 0.9912802)]
washingtonpost.com/news/morning-mix/wp			[(0, 0.36580893), (8, 0.35599014), (3, 0.123818), (7, 0.11149258), (2, 0.042625494)]
abcnews.go.com/2020/story			[(7, 0.66276926), (8, 0.33585382)]
campusreform.org			[(8, 0.7472757), (2, 0.14357682), (4, 0.10820812)]
reddit.com/r/asktrp/comments			[(8, 0.7310598), (0, 0.2669936)]
judgybitch.com/2016/08/16			[(8, 0.8863748), (4, 0.04448044), (2, 0.040015314), (1, 0.018027013), (3, 0.010527818)]
en.wikipedia.org/wiki/"women_are_wonderful"_effect			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
translate.googleusercontent.com/translate_c			[(2, 0.54730684), (8, 0.45248193)]
0.0.0.0.			[(8, 0.7359375), (7, 0.26069936)]
mega.nz			[(8, 0.8698195), (1, 0.12631708)]
usatoday.com/story/news/politics			[(8, 0.69977117), (2, 0.29967025)]
theplacetorant.com/ugly-creepy-guys			[(8, 0.4669251), (3, 0.31123516), (0, 0.18222389), (7, 0.03916465)]
secure.realdoll.com/wp-content/uploads/gallery			[(4, 0.6684665), (8, 0.329435)]
naturalthinker.net/trl/texts/vilar,esther			[(8, 0.8206476), (4, 0.097763255), (0, 0.08094615)]
reddit.com/r/india/comments			[(8, 0.5843012), (6, 0.41303205)]
youtube.com/watch?v=faeT4fIFAcg			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
youtube.com/watch?v=GLbjmIajj9g			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
reddit.com/r/divorce/comments			[(8, 0.89550436), (0, 0.10419744)]
youtube.com/watch?v=bBcFfWvexQg			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
youtube.com/watch?v=8qI0EmfnsgM			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
projectmayhem.thexyghost.com			[(8, 0.9991763)]
vid.me.thexyghost.com			[(8, 0.9988717)]
incels.org			[(3, 0.69868726), (8, 0.25619215), (5, 0.04399833)]
sentencingproject.org			[(8, 0.53734845), (1, 0.42847565), (2, 0.033368364)]
tvtropes.org/pmwiki/pmwiki.php/main			[(8, 0.39447173), (7, 0.23329642), (3, 0.21840979), (0, 0.1494615)]
img.4plebs.org/boards/pol/image			[(3, 0.75731856), (1, 0.23672722)]
reddit.com/r/jordanpeterson/comments			[(8, 0.60867614), (0, 0.3907741)]
youtube.com/watch?v=x0gaYyNk7QA			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
archive.li/qncbf			[(4, 0.57698536), (3, 0.38423893), (7, 0.020790284), (8, 0.01772982)]
archive.is/489uv			[(4, 0.5820021), (3, 0.40219972), (7, 0.015291222)]
timesofisrael.com/women-really-dont-go-for-nice-guys-study-indicates			[(7, 0.99982256)]
bizpacreview.com/2018/03/31			[(7, 0.9989951)]
robotics.pdf.			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
imgur.com/a/8tjan			[(0, 0.37973925), (8, 0.23238038), (7, 0.20572887), (3, 0.1818578)]
youtube.com/channel/ucxzboiwtvkf9uwqoju2c8eq?view\_as=subscriber			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
youtube.com/watch?v=zlLH\_ph74Es			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
youtube.com/watch?v=fD2briZ6fB0			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
reddit.com/r/goodmengoodvalues/wiki			[(3, 0.70848256), (0, 0.25174132), (8, 0.03905054)]
youtube.com/channel/ucj2qanqkgvlcoluglb3-b5a?view\_as=subscriber			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
