OBTAINED TOPICS:

0		0.013*"incel" + 0.005*"attract" + 0.003*"thread" + 0.002*"virgin" + 0.002*"subreddit" + 0.002*"rape" + 0.002*"hate" + 0.002*"advic" + 0.002*"love" + 0.002*"commun"
1		0.003*"messag" + 0.002*"fat" + 0.002*"attract" + 0.002*"orgasm" + 0.002*"site" + 0.002*"studi" + 0.002*"bodi" + 0.002*"masculin" + 0.001*"action" + 0.001*"partner"
2		0.003*"islam" + 0.002*"twitter" + 0.002*"content" + 0.002*"youtub" + 0.002*"femin" + 0.002*"compani" + 0.002*"movi" + 0.002*"black" + 0.002*"war" + 0.002*"christian"
3		0.004*"incel" + 0.002*"fun" + 0.002*"pc" + 0.002*"decid" + 0.002*"get_simple" + 0.002*"femin" + 0.002*"love" + 0.002*"news" + 0.002*"run" + 0.002*"attract"
4		0.004*"incel" + 0.002*"child" + 0.002*"wiki" + 0.002*"rape" + 0.002*"attract" + 0.002*"femin" + 0.002*"war" + 0.002*"movi" + 0.002*"book" + 0.002*"sourc"
5		0.009*"attract" + 0.006*"incel" + 0.004*"asshol" + 0.003*"partner" + 0.003*"ugli" + 0.003*"you" + 0.002*"standard" + 0.002*"trait" + 0.002*"assert" + 0.002*"circumcis"
6		0.003*"2016" + 0.003*"watch" + 0.003*"run" + 0.002*"2017" + 0.002*"femin" + 0.002*"443" + 0.002*"red" + 0.002*"black" + 0.002*"movi" + 0.002*"child"
7		0.006*"incel" + 0.003*"rape" + 0.002*"attract" + 0.002*"femin" + 0.002*"fat" + 0.002*"equal" + 0.002*"child" + 0.002*"govern" + 0.002*"bodi" + 0.002*"standard"
8		0.005*"attract" + 0.004*"gov" + 0.004*"studi" + 0.004*"nih" + 0.004*"ncbi" + 0.004*"nlm" + 0.003*"bodi" + 0.003*"incel" + 0.003*"pubmed" + 0.002*"partner"
9		0.002*"2016" + 0.002*"2017" + 0.002*"movi" + 0.002*"ess" + 0.002*"attract" + 0.002*"war" + 0.002*"femin" + 0.001*"run" + 0.001*"gay" + 0.001*"govern"

ASSIGNED TOPICS:

youtube.com			[(6, 0.99444795)]
reddit.com			[(0, 0.6765419), (6, 0.2387561), (4, 0.07461236), (7, 0.010087852)]
imgur.com			[(0, 0.48247117), (7, 0.27099377), (6, 0.16725363), (4, 0.0792782)]
archive.is			[(4, 0.93927526), (6, 0.02969673), (0, 0.028416986)]
en.wikipedia.org			[(4, 0.99967426)]
dailymail.co.uk			[(7, 0.68466884), (4, 0.17470366), (6, 0.13490725)]
incels.me			[(0, 0.99995524)]
twitter.com			[(2, 0.8231164), (6, 0.07300173), (0, 0.06477273), (4, 0.025169767), (7, 0.013908053)]
www.ncbi.nlm.nih.gov			[(8, 0.9340016), (7, 0.048713606), (0, 0.01263217)]
facebook.com			[(7, 0.5724469), (6, 0.34436378), (4, 0.06889652), (0, 0.014254621)]
google.com			[(4, 0.4736912), (6, 0.22870377), (7, 0.12834345), (2, 0.1007447), (0, 0.06792184)]
instagram.com			[(0, 0.8591667), (6, 0.14070792)]
theguardian.com			[(7, 0.9530485), (4, 0.04051939)]
mgtow.com			[(6, 0.33377308), (0, 0.33077195), (4, 0.3171192), (7, 0.018289125)]
old.reddit.com			[(0, 0.90752226), (6, 0.057834323), (4, 0.031046923)]
ift.tt			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
nypost.com			[(7, 0.7947397), (6, 0.15192509), (4, 0.0492349)]
amazon.com			[(4, 0.9827976), (0, 0.0147210555)]
bbc.com			[(4, 0.33709982), (6, 0.25511545), (8, 0.18973704), (7, 0.13064787), (0, 0.087359816)]
archive.fo			[(7, 0.7100476), (4, 0.2348563), (6, 0.042133633), (0, 0.012263971)]
psychologytoday.com			[(0, 0.9684449), (7, 0.014562736)]
nytimes.com			[(4, 0.9611104), (6, 0.019691167), (7, 0.018939784)]
telegraph.co.uk			[(7, 0.99486536)]
foxnews.com			[(7, 0.99171007)]
imdb.com			[(4, 0.6410397), (6, 0.35818905)]
independent.co.uk			[(0, 0.7293333), (4, 0.1480411), (7, 0.112626545)]
huffingtonpost.com			[(7, 0.92215973), (4, 0.059951726), (0, 0.012970189)]
msn.com			[(4, 0.93438524), (6, 0.04393956), (7, 0.021534912)]
bbc.co.uk			[(4, 0.9848991)]
discord.gg			[(4, 0.5386828), (0, 0.44143668), (6, 0.019280681)]
wikipedia.org			[(4, 0.99954575)]
ibb.co			[(3, 0.533289), (0, 0.44913703), (6, 0.01221062)]
washingtonpost.com			[(7, 0.9958769)]
dailym.ai			[(4, 0.7073254), (6, 0.21040142), (7, 0.06993342), (0, 0.012107043)]
thesun.co.uk			[(3, 0.5894998), (0, 0.1548532), (7, 0.12520333), (4, 0.069490224), (6, 0.060901284)]
quora.com			[(6, 0.34210664), (3, 0.34072798), (4, 0.18071908), (7, 0.076105624), (0, 0.060269173)]
therationalmale.com			[(0, 0.6324049), (6, 0.20447369), (4, 0.1616172)]
cnn.com			[(7, 0.46758005), (2, 0.291945), (4, 0.17685659), (6, 0.059133247)]
yahoo.com			[(4, 0.99155015)]
breitbart.com			[(7, 0.99948454)]
pinimg.com			[(2, 0.66496205), (0, 0.33079368)]
liveleak.com			[(4, 0.83441335), (6, 0.1560737)]
theredpillnation.wordpress.com			[(9, 0.74426013), (6, 0.17748788), (7, 0.034938283), (4, 0.026216814), (0, 0.01689195)]
news.com.au			[(4, 0.37125108), (8, 0.32127717), (7, 0.2934566), (6, 0.013729325)]
gyazo.com			[(0, 0.5429483), (4, 0.26968637), (8, 0.12149653), (6, 0.04873174), (7, 0.017001707)]
lookism.net			[(0, 0.92937404), (4, 0.070426695)]
strawpoll.me			[(0, 0.6354434), (4, 0.3639076)]
biblehub.com			[(2, 0.55779284), (4, 0.1914618), (6, 0.1514957), (0, 0.09834605)]
goo.gl			[(8, 0.56701916), (7, 0.22090478), (0, 0.10562903), (4, 0.077121064), (6, 0.02918701)]
soundcloud.com			[(7, 0.7379742), (6, 0.1339665), (0, 0.12792401)]
medium.com			[(7, 0.7906767), (0, 0.1932813), (4, 0.01274617)]
redditpoll.com			[(3, 0.9491579), (6, 0.04305844)]
vimeo.com			[(9, 0.47108746), (4, 0.3327006), (6, 0.1752255), (7, 0.016729718)]
cbc.ca			[(4, 0.4355045), (0, 0.34012085), (7, 0.21885723)]
nydailynews.com			[(4, 0.96489817), (7, 0.022753527), (6, 0.011418571)]
web.archive.org			[(1, 0.7872885), (0, 0.15815938), (4, 0.030808715), (7, 0.020027297)]
usatoday.com			[(4, 0.90363634), (7, 0.09291923)]
img-9gag-fun.9cache.com			[(3, 0.99926907)]
st.blacko.			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
returnofkings.com			[(6, 0.70135736), (4, 0.23007517), (7, 0.06427027)]
theatlantic.com			[(7, 0.90655917), (8, 0.041306432), (4, 0.030916912), (6, 0.020189412)]
businessinsider.com			[(6, 0.46173826), (7, 0.29476), (0, 0.12634222), (4, 0.11219373)]
mobile.twitter.com			[(2, 0.8361626), (0, 0.16321138)]
theblog.okcupid.com			[(0, 0.8011561), (1, 0.10980383), (7, 0.05810268), (4, 0.030802464)]
image.ibb.co			[(3, 0.7974354), (0, 0.16519538), (4, 0.018695865), (6, 0.010355454)]
forbes.com			[(4, 0.530292), (2, 0.27048394), (6, 0.10984553), (8, 0.07424854), (7, 0.01496744)]
mirror.co.uk			[(2, 0.31207478), (7, 0.26509544), (6, 0.16046983), (0, 0.14045678), (4, 0.12178072)]
cdc.gov			[(7, 0.9760465), (0, 0.02105978)]
genius.com			[(6, 0.6246963), (7, 0.3742053)]
redditmedia.com			[(0, 0.76109123), (4, 0.13788055), (7, 0.100936756)]
realsexism.com			[(7, 0.44102433), (4, 0.3089927), (1, 0.10019019), (0, 0.078774236), (6, 0.07071961)]
rt.com			[(7, 0.9926945)]
abcnews.go.com			[(0, 0.52061045), (4, 0.42330268), (6, 0.032400798), (7, 0.02354001)]
bit.ly			[(2, 0.53938586), (0, 0.343253), (6, 0.115479514)]
pornhub.com			[(0, 0.9990535)]
sciencedirect.com			[(8, 0.99773324)]
match.com			[(7, 0.7300687), (6, 0.20563717), (0, 0.06177896)]
tmz.com			[(6, 0.57465017), (4, 0.29939008), (2, 0.10923725), (7, 0.016376222)]
bloomberg.com			[(4, 0.4165618), (7, 0.29546133), (2, 0.21611638), (6, 0.064524814)]
incel.me			[(0, 0.99968654)]
metro.co.uk			[(7, 0.61727345), (6, 0.38190988)]
link.springer.com			[(8, 0.9997848)]
cbsnews.com			[(4, 0.99766886)]
9gag.com			[(6, 0.8934964), (2, 0.039511576), (3, 0.0359556), (0, 0.030473867)]
elitedaily.com			[(7, 0.8219367), (0, 0.15766087)]
ytimg.com			[(3, 0.5422443), (0, 0.18286741), (6, 0.13127844), (4, 0.1219614), (7, 0.016302245)]
nbcnews.com			[(7, 0.9998514)]
livescience.com			[(0, 0.8015737), (7, 0.106346376), (8, 0.084184624)]
time.com			[(7, 0.9639633), (6, 0.02503937)]
urbandictionary.com			[(0, 0.47674924), (8, 0.40595996), (6, 0.11694411)]
girlsaskguys.com			[(0, 0.47254294), (4, 0.25945398), (6, 0.11328278), (3, 0.055284638), (8, 0.05243472), (7, 0.04688669)]
vice.com			[(3, 0.61999065), (0, 0.22160697), (7, 0.1045696), (4, 0.045492064)]
pbs.twimg.com			[(0, 0.4565075), (4, 0.339705), (2, 0.20035906)]
pagesix.com			[(7, 0.587097), (6, 0.35393688), (4, 0.029629147), (0, 0.029120274)]
voat.co			[(4, 0.92659795), (0, 0.0675871)]
bp.blogspot.com			[(9, 0.6024273), (0, 0.32039598), (4, 0.038551904), (7, 0.035571955)]
express.co.uk			[(4, 0.98291975), (7, 0.016910074)]
goodreads.com			[(3, 0.48867986), (4, 0.36111337), (6, 0.11857746), (8, 0.027053)]
streamable.com			[(6, 0.7262518), (0, 0.26685563)]
researchgate.net			[(5, 0.5205624), (8, 0.4329401), (0, 0.018926084), (7, 0.016779142), (4, 0.010627603)]
patreon.com			[(2, 0.98511666), (6, 0.0142411655)]
smh.com.au			[(7, 0.353054), (4, 0.33162045), (0, 0.18612054), (6, 0.12904595)]
thoughtcatalog.com			[(0, 0.7179667), (7, 0.17223708), (6, 0.10897498)]
imgflip.com			[(7, 0.9226791), (6, 0.076541185)]
docs.google.com			[(7, 0.70744586), (4, 0.10467908), (6, 0.09630881), (0, 0.09124963)]
gfycat.com			[(0, 0.6082062), (4, 0.26003444), (6, 0.11682918), (7, 0.014393579)]
newsweek.com			[(5, 0.9708706), (0, 0.028942123)]
journals.sagepub.com			[(0, 0.56081575), (8, 0.43857715)]
meetup.com			[(0, 0.5806979), (8, 0.25654015), (6, 0.09555235), (4, 0.06568978)]
bodybuilding.com			[(8, 0.73170537), (0, 0.21558227), (6, 0.046774723)]
cnbc.com			[(7, 0.5690281), (4, 0.33589637), (6, 0.09495682)]
npr.org			[(5, 0.3291649), (4, 0.32132736), (7, 0.23587109), (6, 0.110232085)]
worldstarhiphop.com			[(6, 0.9295141), (8, 0.045190055), (3, 0.024317862)]
archiveofourown.org			[(7, 0.99782944)]
andreian.com			[(4, 0.99814343)]
vox.com			[(0, 0.5379021), (7, 0.32002807), (4, 0.1411814)]
dalrock.wordpress.com			[(0, 0.53226167), (4, 0.26820707), (6, 0.19171087)]
dailywire.com			[(4, 0.9412185), (7, 0.05410823)]
twitch.tv			[(2, 0.8467268), (0, 0.09267418), (6, 0.06008042)]
encrypted-tbn0.gstatic.com			[(0, 0.76942664), (8, 0.22717099)]
people.com			[(4, 0.7475717), (0, 0.19915825), (6, 0.045451675)]
archive.org			[(1, 0.690756), (0, 0.2126114), (4, 0.042631235), (6, 0.02769694), (7, 0.026213236)]
cosmopolitan.com			[(3, 0.9860325), (0, 0.012341108)]
change.org			[(2, 0.99839675)]
nationalpost.com			[(7, 0.9779818), (4, 0.018137256)]
gmail.com			[(4, 0.89748836), (0, 0.058675185), (6, 0.042765077)]
archive.li			[(0, 0.6126963), (7, 0.14952952), (1, 0.12027848), (4, 0.117161036)]
incel.co			[(0, 0.6474421), (3, 0.351221)]
prntscr.com			[(2, 0.6407855), (0, 0.20884915), (6, 0.073426135), (7, 0.051029254), (4, 0.025397297)]
huffpost.com			[(7, 0.5811576), (8, 0.16631494), (4, 0.10332871), (0, 0.07814806), (6, 0.07079379)]
truecels.org			[(0, 0.998106)]
azlyrics.com			[(3, 0.6768863), (6, 0.32223585)]
upload.wikimedia.org			[(6, 0.59279054), (4, 0.20703305), (0, 0.1284273), (7, 0.04654462), (2, 0.024699027)]
kickstarter.com			[(9, 0.58481866), (6, 0.3033523), (4, 0.10078806)]
zerohedge.com			[(4, 0.9957118)]
marketwatch.com			[(7, 0.77476233), (3, 0.19791299), (6, 0.017279916)]
espn.com			[(4, 0.98023206), (6, 0.018328434)]
goingyourownway.com			[(0, 0.86389405), (4, 0.10290051), (6, 0.03292304)]
huffingtonpost.co.uk			[(4, 0.50229317), (6, 0.22953413), (0, 0.18434711), (7, 0.08152515)]
webmd.com			[(7, 0.80201924), (0, 0.12922814), (4, 0.06845316)]
tinyurl.com			[(2, 0.5417308), (6, 0.35022876), (0, 0.057330254), (7, 0.049629696)]
edition.cnn.com			[(2, 0.80680865), (4, 0.13588375), (7, 0.055068057)]
nymag.com			[(7, 0.96795666), (6, 0.031733442)]
2share.co.za			[(0, 0.90676665), (6, 0.0906984)]
archive.today			[(4, 0.61748314), (6, 0.21988194), (7, 0.15053956), (0, 0.011799592)]
donotlink.com			[(6, 0.76714677), (7, 0.09702868), (0, 0.07141433), (4, 0.0641155)]
thedailybeast.com			[(7, 0.88491684), (0, 0.105587795)]
judgybitch.com			[(4, 0.41225588), (7, 0.2583071), (2, 0.17702553), (6, 0.15164968)]
google.co.uk			[(7, 0.5053584), (0, 0.3476038), (6, 0.07706033), (4, 0.06966326)]
wsj.com			[(7, 0.9973219)]
buzzfeed.com			[(7, 0.7302901), (0, 0.2218464), (2, 0.037735928)]
reuters.com			[(4, 0.999265)]
postimg.cc			[(6, 0.41726682), (0, 0.2894104), (7, 0.24286018), (4, 0.029681677), (8, 0.020035828)]
theverge.com			[(0, 0.3397622), (4, 0.24631223), (7, 0.17398904), (2, 0.1458574), (6, 0.063337415), (8, 0.030593155)]
avoiceformen.com			[(2, 0.7041309), (4, 0.13505417), (6, 0.1329043), (7, 0.02710178)]
washingtonexaminer.com			[(4, 0.8499239), (7, 0.1112501), (6, 0.038298033)]
artofmanliness.com			[(4, 0.9128554), (6, 0.085989885)]
g1.globo.com			[(2, 0.9484663), (7, 0.03283481), (4, 0.017682306)]
timesofindia.indiatimes.com			[(8, 0.9995861)]
onlinelibrary.wiley.com			[(8, 0.9942292)]
abc.net.au			[(4, 0.9539138), (6, 0.026039088), (7, 0.017663058)]
bitchute.com			[(2, 0.9989904)]
nomiddlegrounds.com			[(7, 0.9347175), (6, 0.06397811)]
mol.im			[(4, 0.42277256), (6, 0.3222266), (7, 0.196838), (5, 0.037871234), (0, 0.019593613)]
conservativewoman.co.uk			[(7, 0.9766462), (4, 0.018294996)]
latimes.com			[(5, 0.5166268), (4, 0.32606778), (7, 0.120238975), (6, 0.03634467)]
qz.com			[(9, 0.6649288), (6, 0.18928328), (4, 0.13103059)]
globalnews.ca			[(2, 0.85837317), (4, 0.047787998), (7, 0.033101555), (0, 0.0310233), (6, 0.029466612)]
pnas.org			[(6, 0.7875281), (8, 0.21039344)]
drive.google.com			[(6, 0.6785763), (4, 0.32094732)]
psmag.com			[(4, 0.53496575), (8, 0.44080037), (7, 0.015185497)]
theabsolute.net			[(8, 0.70758814), (6, 0.21346295), (4, 0.07752952)]
google.ca			[(7, 0.5314979), (4, 0.37175262), (6, 0.08374029), (0, 0.012437117)]
media.giphy.com			[(6, 0.61387306), (0, 0.37435305)]
slate.com			[(4, 0.8972899), (7, 0.09635536)]
vanityfair.com			[(4, 0.99937505)]
s-media-cache-ak0.pinimg.com			[(2, 0.9995369)]
chicagotribune.com			[(4, 0.99938196)]
finance.yahoo.com			[(4, 0.99940425)]
forum.bodybuilding.com			[(8, 0.9349756), (0, 0.049762715), (6, 0.014944487)]
economist.com			[(0, 0.58989817), (4, 0.33143204), (7, 0.054889433), (6, 0.023347953)]
journals.plos.org			[(8, 0.999695)]
heavy.com			[(9, 0.73912966), (7, 0.1674648), (6, 0.06723994), (4, 0.025617165)]
hindustantimes.com			[(8, 0.9995397)]
jezebel.com			[(0, 0.7125653), (2, 0.19969307), (6, 0.047148027), (4, 0.040092997)]
blackdragonblog.com			[(6, 0.77419734), (0, 0.12873173), (7, 0.08222158), (4, 0.014097195)]
census.gov			[(7, 0.9639599), (8, 0.035472248)]
dailystar.co.uk			[(4, 0.9505123), (6, 0.03162429), (7, 0.017484702)]
mycdn.me			[(3, 0.8198943), (0, 0.02001271), (7, 0.020012666), (4, 0.020012112), (8, 0.020012032), (6, 0.020011947), (1, 0.020011896), (2, 0.020011574), (5, 0.020010421), (9, 0.020010343)]
linkedin.com			[(2, 0.93394107), (7, 0.049849607), (4, 0.012290064)]
itunes.apple.com			[(7, 0.53439116), (2, 0.46466723)]
bustle.com			[(0, 0.9996484)]
translate.google.com			[(2, 0.9615249), (4, 0.036634378)]
dailymotion.com			[(4, 0.98546225), (6, 0.012548214)]
pdf-archive.com			[(8, 0.9974218)]
bolde.com			[(4, 0.6615097), (6, 0.2021111), (0, 0.13566542)]
broadly.vice.com			[(3, 0.7694467), (0, 0.23015782)]
deccanchronicle.com			[(5, 0.99413097)]
hooktube.com			[(6, 0.8344848), (4, 0.1251642), (0, 0.028525608), (7, 0.0110997185)]
scottbarrykaufman.com			[(5, 0.97801954), (0, 0.021773562)]
reddit.app.link			[(0, 0.49655464), (2, 0.4445901), (4, 0.027024401), (7, 0.01885277), (6, 0.012125515)]
tabooless.net			[(2, 0.89972085), (4, 0.011144487), (0, 0.011143079), (6, 0.011142277), (3, 0.0111421645), (7, 0.01114211), (8, 0.011141666), (5, 0.011141508), (1, 0.011141355), (9, 0.011140517)]
