OBTAINED TOPICS:

0		0.009*"incel" + 0.004*"attract" + 0.002*"bodi" + 0.002*"fat" + 0.002*"rape" + 0.002*"thread" + 0.002*"child" + 0.002*"virgin" + 0.002*"love" + 0.002*"black"
1		0.003*"2017" + 0.002*"cnn" + 0.002*"femin" + 0.002*"child" + 0.002*"news" + 0.002*"2016" + 0.002*"run" + 0.002*"get_simple" + 0.002*"decid" + 0.002*"pc"
2		0.003*"2017" + 0.003*"twitter" + 0.003*"india" + 0.002*"run" + 0.002*"short" + 0.002*"html" + 0.002*"child" + 0.002*"govern" + 0.002*"trump" + 0.002*"news"
3		0.002*"song" + 0.002*"incel" + 0.002*"thought" + 0.002*"podcast" + 0.001*"beauti" + 0.001*"soundcloud" + 0.001*"attract" + 0.001*"tfm" + 0.001*"angel" + 0.001*"war"
4		0.004*"incel" + 0.004*"wiki" + 0.003*"femin" + 0.002*"war" + 0.002*"child" + 0.002*"sourc" + 0.002*"studi" + 0.002*"equal" + 0.002*"father" + 0.002*"attract"
5		0.003*"2016" + 0.003*"watch" + 0.003*"run" + 0.002*"2017" + 0.002*"femin" + 0.002*"443" + 0.002*"movi" + 0.002*"black" + 0.002*"red" + 0.002*"child"
6		0.003*"rape" + 0.003*"scout" + 0.002*"2017" + 0.002*"hour" + 0.002*"vagina" + 0.001*"pc" + 0.001*"news" + 0.001*"get_simple" + 0.001*"run" + 0.001*"decid"
7		0.004*"incel" + 0.003*"rape" + 0.003*"news" + 0.002*"govern" + 0.002*"child" + 0.002*"femin" + 0.002*"victim" + 0.002*"islam" + 0.002*"html" + 0.002*"divorc"
8		0.007*"nih" + 0.007*"nlm" + 0.007*"ncbi" + 0.007*"gov" + 0.006*"attract" + 0.005*"pubmed" + 0.004*"decid" + 0.004*"get_simple" + 0.004*"studi" + 0.004*"pc"

ASSIGNED TOPICS:

youtube.com			[(5, 0.9859135), (0, 0.012475251)]
reddit.com			[(0, 0.9890005)]
imgur.com			[(0, 0.9977632)]
archive.is			[(0, 0.4448045), (5, 0.36380124), (7, 0.12991734), (4, 0.061300743)]
en.wikipedia.org			[(4, 0.9955527)]
dailymail.co.uk			[(7, 0.86994046), (0, 0.119887754)]
incels.me			[(0, 0.9997039)]
twitter.com			[(2, 0.67090654), (0, 0.24597818), (5, 0.06446648), (7, 0.017194495)]
www.ncbi.nlm.nih.gov			[(4, 0.89088356), (8, 0.098046675), (0, 0.01103905)]
facebook.com			[(5, 0.342488), (0, 0.2735163), (4, 0.20464073), (7, 0.17931956)]
google.com			[(7, 0.97486544), (0, 0.022775806)]
instagram.com			[(0, 0.989024), (5, 0.010853999)]
theguardian.com			[(7, 0.43790507), (4, 0.40451664), (0, 0.0923976), (5, 0.065158024)]
mgtow.com			[(7, 0.62826556), (0, 0.2827004), (5, 0.086624555)]
old.reddit.com			[(0, 0.99687004)]
ift.tt			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
nypost.com			[(5, 0.4428525), (0, 0.2641599), (7, 0.19123763), (6, 0.09497305)]
amazon.com			[(7, 0.9177059), (0, 0.06437577), (4, 0.015097485)]
bbc.com			[(7, 0.630199), (0, 0.27283505), (2, 0.05522016), (5, 0.037289288)]
archive.fo			[(7, 0.72508675), (0, 0.21158896), (4, 0.056875404)]
psychologytoday.com			[(0, 0.977039), (4, 0.019662933)]
nytimes.com			[(7, 0.9517921), (5, 0.02963558)]
telegraph.co.uk			[(4, 0.8897166), (0, 0.093061075), (7, 0.016143547)]
foxnews.com			[(2, 0.72650737), (7, 0.19608879), (5, 0.047789153), (0, 0.019672567)]
imdb.com			[(5, 0.9658059), (7, 0.029381918)]
independent.co.uk			[(0, 0.7067231), (7, 0.22437659), (4, 0.056219198), (5, 0.012623189)]
huffingtonpost.com			[(4, 0.49142823), (0, 0.39246535), (1, 0.04993583), (7, 0.048639286), (5, 0.017502453)]
msn.com			[(5, 0.74903244), (7, 0.24419741)]
bbc.co.uk			[(7, 0.9985433)]
discord.gg			[(7, 0.5582498), (0, 0.44108576)]
wikipedia.org			[(4, 0.99360096)]
ibb.co			[(0, 0.99969935)]
washingtonpost.com			[(7, 0.511361), (0, 0.185233), (5, 0.16986267), (2, 0.109657824), (4, 0.023834495)]
dailym.ai			[(7, 0.6895758), (0, 0.22532411), (5, 0.08484111)]
thesun.co.uk			[(0, 0.86248744), (7, 0.103479244), (5, 0.021813279), (4, 0.0121610295)]
quora.com			[(0, 0.7954967), (5, 0.13256861), (7, 0.06808254)]
therationalmale.com			[(7, 0.74431723), (0, 0.16697995), (5, 0.08853814)]
cnn.com			[(7, 0.4378933), (0, 0.29526642), (1, 0.18654242), (5, 0.06978653), (4, 0.0104834195)]
yahoo.com			[(7, 0.53579605), (2, 0.34426433), (0, 0.09268896), (5, 0.025036117)]
breitbart.com			[(7, 0.9998734)]
pinimg.com			[(0, 0.99968684)]
liveleak.com			[(5, 0.996016)]
theredpillnation.wordpress.com			[(1, 0.83008486), (5, 0.10920091), (0, 0.026444577), (4, 0.021268293), (7, 0.012819119)]
news.com.au			[(7, 0.6948655), (8, 0.2731977), (5, 0.016351108)]
gyazo.com			[(0, 0.9997603)]
lookism.net			[(0, 0.9997807)]
strawpoll.me			[(0, 0.99960417)]
biblehub.com			[(0, 0.4959766), (3, 0.28598097), (7, 0.0915861), (5, 0.08195412), (4, 0.043833148)]
goo.gl			[(7, 0.8263759), (0, 0.1734063)]
soundcloud.com			[(0, 0.5809855), (3, 0.3939272), (5, 0.024958935)]
medium.com			[(0, 0.991032)]
redditpoll.com			[(1, 0.998025)]
vimeo.com			[(5, 0.672583), (0, 0.22943373), (7, 0.051812533), (4, 0.045945473)]
cbc.ca			[(7, 0.9998204)]
nydailynews.com			[(7, 0.5808757), (6, 0.24238491), (0, 0.13810527), (5, 0.037992902)]
web.archive.org			[(0, 0.963971), (4, 0.033927303)]
usatoday.com			[(7, 0.9229409), (5, 0.06920488)]
img-9gag-fun.9cache.com			[(5, 0.99926513)]
st.blacko.			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
returnofkings.com			[(4, 0.47291255), (5, 0.30094665), (7, 0.13889451), (0, 0.0871409)]
theatlantic.com			[(4, 0.69334877), (7, 0.1787935), (0, 0.06609499), (5, 0.061686683)]
businessinsider.com			[(0, 0.5752832), (7, 0.3348498), (5, 0.07449156), (4, 0.015278732)]
mobile.twitter.com			[(2, 0.8570698), (0, 0.14232156)]
theblog.okcupid.com			[(0, 0.99975044)]
image.ibb.co			[(0, 0.8834864), (2, 0.112075105)]
forbes.com			[(4, 0.5594099), (5, 0.4089654), (0, 0.024524096)]
mirror.co.uk			[(1, 0.4738556), (0, 0.36100903), (7, 0.11939615), (5, 0.04302925)]
cdc.gov			[(0, 0.62523675), (4, 0.23006038), (1, 0.0708819), (7, 0.0701928)]
genius.com			[(5, 0.99878716)]
redditmedia.com			[(0, 0.99002516)]
realsexism.com			[(0, 0.4162942), (1, 0.32636514), (4, 0.1857065), (5, 0.036738127), (7, 0.034630638)]
rt.com			[(7, 0.99837637)]
abcnews.go.com			[(7, 0.7618171), (0, 0.18365149), (4, 0.03363608), (5, 0.020759128)]
bit.ly			[(0, 0.6912341), (3, 0.21014872), (5, 0.09682485)]
pornhub.com			[(0, 0.89941174), (4, 0.09977471)]
sciencedirect.com			[(8, 0.7594349), (0, 0.23262249)]
match.com			[(0, 0.69224125), (2, 0.23192558), (5, 0.07556459)]
tmz.com			[(5, 0.97333515), (7, 0.021864595)]
bloomberg.com			[(4, 0.4951135), (5, 0.33027518), (7, 0.16480999)]
incel.me			[(0, 0.9996905)]
metro.co.uk			[(6, 0.8036996), (0, 0.12872523), (5, 0.034008343), (7, 0.033305984)]
link.springer.com			[(8, 0.8474872), (0, 0.15232688)]
cbsnews.com			[(7, 0.82269543), (2, 0.17338811)]
9gag.com			[(1, 0.72446764), (0, 0.2729999)]
elitedaily.com			[(0, 0.58783466), (4, 0.40572828)]
ytimg.com			[(0, 0.4816966), (7, 0.41681778), (4, 0.056082778), (5, 0.04517852)]
nbcnews.com			[(4, 0.98994553)]
livescience.com			[(0, 0.9903568)]
time.com			[(7, 0.6488135), (0, 0.34412327)]
urbandictionary.com			[(2, 0.9995629)]
girlsaskguys.com			[(0, 0.7823031), (4, 0.14875327), (7, 0.065144986)]
vice.com			[(4, 0.58931834), (0, 0.39876848)]
pbs.twimg.com			[(0, 0.9996755)]
pagesix.com			[(5, 0.72045493), (0, 0.1998347), (7, 0.07947281)]
voat.co			[(7, 0.37160203), (0, 0.3532848), (4, 0.25811815), (5, 0.016889552)]
bp.blogspot.com			[(0, 0.41251153), (3, 0.3577391), (4, 0.22593148)]
express.co.uk			[(7, 0.30186832), (0, 0.3003213), (5, 0.2520404), (4, 0.14564964)]
goodreads.com			[(5, 0.6754933), (4, 0.261156), (0, 0.057706043)]
streamable.com			[(0, 0.63917714), (5, 0.36021888)]
researchgate.net			[(4, 0.9948583)]
patreon.com			[(5, 0.92875135), (7, 0.05259583), (3, 0.0150794815)]
smh.com.au			[(7, 0.55516154), (6, 0.27006617), (5, 0.09443851), (0, 0.06860613), (4, 0.011611822)]
thoughtcatalog.com			[(0, 0.97381175), (5, 0.019859325)]
imgflip.com			[(2, 0.51770765), (0, 0.38295415), (5, 0.088026986), (7, 0.010771178)]
docs.google.com			[(7, 0.8563144), (0, 0.1411828)]
gfycat.com			[(0, 0.9465914), (7, 0.045686606)]
newsweek.com			[(0, 0.9997716)]
journals.sagepub.com			[(0, 0.73328936), (8, 0.23108487), (4, 0.03536569)]
meetup.com			[(0, 0.8542804), (6, 0.06065778), (7, 0.051899336), (5, 0.020938486), (4, 0.012067027)]
bodybuilding.com			[(0, 0.9986522)]
cnbc.com			[(7, 0.65612036), (5, 0.3100813), (4, 0.018863462), (0, 0.014840821)]
npr.org			[(4, 0.9303315), (5, 0.038536083), (7, 0.02444819)]
worldstarhiphop.com			[(5, 0.996186)]
archiveofourown.org			[(5, 0.74891126), (8, 0.24914418)]
andreian.com			[(7, 0.85036147), (5, 0.078704774), (4, 0.06971306)]
vox.com			[(0, 0.6968445), (7, 0.241001), (4, 0.06122333)]
dalrock.wordpress.com			[(7, 0.97820747)]
dailywire.com			[(6, 0.7042927), (7, 0.23297092), (5, 0.038761172), (0, 0.020237062)]
twitch.tv			[(5, 0.7446939), (0, 0.2547238)]
encrypted-tbn0.gstatic.com			[(0, 0.99895227)]
people.com			[(0, 0.92495227), (5, 0.05669822), (4, 0.012883925)]
archive.org			[(0, 0.91422), (4, 0.08134941)]
cosmopolitan.com			[(6, 0.75860363), (0, 0.2406983)]
change.org			[(7, 0.9992257)]
nationalpost.com			[(0, 0.6887652), (7, 0.19599771), (4, 0.095545396), (5, 0.019582788)]
gmail.com			[(1, 0.54272974), (0, 0.42340776), (5, 0.0328498)]
archive.li			[(0, 0.9995053)]
incel.co			[(0, 0.99969524)]
prntscr.com			[(7, 0.48239434), (5, 0.27091712), (0, 0.24598263)]
huffpost.com			[(0, 0.4508561), (7, 0.21923673), (4, 0.17756054), (3, 0.08335319), (5, 0.0687663)]
truecels.org			[(0, 0.96268773), (2, 0.03566411)]
azlyrics.com			[(5, 0.99901503)]
upload.wikimedia.org			[(4, 0.6916202), (0, 0.30177388)]
kickstarter.com			[(7, 0.99721014)]
zerohedge.com			[(7, 0.9958306)]
marketwatch.com			[(7, 0.80189216), (1, 0.17286865), (0, 0.015986236)]
espn.com			[(1, 0.8796152), (7, 0.08741371), (0, 0.017137699), (5, 0.014844363)]
goingyourownway.com			[(7, 0.91555756), (0, 0.083303295)]
huffingtonpost.co.uk			[(7, 0.4930612), (5, 0.35892406), (0, 0.11129259), (4, 0.03647746)]
webmd.com			[(0, 0.61510235), (4, 0.38456458)]
tinyurl.com			[(5, 0.8497347), (0, 0.13693348), (7, 0.012115111)]
edition.cnn.com			[(1, 0.75539374), (7, 0.23546015)]
nymag.com			[(1, 0.5783788), (0, 0.28596255), (7, 0.091661386), (5, 0.043573935)]
2share.co.za			[(0, 0.99713296)]
archive.today			[(4, 0.6023302), (0, 0.25990665), (5, 0.078725435), (7, 0.058765057)]
donotlink.com			[(0, 0.7256384), (5, 0.25682262), (7, 0.017211627)]
thedailybeast.com			[(7, 0.8163609), (0, 0.18257257)]
judgybitch.com			[(4, 0.6088301), (7, 0.16594487), (5, 0.15969498), (0, 0.06530129)]
google.co.uk			[(7, 0.70514727), (0, 0.26720008), (5, 0.014710826), (4, 0.012649882)]
wsj.com			[(4, 0.9913234)]
buzzfeed.com			[(7, 0.87565386), (0, 0.12420401)]
reuters.com			[(4, 0.54913515), (6, 0.31918392), (7, 0.107024916), (5, 0.016698468)]
postimg.cc			[(0, 0.75866383), (2, 0.21107744), (5, 0.029288799)]
theverge.com			[(0, 0.9624861), (7, 0.032565255)]
avoiceformen.com			[(2, 0.6067117), (4, 0.33823937), (5, 0.054150317)]
washingtonexaminer.com			[(7, 0.99933636)]
artofmanliness.com			[(6, 0.60346603), (5, 0.38922182)]
g1.globo.com			[(2, 0.7785968), (7, 0.21530645)]
timesofindia.indiatimes.com			[(2, 0.99959123)]
onlinelibrary.wiley.com			[(4, 0.9975498)]
abc.net.au			[(6, 0.7403528), (0, 0.18522714), (7, 0.051650368), (5, 0.019722153)]
bitchute.com			[(5, 0.9661146), (0, 0.022125425), (3, 0.011229799)]
nomiddlegrounds.com			[(5, 0.780917), (0, 0.21780346)]
mol.im			[(6, 0.59642375), (0, 0.28064984), (5, 0.06587914), (7, 0.047538552)]
conservativewoman.co.uk			[(7, 0.93387806), (2, 0.051996104)]
latimes.com			[(4, 0.99914926)]
qz.com			[(5, 0.78767675), (7, 0.10844612), (4, 0.10203806)]
globalnews.ca			[(1, 0.65579015), (7, 0.19020514), (0, 0.1299089), (5, 0.023806883)]
pnas.org			[(5, 0.86683923), (8, 0.13114193)]
drive.google.com			[(7, 0.9994721)]
psmag.com			[(4, 0.9675304), (8, 0.0260765)]
theabsolute.net			[(3, 0.5160522), (4, 0.33213094), (7, 0.06209966), (5, 0.058265045), (0, 0.03055233)]
google.ca			[(7, 0.8659336), (0, 0.10340933), (5, 0.030028684)]
media.giphy.com			[(0, 0.8396275), (5, 0.16005228)]
slate.com			[(6, 0.75650036), (0, 0.22226289), (7, 0.01499695)]
vanityfair.com			[(7, 0.94092155), (5, 0.033662356), (0, 0.024945641)]
s-media-cache-ak0.pinimg.com			[(0, 0.7322601), (7, 0.25902238)]
chicagotribune.com			[(7, 0.9993964)]
finance.yahoo.com			[(2, 0.4801955), (7, 0.45338485), (4, 0.035844315), (0, 0.018843375), (5, 0.011608509)]
forum.bodybuilding.com			[(0, 0.9965571)]
economist.com			[(7, 0.9596556), (0, 0.039785232)]
journals.plos.org			[(8, 0.9985223)]
heavy.com			[(5, 0.8966769), (4, 0.057346683), (7, 0.041252337)]
hindustantimes.com			[(2, 0.9995454)]
jezebel.com			[(5, 0.9055151), (0, 0.076118745), (4, 0.01780782)]
blackdragonblog.com			[(5, 0.63871586), (0, 0.31978047), (3, 0.024020119), (7, 0.016790792)]
census.gov			[(4, 0.9857499), (0, 0.014124651)]
dailystar.co.uk			[(5, 0.7002955), (0, 0.17738944), (7, 0.10319825), (4, 0.018814998)]
mycdn.me			[(6, 0.8219246), (0, 0.022266354), (4, 0.0222649), (7, 0.022262879), (5, 0.022260265), (1, 0.0222574), (2, 0.022255989), (8, 0.02225483), (3, 0.022252727)]
linkedin.com			[(6, 0.70161426), (7, 0.13222182), (0, 0.13192767), (5, 0.03352043)]
itunes.apple.com			[(3, 0.3582953), (5, 0.2587127), (0, 0.2402327), (1, 0.14210673)]
bustle.com			[(0, 0.9996535)]
translate.google.com			[(7, 0.9997699)]
dailymotion.com			[(7, 0.5342473), (5, 0.37585053), (8, 0.06309682), (0, 0.025423013)]
pdf-archive.com			[(1, 0.9974562)]
bolde.com			[(0, 0.5538879), (4, 0.27887735), (5, 0.16687605)]
broadly.vice.com			[(4, 0.68850005), (0, 0.3111149)]
deccanchronicle.com			[(0, 0.99975735)]
hooktube.com			[(5, 0.6074636), (0, 0.35401097), (7, 0.037725046)]
scottbarrykaufman.com			[(0, 0.99976975)]
reddit.app.link			[(0, 0.81731474), (6, 0.11303754), (7, 0.036890645), (5, 0.031806245)]
tabooless.net			[(0, 0.6089574), (7, 0.30264947), (4, 0.012631409), (5, 0.01263115), (2, 0.012627408), (3, 0.0126265995), (8, 0.012626256), (1, 0.01262592), (6, 0.012624384)]
