OBTAINED TOPICS:

0		0.012*"attractive" + 0.011*"women" + 0.008*"sex" + 0.007*"personality" + 0.007*"chad" + 0.006*"asshole" + 0.006*"nice" + 0.006*"fuck" + 0.005*"partner" + 0.005*"girl"
1		0.004*"meetup" + 0.004*"offmychest" + 0.003*"spiritual" + 0.003*"hobby" + 0.003*"karma" + 0.002*"loan" + 0.002*"translate" + 0.002*"girlfriend" + 0.002*"email" + 0.002*"repayment"
2		0.013*"book" + 0.008*"amazon" + 0.007*"web" + 0.007*"pc" + 0.007*"simple" + 0.007*"youtube" + 0.006*"snapshillbot" + 0.006*"decide" + 0.004*"get" + 0.003*"bot"
3		0.001*"viewkey" + 0.001*"pornhub" + 0.001*"handsfree" + 0.001*"robotic" + 0.001*"doll" + 0.001*"advertisement" + 0.001*"ph57fac9fbba065" + 0.001*"ph59528f7ce8731" + 0.001*"tpe" + 0.001*"pious"
4		0.008*"feminist" + 0.007*"male" + 0.007*"article" + 0.006*"simple" + 0.005*"pc" + 0.005*"decide" + 0.005*"child" + 0.005*"job" + 0.005*"study" + 0.005*"web"
5		0.007*"pdf" + 0.007*"marriage" + 0.005*"deserve" + 0.004*"sympathy" + 0.004*"prenup" + 0.004*"nope" + 0.004*"debt" + 0.004*"st" + 0.004*"compassion" + 0.004*"cuck"
6		0.006*"art" + 0.005*"fetish" + 0.004*"anatomy" + 0.004*"bad" + 0.004*"part" + 0.004*"child" + 0.003*"site" + 0.003*"wrong" + 0.003*"feminist" + 0.003*"content"
7		0.019*"islam" + 0.008*"liveleak" + 0.007*"christianity" + 0.007*"islamic" + 0.005*"religion" + 0.005*"knight" + 0.004*"west" + 0.004*"muslim" + 0.004*"rd2" + 0.004*"country"
8		0.021*"incels" + 0.016*"incel" + 0.008*"girl" + 0.006*"look" + 0.006*"attractive" + 0.005*"personality" + 0.005*"lot" + 0.005*"person" + 0.004*"anything" + 0.004*"something"
9		0.008*"sex" + 0.005*"girl" + 0.005*"relationship" + 0.004*"something" + 0.004*"lot" + 0.004*"right" + 0.004*"bad" + 0.004*"fuck" + 0.003*"friend" + 0.003*"child"
10		0.005*"money" + 0.004*"something" + 0.004*"lot" + 0.004*"right" + 0.003*"society" + 0.003*"world" + 0.003*"sex" + 0.003*"anything" + 0.003*"child" + 0.003*"work"
11		0.007*"trashy" + 0.001*"inanimate" + 0.001*"gross" + 0.001*"doqnj6t" + 0.001*"doqkz1m" + 0.001*"facsimile" + 0.001*"replica" + 0.000*"involvement" + 0.000*"playbook" + 0.000*"expertise"

ASSIGNED TOPICS:

reddit.com/r/mgtow/comments			[(10, 0.99651766)]
reddit.com/r/braincels/comments			[(9, 0.6386879), (8, 0.35708758)]
incels.me			[(8, 0.6345244), (9, 0.2991948), (10, 0.037558787), (0, 0.02870356)]
mgtow.com			[(10, 0.43619424), (9, 0.3536003), (6, 0.20179428)]
reddit.com/r/askreddit/comments			[(9, 0.9888726), (10, 0.011055505)]
youtube.com/watch?v=qqK1FrO3BdM			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
reddit.com/r/theredpill/comments			[(9, 0.51984656), (10, 0.48011792)]
reddit.com/r/relationships/comments			[(9, 0.97508615), (10, 0.024855353)]
reddit.com/r/twoxchromosomes/comments			[(9, 0.9835415), (10, 0.016351739)]
liveleak.com/view			[(9, 0.6891518), (10, 0.16990334), (7, 0.14074336)]
reddit.com/r/mensrights/comments			[(10, 0.7010174), (9, 0.22364749), (2, 0.0739728)]
reddit.com/r/inceltears/comments			[(8, 0.5026313), (9, 0.48962164)]
st.blacko.			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
reddit.com/r/trufemcels/comments			[(9, 0.71157306), (8, 0.28765416)]
google.com/search			[(10, 0.3904044), (9, 0.27457696), (2, 0.2596984), (8, 0.06170465), (0, 0.013485451)]
archive.is			[(10, 0.40300074), (9, 0.3559988), (4, 0.17851305), (0, 0.042352907), (8, 0.02011586)]
old.reddit.com/r/inceltears/comments			[(8, 0.7455716), (9, 0.24893358)]
reddit.com/r/relationship_advice/comments			[(9, 0.99538773)]
reddit.com/r/askmen/comments			[(9, 0.8864214), (10, 0.11348446)]
lookism.net			[(8, 0.68160444), (9, 0.27131236), (0, 0.04389324)]
reddit.com/r/deadbedrooms/comments			[(9, 0.78620464), (10, 0.21365465)]
incel.me			[(8, 0.5176681), (9, 0.47280133)]
match.com			[(9, 0.7757069), (10, 0.22305426)]
reddit.com/r/legaladvice/comments			[(4, 0.5441479), (9, 0.23390175), (10, 0.22172472)]
sciencedirect.com/science/article/pii			[(4, 0.59859025), (8, 0.23798725), (0, 0.09985148), (9, 0.06186124)]
reddit.com/r/askwomen/comments			[(9, 0.8785771), (10, 0.11734603)]
reddit.com/r/badwomensanatomy/comments			[(9, 0.52440614), (6, 0.47300017)]
urbandictionary.com/define.php			[(9, 0.99947745)]
reddit.com/r/todayilearned/comments			[(9, 0.87601554), (10, 0.11604082)]
pornhub.com/view_video.php			[(9, 0.71683973), (8, 0.20674281), (3, 0.06009677), (0, 0.015835892)]
reddit.com/r/relationship\_advice/comments			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
ift.tt/1gysbzm			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
realsexism.com/			[(10, 0.46919897), (4, 0.27875158), (0, 0.16549526), (8, 0.08398407)]
reddit.com/r/polyamory/comments			[(9, 0.8009504), (10, 0.18074279), (5, 0.01707186)]
reddit.com/r/personalfinance/comments			[(9, 0.82284766), (10, 0.176683)]
encrypted-tbn0.gstatic.com/images			[(9, 0.5104696), (8, 0.35801116), (5, 0.07092087), (0, 0.058083195)]
reddit.com/r/unpopularopinion/comments			[(9, 0.7394999), (10, 0.2540347)]
gmail.com			[(10, 0.45579082), (8, 0.30303523), (9, 0.19318345), (2, 0.047252264)]
reddit.com/r/feminism/comments			[(9, 0.6686053), (10, 0.17996567), (4, 0.15100923)]
reddit.com/r/videos/comments			[(9, 0.9515725), (10, 0.047794916)]
reddit.com/r/tinder/comments			[(9, 0.8613059), (8, 0.13825044)]
truecels.org			[(8, 0.8634682), (10, 0.1352107)]
reddit.com/r/redpillwomen/comments			[(9, 0.8908896), (10, 0.086686134), (2, 0.016760392)]
bodybuilding.com			[(9, 0.7002491), (10, 0.2074473), (4, 0.09221535)]
reddit.com/r/funny/comments			[(9, 0.8353942), (1, 0.16373405)]
old.reddit.com/r/mgtow/comments			[(10, 0.9995651)]
reddit.com/r/purplepilldebate/comments			[(9, 0.70328826), (10, 0.23143862), (8, 0.055876993)]
worldstarhiphop.com/videos/video.php			[(9, 0.7119897), (4, 0.27990967)]
reddit.com			[(9, 0.53708714), (10, 0.39755797), (8, 0.063447304)]
reddit.com/r/pics/comments			[(9, 0.5977912), (8, 0.22206128), (10, 0.15907958), (2, 0.02073178)]
reddit.com/r/confessions/comments			[(9, 0.58272433), (10, 0.40805477)]
meetup.com			[(9, 0.42522278), (10, 0.24413152), (8, 0.2052377), (1, 0.12524678)]
reddit.com/r/marriage/comments			[(9, 0.6354831), (10, 0.1951015), (5, 0.16911794)]
reddit.com/r/equalattraction/comments			[(8, 0.6642434), (4, 0.3355653)]
old.reddit.com/r/braincels/comments			[(9, 0.69086516), (8, 0.30829832)]
reddit.com/r/survivinginfidelity/comments			[(9, 0.6186978), (10, 0.379276)]
reddit.com/r/confession/comments			[(9, 0.86438876), (2, 0.13493128)]
journals.sagepub.com/doi/abs/10.1177			[(4, 0.32290918), (8, 0.3190681), (0, 0.19841036), (10, 0.08472575), (9, 0.0746689)]
incel.co			[(9, 0.448895), (8, 0.35574278), (5, 0.14070542), (10, 0.054489974)]
reddit.com/r/offmychest/comments			[(9, 0.8723918), (10, 0.0641272), (1, 0.06285115)]
amazon.com			[(10, 0.449477), (2, 0.2488125), (9, 0.21734111), (8, 0.08380288)]
realsexism.com			[(10, 0.50746816), (4, 0.23429981), (0, 0.13919084), (8, 0.06461371), (9, 0.054185357)]
reddit.com/r/short/comments			[(9, 0.7342277), (8, 0.202509), (0, 0.0628997)]
reddit.com/r/childfree/comments			[(9, 0.9970272)]
redditpoll.com			[(10, 0.6983839), (2, 0.24515192), (6, 0.04963042)]
reddit.com/r/incelswithouthate/comments			[(9, 0.63461), (8, 0.36093616)]
theblog.okcupid.com/we-experiment-on-human-beings-5dd9fe280cd5			[(8, 0.8400425), (0, 0.12153996), (10, 0.03387521)]
mycdn.me/image			[(8, 0.5673271), (10, 0.29352558), (9, 0.013915473), (6, 0.013914802), (4, 0.013914757), (0, 0.013914745), (1, 0.0139145935), (2, 0.0139145935), (3, 0.0139145935), (5, 0.0139145935), (7, 0.0139145935), (11, 0.0139145935)]
reddit.com/r/overwatch/comments			[(9, 0.85510546), (4, 0.1422466)]
msn.com/en-us/news/us			[(4, 0.55883247), (10, 0.41794223), (9, 0.02275507)]
reddit.com/r/truerateme/comments			[(8, 0.6625702), (4, 0.33538625)]
dailym.ai/android			[(9, 0.6443754), (2, 0.28786322), (10, 0.06405643)]
hooktube.com/watch			[(9, 0.58814096), (10, 0.37940198), (6, 0.02093671), (5, 0.010977913)]
scottbarrykaufman.com/wp-content/uploads/2013			[(0, 0.9998375)]
genius.com/chris-brown-loyal-lyrics			[(8, 0.54310006), (0, 0.39248475)]
reddit.com/r/science/comments			[(9, 0.8214545), (10, 0.12007919), (4, 0.05728284)]
reddit.com/r/foreveralone/comments			[(9, 0.95411897), (10, 0.029478282), (8, 0.014583286)]
forum.bodybuilding.com/showthread.php			[(9, 0.780166), (4, 0.21177265)]
usatoday.com/story/news/nation-now			[(4, 0.75279665), (10, 0.15765537), (9, 0.08921686)]
facebook.com/story.php			[(9, 0.5216308), (10, 0.4204149), (4, 0.044888977), (0, 0.012499758)]
independent.co.uk/news/world/europe			[(10, 0.49327666), (4, 0.30894783), (6, 0.14133024), (9, 0.04312927), (7, 0.012610044)]
voat.co/v/mgtow			[(6, 0.9940364)]
theblog.okcupid.com/your-looks-and-your-inbox-8715c0f1561e			[(8, 0.7294866), (10, 0.20829535), (9, 0.033736523), (0, 0.028349454)]
reddit.com/r/askfeminists/comments			[(10, 0.65048206), (9, 0.23385487), (2, 0.115358345)]
reddit.com/r/iama/comments			[(9, 0.83595765), (10, 0.13735208), (2, 0.026050173)]
reddit.com/r/thebluepill/comments			[(10, 0.6242418), (9, 0.37544087)]
reddit.com/r/sex/comments			[(9, 0.993387)]
translate.google.com/translate			[(10, 0.59871334), (1, 0.24704072), (9, 0.15339082)]
reddit.com/r/niceguys/comments			[(9, 0.8798767), (2, 0.062435806), (8, 0.046128806), (10, 0.010725573)]
reddit.com/r/nofap/comments			[(9, 0.74424094), (10, 0.2546447)]
youtube.com/watch?v=T0xoKiH8JJM			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
pdf-archive.com/2017/01/13			[(5, 0.5091511), (2, 0.302266), (8, 0.18048304)]
trends.google.com/trends/explore			[(9, 0.6426536), (10, 0.2626028), (7, 0.054466568), (4, 0.03975249)]
pnas.org/content/108/17			[(6, 0.3925424), (2, 0.3312067), (10, 0.19643262), (9, 0.07780079)]
journals.plos.org/plosone/article			[(4, 0.87279147), (8, 0.12589374)]
google.com/url			[(10, 0.6020667), (4, 0.21566597), (9, 0.17337792)]
newsweek.com/study-finds-men-nice-women-not-other-way-around-261269			[(0, 0.99981713)]
archive.is/zgvcf			[(0, 0.9998315)]
deccanchronicle.com/lifestyle/sex-and-relationship/161217			[(0, 0.99981713)]
tabooless.net/toys/9-of-the-best-sex-dolls-and-torsos-for-men-women			[(8, 0.5419684), (0, 0.255131), (3, 0.14911793)]
reddit.com/r/jokes/comments			[(9, 0.9986763)]
independent.co.uk/news/uk/home-news			[(10, 0.40901765), (4, 0.3798828), (9, 0.21048997)]
reddit.com/r/news/comments			[(9, 0.82830834), (10, 0.17099065)]
independent.co.uk/news/world/americas			[(0, 0.44095454), (9, 0.2957606), (8, 0.23112525), (4, 0.016943103), (10, 0.014644936)]
youtube.com/watch?v=0Z760XNy4VM			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
psmag.com/environment/17-to-1-reproductive-success			[(10, 0.4239553), (0, 0.34218943), (8, 0.1521211), (4, 0.0800855)]
youtube.com/watch?v=MhRkcz6wOGQ&amp;t)			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
docs.google.com/forms/d/e			[(8, 0.5827212), (10, 0.36341423), (7, 0.045055848)]
google.es/search			[(9, 0.71572465), (0, 0.14203852), (2, 0.09335358), (8, 0.045681324)]
rd.springer.com/article/10.1007/s40806-017-0126-4			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
wdish.com/life/bullies-sex-study			[(0, 0.99981713)]
archive.is/e6p19			[(0, 0.99981713)]
genius.com/jimmy-soul-if-you-wanna-be-happy-lyrics			[(9, 0.4387128), (0, 0.2985905), (8, 0.23993313)]
reddit.com/r/bodyweightfitness/wiki			[(9, 0.7507651), (2, 0.22837642)]
reddit.com/user/ludakrit)\[[s](https:/www.reddit.com			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
incels.is			[(9, 0.5020284), (8, 0.4910483)]
reddit.com/r/tifu/comments			[(10, 0.6196788), (9, 0.37662014)]
biblegateway.com/passage			[(6, 0.57462776), (10, 0.41789138)]
witchwind.wordpress.com/2013/12/15			[(9, 0.39743155), (10, 0.37292072), (0, 0.13141994), (4, 0.09701742)]
dol.gov/wb/factsheets/20lead2010.htm			[(4, 0.5209955), (10, 0.46640965), (9, 0.012421283)]
reddit.com/r/mgtow			[(10, 0.9963124)]
youtube.com/watch?v=UxpVwBzFAkw			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
www.ncbi.nlm.nih.gov/pubmed/26098378			[(0, 0.99902856)]
theabsolute.net/misogyny/onwomen.html			[(9, 0.5633903), (2, 0.3857461), (10, 0.048828073)]
redbubble.com/people/mgtow-uk/works			[(4, 0.50932527), (10, 0.39488414), (9, 0.06398278), (0, 0.031339068)]
change.org			[(10, 0.48595288), (2, 0.34140787), (9, 0.17217313)]
theatlantic.com/sexes/archive/2013			[(9, 0.44568336), (4, 0.34254622), (8, 0.12086617), (10, 0.090688504)]
reddit.com/r/trashy/comments			[(9, 0.8745717), (11, 0.12396472)]
reddit.com/r/askwomenover30/comments			[(9, 0.7325973), (10, 0.26675695)]
dailymail.co.uk/news/article-3177486/child-bullies-sexier-popular-dates-victims-grow-new-research-suggests.html			[(0, 0.8622369), (4, 0.13669664)]
twitter.thexyghost.com			[(0, 0.53837323), (10, 0.4608632)]
youtube.thexyghost.com			[(0, 0.53837174), (10, 0.46086466)]
instagram.thexyghost.com			[(0, 0.5383715), (10, 0.46086487)]
songs.thexyghost.com			[(0, 0.53837323), (10, 0.4608632)]
paypaldonate.thexyghost.com			[(0, 0.5383743), (10, 0.46086213)]
thexyghost.com			[(0, 0.5383736), (10, 0.46086282)]
twitch.tv/mgtowphilosopher			[(10, 0.6524191), (2, 0.27204612), (6, 0.0743416)]
reddit.com/r/leagueoflegends/comments			[(9, 0.6309197), (10, 0.2950568), (2, 0.07271041)]
reddit.com/r/datingoverthirty/comments			[(9, 0.6193082), (10, 0.38014102)]
medium.com/@worstonlinedater/tinder-experiments-ii-guys-unless-you-are-really-hot-you-are-probably-better-off-not-wasting-your-2ddf370a6e9a			[(8, 0.4860363), (0, 0.200138), (9, 0.19074196), (10, 0.1226518)]
psychologytoday.com/us/blog/evolution-the-self			[(0, 0.90682745), (8, 0.092038594)]
pornhub.com/view\_video.php			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
reddit.com/r/nonmonogamy/comments			[(9, 0.87137294), (8, 0.065966114), (0, 0.033844814), (2, 0.025293069)]
imgur.com/gallery/wqopanq			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
imgur.com/gallery/qul3gec			[(2, 0.99310744)]
spearhead.com			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
voat.co			[(6, 0.91654164), (10, 0.06590615), (9, 0.017449237)]
en.wikipedia.org/wiki/radical_feminism			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
theempressisnaked.wordpress.com			[(9, 0.6773406), (10, 0.24464852), (2, 0.077493116)]
breitbart.com/london/2014/12			[(10, 0.56890553), (9, 0.29874948), (7, 0.13012305)]
reddit.com/r/financialindependence/comments			[(10, 0.5498709), (9, 0.44951594)]
reddit.com/r/depression/comments			[(9, 0.9066413), (10, 0.09262344)]
scottaaronson.com/blog			[(6, 0.9988951)]
blowmeuptom.com			[(10, 0.8150205), (7, 0.1829267)]
forbes.com/sites/meghancasserly/2012			[(4, 0.62760454), (10, 0.3447838), (9, 0.02735772)]
youtube.com/watch?v=EtvfHnZMcOY			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
washingtonpost.com/news/wonk/wp			[(9, 0.53652036), (0, 0.22521664), (10, 0.19460787), (4, 0.04328156)]
www.law.umich.edu/newsandinfo/features/pages			[(9, 0.39816493), (4, 0.26469588), (0, 0.16705672), (8, 0.1443651), (10, 0.025620446)]
books.google.com/books			[(9, 0.9630827), (8, 0.024349455), (4, 0.012154934)]
washingtonpost.com/news/morning-mix/wp			[(9, 0.46022156), (0, 0.25386402), (10, 0.14940834), (4, 0.08368211), (8, 0.052477453)]
abcnews.go.com/2020/story			[(0, 0.5721833), (9, 0.13027819), (10, 0.12139248), (8, 0.090298824), (4, 0.08481063)]
campusreform.org			[(4, 0.54922086), (10, 0.4496027)]
reddit.com/r/asktrp/comments			[(9, 0.507161), (10, 0.44758463), (8, 0.043374375)]
judgybitch.com/2016/08/16			[(10, 0.6293307), (4, 0.20110948), (9, 0.1685763)]
en.wikipedia.org/wiki/"women_are_wonderful"_effect			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
translate.googleusercontent.com/translate_c			[(10, 0.49020904), (7, 0.47613442), (9, 0.032770533)]
0.0.0.0.			[(9, 0.3670479), (2, 0.32930052), (10, 0.20063171), (8, 0.069059364), (0, 0.03362717)]
mega.nz			[(10, 0.706914), (0, 0.16029379), (9, 0.12905756)]
usatoday.com/story/news/politics			[(10, 0.53931814), (9, 0.24763861), (4, 0.21249002)]
theplacetorant.com/ugly-creepy-guys			[(9, 0.66993845), (8, 0.14203551), (10, 0.13229626), (0, 0.05518293)]
secure.realdoll.com/wp-content/uploads/gallery			[(7, 0.646814), (9, 0.33268917), (10, 0.0184744)]
naturalthinker.net/trl/texts/vilar,esther			[(10, 0.7677123), (9, 0.1339587), (5, 0.09760653)]
reddit.com/r/india/comments			[(9, 0.89017946), (8, 0.052551985), (7, 0.041583974), (10, 0.013390708)]
youtube.com/watch?v=faeT4fIFAcg			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
youtube.com/watch?v=GLbjmIajj9g			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
reddit.com/r/divorce/comments			[(9, 0.9606115), (10, 0.0390694)]
youtube.com/watch?v=bBcFfWvexQg			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
youtube.com/watch?v=8qI0EmfnsgM			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
projectmayhem.thexyghost.com			[(0, 0.5359535), (10, 0.4632752)]
vid.me.thexyghost.com			[(0, 0.5206596), (10, 0.47828355)]
incels.org			[(8, 0.42945027), (9, 0.3594667), (10, 0.10625979), (6, 0.07927741), (2, 0.024542497)]
sentencingproject.org			[(4, 0.5811036), (10, 0.2625489), (0, 0.13377304), (2, 0.021752963)]
tvtropes.org/pmwiki/pmwiki.php/main			[(9, 0.7364938), (8, 0.19422446), (0, 0.06317086)]
img.4plebs.org/boards/pol/image			[(8, 0.5001517), (10, 0.49333644)]
reddit.com/r/jordanpeterson/comments			[(9, 0.60772294), (10, 0.39168802)]
youtube.com/watch?v=x0gaYyNk7QA			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
archive.li/qncbf			[(8, 0.9177939), (10, 0.08182262)]
archive.is/489uv			[(8, 0.97494376), (4, 0.024422564)]
timesofisrael.com/women-really-dont-go-for-nice-guys-study-indicates			[(0, 0.99981713)]
bizpacreview.com/2018/03/31			[(0, 0.99896395)]
robotics.pdf.			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
imgur.com/a/8tjan			[(9, 0.5623655), (0, 0.22049269), (8, 0.14496833), (10, 0.07181724)]
youtube.com/channel/ucxzboiwtvkf9uwqoju2c8eq?view\_as=subscriber			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
youtube.com/watch?v=zlLH\_ph74Es			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
youtube.com/watch?v=fD2briZ6fB0			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
reddit.com/r/goodmengoodvalues/wiki			[(9, 0.639207), (8, 0.3598857)]
youtube.com/channel/ucj2qanqkgvlcoluglb3-b5a?view\_as=subscriber			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
