OBTAINED TOPICS:

0		0.000*"dropout" + 0.000*"naah" + 0.000*"ahhahaha" + 0.000*"prevents" + 0.000*"hyena" + 0.000*"hotwife" + 0.000*"backbones" + 0.000*"antiviral" + 0.000*"harams" + 0.000*"hahahahahahah"
1		0.008*"sex" + 0.005*"something" + 0.005*"girl" + 0.004*"relationship" + 0.004*"lot" + 0.004*"trp" + 0.004*"bad" + 0.004*"snapshillbot" + 0.003*"web" + 0.003*"body"
2		0.013*"attractive" + 0.009*"women" + 0.008*"personality" + 0.007*"sex" + 0.006*"chad" + 0.005*"asshole" + 0.005*"girl" + 0.005*"partner" + 0.005*"fuck" + 0.005*"nice"
3		0.013*"sex" + 0.008*"organ" + 0.005*"youtube" + 0.005*"til" + 0.005*"video" + 0.005*"petition" + 0.004*"channel" + 0.004*"content" + 0.003*"vibrator" + 0.003*"breast"
4		0.004*"something" + 0.004*"money" + 0.004*"sex" + 0.004*"lot" + 0.004*"right" + 0.003*"child" + 0.003*"fuck" + 0.003*"relationship" + 0.003*"girl" + 0.003*"society"
5		0.007*"amazon" + 0.007*"book" + 0.006*"women" + 0.005*"real" + 0.005*"agency" + 0.005*"relationship" + 0.004*"get" + 0.004*"everything" + 0.004*"top" + 0.004*"world"
6		0.014*"incels" + 0.011*"incel" + 0.007*"girl" + 0.007*"sex" + 0.005*"something" + 0.005*"lot" + 0.004*"relationship" + 0.004*"person" + 0.004*"problem" + 0.004*"bad"
7		0.006*"feminist" + 0.004*"child" + 0.004*"male" + 0.004*"right" + 0.004*"society" + 0.003*"job" + 0.003*"money" + 0.003*"women" + 0.003*"world" + 0.003*"sex"
8		0.007*"message" + 0.006*"site" + 0.006*"truth" + 0.005*"society" + 0.004*"male" + 0.004*"white" + 0.004*"incel" + 0.004*"jews" + 0.004*"girl" + 0.004*"right"

ASSIGNED TOPICS:

reddit.com/r/mgtow/comments			[(4, 0.9997182)]
reddit.com/r/braincels/comments			[(6, 0.7016205), (1, 0.20758313), (4, 0.049652785), (8, 0.036980823)]
incels.me			[(6, 0.9911722)]
mgtow.com			[(7, 0.6940521), (4, 0.28402966), (6, 0.011661668), (1, 0.010225716)]
reddit.com/r/askreddit/comments			[(4, 0.8422215), (6, 0.08179985), (1, 0.0742435)]
youtube.com/watch?v=qqK1FrO3BdM			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
reddit.com/r/theredpill/comments			[(1, 0.8929887), (4, 0.106185354)]
reddit.com/r/relationships/comments			[(1, 0.6488551), (4, 0.34555525)]
reddit.com/r/twoxchromosomes/comments			[(4, 0.9165459), (1, 0.06312304), (6, 0.018999947)]
liveleak.com/view			[(4, 0.57491463), (1, 0.22269994), (2, 0.1476923), (7, 0.05454351)]
reddit.com/r/mensrights/comments			[(4, 0.9902117)]
reddit.com/r/inceltears/comments			[(6, 0.99285525)]
st.blacko.			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
reddit.com/r/trufemcels/comments			[(6, 0.5053198), (1, 0.43703085), (4, 0.05029615)]
google.com/search			[(6, 0.52289736), (4, 0.37220034), (7, 0.10098659)]
archive.is			[(7, 0.48569432), (4, 0.38954115), (2, 0.048472684), (6, 0.03842296), (1, 0.037864827)]
old.reddit.com/r/inceltears/comments			[(6, 0.9941454)]
reddit.com/r/relationship_advice/comments			[(4, 0.5695269), (1, 0.4274216)]
reddit.com/r/askmen/comments			[(4, 0.75800794), (1, 0.14623481), (6, 0.052081514), (3, 0.043036327)]
lookism.net			[(6, 0.71139944), (7, 0.10161797), (2, 0.09327652), (1, 0.049256187), (8, 0.041189466)]
reddit.com/r/deadbedrooms/comments			[(4, 0.8710549), (1, 0.12332332)]
incel.me			[(6, 0.8539381), (8, 0.11178958), (4, 0.032516375)]
match.com			[(4, 0.5129508), (7, 0.32015345), (1, 0.10418006), (6, 0.06260272)]
reddit.com/r/legaladvice/comments			[(7, 0.6452567), (4, 0.35450888)]
sciencedirect.com/science/article/pii			[(2, 0.54941374), (1, 0.35364082), (6, 0.055983722), (4, 0.040866792)]
reddit.com/r/askwomen/comments			[(4, 0.84733003), (6, 0.09246008), (1, 0.05744904)]
reddit.com/r/badwomensanatomy/comments			[(1, 0.9986483)]
urbandictionary.com/define.php			[(1, 0.9800398), (7, 0.010112749)]
reddit.com/r/todayilearned/comments			[(4, 0.47155732), (1, 0.32747602), (3, 0.1944367)]
pornhub.com/view_video.php			[(1, 0.38246837), (6, 0.3540763), (4, 0.22077648), (2, 0.04226672)]
reddit.com/r/relationship\_advice/comments			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
ift.tt/1gysbzm			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
realsexism.com/			[(4, 0.4680823), (8, 0.4461289), (7, 0.056698367), (6, 0.028744953)]
reddit.com/r/polyamory/comments			[(4, 0.85728127), (1, 0.13068493), (2, 0.0104219215)]
reddit.com/r/personalfinance/comments			[(4, 0.99949914)]
encrypted-tbn0.gstatic.com/images			[(6, 0.6308489), (4, 0.22831713), (1, 0.08892333), (2, 0.05146331)]
reddit.com/r/unpopularopinion/comments			[(4, 0.83101594), (6, 0.14284286), (7, 0.022186067)]
gmail.com			[(1, 0.62352014), (4, 0.29338855), (6, 0.08235359)]
reddit.com/r/feminism/comments			[(4, 0.764871), (7, 0.23311184)]
reddit.com/r/videos/comments			[(1, 0.69802785), (4, 0.3013819)]
reddit.com/r/tinder/comments			[(6, 0.48909917), (4, 0.3249622), (1, 0.13815638), (3, 0.047486357)]
truecels.org			[(6, 0.90553147), (4, 0.07520329), (8, 0.01818811)]
reddit.com/r/redpillwomen/comments			[(1, 0.8049939), (4, 0.18348359), (2, 0.010686666)]
bodybuilding.com			[(1, 0.9998966)]
reddit.com/r/funny/comments			[(1, 0.98838216), (4, 0.010803187)]
old.reddit.com/r/mgtow/comments			[(4, 0.99957794)]
reddit.com/r/purplepilldebate/comments			[(4, 0.6855141), (1, 0.15187716), (6, 0.13425764), (2, 0.028046548)]
worldstarhiphop.com/videos/video.php			[(1, 0.98925686)]
reddit.com			[(4, 0.67032456), (1, 0.17836006), (6, 0.14780797)]
reddit.com/r/pics/comments			[(1, 0.37992483), (6, 0.36917004), (4, 0.23383683), (7, 0.016788352)]
reddit.com/r/confessions/comments			[(4, 0.99780923)]
meetup.com			[(1, 0.69282985), (6, 0.24303873), (4, 0.06396984)]
reddit.com/r/marriage/comments			[(4, 0.9995338)]
reddit.com/r/equalattraction/comments			[(6, 0.56699854), (2, 0.4328228)]
old.reddit.com/r/braincels/comments			[(6, 0.9991085)]
reddit.com/r/survivinginfidelity/comments			[(4, 0.9978412)]
reddit.com/r/confession/comments			[(4, 0.48290235), (1, 0.33756867), (3, 0.13113847), (6, 0.04793726)]
journals.sagepub.com/doi/abs/10.1177			[(2, 0.49031654), (4, 0.19363387), (6, 0.16130753), (1, 0.15453479)]
incel.co			[(6, 0.92776126), (4, 0.072043724)]
reddit.com/r/offmychest/comments			[(1, 0.6775492), (4, 0.32136416)]
amazon.com			[(4, 0.3911585), (1, 0.32145283), (5, 0.16438524), (6, 0.10732895), (7, 0.015555317)]
realsexism.com			[(4, 0.54287714), (8, 0.3559517), (7, 0.088205464), (6, 0.012404569)]
reddit.com/r/short/comments			[(6, 0.51880604), (4, 0.3835233), (2, 0.0955906)]
reddit.com/r/childfree/comments			[(1, 0.5773229), (4, 0.42107353)]
redditpoll.com			[(4, 0.94356185), (7, 0.05501003)]
reddit.com/r/incelswithouthate/comments			[(6, 0.67317015), (4, 0.26877996), (1, 0.05768551)]
theblog.okcupid.com/we-experiment-on-human-beings-5dd9fe280cd5			[(8, 0.73652273), (2, 0.18424165), (6, 0.07892392)]
mycdn.me/image			[(4, 0.4654601), (8, 0.40475565), (6, 0.018547729), (1, 0.018546868), (7, 0.018544137), (2, 0.018539213), (5, 0.018538598), (3, 0.018533932), (0, 0.018533764)]
reddit.com/r/overwatch/comments			[(4, 0.6530517), (1, 0.3444728)]
msn.com/en-us/news/us			[(4, 0.87007034), (7, 0.12943846)]
reddit.com/r/truerateme/comments			[(6, 0.60654575), (2, 0.3844924)]
dailym.ai/android			[(4, 0.6765281), (5, 0.27731863), (7, 0.042856317)]
hooktube.com/watch			[(4, 0.611232), (7, 0.16656487), (1, 0.1578427), (5, 0.061797455)]
scottbarrykaufman.com/wp-content/uploads/2013			[(2, 0.99984235)]
genius.com/chris-brown-loyal-lyrics			[(7, 0.6067674), (6, 0.33311364)]
reddit.com/r/science/comments			[(4, 0.98014456), (1, 0.01862981)]
reddit.com/r/foreveralone/comments			[(4, 0.5889524), (6, 0.22339764), (1, 0.1742315)]
forum.bodybuilding.com/showthread.php			[(1, 0.99966496)]
usatoday.com/story/news/nation-now			[(7, 0.87689364), (4, 0.1227592)]
facebook.com/story.php			[(4, 0.67583513), (1, 0.26105312), (7, 0.040595412), (2, 0.018595524)]
independent.co.uk/news/world/europe			[(4, 0.59273654), (7, 0.2163422), (3, 0.19011533)]
voat.co/v/mgtow			[(7, 0.9995931)]
theblog.okcupid.com/your-looks-and-your-inbox-8715c0f1561e			[(8, 0.6987707), (4, 0.120788045), (6, 0.0777328), (2, 0.057348203), (1, 0.044950668)]
reddit.com/r/askfeminists/comments			[(4, 0.9973968)]
reddit.com/r/iama/comments			[(4, 0.55281), (7, 0.3167807), (1, 0.1298402)]
reddit.com/r/thebluepill/comments			[(4, 0.7302201), (1, 0.2694837)]
reddit.com/r/sex/comments			[(1, 0.91039276), (6, 0.085467815)]
translate.google.com/translate			[(7, 0.9543395), (4, 0.032992084), (1, 0.011906686)]
reddit.com/r/niceguys/comments			[(1, 0.64960206), (4, 0.20712359), (6, 0.14142355)]
reddit.com/r/nofap/comments			[(4, 0.5120727), (1, 0.4346502), (6, 0.05304532)]
youtube.com/watch?v=T0xoKiH8JJM			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
pdf-archive.com/2017/01/13			[(4, 0.9903866)]
trends.google.com/trends/explore			[(1, 0.6750311), (4, 0.18754761), (7, 0.13690259)]
pnas.org/content/108/17			[(1, 0.99730605)]
journals.plos.org/plosone/article			[(2, 0.57262653), (1, 0.41768268)]
google.com/url			[(4, 0.7913693), (7, 0.20649265)]
newsweek.com/study-finds-men-nice-women-not-other-way-around-261269			[(2, 0.99982256)]
archive.is/zgvcf			[(2, 0.9998365)]
deccanchronicle.com/lifestyle/sex-and-relationship/161217			[(2, 0.99982256)]
tabooless.net/toys/9-of-the-best-sex-dolls-and-torsos-for-men-women			[(4, 0.5606202), (2, 0.38332668)]
reddit.com/r/jokes/comments			[(4, 0.47916356), (1, 0.4059799), (7, 0.09474873), (6, 0.019302621)]
independent.co.uk/news/uk/home-news			[(4, 0.54918104), (7, 0.32673344), (5, 0.10110312), (6, 0.016079085)]
reddit.com/r/news/comments			[(4, 0.93696105), (7, 0.031656444), (6, 0.030821163)]
independent.co.uk/news/world/americas			[(2, 0.4921181), (6, 0.21893), (4, 0.1888932), (8, 0.03793214), (1, 0.032004893), (7, 0.029794894)]
youtube.com/watch?v=0Z760XNy4VM			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
psmag.com/environment/17-to-1-reproductive-success			[(4, 0.45957494), (2, 0.45445502), (8, 0.08184784)]
youtube.com/watch?v=MhRkcz6wOGQ&amp;t)			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
docs.google.com/forms/d/e			[(6, 0.88593256), (7, 0.11222443)]
google.es/search			[(1, 0.7279604), (2, 0.16405416), (6, 0.10580634)]
rd.springer.com/article/10.1007/s40806-017-0126-4			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
wdish.com/life/bullies-sex-study			[(2, 0.99982256)]
archive.is/e6p19			[(2, 0.99982256)]
genius.com/jimmy-soul-if-you-wanna-be-happy-lyrics			[(2, 0.50302374), (1, 0.4306234), (8, 0.046116512)]
reddit.com/r/bodyweightfitness/wiki			[(1, 0.9777399)]
reddit.com/user/ludakrit)\[[s](https:/www.reddit.com			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
incels.is			[(6, 0.8009099), (1, 0.19294012)]
reddit.com/r/tifu/comments			[(4, 0.9960534)]
biblegateway.com/passage			[(6, 0.5092408), (4, 0.49031538)]
witchwind.wordpress.com/2013/12/15			[(7, 0.63053477), (4, 0.2057029), (1, 0.16255476)]
dol.gov/wb/factsheets/20lead2010.htm			[(7, 0.9899087)]
reddit.com/r/mgtow			[(4, 0.9996971)]
youtube.com/watch?v=UxpVwBzFAkw			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
www.ncbi.nlm.nih.gov/pubmed/26098378			[(2, 0.9990692)]
theabsolute.net/misogyny/onwomen.html			[(4, 0.42815748), (1, 0.40158078), (2, 0.16844349)]
redbubble.com/people/mgtow-uk/works			[(7, 0.5188723), (6, 0.2763888), (4, 0.18802974), (2, 0.016316757)]
change.org			[(4, 0.6602205), (3, 0.30779424), (7, 0.031570826)]
theatlantic.com/sexes/archive/2013			[(4, 0.29463693), (6, 0.28105658), (7, 0.23911974), (3, 0.15048042), (2, 0.020743996), (1, 0.013854974)]
reddit.com/r/trashy/comments			[(1, 0.9984371)]
reddit.com/r/askwomenover30/comments			[(4, 0.67030084), (1, 0.3290972)]
dailymail.co.uk/news/article-3177486/child-bullies-sexier-popular-dates-victims-grow-new-research-suggests.html			[(2, 0.95551586), (7, 0.043492325)]
twitter.thexyghost.com			[(5, 0.9991856)]
youtube.thexyghost.com			[(5, 0.9991856)]
instagram.thexyghost.com			[(5, 0.9991856)]
songs.thexyghost.com			[(5, 0.9991856)]
paypaldonate.thexyghost.com			[(5, 0.9991856)]
thexyghost.com			[(5, 0.9991856)]
twitch.tv/mgtowphilosopher			[(3, 0.35418418), (4, 0.34297135), (7, 0.2899474), (6, 0.012463404)]
reddit.com/r/leagueoflegends/comments			[(4, 0.8808599), (3, 0.07890534), (1, 0.03906801)]
reddit.com/r/datingoverthirty/comments			[(4, 0.7224123), (1, 0.26803812)]
medium.com/@worstonlinedater/tinder-experiments-ii-guys-unless-you-are-really-hot-you-are-probably-better-off-not-wasting-your-2ddf370a6e9a			[(6, 0.49076265), (2, 0.33371004), (4, 0.17459817)]
psychologytoday.com/us/blog/evolution-the-self			[(2, 0.9987909)]
pornhub.com/view\_video.php			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
reddit.com/r/nonmonogamy/comments			[(4, 0.47745323), (1, 0.35902557), (6, 0.1386771), (2, 0.021909967)]
imgur.com/gallery/wqopanq			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
imgur.com/gallery/qul3gec			[(1, 0.99331445)]
spearhead.com			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
voat.co			[(7, 0.9991183)]
en.wikipedia.org/wiki/radical_feminism			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
theempressisnaked.wordpress.com			[(4, 0.5196349), (1, 0.44033536), (3, 0.02853372), (7, 0.011112631)]
breitbart.com/london/2014/12			[(1, 0.9425432), (7, 0.030289944), (4, 0.025189068)]
reddit.com/r/financialindependence/comments			[(4, 0.8570099), (7, 0.14241758)]
reddit.com/r/depression/comments			[(4, 0.83329964), (6, 0.13113874), (1, 0.03497379)]
scottaaronson.com/blog			[(7, 0.9989277)]
blowmeuptom.com			[(7, 0.49836868), (1, 0.25435165), (4, 0.24643034)]
forbes.com/sites/meghancasserly/2012			[(7, 0.97596884), (2, 0.021447143)]
youtube.com/watch?v=EtvfHnZMcOY			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
washingtonpost.com/news/wonk/wp			[(4, 0.77966505), (2, 0.21989895)]
www.law.umich.edu/newsandinfo/features/pages			[(6, 0.7510727), (7, 0.22633527), (2, 0.011458979), (4, 0.010972501)]
books.google.com/books			[(3, 0.4341945), (1, 0.34679738), (6, 0.18120635), (2, 0.018880295), (4, 0.018677998)]
washingtonpost.com/news/morning-mix/wp			[(4, 0.4702291), (6, 0.17382093), (8, 0.15723965), (2, 0.14247127), (7, 0.029951334), (1, 0.026090072)]
abcnews.go.com/2020/story			[(2, 0.7047657), (4, 0.29385775)]
campusreform.org			[(7, 0.5492878), (6, 0.26356122), (4, 0.18620537)]
reddit.com/r/asktrp/comments			[(4, 0.50652206), (1, 0.49153358)]
judgybitch.com/2016/08/16			[(4, 0.5824927), (7, 0.3836904), (3, 0.019552877), (6, 0.013545136)]
en.wikipedia.org/wiki/"women_are_wonderful"_effect			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
translate.googleusercontent.com/translate_c			[(4, 0.9997565)]
0.0.0.0.			[(6, 0.5543193), (7, 0.27044538), (4, 0.15720333), (1, 0.017715098)]
mega.nz			[(4, 0.9955702)]
usatoday.com/story/news/politics			[(7, 0.8967051), (4, 0.102736205)]
theplacetorant.com/ugly-creepy-guys			[(4, 0.50402695), (6, 0.27664804), (1, 0.15335469), (2, 0.06551799)]
secure.realdoll.com/wp-content/uploads/gallery			[(5, 0.77483505), (4, 0.15007545), (1, 0.073290564)]
naturalthinker.net/trl/texts/vilar,esther			[(4, 0.9114311), (1, 0.06860083), (7, 0.019322414)]
reddit.com/r/india/comments			[(4, 0.9969436)]
youtube.com/watch?v=faeT4fIFAcg			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
youtube.com/watch?v=GLbjmIajj9g			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
reddit.com/r/divorce/comments			[(4, 0.9938752)]
youtube.com/watch?v=bBcFfWvexQg			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
youtube.com/watch?v=8qI0EmfnsgM			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
projectmayhem.thexyghost.com			[(5, 0.99917734)]
vid.me.thexyghost.com			[(5, 0.9988729)]
incels.org			[(6, 0.9565967), (7, 0.03324231)]
sentencingproject.org			[(7, 0.6421731), (6, 0.34276605), (2, 0.014251724)]
tvtropes.org/pmwiki/pmwiki.php/main			[(6, 0.43346658), (1, 0.2981136), (4, 0.2089555), (3, 0.055109836)]
img.4plebs.org/boards/pol/image			[(6, 0.6141704), (2, 0.322598), (8, 0.04797267), (5, 0.010993574)]
reddit.com/r/jordanpeterson/comments			[(4, 0.9993715)]
youtube.com/watch?v=x0gaYyNk7QA			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
archive.li/qncbf			[(8, 0.99802977)]
archive.is/489uv			[(8, 0.9993241)]
timesofisrael.com/women-really-dont-go-for-nice-guys-study-indicates			[(2, 0.99982256)]
bizpacreview.com/2018/03/31			[(2, 0.99899507)]
robotics.pdf.			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
imgur.com/a/8tjan			[(6, 0.3586659), (4, 0.28039843), (2, 0.19305861), (1, 0.16757968)]
youtube.com/channel/ucxzboiwtvkf9uwqoju2c8eq?view\_as=subscriber			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
youtube.com/watch?v=zlLH\_ph74Es			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
youtube.com/watch?v=fD2briZ6fB0			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
reddit.com/r/goodmengoodvalues/wiki			[(6, 0.709055), (4, 0.14710337), (8, 0.08304156), (1, 0.059392422)]
youtube.com/channel/ucj2qanqkgvlcoluglb3-b5a?view\_as=subscriber			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
