OBTAINED TOPICS:

0		0.006*"incel" + 0.003*"attract" + 0.002*"rape" + 0.002*"thread" + 0.002*"red" + 0.002*"child" + 0.002*"bodi" + 0.002*"love" + 0.002*"fat" + 0.002*"divorc"
1		0.010*"incel" + 0.005*"bulli" + 0.005*"rape" + 0.004*"abus" + 0.003*"victim" + 0.003*"murder" + 0.002*"view" + 0.002*"normi" + 0.002*"action" + 0.002*"girlfriend"
2		0.003*"fun" + 0.002*"9cache" + 0.002*"9gag" + 0.002*"pc" + 0.002*"get_simple" + 0.002*"decid" + 0.002*"photo" + 0.002*"protein" + 0.002*"run" + 0.002*"red"
3		0.005*"wiki" + 0.003*"incel" + 0.002*"sourc" + 0.002*"child" + 0.002*"father" + 0.002*"femin" + 0.002*"wikipedia" + 0.002*"war" + 0.002*"book" + 0.002*"support"
4		0.001*"incel" + 0.001*"song" + 0.001*"tax" + 0.001*"artist" + 0.001*"replika" + 0.001*"liber" + 0.001*"gun" + 0.001*"music" + 0.001*"fault" + 0.001*"love"
5		0.004*"scout" + 0.001*"vote" + 0.001*"run" + 0.001*"wrist" + 0.001*"sweden" + 0.001*"rape" + 0.001*"scouts" + 0.001*"incel" + 0.001*"you" + 0.001*"child"
6		0.004*"ha" + 0.003*"html" + 0.003*"article" + 0.003*"news" + 0.003*"incel" + 0.003*"attract" + 0.002*"child" + 0.002*"partner" + 0.002*"rape" + 0.002*"divorc"
7		0.014*"incel" + 0.005*"attract" + 0.002*"virgin" + 0.002*"fat" + 0.002*"normi" + 0.002*"black" + 0.002*"bodi" + 0.002*"pictur" + 0.002*"rape" + 0.002*"hate"
8		0.003*"2016" + 0.003*"watch" + 0.003*"run" + 0.003*"2017" + 0.002*"femin" + 0.002*"443" + 0.002*"movi" + 0.002*"black" + 0.002*"red" + 0.002*"child"
9		0.003*"news" + 0.003*"govern" + 0.003*"rape" + 0.003*"2017" + 0.002*"child" + 0.002*"femin" + 0.002*"pc" + 0.002*"tax" + 0.002*"decid" + 0.002*"get_simple"
10		0.008*"attract" + 0.007*"incel" + 0.005*"studi" + 0.004*"partner" + 0.004*"femin" + 0.003*"standard" + 0.003*"gov" + 0.003*"equal" + 0.003*"bodi" + 0.002*"nlm"
11		0.011*"islam" + 0.004*"christian" + 0.003*"incel" + 0.003*"sale" + 0.003*"muslim" + 0.003*"client" + 0.002*"google" + 0.002*"religion" + 0.002*"copywrit" + 0.002*"googl"

ASSIGNED TOPICS:

youtube.com			[(8, 0.98586416), (0, 0.01080218)]
reddit.com			[(0, 0.9814272), (7, 0.012829175)]
imgur.com			[(7, 0.92855954), (0, 0.0638625)]
archive.is			[(0, 0.7893077), (8, 0.11491106), (9, 0.038740702), (10, 0.029492425), (3, 0.014043124), (7, 0.013498474)]
en.wikipedia.org			[(3, 0.99713653)]
dailymail.co.uk			[(6, 0.9165521), (0, 0.05532965), (8, 0.016821995)]
incels.me			[(7, 0.9799904), (0, 0.01086899)]
twitter.com			[(8, 0.74421024), (0, 0.19290213), (9, 0.030893149), (7, 0.02782309)]
www.ncbi.nlm.nih.gov			[(10, 0.99979573)]
facebook.com			[(0, 0.9261247), (8, 0.061277904), (9, 0.012034346)]
google.com			[(0, 0.39221203), (8, 0.21132015), (11, 0.19360821), (9, 0.07716121), (3, 0.049783483), (7, 0.03814583), (10, 0.037753332)]
instagram.com			[(6, 0.6924279), (7, 0.2827093), (0, 0.019376151)]
theguardian.com			[(0, 0.47120807), (3, 0.21495771), (9, 0.1933686), (8, 0.086823806), (10, 0.030780753)]
mgtow.com			[(0, 0.73961574), (8, 0.2088747), (3, 0.04606435)]
old.reddit.com			[(0, 0.97725517), (7, 0.022237279)]
ift.tt			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
nypost.com			[(9, 0.8385258), (0, 0.10538575), (7, 0.035164908), (8, 0.02063608)]
amazon.com			[(0, 0.7158179), (8, 0.20532653), (3, 0.07750916)]
bbc.com			[(8, 0.4354509), (9, 0.3280005), (7, 0.13102528), (0, 0.09892848)]
archive.fo			[(0, 0.37830892), (7, 0.3020353), (10, 0.14305785), (8, 0.1030238), (9, 0.072319694)]
psychologytoday.com			[(7, 0.37829295), (10, 0.3152272), (0, 0.23301075), (3, 0.05036716), (8, 0.023058102)]
nytimes.com			[(9, 0.7405765), (3, 0.1229435), (8, 0.07722763), (0, 0.039965395), (10, 0.01048751)]
telegraph.co.uk			[(10, 0.44589847), (3, 0.3607126), (0, 0.111804195), (9, 0.04695414), (8, 0.019415338), (7, 0.0151878875)]
foxnews.com			[(9, 0.48015156), (10, 0.31254354), (8, 0.19133887), (0, 0.013754218)]
imdb.com			[(8, 0.9439127), (9, 0.050958164)]
independent.co.uk			[(3, 0.6742789), (7, 0.1088695), (0, 0.097503565), (10, 0.0779971), (8, 0.024274131), (9, 0.017025316)]
huffingtonpost.com			[(10, 0.34390035), (7, 0.2891122), (0, 0.1662534), (9, 0.11218731), (8, 0.053895), (3, 0.034619138)]
msn.com			[(3, 0.5476533), (9, 0.28669444), (0, 0.10977661), (8, 0.051621888)]
bbc.co.uk			[(8, 0.7255637), (9, 0.2087174), (0, 0.027709998), (10, 0.026887972)]
discord.gg			[(7, 0.5968753), (11, 0.4010637)]
wikipedia.org			[(3, 0.9943235)]
ibb.co			[(0, 0.773144), (7, 0.22664861)]
washingtonpost.com			[(3, 0.32372358), (9, 0.2538105), (0, 0.22707734), (8, 0.07122895), (6, 0.050310533), (7, 0.041058626), (10, 0.032742567)]
dailym.ai			[(0, 0.74998677), (8, 0.22435677), (9, 0.01648206)]
thesun.co.uk			[(0, 0.4926735), (9, 0.39027834), (7, 0.057726447), (8, 0.034355547), (6, 0.020883193)]
quora.com			[(0, 0.95106614), (8, 0.039951567)]
therationalmale.com			[(3, 0.5412514), (0, 0.33185205), (8, 0.12671244)]
cnn.com			[(0, 0.3590419), (3, 0.34772024), (9, 0.19137411), (8, 0.098128565)]
yahoo.com			[(9, 0.89560735), (0, 0.079137705), (7, 0.017877454)]
breitbart.com			[(9, 0.9998696)]
pinimg.com			[(0, 0.94712734), (7, 0.05278064)]
liveleak.com			[(1, 0.63761365), (8, 0.27298528), (0, 0.061580706), (9, 0.022103008)]
theredpillnation.wordpress.com			[(8, 0.9712535), (0, 0.02580788)]
news.com.au			[(9, 0.9987061)]
gyazo.com			[(7, 0.80215406), (0, 0.1805748)]
lookism.net			[(7, 0.94417816), (10, 0.054081976)]
strawpoll.me			[(7, 0.99402297)]
biblehub.com			[(0, 0.5910841), (2, 0.24823108), (3, 0.10286054), (8, 0.056814883)]
goo.gl			[(11, 0.56870717), (0, 0.22589754), (7, 0.18728802)]
soundcloud.com			[(0, 0.9468408), (8, 0.033360668), (7, 0.019653372)]
medium.com			[(7, 0.81569266), (0, 0.1228791), (10, 0.042500623), (9, 0.010793804)]
redditpoll.com			[(5, 0.5477462), (9, 0.44882548)]
vimeo.com			[(8, 0.51263344), (10, 0.21966052), (9, 0.1403151), (3, 0.076304294), (0, 0.050851658)]
cbc.ca			[(9, 0.9855644), (0, 0.011926702)]
nydailynews.com			[(0, 0.7619689), (9, 0.12934375), (8, 0.080813274), (6, 0.025450703)]
web.archive.org			[(0, 0.93857807), (10, 0.054629892)]
usatoday.com			[(9, 0.9998334)]
img-9gag-fun.9cache.com			[(2, 0.9992563)]
st.blacko.			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
returnofkings.com			[(9, 0.3923644), (8, 0.3869635), (0, 0.20479445), (3, 0.011268345)]
theatlantic.com			[(10, 0.57719046), (8, 0.17668591), (9, 0.1262792), (0, 0.1161525)]
businessinsider.com			[(0, 0.7590574), (8, 0.13963923), (7, 0.06805826), (9, 0.018861234), (3, 0.011024602)]
mobile.twitter.com			[(7, 0.38540742), (11, 0.35236058), (0, 0.1589116), (8, 0.09930072)]
theblog.okcupid.com			[(10, 0.58833927), (7, 0.39258713), (0, 0.018905884)]
image.ibb.co			[(0, 0.999392)]
forbes.com			[(8, 0.48957616), (10, 0.3490226), (0, 0.08650883), (9, 0.06707675)]
mirror.co.uk			[(3, 0.35240322), (0, 0.29880512), (8, 0.16910933), (6, 0.085403346), (7, 0.06409004), (9, 0.030065516)]
cdc.gov			[(3, 0.40586135), (10, 0.21962799), (7, 0.20437491), (0, 0.16004984)]
genius.com			[(8, 0.51578134), (4, 0.3999623), (9, 0.083242826)]
redditmedia.com			[(7, 0.9970588)]
realsexism.com			[(7, 0.4992229), (9, 0.4258912), (8, 0.02923532), (0, 0.026810013), (3, 0.018488143)]
rt.com			[(9, 0.98922354)]
abcnews.go.com			[(7, 0.5409875), (0, 0.14430438), (9, 0.122414984), (8, 0.09912896), (10, 0.06737015), (3, 0.025671404)]
bit.ly			[(0, 0.997527)]
pornhub.com			[(7, 0.8861723), (0, 0.0647988), (2, 0.047856174)]
sciencedirect.com			[(10, 0.99982214)]
match.com			[(7, 0.6447061), (8, 0.280604), (0, 0.07447139)]
tmz.com			[(8, 0.88565254), (9, 0.08726067), (0, 0.026657548)]
bloomberg.com			[(9, 0.8838991), (10, 0.10996729)]
incel.me			[(7, 0.99968314)]
metro.co.uk			[(0, 0.62967426), (9, 0.2726659), (8, 0.09729635)]
link.springer.com			[(10, 0.99978095)]
cbsnews.com			[(3, 0.6402878), (9, 0.11782782), (7, 0.11677905), (8, 0.07073414), (0, 0.054180376)]
9gag.com			[(3, 0.6003713), (0, 0.20093288), (7, 0.10983842), (8, 0.08809852)]
elitedaily.com			[(0, 0.62541115), (7, 0.3108968), (10, 0.053938895)]
ytimg.com			[(0, 0.53915596), (8, 0.24581906), (7, 0.109584816), (3, 0.10517044)]
nbcnews.com			[(10, 0.99434084)]
livescience.com			[(10, 0.60308456), (0, 0.36582384), (7, 0.027695687)]
time.com			[(0, 0.9880783)]
urbandictionary.com			[(9, 0.9995485)]
girlsaskguys.com			[(0, 0.64185065), (10, 0.2145537), (9, 0.106022336), (7, 0.022461412), (8, 0.014945395)]
vice.com			[(0, 0.5026572), (7, 0.4273167), (10, 0.031165034), (8, 0.018438086), (3, 0.011196193)]
pbs.twimg.com			[(0, 0.5839104), (7, 0.41578248)]
pagesix.com			[(9, 0.7158598), (0, 0.1741103), (7, 0.062186822), (8, 0.047603026)]
voat.co			[(0, 0.74619335), (9, 0.12664557), (3, 0.07114885), (7, 0.03550058), (8, 0.02040008)]
bp.blogspot.com			[(0, 0.6128324), (3, 0.23321672), (10, 0.10453443), (7, 0.04918345)]
express.co.uk			[(9, 0.6933204), (0, 0.21478392), (10, 0.08547993)]
goodreads.com			[(9, 0.6278692), (0, 0.24058235), (8, 0.062374867), (10, 0.061150845)]
streamable.com			[(0, 0.3927324), (8, 0.3439198), (7, 0.21285161), (6, 0.04998011)]
researchgate.net			[(10, 0.9996954)]
patreon.com			[(0, 0.6747075), (8, 0.3238267)]
smh.com.au			[(0, 0.62445235), (9, 0.35544106), (8, 0.018055266)]
thoughtcatalog.com			[(8, 0.5219628), (0, 0.2899095), (6, 0.13909931), (10, 0.038070228), (7, 0.010730523)]
imgflip.com			[(0, 0.948315), (8, 0.050846368)]
docs.google.com			[(9, 0.30473313), (7, 0.26362258), (0, 0.23385638), (8, 0.17010432), (11, 0.027375514)]
gfycat.com			[(7, 0.7965166), (0, 0.20127077)]
newsweek.com			[(10, 0.91355634), (9, 0.04610672), (7, 0.038463723)]
journals.sagepub.com			[(10, 0.9718606), (7, 0.021606406)]
meetup.com			[(0, 0.6763101), (1, 0.16303001), (7, 0.14994238)]
bodybuilding.com			[(0, 0.76691103), (2, 0.16345765), (7, 0.05395816)]
cnbc.com			[(0, 0.4769266), (9, 0.3300899), (6, 0.09955513), (8, 0.072999075), (3, 0.020330267)]
npr.org			[(9, 0.94789577), (0, 0.044698223)]
worldstarhiphop.com			[(1, 0.6299927), (8, 0.26411837), (0, 0.07173839), (7, 0.03325633)]
archiveofourown.org			[(9, 0.9978046)]
andreian.com			[(9, 0.6755514), (3, 0.2126321), (8, 0.11044664)]
vox.com			[(0, 0.58318275), (9, 0.2693419), (10, 0.0906462), (7, 0.056442436)]
dalrock.wordpress.com			[(3, 0.6695893), (8, 0.20539422), (0, 0.10874229), (9, 0.016023407)]
dailywire.com			[(9, 0.7142053), (5, 0.16670328), (8, 0.064657025), (0, 0.053961433)]
twitch.tv			[(8, 0.7762598), (0, 0.18378551), (7, 0.03939326)]
encrypted-tbn0.gstatic.com			[(7, 0.99892175)]
people.com			[(7, 0.50873494), (0, 0.40855297), (8, 0.07166999), (3, 0.010707465)]
archive.org			[(0, 0.9172015), (10, 0.07329369)]
cosmopolitan.com			[(0, 0.9944213)]
change.org			[(6, 0.9009587), (9, 0.09782293)]
nationalpost.com			[(8, 0.5694673), (0, 0.28024036), (9, 0.07312121), (3, 0.07242172)]
gmail.com			[(7, 0.9903821)]
archive.li			[(10, 0.61790395), (7, 0.32987183), (0, 0.05180773)]
incel.co			[(0, 0.72811955), (7, 0.27159658)]
prntscr.com			[(0, 0.96718884), (8, 0.031940848)]
huffpost.com			[(0, 0.56386083), (8, 0.24505925), (9, 0.115027435), (10, 0.046116542), (7, 0.023403687)]
truecels.org			[(7, 0.84508544), (6, 0.15315892)]
azlyrics.com			[(8, 0.95894605), (9, 0.025432805), (5, 0.014788375)]
upload.wikimedia.org			[(2, 0.50763464), (0, 0.2058413), (7, 0.18510187), (10, 0.052186683), (8, 0.027185267), (3, 0.017870717)]
kickstarter.com			[(9, 0.86579067), (8, 0.13170332)]
zerohedge.com			[(9, 0.9959854)]
marketwatch.com			[(6, 0.7986675), (9, 0.18094261), (0, 0.01583777)]
espn.com			[(9, 0.99834746)]
goingyourownway.com			[(0, 0.6449482), (3, 0.3546287)]
huffingtonpost.co.uk			[(9, 0.94509304), (10, 0.045606546)]
webmd.com			[(7, 0.7060009), (3, 0.28278726)]
tinyurl.com			[(0, 0.5279812), (2, 0.33095556), (8, 0.12785381), (9, 0.0120006185)]
edition.cnn.com			[(3, 0.9275204), (9, 0.065199964)]
nymag.com			[(0, 0.78128177), (9, 0.1905049), (8, 0.027922329)]
2share.co.za			[(7, 0.8288826), (3, 0.12298066), (0, 0.04577137)]
archive.today			[(8, 0.36570024), (0, 0.3032744), (3, 0.2422019), (7, 0.06766057), (9, 0.02087559)]
donotlink.com			[(0, 0.82649034), (8, 0.16464584)]
thedailybeast.com			[(1, 0.71093637), (0, 0.1585028), (7, 0.11835446)]
judgybitch.com			[(9, 0.91766983), (0, 0.04291197), (8, 0.028236877)]
google.co.uk			[(0, 0.97708714), (8, 0.018141646)]
wsj.com			[(10, 0.94740796), (3, 0.042086996)]
buzzfeed.com			[(1, 0.81590873), (7, 0.091931306), (0, 0.085740775)]
reuters.com			[(3, 0.58625674), (9, 0.39758748), (10, 0.01080982)]
postimg.cc			[(7, 0.455722), (6, 0.20493956), (8, 0.18421505), (0, 0.15413213)]
theverge.com			[(0, 0.99484587)]
avoiceformen.com			[(8, 0.49675727), (7, 0.3998444), (3, 0.09419765)]
washingtonexaminer.com			[(9, 0.9993109)]
artofmanliness.com			[(8, 0.93037003), (3, 0.047436595), (9, 0.021101518)]
g1.globo.com			[(9, 0.82699317), (11, 0.17179443)]
timesofindia.indiatimes.com			[(9, 0.9995779)]
onlinelibrary.wiley.com			[(10, 0.99966806)]
abc.net.au			[(8, 0.78718716), (9, 0.13567722), (0, 0.059820753), (7, 0.017112898)]
bitchute.com			[(8, 0.706534), (0, 0.29280704)]
nomiddlegrounds.com			[(1, 0.6659821), (0, 0.25506496), (8, 0.0675878), (7, 0.010282752)]
mol.im			[(0, 0.47150415), (8, 0.4378097), (9, 0.074105546), (7, 0.015637929)]
conservativewoman.co.uk			[(3, 0.8554819), (9, 0.12087419), (8, 0.016744774)]
latimes.com			[(0, 0.8995474), (9, 0.08549592), (8, 0.011143318)]
qz.com			[(8, 0.9677246), (10, 0.019014675), (3, 0.011025393)]
globalnews.ca			[(11, 0.48822382), (9, 0.24020647), (0, 0.21801752), (8, 0.04428787)]
pnas.org			[(7, 0.8301204), (8, 0.13464226), (9, 0.03329249)]
drive.google.com			[(11, 0.8446428), (0, 0.13877979), (7, 0.011243621)]
psmag.com			[(10, 0.9965931)]
theabsolute.net			[(11, 0.60760355), (3, 0.19168982), (0, 0.11634883), (8, 0.083008565)]
google.ca			[(8, 0.44250372), (9, 0.2511755), (6, 0.12796044), (7, 0.11006356), (0, 0.06774089)]
media.giphy.com			[(0, 0.9294339), (7, 0.046612017), (8, 0.023658624)]
slate.com			[(5, 0.304629), (10, 0.24739434), (9, 0.2343621), (7, 0.15813145), (0, 0.051931866)]
vanityfair.com			[(0, 0.5564041), (6, 0.33005422), (9, 0.07274405), (8, 0.040328316)]
s-media-cache-ak0.pinimg.com			[(0, 0.9964086)]
chicagotribune.com			[(9, 0.99937886)]
finance.yahoo.com			[(9, 0.9997454)]
forum.bodybuilding.com			[(2, 0.61458534), (0, 0.28724185), (7, 0.09279384)]
economist.com			[(3, 0.5740241), (0, 0.26559573), (9, 0.11929074), (8, 0.024452705), (7, 0.016214002)]
journals.plos.org			[(10, 0.9996893)]
heavy.com			[(9, 0.99245965)]
hindustantimes.com			[(9, 0.9995309)]
jezebel.com			[(7, 0.63936406), (8, 0.3094376), (9, 0.043104276)]
blackdragonblog.com			[(8, 0.5533398), (0, 0.4456184)]
census.gov			[(10, 0.99349976)]
dailystar.co.uk			[(0, 0.56396765), (9, 0.23101781), (8, 0.16688341), (4, 0.023674399), (3, 0.013964779)]
mycdn.me			[(0, 0.8162035), (7, 0.016709153), (10, 0.016708925), (8, 0.016708905), (3, 0.016708856), (9, 0.016708856), (6, 0.01670885), (1, 0.016708683), (11, 0.016708665), (2, 0.016708624), (5, 0.016708523), (4, 0.016708506)]
linkedin.com			[(0, 0.576325), (8, 0.40936437), (9, 0.013314916)]
itunes.apple.com			[(0, 0.99551034)]
bustle.com			[(7, 0.5739931), (10, 0.21879992), (3, 0.17724548), (0, 0.029700805)]
translate.google.com			[(11, 0.95197713), (8, 0.018960655), (0, 0.015748277), (3, 0.011331719)]
dailymotion.com			[(8, 0.5524328), (0, 0.336167), (9, 0.078831196), (3, 0.030880738)]
pdf-archive.com			[(6, 0.9973748)]
bolde.com			[(6, 0.4788223), (0, 0.41485053), (7, 0.062976815), (8, 0.04299217)]
broadly.vice.com			[(7, 0.9981749)]
deccanchronicle.com			[(10, 0.95860726), (7, 0.041165102)]
hooktube.com			[(0, 0.7434151), (8, 0.25348836)]
scottbarrykaufman.com			[(10, 0.93222874), (7, 0.06755558)]
reddit.app.link			[(7, 0.66739583), (0, 0.2682712), (8, 0.042608652), (9, 0.020585878)]
tabooless.net			[(3, 0.5217518), (9, 0.384663)]
