OBTAINED TOPICS:

0		0.007*"art" + 0.006*"fetish" + 0.005*"anatomy" + 0.005*"book" + 0.005*"amazon" + 0.005*"women" + 0.005*"real" + 0.004*"get" + 0.004*"agency" + 0.004*"bad"
1		0.006*"sex" + 0.004*"something" + 0.004*"girl" + 0.004*"right" + 0.004*"relationship" + 0.004*"child" + 0.003*"lot" + 0.003*"male" + 0.003*"money" + 0.003*"fuck"
2		0.014*"incels" + 0.011*"incel" + 0.008*"attractive" + 0.007*"sex" + 0.007*"girl" + 0.006*"personality" + 0.006*"chad" + 0.005*"look" + 0.005*"women" + 0.005*"bad"
3		0.005*"something" + 0.004*"money" + 0.004*"lot" + 0.004*"sex" + 0.004*"right" + 0.003*"anything" + 0.003*"nothing" + 0.003*"fuck" + 0.003*"world" + 0.003*"society"
4		0.014*"islam" + 0.006*"islamic" + 0.006*"christianity" + 0.004*"religion" + 0.004*"law" + 0.004*"violent" + 0.004*"war" + 0.003*"uk" + 0.003*"government" + 0.003*"country"
5		0.010*"issue" + 0.008*"feminist" + 0.006*"patriarchy" + 0.005*"feminism" + 0.003*"equality" + 0.003*"movement" + 0.003*"privilege" + 0.003*"pdf" + 0.002*"shelter" + 0.002*"misogynist"
6		0.013*"web" + 0.012*"simple" + 0.012*"pc" + 0.011*"decide" + 0.009*"nlm" + 0.009*"nih" + 0.009*"ncbi" + 0.009*"gov" + 0.008*"article" + 0.007*"get"
7		0.006*"youtube" + 0.006*"php" + 0.005*"channel" + 0.004*"romeo" + 0.004*"urbandictionary" + 0.003*"cunterrogation" + 0.002*"define" + 0.002*"squad" + 0.002*"worldstarhiphop" + 0.002*"opponent"

ASSIGNED TOPICS:

reddit.com/r/mgtow/comments			[(3, 0.98567706), (1, 0.014235583)]
reddit.com/r/braincels/comments			[(2, 0.57650137), (1, 0.35631663), (3, 0.06715782)]
incels.me			[(2, 0.63358396), (1, 0.33755973), (3, 0.028839203)]
mgtow.com			[(1, 0.9567813), (3, 0.043176867)]
reddit.com/r/askreddit/comments			[(1, 0.96672755), (2, 0.029909693)]
youtube.com/watch?v=qqK1FrO3BdM			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
reddit.com/r/theredpill/comments			[(1, 0.75563043), (3, 0.24257177)]
reddit.com/r/relationships/comments			[(1, 0.99093)]
reddit.com/r/twoxchromosomes/comments			[(1, 0.99833244)]
liveleak.com/view			[(1, 0.8439119), (6, 0.13407208), (3, 0.02184818)]
reddit.com/r/mensrights/comments			[(1, 0.75679815), (3, 0.24306832)]
reddit.com/r/inceltears/comments			[(2, 0.53988695), (1, 0.42970204), (3, 0.030384436)]
st.blacko.			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
reddit.com/r/trufemcels/comments			[(2, 0.5243162), (1, 0.37391713), (3, 0.101579584)]
google.com/search			[(1, 0.6794306), (6, 0.1844458), (3, 0.09209813), (2, 0.043935858)]
archive.is			[(1, 0.86793154), (2, 0.07515797), (3, 0.056904826)]
old.reddit.com/r/inceltears/comments			[(2, 0.77399045), (1, 0.22106794)]
reddit.com/r/relationship_advice/comments			[(1, 0.9891385), (3, 0.010725127)]
reddit.com/r/askmen/comments			[(1, 0.9611222), (3, 0.029404325)]
lookism.net			[(2, 0.76027703), (1, 0.19940707), (3, 0.040202998)]
reddit.com/r/deadbedrooms/comments			[(1, 0.8694644), (3, 0.13004263)]
incel.me			[(2, 0.55453557), (1, 0.31620267), (3, 0.10301045), (4, 0.026132485)]
match.com			[(3, 0.62106955), (1, 0.31958598), (2, 0.059217125)]
reddit.com/r/legaladvice/comments			[(1, 0.98715997), (3, 0.0126129845)]
sciencedirect.com/science/article/pii			[(2, 0.42580852), (6, 0.37383127), (1, 0.17258374), (3, 0.027691068)]
reddit.com/r/askwomen/comments			[(1, 0.8549582), (3, 0.081822954), (2, 0.06309443)]
reddit.com/r/badwomensanatomy/comments			[(1, 0.6749588), (0, 0.2738694), (2, 0.04425153)]
urbandictionary.com/define.php			[(1, 0.6719672), (7, 0.2923736), (3, 0.035397705)]
reddit.com/r/todayilearned/comments			[(1, 0.87157357), (6, 0.12235245)]
pornhub.com/view_video.php			[(1, 0.611146), (2, 0.38664088)]
reddit.com/r/relationship\_advice/comments			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
ift.tt/1gysbzm			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
realsexism.com/			[(1, 0.48557553), (3, 0.42158866), (2, 0.09244587)]
reddit.com/r/polyamory/comments			[(1, 0.9913551)]
reddit.com/r/personalfinance/comments			[(1, 0.99433917)]
encrypted-tbn0.gstatic.com/images			[(2, 0.59575963), (1, 0.34645215), (3, 0.05729772)]
reddit.com/r/unpopularopinion/comments			[(1, 0.66100156), (3, 0.28524932), (2, 0.053526424)]
gmail.com			[(3, 0.6903007), (1, 0.25954378), (2, 0.04946139)]
reddit.com/r/feminism/comments			[(1, 0.9994994)]
reddit.com/r/videos/comments			[(1, 0.5177977), (3, 0.48163193)]
reddit.com/r/tinder/comments			[(1, 0.73798394), (2, 0.26151732)]
truecels.org			[(2, 0.70078313), (1, 0.1669402), (3, 0.13128424)]
reddit.com/r/redpillwomen/comments			[(1, 0.9351523), (2, 0.046697393), (3, 0.017970296)]
bodybuilding.com			[(3, 0.77506185), (1, 0.1589528), (2, 0.065912485)]
reddit.com/r/funny/comments			[(1, 0.99908185)]
old.reddit.com/r/mgtow/comments			[(3, 0.9995847)]
reddit.com/r/purplepilldebate/comments			[(1, 0.7784159), (2, 0.13810545), (3, 0.08331569)]
worldstarhiphop.com/videos/video.php			[(1, 0.7800493), (7, 0.14992326), (3, 0.069354504)]
reddit.com			[(1, 0.58204937), (3, 0.31172186), (2, 0.106227495)]
reddit.com/r/pics/comments			[(1, 0.73488075), (2, 0.20839478), (3, 0.056408852)]
reddit.com/r/confessions/comments			[(1, 0.84055334), (3, 0.11348721), (0, 0.04441712)]
meetup.com			[(3, 0.3654615), (1, 0.32105944), (2, 0.31332725)]
reddit.com/r/marriage/comments			[(1, 0.9704287), (3, 0.02927191)]
reddit.com/r/equalattraction/comments			[(2, 0.9637774), (1, 0.033052478)]
old.reddit.com/r/braincels/comments			[(2, 0.69041926), (1, 0.29133826), (3, 0.017615212)]
reddit.com/r/survivinginfidelity/comments			[(1, 0.9947791)]
reddit.com/r/confession/comments			[(1, 0.57695365), (3, 0.39239645), (2, 0.030137928)]
journals.sagepub.com/doi/abs/10.1177			[(2, 0.5289683), (1, 0.19455945), (6, 0.17715015), (3, 0.09913558)]
incel.co			[(2, 0.49843457), (1, 0.37158275), (3, 0.1298257)]
reddit.com/r/offmychest/comments			[(1, 0.9567102), (2, 0.02773542), (6, 0.012984492)]
amazon.com			[(1, 0.4573442), (3, 0.29967168), (0, 0.178708), (2, 0.064253666)]
realsexism.com			[(1, 0.5009406), (3, 0.42395213), (2, 0.07484764)]
reddit.com/r/short/comments			[(2, 0.61871713), (1, 0.3648536), (3, 0.016126296)]
reddit.com/r/childfree/comments			[(1, 0.9994112)]
redditpoll.com			[(1, 0.6674828), (0, 0.23380251), (3, 0.09757351)]
reddit.com/r/incelswithouthate/comments			[(2, 0.51077896), (1, 0.32288513), (3, 0.1659952)]
theblog.okcupid.com/we-experiment-on-human-beings-5dd9fe280cd5			[(2, 0.7885697), (1, 0.20870322)]
mycdn.me/image			[(3, 0.85365963), (2, 0.020930694), (1, 0.020919612), (0, 0.020903008), (5, 0.02089678), (7, 0.02089678), (4, 0.020896766), (6, 0.020896757)]
reddit.com/r/overwatch/comments			[(1, 0.91180694), (6, 0.08581076)]
msn.com/en-us/news/us			[(1, 0.6000078), (3, 0.22475253), (2, 0.16944157)]
reddit.com/r/truerateme/comments			[(2, 0.88698703), (1, 0.0976584), (3, 0.015243303)]
dailym.ai/android			[(1, 0.73490953), (5, 0.19495723), (3, 0.06704435)]
hooktube.com/watch			[(1, 0.52691644), (3, 0.47247267)]
scottbarrykaufman.com/wp-content/uploads/2013			[(2, 0.9998448)]
genius.com/chris-brown-loyal-lyrics			[(2, 0.7129781), (7, 0.1626415), (0, 0.07616808)]
reddit.com/r/science/comments			[(1, 0.9255454), (6, 0.07326426)]
reddit.com/r/foreveralone/comments			[(1, 0.7781457), (2, 0.13272679), (3, 0.08884522)]
forum.bodybuilding.com/showthread.php			[(3, 0.9261544), (1, 0.038858876), (2, 0.034750797)]
usatoday.com/story/news/nation-now			[(1, 0.98130435), (0, 0.018363414)]
facebook.com/story.php			[(1, 0.9070581), (3, 0.09232009)]
independent.co.uk/news/world/europe			[(1, 0.7522378), (4, 0.23486859), (3, 0.0121379765)]
voat.co/v/mgtow			[(1, 0.999856)]
theblog.okcupid.com/your-looks-and-your-inbox-8715c0f1561e			[(2, 0.5592743), (1, 0.29189143), (3, 0.1487088)]
reddit.com/r/askfeminists/comments			[(1, 0.65642637), (3, 0.32873642), (6, 0.014582372)]
reddit.com/r/iama/comments			[(1, 0.975308), (3, 0.022098457)]
reddit.com/r/thebluepill/comments			[(3, 0.52210075), (1, 0.47761348)]
reddit.com/r/sex/comments			[(1, 0.61402965), (2, 0.25777498), (3, 0.12804422)]
translate.google.com/translate			[(1, 0.71317244), (7, 0.20944023), (3, 0.076673955)]
reddit.com/r/niceguys/comments			[(1, 0.8586417), (2, 0.14041938)]
reddit.com/r/nofap/comments			[(1, 0.6743344), (3, 0.29811236), (2, 0.027335567)]
youtube.com/watch?v=T0xoKiH8JJM			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
pdf-archive.com/2017/01/13			[(6, 0.9905797)]
trends.google.com/trends/explore			[(1, 0.61792433), (0, 0.24294838), (3, 0.13864194)]
pnas.org/content/108/17			[(3, 0.48698068), (6, 0.44410458), (1, 0.067023)]
journals.plos.org/plosone/article			[(6, 0.5465515), (2, 0.22168761), (1, 0.19906822), (3, 0.032547303)]
google.com/url			[(1, 0.9296491), (3, 0.06828854)]
newsweek.com/study-finds-men-nice-women-not-other-way-around-261269			[(2, 0.9998253)]
archive.is/zgvcf			[(2, 0.999839)]
deccanchronicle.com/lifestyle/sex-and-relationship/161217			[(2, 0.9998253)]
tabooless.net/toys/9-of-the-best-sex-dolls-and-torsos-for-men-women			[(2, 0.5264389), (3, 0.3416552), (0, 0.086946316)]
reddit.com/r/jokes/comments			[(1, 0.9927976)]
independent.co.uk/news/uk/home-news			[(1, 0.83793676), (4, 0.15172549)]
reddit.com/r/news/comments			[(1, 0.9991278)]
independent.co.uk/news/world/americas			[(2, 0.6710394), (1, 0.30176833), (0, 0.024096796)]
youtube.com/watch?v=0Z760XNy4VM			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
psmag.com/environment/17-to-1-reproductive-success			[(2, 0.45101976), (3, 0.4053702), (1, 0.08700511), (0, 0.036329407), (6, 0.01995222)]
youtube.com/watch?v=MhRkcz6wOGQ&amp;t)			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
docs.google.com/forms/d/e			[(1, 0.511766), (2, 0.46946058), (7, 0.012611495)]
google.es/search			[(2, 0.40078762), (1, 0.37837595), (3, 0.2187884)]
rd.springer.com/article/10.1007/s40806-017-0126-4			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
wdish.com/life/bullies-sex-study			[(2, 0.9998253)]
archive.is/e6p19			[(2, 0.9998253)]
genius.com/jimmy-soul-if-you-wanna-be-happy-lyrics			[(2, 0.75171924), (1, 0.22550961)]
reddit.com/r/bodyweightfitness/wiki			[(3, 0.978055)]
reddit.com/user/ludakrit)\[[s](https:/www.reddit.com			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
incels.is			[(2, 0.6635999), (1, 0.31319863), (3, 0.02300467)]
reddit.com/r/tifu/comments			[(3, 0.594214), (1, 0.4024398)]
biblegateway.com/passage			[(1, 0.996298)]
witchwind.wordpress.com/2013/12/15			[(1, 0.76279664), (3, 0.12789154), (4, 0.10818026)]
dol.gov/wb/factsheets/20lead2010.htm			[(1, 0.98967075), (3, 0.010156159)]
reddit.com/r/mgtow			[(3, 0.98559356), (1, 0.014289359)]
youtube.com/watch?v=UxpVwBzFAkw			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
www.ncbi.nlm.nih.gov/pubmed/26098378			[(2, 0.9823098), (6, 0.016904142)]
theabsolute.net/misogyny/onwomen.html			[(1, 0.99760777)]
redbubble.com/people/mgtow-uk/works			[(1, 0.7829849), (4, 0.1990106), (3, 0.017564993)]
change.org			[(1, 0.75190175), (6, 0.21999756), (3, 0.027711881)]
theatlantic.com/sexes/archive/2013			[(1, 0.846299), (2, 0.1358564), (3, 0.013313468)]
reddit.com/r/trashy/comments			[(1, 0.7249235), (3, 0.2737528)]
reddit.com/r/askwomenover30/comments			[(1, 0.9454857), (3, 0.04795211)]
dailymail.co.uk/news/article-3177486/child-bullies-sexier-popular-dates-victims-grow-new-research-suggests.html			[(2, 0.8997497), (6, 0.070960775), (1, 0.028492078)]
twitter.thexyghost.com			[(0, 0.99919814)]
youtube.thexyghost.com			[(0, 0.99919814)]
instagram.thexyghost.com			[(0, 0.99919814)]
songs.thexyghost.com			[(0, 0.99919814)]
paypaldonate.thexyghost.com			[(0, 0.99919814)]
thexyghost.com			[(0, 0.99919814)]
twitch.tv/mgtowphilosopher			[(3, 0.4456807), (1, 0.43514332), (7, 0.118687384)]
reddit.com/r/leagueoflegends/comments			[(1, 0.8573904), (3, 0.08416248), (4, 0.057352636)]
reddit.com/r/datingoverthirty/comments			[(1, 0.7331709), (3, 0.26631948)]
medium.com/@worstonlinedater/tinder-experiments-ii-guys-unless-you-are-really-hot-you-are-probably-better-off-not-wasting-your-2ddf370a6e9a			[(2, 0.6511549), (1, 0.21028377), (3, 0.13815631)]
psychologytoday.com/us/blog/evolution-the-self			[(2, 0.9988095)]
pornhub.com/view\_video.php			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
reddit.com/r/nonmonogamy/comments			[(1, 0.8070037), (2, 0.15432489), (4, 0.03536979)]
imgur.com/gallery/wqopanq			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
imgur.com/gallery/qul3gec			[(6, 0.99341846)]
spearhead.com			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
voat.co			[(1, 0.9997631)]
en.wikipedia.org/wiki/radical_feminism			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
theempressisnaked.wordpress.com			[(1, 0.7440842), (3, 0.18023291), (0, 0.06300755), (4, 0.012329863)]
breitbart.com/london/2014/12			[(1, 0.70828646), (6, 0.16500698), (3, 0.12485318)]
reddit.com/r/financialindependence/comments			[(1, 0.71925855), (3, 0.27003404), (4, 0.010246936)]
reddit.com/r/depression/comments			[(1, 0.6388864), (3, 0.3289333), (2, 0.031628687)]
scottaaronson.com/blog			[(1, 0.9989424)]
blowmeuptom.com			[(3, 0.60298944), (1, 0.3960545)]
forbes.com/sites/meghancasserly/2012			[(1, 0.9917206)]
youtube.com/watch?v=EtvfHnZMcOY			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
washingtonpost.com/news/wonk/wp			[(1, 0.54413927), (2, 0.24274446), (3, 0.131614), (4, 0.081223086)]
www.law.umich.edu/newsandinfo/features/pages			[(1, 0.6047992), (2, 0.21374099), (5, 0.17745194)]
books.google.com/books			[(3, 0.45048615), (1, 0.20596662), (2, 0.19252777), (0, 0.14833418)]
washingtonpost.com/news/morning-mix/wp			[(1, 0.6203672), (2, 0.28861845), (4, 0.08187054)]
abcnews.go.com/2020/story			[(2, 0.67034703), (1, 0.2783886), (0, 0.043093782)]
campusreform.org			[(1, 0.8609851), (4, 0.12972075)]
reddit.com/r/asktrp/comments			[(1, 0.51696897), (3, 0.48115334)]
judgybitch.com/2016/08/16			[(1, 0.798993), (3, 0.2000349)]
en.wikipedia.org/wiki/"women_are_wonderful"_effect			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
translate.googleusercontent.com/translate_c			[(1, 0.5302972), (4, 0.41993713), (3, 0.049596004)]
0.0.0.0.			[(1, 0.647107), (6, 0.24021026), (2, 0.08052023), (3, 0.031877715)]
mega.nz			[(3, 0.6510231), (1, 0.21368696), (6, 0.13218614)]
usatoday.com/story/news/politics			[(1, 0.6865216), (4, 0.18713701), (3, 0.12589264)]
theplacetorant.com/ugly-creepy-guys			[(1, 0.65592134), (2, 0.2918662), (3, 0.05170083)]
secure.realdoll.com/wp-content/uploads/gallery			[(4, 0.5965624), (1, 0.34840032), (3, 0.05335056)]
naturalthinker.net/trl/texts/vilar,esther			[(1, 0.57296103), (3, 0.33911082), (5, 0.08732538)]
reddit.com/r/india/comments			[(1, 0.6764197), (6, 0.32100695)]
youtube.com/watch?v=faeT4fIFAcg			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
youtube.com/watch?v=GLbjmIajj9g			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
reddit.com/r/divorce/comments			[(1, 0.9964232)]
youtube.com/watch?v=bBcFfWvexQg			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
youtube.com/watch?v=8qI0EmfnsgM			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
projectmayhem.thexyghost.com			[(0, 0.99919)]
vid.me.thexyghost.com			[(0, 0.9988902)]
incels.org			[(1, 0.57409734), (2, 0.40414646), (3, 0.020701973)]
sentencingproject.org			[(1, 0.89272237), (6, 0.065745), (2, 0.0407743)]
tvtropes.org/pmwiki/pmwiki.php/main			[(1, 0.7094867), (2, 0.28459597)]
img.4plebs.org/boards/pol/image			[(2, 0.8047587), (4, 0.17906924), (0, 0.0113850245)]
reddit.com/r/jordanpeterson/comments			[(1, 0.9846934), (3, 0.014776413)]
youtube.com/watch?v=x0gaYyNk7QA			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
archive.li/qncbf			[(2, 0.6873534), (1, 0.30723223)]
archive.is/489uv			[(2, 0.79366934), (1, 0.20575966)]
timesofisrael.com/women-really-dont-go-for-nice-guys-study-indicates			[(2, 0.9998253)]
bizpacreview.com/2018/03/31			[(2, 0.9990104)]
robotics.pdf.			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
imgur.com/a/8tjan			[(2, 0.52295595), (1, 0.3758556), (3, 0.1008597)]
youtube.com/channel/ucxzboiwtvkf9uwqoju2c8eq?view\_as=subscriber			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
youtube.com/watch?v=zlLH\_ph74Es			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
youtube.com/watch?v=fD2briZ6fB0			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
reddit.com/r/goodmengoodvalues/wiki			[(2, 0.61549026), (1, 0.28032297), (3, 0.10350626)]
youtube.com/channel/ucj2qanqkgvlcoluglb3-b5a?view\_as=subscriber			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
