OBTAINED TOPICS:

0		0.019*"islam" + 0.007*"christianity" + 0.007*"islamic" + 0.005*"pdf" + 0.004*"religion" + 0.004*"romeo" + 0.004*"urbandictionary" + 0.004*"php" + 0.004*"west" + 0.003*"anti"
1		0.006*"sex" + 0.005*"snapshillbot" + 0.005*"women" + 0.005*"feminist" + 0.005*"child" + 0.005*"male" + 0.004*"web" + 0.004*"right" + 0.004*"money" + 0.003*"job"
2		0.009*"message" + 0.007*"site" + 0.007*"truth" + 0.006*"jews" + 0.005*"society" + 0.005*"article" + 0.004*"okcupid" + 0.004*"blackpill" + 0.004*"right" + 0.004*"black"
3		0.004*"book" + 0.004*"feminist" + 0.003*"child" + 0.003*"new" + 0.003*"right" + 0.003*"male" + 0.003*"something" + 0.003*"site" + 0.003*"hate" + 0.003*"society"
4		0.010*"youtube" + 0.009*"channel" + 0.008*"content" + 0.006*"video" + 0.003*"ad" + 0.002*"platform" + 0.002*"google" + 0.002*"bitchute" + 0.002*"breitbart" + 0.002*"advertiser"
5		0.004*"meetup" + 0.004*"askwomenover30" + 0.004*"spiritual" + 0.003*"karma" + 0.002*"hobby" + 0.002*"email" + 0.002*"united" + 0.002*"spirituality" + 0.002*"meditation" + 0.002*"kingdom"
6		0.005*"cs" + 0.002*"plebe" + 0.001*"financialindependence" + 0.001*"handful" + 0.001*"atlantid" + 0.001*"prenups" + 0.001*"lavish" + 0.001*"phenotype" + 0.001*"miss" + 0.001*"layoff"
7		0.014*"attractive" + 0.010*"women" + 0.009*"personality" + 0.007*"sex" + 0.007*"chad" + 0.007*"asshole" + 0.006*"nice" + 0.006*"fuck" + 0.006*"partner" + 0.006*"ugly"
8		0.005*"money" + 0.004*"something" + 0.004*"lot" + 0.004*"right" + 0.004*"sex" + 0.003*"child" + 0.003*"fuck" + 0.003*"society" + 0.003*"relationship" + 0.003*"anything"
9		0.012*"simple" + 0.011*"pc" + 0.011*"web" + 0.011*"decide" + 0.010*"nlm" + 0.010*"nih" + 0.010*"ncbi" + 0.010*"gov" + 0.009*"article" + 0.007*"study"
10		0.009*"incels" + 0.008*"sex" + 0.007*"girl" + 0.007*"incel" + 0.005*"something" + 0.005*"relationship" + 0.005*"lot" + 0.004*"bad" + 0.004*"person" + 0.004*"anything"

ASSIGNED TOPICS:

reddit.com/r/mgtow/comments			[(8, 0.99951565)]
reddit.com/r/braincels/comments			[(10, 0.9738553), (8, 0.02294767)]
incels.me			[(10, 0.9631873), (7, 0.03097077)]
mgtow.com			[(8, 0.56124496), (3, 0.41802943), (10, 0.01789248)]
reddit.com/r/askreddit/comments			[(10, 0.46122572), (8, 0.33159912), (1, 0.20711464)]
youtube.com/watch?v=qqK1FrO3BdM			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
reddit.com/r/theredpill/comments			[(8, 0.563759), (10, 0.42248768), (1, 0.0137254195)]
reddit.com/r/relationships/comments			[(8, 0.43026882), (1, 0.37581205), (10, 0.19386792)]
reddit.com/r/twoxchromosomes/comments			[(8, 0.33243287), (10, 0.31477153), (1, 0.30371702), (3, 0.048997)]
liveleak.com/view			[(8, 0.39790747), (1, 0.35354534), (3, 0.24204527)]
reddit.com/r/mensrights/comments			[(8, 0.7703154), (10, 0.13406873), (1, 0.09385237)]
reddit.com/r/inceltears/comments			[(10, 0.9939948)]
st.blacko.			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
reddit.com/r/trufemcels/comments			[(10, 0.8514011), (1, 0.105768874), (8, 0.04261191)]
google.com/search			[(8, 0.5343692), (9, 0.22053711), (10, 0.12088307), (1, 0.120599516)]
archive.is			[(1, 0.4653747), (8, 0.40673187), (10, 0.08130046), (7, 0.04653959)]
old.reddit.com/r/inceltears/comments			[(10, 0.99401295)]
reddit.com/r/relationship_advice/comments			[(8, 0.5110205), (1, 0.32372484), (10, 0.16428512)]
reddit.com/r/askmen/comments			[(8, 0.45968235), (10, 0.37226212), (1, 0.16797335)]
lookism.net			[(10, 0.8959948), (7, 0.08693872), (2, 0.01609077)]
reddit.com/r/deadbedrooms/comments			[(8, 0.5733255), (1, 0.283119), (10, 0.14343269)]
incel.me			[(10, 0.97469884), (8, 0.025104098)]
match.com			[(8, 0.465996), (1, 0.3228875), (10, 0.2109684)]
reddit.com/r/legaladvice/comments			[(1, 0.934292), (8, 0.053449776), (10, 0.012038361)]
sciencedirect.com/science/article/pii			[(9, 0.44926444), (10, 0.37552714), (7, 0.14425245), (8, 0.030847335)]
reddit.com/r/askwomen/comments			[(8, 0.5351967), (10, 0.41290346), (1, 0.051754713)]
reddit.com/r/badwomensanatomy/comments			[(1, 0.61326087), (10, 0.38195172)]
urbandictionary.com/define.php			[(8, 0.5303657), (0, 0.32316417), (1, 0.12054288), (10, 0.025661228)]
reddit.com/r/todayilearned/comments			[(1, 0.6880866), (8, 0.18045363), (10, 0.13118228)]
pornhub.com/view_video.php			[(10, 0.7023583), (8, 0.12399314), (9, 0.08163196), (1, 0.072453044), (7, 0.01916653)]
reddit.com/r/relationship\_advice/comments			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
ift.tt/1gysbzm			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
realsexism.com/			[(1, 0.8593232), (10, 0.0884751), (7, 0.049600296)]
reddit.com/r/polyamory/comments			[(8, 0.5620879), (1, 0.34198466), (10, 0.09472998)]
reddit.com/r/personalfinance/comments			[(8, 0.79883534), (1, 0.20070368)]
encrypted-tbn0.gstatic.com/images			[(10, 0.67207205), (7, 0.20074764), (8, 0.086523265), (1, 0.040158067)]
reddit.com/r/unpopularopinion/comments			[(1, 0.39076248), (8, 0.3473524), (10, 0.2616266)]
gmail.com			[(8, 0.53475404), (7, 0.1683531), (10, 0.10216342), (3, 0.10017904), (1, 0.09394653)]
reddit.com/r/feminism/comments			[(1, 0.4643233), (8, 0.30974242), (10, 0.11767975), (3, 0.107898585)]
reddit.com/r/videos/comments			[(1, 0.62490404), (8, 0.3595411), (10, 0.015003093)]
reddit.com/r/tinder/comments			[(10, 0.72251236), (8, 0.22278643), (1, 0.054313894)]
truecels.org			[(10, 0.93482536), (2, 0.06387651)]
reddit.com/r/redpillwomen/comments			[(10, 0.4537162), (8, 0.45282578), (1, 0.093248725)]
bodybuilding.com			[(10, 0.62352353), (8, 0.37638122)]
reddit.com/r/funny/comments			[(1, 0.53826517), (10, 0.25357577), (8, 0.20739187)]
old.reddit.com/r/mgtow/comments			[(8, 0.99956864)]
reddit.com/r/purplepilldebate/comments			[(8, 0.4042539), (10, 0.290621), (1, 0.28438064), (7, 0.020578666)]
worldstarhiphop.com/videos/video.php			[(8, 0.44273424), (3, 0.2725536), (1, 0.23700422), (10, 0.04702199)]
reddit.com			[(8, 0.53875154), (10, 0.34462506), (1, 0.11237932)]
reddit.com/r/pics/comments			[(10, 0.5046525), (1, 0.25500637), (8, 0.21798258), (3, 0.022037717)]
reddit.com/r/confessions/comments			[(8, 0.6271783), (1, 0.23966958), (10, 0.13135917)]
meetup.com			[(10, 0.5329901), (8, 0.3592569), (5, 0.107577)]
reddit.com/r/marriage/comments			[(8, 0.546639), (1, 0.24695477), (3, 0.20413163)]
reddit.com/r/equalattraction/comments			[(10, 0.9997912)]
old.reddit.com/r/braincels/comments			[(10, 0.9990874)]
reddit.com/r/survivinginfidelity/comments			[(8, 0.7205162), (10, 0.15764587), (1, 0.09807456), (5, 0.022218458)]
reddit.com/r/confession/comments			[(1, 0.3702077), (3, 0.24760768), (10, 0.21350922), (8, 0.16815606)]
journals.sagepub.com/doi/abs/10.1177			[(10, 0.3689849), (7, 0.25827572), (9, 0.23153456), (8, 0.13983771)]
incel.co			[(10, 0.76469904), (1, 0.15515526), (8, 0.07996225)]
reddit.com/r/offmychest/comments			[(1, 0.50209904), (8, 0.25760725), (10, 0.23968233)]
amazon.com			[(8, 0.46146372), (3, 0.3768724), (10, 0.15876931)]
realsexism.com			[(1, 0.7709688), (10, 0.09888617), (8, 0.09768526), (7, 0.032195676)]
reddit.com/r/short/comments			[(10, 0.8858627), (8, 0.07047542), (7, 0.04330945)]
reddit.com/r/childfree/comments			[(8, 0.6490254), (1, 0.24470669), (9, 0.07105133), (10, 0.03478886)]
redditpoll.com			[(8, 0.6847726), (1, 0.31372294)]
reddit.com/r/incelswithouthate/comments			[(10, 0.94882464), (8, 0.050729632)]
theblog.okcupid.com/we-experiment-on-human-beings-5dd9fe280cd5			[(2, 0.55366576), (7, 0.2811701), (10, 0.15766549)]
mycdn.me/image			[(8, 0.5238508), (6, 0.33970267), (10, 0.015162657), (1, 0.015161228), (2, 0.015161143), (3, 0.015160813), (7, 0.015160788), (0, 0.0151599785), (4, 0.0151599785), (5, 0.0151599785), (9, 0.0151599785)]
reddit.com/r/overwatch/comments			[(10, 0.49707854), (8, 0.35076588), (1, 0.094600074), (9, 0.055533398)]
msn.com/en-us/news/us			[(8, 0.6764076), (1, 0.32307523)]
reddit.com/r/truerateme/comments			[(10, 0.9998383)]
dailym.ai/android			[(8, 0.5133154), (1, 0.26065087), (0, 0.22244301)]
hooktube.com/watch			[(8, 0.51257616), (1, 0.38193268), (10, 0.06728428), (3, 0.03769059)]
scottbarrykaufman.com/wp-content/uploads/2013			[(7, 0.9998388)]
genius.com/chris-brown-loyal-lyrics			[(7, 0.31589982), (1, 0.29594517), (2, 0.24938156), (9, 0.0896135)]
reddit.com/r/science/comments			[(8, 0.4002335), (10, 0.38805863), (1, 0.1251548), (3, 0.08555055)]
reddit.com/r/foreveralone/comments			[(10, 0.59402233), (8, 0.3996189)]
forum.bodybuilding.com/showthread.php			[(10, 0.5650927), (8, 0.4333721)]
usatoday.com/story/news/nation-now			[(1, 0.999595)]
facebook.com/story.php			[(8, 0.59094834), (1, 0.2397649), (9, 0.09604969), (10, 0.054019447), (7, 0.018767975)]
independent.co.uk/news/world/europe			[(1, 0.7552057), (8, 0.16965066), (7, 0.07426066)]
voat.co/v/mgtow			[(3, 0.9998118)]
theblog.okcupid.com/your-looks-and-your-inbox-8715c0f1561e			[(2, 0.48518646), (10, 0.19171931), (7, 0.12650809), (1, 0.12012314), (8, 0.07635469)]
reddit.com/r/askfeminists/comments			[(8, 0.67731714), (3, 0.23751172), (10, 0.077977896)]
reddit.com/r/iama/comments			[(1, 0.6207177), (8, 0.30544057), (10, 0.06779018)]
reddit.com/r/thebluepill/comments			[(8, 0.69948345), (10, 0.12109651), (1, 0.119576536), (3, 0.05960105)]
reddit.com/r/sex/comments			[(10, 0.6358648), (8, 0.1920773), (1, 0.17188214)]
translate.google.com/translate			[(8, 0.6560841), (2, 0.29999948), (1, 0.043086607)]
reddit.com/r/niceguys/comments			[(10, 0.3981554), (8, 0.3827006), (3, 0.19780105), (1, 0.02054751)]
reddit.com/r/nofap/comments			[(8, 0.52993333), (10, 0.42017934), (1, 0.049634274)]
youtube.com/watch?v=T0xoKiH8JJM			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
pdf-archive.com/2017/01/13			[(1, 0.49915135), (0, 0.49204826)]
trends.google.com/trends/explore			[(8, 0.53952074), (2, 0.27485344), (1, 0.18506221)]
pnas.org/content/108/17			[(3, 0.9972502)]
journals.plos.org/plosone/article			[(9, 0.65060127), (10, 0.30168584), (8, 0.04750166)]
google.com/url			[(1, 0.49244025), (8, 0.40509224), (10, 0.100457214)]
newsweek.com/study-finds-men-nice-women-not-other-way-around-261269			[(7, 0.99981856)]
archive.is/zgvcf			[(7, 0.99983287)]
deccanchronicle.com/lifestyle/sex-and-relationship/161217			[(7, 0.99981856)]
tabooless.net/toys/9-of-the-best-sex-dolls-and-torsos-for-men-women			[(10, 0.6515994), (9, 0.28988206)]
reddit.com/r/jokes/comments			[(8, 0.38830903), (10, 0.2627556), (3, 0.23305696), (1, 0.114959724)]
independent.co.uk/news/uk/home-news			[(1, 0.78155786), (8, 0.21766278)]
reddit.com/r/news/comments			[(1, 0.5695825), (8, 0.3942302), (10, 0.0355758)]
independent.co.uk/news/world/americas			[(7, 0.38721114), (1, 0.3637946), (10, 0.23563261), (2, 0.012737011)]
youtube.com/watch?v=0Z760XNy4VM			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
psmag.com/environment/17-to-1-reproductive-success			[(8, 0.36601877), (7, 0.36156532), (1, 0.24258986), (9, 0.02824592)]
youtube.com/watch?v=MhRkcz6wOGQ&amp;t)			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
docs.google.com/forms/d/e			[(10, 0.7244441), (2, 0.12730096), (1, 0.119457655), (8, 0.020522488)]
google.es/search			[(10, 0.5053726), (8, 0.31242645), (7, 0.12948222), (5, 0.050641246)]
rd.springer.com/article/10.1007/s40806-017-0126-4			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
wdish.com/life/bullies-sex-study			[(7, 0.99981856)]
archive.is/e6p19			[(7, 0.99981856)]
genius.com/jimmy-soul-if-you-wanna-be-happy-lyrics			[(10, 0.6986784), (7, 0.2764901)]
reddit.com/r/bodyweightfitness/wiki			[(8, 0.90356606), (3, 0.07591118)]
reddit.com/user/ludakrit)\[[s](https:/www.reddit.com			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
incels.is			[(10, 0.9898867)]
reddit.com/r/tifu/comments			[(8, 0.99596536)]
biblegateway.com/passage			[(1, 0.5622637), (8, 0.43728724)]
witchwind.wordpress.com/2013/12/15			[(8, 0.46903515), (1, 0.38606992), (2, 0.12067485), (10, 0.023068653)]
dol.gov/wb/factsheets/20lead2010.htm			[(1, 0.7494), (8, 0.250411)]
reddit.com/r/mgtow			[(8, 0.9993291)]
youtube.com/watch?v=UxpVwBzFAkw			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
www.ncbi.nlm.nih.gov/pubmed/26098378			[(7, 0.96985835), (1, 0.016187863), (3, 0.013192598)]
theabsolute.net/misogyny/onwomen.html			[(8, 0.7514079), (10, 0.15563913), (3, 0.09096079)]
redbubble.com/people/mgtow-uk/works			[(8, 0.5018985), (1, 0.44972557), (7, 0.047860157)]
change.org			[(3, 0.4993644), (8, 0.28433505), (1, 0.21584821)]
theatlantic.com/sexes/archive/2013			[(1, 0.54588735), (10, 0.3475778), (8, 0.10480033)]
reddit.com/r/trashy/comments			[(1, 0.50603426), (8, 0.2016203), (10, 0.19344811), (3, 0.09777703)]
reddit.com/r/askwomenover30/comments			[(10, 0.3893465), (8, 0.27020258), (1, 0.2459272), (5, 0.09403274)]
dailymail.co.uk/news/article-3177486/child-bullies-sexier-popular-dates-victims-grow-new-research-suggests.html			[(7, 0.8823716), (9, 0.0744001), (1, 0.042301238)]
twitter.thexyghost.com			[(1, 0.99916697)]
youtube.thexyghost.com			[(1, 0.99916697)]
instagram.thexyghost.com			[(1, 0.99916697)]
songs.thexyghost.com			[(1, 0.99916697)]
paypaldonate.thexyghost.com			[(1, 0.99916697)]
thexyghost.com			[(1, 0.99916697)]
twitch.tv/mgtowphilosopher			[(8, 0.6615825), (4, 0.32605526)]
reddit.com/r/leagueoflegends/comments			[(8, 0.890844), (10, 0.107721224)]
reddit.com/r/datingoverthirty/comments			[(8, 0.6607166), (10, 0.33303958)]
medium.com/@worstonlinedater/tinder-experiments-ii-guys-unless-you-are-really-hot-you-are-probably-better-off-not-wasting-your-2ddf370a6e9a			[(10, 0.6044168), (7, 0.26351967), (8, 0.13159004)]
psychologytoday.com/us/blog/evolution-the-self			[(7, 0.9987641)]
pornhub.com/view\_video.php			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
reddit.com/r/nonmonogamy/comments			[(10, 0.50774133), (8, 0.31905293), (1, 0.16936408)]
imgur.com/gallery/wqopanq			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
imgur.com/gallery/qul3gec			[(1, 0.6260309), (9, 0.3678167)]
spearhead.com			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
voat.co			[(3, 0.9964871)]
en.wikipedia.org/wiki/radical_feminism			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
theempressisnaked.wordpress.com			[(8, 0.5931288), (3, 0.19878401), (1, 0.12389791), (10, 0.08374665)]
breitbart.com/london/2014/12			[(8, 0.6660873), (1, 0.21854162), (4, 0.11321655)]
reddit.com/r/financialindependence/comments			[(8, 0.81162715), (1, 0.109387785), (6, 0.078451164)]
reddit.com/r/depression/comments			[(10, 0.45671728), (8, 0.45142585), (1, 0.09121594)]
scottaaronson.com/blog			[(3, 0.9989041)]
blowmeuptom.com			[(8, 0.8081464), (0, 0.19081526)]
forbes.com/sites/meghancasserly/2012			[(1, 0.94236165), (8, 0.057361174)]
youtube.com/watch?v=EtvfHnZMcOY			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
washingtonpost.com/news/wonk/wp			[(1, 0.49712113), (8, 0.2805966), (7, 0.22187549)]
www.law.umich.edu/newsandinfo/features/pages			[(1, 0.6548495), (10, 0.3410116)]
books.google.com/books			[(10, 0.91241044), (1, 0.071426205)]
washingtonpost.com/news/morning-mix/wp			[(1, 0.44055557), (10, 0.26307297), (8, 0.16736707), (7, 0.12862211)]
abcnews.go.com/2020/story			[(7, 0.62535465), (1, 0.37318897)]
campusreform.org			[(1, 0.60148287), (3, 0.2856863), (8, 0.11180628)]
reddit.com/r/asktrp/comments			[(8, 0.8817566), (10, 0.07721477), (1, 0.039206974)]
judgybitch.com/2016/08/16			[(1, 0.48814747), (8, 0.4681134), (4, 0.025370717), (10, 0.017546348)]
en.wikipedia.org/wiki/"women_are_wonderful"_effect			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
translate.googleusercontent.com/translate_c			[(8, 0.50950557), (0, 0.46106046), (1, 0.020460334)]
0.0.0.0.			[(8, 0.5273162), (9, 0.3046769), (10, 0.14214106), (7, 0.02505716)]
mega.nz			[(1, 0.5006986), (8, 0.49523303)]
usatoday.com/story/news/politics			[(1, 0.6857797), (8, 0.31362963)]
theplacetorant.com/ugly-creepy-guys			[(10, 0.43979007), (1, 0.2845582), (8, 0.21686432), (7, 0.058270745)]
secure.realdoll.com/wp-content/uploads/gallery			[(9, 0.6625839), (8, 0.33520928)]
naturalthinker.net/trl/texts/vilar,esther			[(8, 0.67710716), (1, 0.1262602), (2, 0.088696234), (3, 0.072511375), (10, 0.020700118), (7, 0.014285541)]
reddit.com/r/india/comments			[(10, 0.5302195), (1, 0.2628951), (8, 0.20438565)]
youtube.com/watch?v=faeT4fIFAcg			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
youtube.com/watch?v=GLbjmIajj9g			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
reddit.com/r/divorce/comments			[(8, 0.6367083), (1, 0.15269013), (3, 0.13293874), (10, 0.077418976)]
youtube.com/watch?v=bBcFfWvexQg			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
youtube.com/watch?v=8qI0EmfnsgM			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
projectmayhem.thexyghost.com			[(1, 0.9991585)]
vid.me.thexyghost.com			[(1, 0.9988472)]
incels.org			[(10, 0.8103639), (3, 0.1789546)]
sentencingproject.org			[(1, 0.970263), (7, 0.021459984)]
tvtropes.org/pmwiki/pmwiki.php/main			[(10, 0.6201555), (8, 0.30982074), (6, 0.064331196)]
img.4plebs.org/boards/pol/image			[(10, 0.78056395), (6, 0.2131823)]
reddit.com/r/jordanpeterson/comments			[(8, 0.8573743), (1, 0.14204732)]
youtube.com/watch?v=x0gaYyNk7QA			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
archive.li/qncbf			[(2, 0.8110457), (10, 0.15925598), (7, 0.028981926)]
archive.is/489uv			[(2, 0.8642008), (10, 0.11380736), (7, 0.02143907)]
timesofisrael.com/women-really-dont-go-for-nice-guys-study-indicates			[(7, 0.99981856)]
bizpacreview.com/2018/03/31			[(7, 0.99897254)]
robotics.pdf.			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
imgur.com/a/8tjan			[(10, 0.6414644), (8, 0.18683593), (7, 0.17065343)]
youtube.com/channel/ucxzboiwtvkf9uwqoju2c8eq?view\_as=subscriber			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
youtube.com/watch?v=zlLH\_ph74Es			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
youtube.com/watch?v=fD2briZ6fB0			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
reddit.com/r/goodmengoodvalues/wiki			[(10, 0.99900794)]
youtube.com/channel/ucj2qanqkgvlcoluglb3-b5a?view\_as=subscriber			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
