OBTAINED TOPICS:

0		0.006*"book" + 0.006*"women" + 0.006*"amazon" + 0.005*"get" + 0.005*"real" + 0.004*"relationship" + 0.004*"agency" + 0.004*"simple" + 0.004*"web" + 0.004*"everything"
1		0.008*"feminist" + 0.007*"male" + 0.005*"right" + 0.005*"message" + 0.005*"women" + 0.005*"child" + 0.005*"feminism" + 0.004*"society" + 0.004*"article" + 0.004*"sex"
2		0.005*"money" + 0.004*"something" + 0.004*"lot" + 0.004*"right" + 0.004*"child" + 0.003*"sex" + 0.003*"society" + 0.003*"snapshillbot" + 0.003*"fuck" + 0.003*"world"
3		0.003*"brand" + 0.003*"php" + 0.003*"iama" + 0.002*"askfeminists" + 0.002*"ama" + 0.001*"product" + 0.001*"gdp" + 0.001*"premium" + 0.001*"isntinct" + 0.001*"ribbon"
4		0.008*"murder" + 0.008*"hurricane" + 0.006*"psy" + 0.004*"meditation" + 0.003*"probation" + 0.003*"google" + 0.003*"hl" + 0.003*"creepy" + 0.002*"search" + 0.002*"manslaughter"
5		0.013*"attractive" + 0.009*"women" + 0.008*"personality" + 0.007*"sex" + 0.006*"chad" + 0.006*"asshole" + 0.005*"nice" + 0.005*"fuck" + 0.005*"partner" + 0.005*"girl"
6		0.008*"sex" + 0.006*"incels" + 0.006*"girl" + 0.005*"relationship" + 0.005*"something" + 0.005*"incel" + 0.004*"lot" + 0.004*"bad" + 0.004*"right" + 0.004*"person"
7		0.013*"incels" + 0.011*"incel" + 0.009*"personality" + 0.008*"girl" + 0.008*"white" + 0.007*"look" + 0.005*"average" + 0.005*"probability" + 0.005*"attractive" + 0.005*"least"
8		0.014*"organ" + 0.008*"petition" + 0.006*"breast" + 0.005*"sex" + 0.003*"lip" + 0.003*"immigration" + 0.003*"utm" + 0.002*"canadian" + 0.002*"zone" + 0.002*"eu"
9		0.008*"trp" + 0.006*"pill" + 0.004*"red" + 0.004*"lot" + 0.004*"something" + 0.003*"male" + 0.003*"society" + 0.003*"pua" + 0.003*"relationship" + 0.003*"fact"

ASSIGNED TOPICS:

reddit.com/r/mgtow/comments			[(2, 0.9986676)]
reddit.com/r/braincels/comments			[(6, 0.9486472), (7, 0.0435598)]
incels.me			[(6, 0.83283144), (7, 0.12948461), (5, 0.034065526)]
mgtow.com			[(2, 0.54091156), (9, 0.43626642), (6, 0.022635376)]
reddit.com/r/askreddit/comments			[(6, 0.758607), (2, 0.24132645)]
youtube.com/watch?v=qqK1FrO3BdM			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
reddit.com/r/theredpill/comments			[(2, 0.41896075), (9, 0.39775947), (6, 0.18287176)]
reddit.com/r/relationships/comments			[(6, 0.67287296), (2, 0.32707086)]
reddit.com/r/twoxchromosomes/comments			[(6, 0.7004404), (2, 0.29926082)]
liveleak.com/view			[(2, 0.59457487), (6, 0.22286728), (5, 0.14567026), (1, 0.036725886)]
reddit.com/r/mensrights/comments			[(2, 0.73019284), (9, 0.13464507), (6, 0.13272518)]
reddit.com/r/inceltears/comments			[(6, 0.9945104)]
st.blacko.			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
reddit.com/r/trufemcels/comments			[(6, 0.9749872), (7, 0.015788099)]
google.com/search			[(2, 0.48515856), (1, 0.3332997), (6, 0.14110564), (4, 0.03813162)]
archive.is			[(2, 0.4863884), (1, 0.295929), (6, 0.18246663), (5, 0.03513288)]
old.reddit.com/r/inceltears/comments			[(6, 0.70094997), (7, 0.29378125)]
reddit.com/r/relationship_advice/comments			[(6, 0.70289665), (2, 0.29100615)]
reddit.com/r/askmen/comments			[(6, 0.6318876), (2, 0.36802205)]
lookism.net			[(6, 0.47813594), (7, 0.40335283), (5, 0.11235644)]
reddit.com/r/deadbedrooms/comments			[(6, 0.52521914), (2, 0.4661118)]
incel.me			[(6, 0.7357113), (7, 0.24062106), (2, 0.023501499)]
match.com			[(2, 0.45151678), (6, 0.34720707), (1, 0.2011338)]
reddit.com/r/legaladvice/comments			[(1, 0.55175537), (2, 0.29666242), (6, 0.12565567), (9, 0.025745647)]
sciencedirect.com/science/article/pii			[(5, 0.50932366), (6, 0.31164774), (2, 0.17890899)]
reddit.com/r/askwomen/comments			[(6, 0.62955886), (2, 0.3702819)]
reddit.com/r/badwomensanatomy/comments			[(6, 0.99984056)]
urbandictionary.com/define.php			[(2, 0.4611818), (0, 0.4011185), (6, 0.1374069)]
reddit.com/r/todayilearned/comments			[(6, 0.6866217), (2, 0.31307265)]
pornhub.com/view_video.php			[(6, 0.7499773), (2, 0.17475946), (7, 0.05571032), (5, 0.01910726)]
reddit.com/r/relationship\_advice/comments			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
ift.tt/1gysbzm			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
realsexism.com/			[(2, 0.3296622), (1, 0.30951223), (9, 0.27787432), (7, 0.048896994), (6, 0.0337432)]
reddit.com/r/polyamory/comments			[(6, 0.61857873), (2, 0.3801035)]
reddit.com/r/personalfinance/comments			[(2, 0.7464978), (6, 0.25305027)]
encrypted-tbn0.gstatic.com/images			[(6, 0.58540857), (7, 0.3270635), (2, 0.060613457), (5, 0.026444778)]
reddit.com/r/unpopularopinion/comments			[(6, 0.6091769), (2, 0.36316693), (1, 0.027407158)]
gmail.com			[(2, 0.4867246), (6, 0.2795555), (0, 0.2329471)]
reddit.com/r/feminism/comments			[(6, 0.43006742), (2, 0.35102418), (1, 0.21851641)]
reddit.com/r/videos/comments			[(2, 0.52388644), (6, 0.47550547)]
reddit.com/r/tinder/comments			[(6, 0.96832323), (2, 0.031250883)]
truecels.org			[(6, 0.7752983), (7, 0.16561463), (3, 0.0447386), (2, 0.013396784)]
reddit.com/r/redpillwomen/comments			[(6, 0.71037847), (2, 0.28939143)]
bodybuilding.com			[(9, 0.7092476), (6, 0.24838947), (2, 0.042276617)]
reddit.com/r/funny/comments			[(6, 0.786592), (2, 0.2125689)]
old.reddit.com/r/mgtow/comments			[(2, 0.99957293)]
reddit.com/r/purplepilldebate/comments			[(6, 0.42731225), (2, 0.397364), (9, 0.14712933), (5, 0.028038222)]
worldstarhiphop.com/videos/video.php			[(2, 0.51535827), (6, 0.24473852), (0, 0.2391493)]
reddit.com			[(6, 0.5062236), (2, 0.47464478), (9, 0.018701658)]
reddit.com/r/pics/comments			[(6, 0.7872678), (2, 0.21112624)]
reddit.com/r/confessions/comments			[(2, 0.5324791), (6, 0.46554896)]
meetup.com			[(6, 0.53611046), (9, 0.32053974), (2, 0.14296417)]
reddit.com/r/marriage/comments			[(6, 0.4797864), (2, 0.45079443), (9, 0.069140844)]
reddit.com/r/equalattraction/comments			[(7, 0.9997935)]
old.reddit.com/r/braincels/comments			[(6, 0.6563296), (7, 0.34009352)]
reddit.com/r/survivinginfidelity/comments			[(6, 0.56256884), (2, 0.43548745)]
reddit.com/r/confession/comments			[(6, 0.9365616), (2, 0.06278497)]
journals.sagepub.com/doi/abs/10.1177			[(5, 0.45706928), (6, 0.3798478), (2, 0.16282155)]
incel.co			[(6, 0.96657544), (2, 0.018189682), (7, 0.0150562115)]
reddit.com/r/offmychest/comments			[(6, 0.74357086), (2, 0.25575647)]
amazon.com			[(2, 0.54616386), (6, 0.24372627), (0, 0.20828398)]
realsexism.com			[(2, 0.4197435), (1, 0.25336432), (9, 0.23868446), (6, 0.06180926), (7, 0.026191423)]
reddit.com/r/short/comments			[(6, 0.94774425), (5, 0.051867988)]
reddit.com/r/childfree/comments			[(6, 0.64823145), (2, 0.35123017)]
redditpoll.com			[(2, 0.7802451), (5, 0.16153498), (9, 0.036312234), (6, 0.020808978)]
reddit.com/r/incelswithouthate/comments			[(6, 0.99950963)]
theblog.okcupid.com/we-experiment-on-human-beings-5dd9fe280cd5			[(1, 0.56142986), (5, 0.25181332), (7, 0.15721117), (6, 0.029265115)]
mycdn.me/image			[(2, 0.5257104), (8, 0.34084824), (6, 0.016683487), (9, 0.016681733), (1, 0.016681273), (7, 0.01668006), (5, 0.016680036), (0, 0.016679274), (3, 0.016677778), (4, 0.016677778)]
reddit.com/r/overwatch/comments			[(6, 0.86338437), (2, 0.1340709)]
msn.com/en-us/news/us			[(2, 0.5212474), (1, 0.261428), (0, 0.21688552)]
reddit.com/r/truerateme/comments			[(7, 0.9994503)]
dailym.ai/android			[(2, 0.5376431), (7, 0.29483575), (1, 0.16405742)]
hooktube.com/watch			[(2, 0.6031946), (6, 0.33823305), (1, 0.034867696), (9, 0.023209887)]
scottbarrykaufman.com/wp-content/uploads/2013			[(5, 0.99984044)]
genius.com/chris-brown-loyal-lyrics			[(7, 0.3820091), (1, 0.32757142), (5, 0.2363404)]
reddit.com/r/science/comments			[(6, 0.65149313), (2, 0.315972), (1, 0.020635918), (9, 0.010953038)]
reddit.com/r/foreveralone/comments			[(6, 0.76374066), (2, 0.23589818)]
forum.bodybuilding.com/showthread.php			[(9, 0.78716), (6, 0.17784773), (2, 0.034617946)]
usatoday.com/story/news/nation-now			[(1, 0.78181696), (2, 0.19145995), (6, 0.026412081)]
facebook.com/story.php			[(2, 0.5869522), (6, 0.29034922), (3, 0.061110374), (1, 0.06109307)]
independent.co.uk/news/world/europe			[(1, 0.51282835), (2, 0.4794989)]
voat.co/v/mgtow			[(9, 0.6919152), (1, 0.22015978), (2, 0.08033981)]
theblog.okcupid.com/your-looks-and-your-inbox-8715c0f1561e			[(1, 0.5827792), (6, 0.22281449), (5, 0.121257655), (2, 0.037873574), (7, 0.035175927)]
reddit.com/r/askfeminists/comments			[(2, 0.86596), (3, 0.09714661), (6, 0.036609154)]
reddit.com/r/iama/comments			[(2, 0.5510961), (6, 0.33859926), (3, 0.1097089)]
reddit.com/r/thebluepill/comments			[(2, 0.57568276), (6, 0.22743642), (9, 0.19661449)]
reddit.com/r/sex/comments			[(6, 0.88110256), (9, 0.086169966), (2, 0.03255842)]
translate.google.com/translate			[(2, 0.66208327), (0, 0.32083213), (6, 0.016285427)]
reddit.com/r/niceguys/comments			[(6, 0.776558), (2, 0.22244182)]
reddit.com/r/nofap/comments			[(6, 0.58432454), (2, 0.41539702)]
youtube.com/watch?v=T0xoKiH8JJM			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
pdf-archive.com/2017/01/13			[(0, 0.567311), (1, 0.2972197), (7, 0.12792806)]
trends.google.com/trends/explore			[(2, 0.625002), (5, 0.24435997), (1, 0.09066226), (6, 0.039509162)]
pnas.org/content/108/17			[(2, 0.57095623), (6, 0.29887813), (9, 0.12801832)]
journals.plos.org/plosone/article			[(5, 0.49739426), (2, 0.29092935), (9, 0.14111462), (6, 0.06271198)]
google.com/url			[(2, 0.5538912), (1, 0.386568), (6, 0.05761944)]
newsweek.com/study-finds-men-nice-women-not-other-way-around-261269			[(5, 0.9998204)]
archive.is/zgvcf			[(5, 0.99983454)]
deccanchronicle.com/lifestyle/sex-and-relationship/161217			[(5, 0.9998204)]
tabooless.net/toys/9-of-the-best-sex-dolls-and-torsos-for-men-women			[(2, 0.5187688), (5, 0.42391336)]
reddit.com/r/jokes/comments			[(6, 0.74594265), (2, 0.17628327), (9, 0.07676232)]
independent.co.uk/news/uk/home-news			[(2, 0.4620636), (1, 0.3154402), (9, 0.19735819), (6, 0.024650263)]
reddit.com/r/news/comments			[(6, 0.50946933), (2, 0.43150327), (1, 0.058438275)]
independent.co.uk/news/world/americas			[(6, 0.41357023), (5, 0.40539107), (1, 0.10693799), (0, 0.07084102)]
youtube.com/watch?v=0Z760XNy4VM			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
psmag.com/environment/17-to-1-reproductive-success			[(2, 0.42700762), (5, 0.39725006), (1, 0.09783502), (0, 0.068919405)]
youtube.com/watch?v=MhRkcz6wOGQ&amp;t)			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
docs.google.com/forms/d/e			[(6, 0.73558915), (7, 0.10701746), (1, 0.076982886), (2, 0.0521368), (0, 0.027087258)]
google.es/search			[(6, 0.51347405), (5, 0.25136563), (9, 0.12083098), (2, 0.112368114)]
rd.springer.com/article/10.1007/s40806-017-0126-4			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
wdish.com/life/bullies-sex-study			[(5, 0.9998204)]
archive.is/e6p19			[(5, 0.9998204)]
genius.com/jimmy-soul-if-you-wanna-be-happy-lyrics			[(6, 0.7010819), (5, 0.27463645)]
reddit.com/r/bodyweightfitness/wiki			[(9, 0.8764756), (0, 0.10348724)]
reddit.com/user/ludakrit)\[[s](https:/www.reddit.com			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
incels.is			[(6, 0.94405913), (3, 0.028387453), (7, 0.020064391)]
reddit.com/r/tifu/comments			[(2, 0.61008155), (6, 0.38631868)]
biblegateway.com/passage			[(2, 0.9244504), (1, 0.075109005)]
witchwind.wordpress.com/2013/12/15			[(2, 0.5581707), (9, 0.24598701), (6, 0.17238559), (1, 0.022369552)]
dol.gov/wb/factsheets/20lead2010.htm			[(2, 0.722491), (1, 0.27732444)]
reddit.com/r/mgtow			[(2, 0.9977063)]
youtube.com/watch?v=UxpVwBzFAkw			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
www.ncbi.nlm.nih.gov/pubmed/26098378			[(5, 0.99905795)]
theabsolute.net/misogyny/onwomen.html			[(2, 0.46332252), (1, 0.38053572), (6, 0.15423635)]
redbubble.com/people/mgtow-uk/works			[(1, 0.36221275), (6, 0.35440338), (2, 0.28288755)]
change.org			[(2, 0.7342346), (8, 0.22904342), (1, 0.02766275)]
theatlantic.com/sexes/archive/2013			[(1, 0.39227122), (6, 0.37790388), (2, 0.22702232)]
reddit.com/r/trashy/comments			[(6, 0.9432458), (2, 0.055346675)]
reddit.com/r/askwomenover30/comments			[(6, 0.9799728), (2, 0.01940918)]
dailymail.co.uk/news/article-3177486/child-bullies-sexier-popular-dates-victims-grow-new-research-suggests.html			[(5, 0.943471), (1, 0.055509076)]
twitter.thexyghost.com			[(0, 0.99917555)]
youtube.thexyghost.com			[(0, 0.99917555)]
instagram.thexyghost.com			[(0, 0.99917555)]
songs.thexyghost.com			[(0, 0.99917555)]
paypaldonate.thexyghost.com			[(0, 0.99917555)]
thexyghost.com			[(0, 0.99917555)]
twitch.tv/mgtowphilosopher			[(2, 0.53267443), (9, 0.24987957), (1, 0.21689852)]
reddit.com/r/leagueoflegends/comments			[(2, 0.618202), (6, 0.30517966), (3, 0.07539428)]
reddit.com/r/datingoverthirty/comments			[(2, 0.54577124), (6, 0.4536997)]
medium.com/@worstonlinedater/tinder-experiments-ii-guys-unless-you-are-really-hot-you-are-probably-better-off-not-wasting-your-2ddf370a6e9a			[(6, 0.6363314), (5, 0.2856048), (2, 0.07760654)]
psychologytoday.com/us/blog/evolution-the-self			[(5, 0.9987762)]
pornhub.com/view\_video.php			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
reddit.com/r/nonmonogamy/comments			[(6, 0.97571343), (2, 0.020063065)]
imgur.com/gallery/wqopanq			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
imgur.com/gallery/qul3gec			[(0, 0.9932321)]
spearhead.com			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
voat.co			[(9, 0.6337516), (1, 0.23378158), (2, 0.12447161)]
en.wikipedia.org/wiki/radical_feminism			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
theempressisnaked.wordpress.com			[(2, 0.66968334), (6, 0.18129961), (0, 0.09241718), (9, 0.05618552)]
breitbart.com/london/2014/12			[(2, 0.55572146), (6, 0.37330416), (0, 0.034736075), (9, 0.034445394)]
reddit.com/r/financialindependence/comments			[(2, 0.8965988), (6, 0.044728626), (1, 0.029237233), (9, 0.028993387)]
reddit.com/r/depression/comments			[(6, 0.713035), (2, 0.2862577)]
scottaaronson.com/blog			[(1, 0.60126346), (9, 0.39777166)]
blowmeuptom.com			[(2, 0.7065864), (9, 0.29239702)]
forbes.com/sites/meghancasserly/2012			[(2, 0.62833273), (1, 0.37105194)]
youtube.com/watch?v=EtvfHnZMcOY			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
washingtonpost.com/news/wonk/wp			[(2, 0.56129193), (5, 0.23781355), (0, 0.14139228), (1, 0.039706975), (6, 0.019516146)]
www.law.umich.edu/newsandinfo/features/pages			[(1, 0.5543335), (6, 0.43978876)]
books.google.com/books			[(6, 0.6478393), (8, 0.29613265), (5, 0.027961707), (2, 0.027737755)]
washingtonpost.com/news/morning-mix/wp			[(6, 0.4020127), (2, 0.3436564), (5, 0.15978451), (3, 0.0745372), (1, 0.01971281)]
abcnews.go.com/2020/story			[(5, 0.67322457), (2, 0.29557288), (0, 0.029962255)]
campusreform.org			[(1, 0.6211511), (2, 0.37772217)]
reddit.com/r/asktrp/comments			[(2, 0.6833255), (9, 0.20619772), (6, 0.10872667)]
judgybitch.com/2016/08/16			[(2, 0.62061095), (1, 0.30439308), (9, 0.055576604), (6, 0.018642155)]
en.wikipedia.org/wiki/"women_are_wonderful"_effect			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
translate.googleusercontent.com/translate_c			[(2, 0.7533053), (5, 0.20575638), (1, 0.040747464)]
0.0.0.0.			[(2, 0.4853301), (6, 0.22923502), (4, 0.21684135), (5, 0.041402593), (9, 0.024729002)]
mega.nz			[(2, 0.65933156), (1, 0.33669427)]
usatoday.com/story/news/politics			[(2, 0.5406947), (1, 0.36298692), (6, 0.095799915)]
theplacetorant.com/ugly-creepy-guys			[(6, 0.7376032), (2, 0.18558463), (5, 0.0514515), (1, 0.024872959)]
secure.realdoll.com/wp-content/uploads/gallery			[(5, 0.6643063), (2, 0.33353344)]
naturalthinker.net/trl/texts/vilar,esther			[(2, 0.84653854), (6, 0.077605456), (9, 0.04059598), (0, 0.034679297)]
reddit.com/r/india/comments			[(6, 0.7388761), (2, 0.25837466)]
youtube.com/watch?v=faeT4fIFAcg			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
youtube.com/watch?v=GLbjmIajj9g			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
reddit.com/r/divorce/comments			[(2, 0.5143505), (6, 0.41059154), (9, 0.0747898)]
youtube.com/watch?v=bBcFfWvexQg			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
youtube.com/watch?v=8qI0EmfnsgM			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
projectmayhem.thexyghost.com			[(0, 0.99916714)]
vid.me.thexyghost.com			[(0, 0.99885905)]
incels.org			[(6, 0.77353054), (2, 0.15781388), (7, 0.03457744), (9, 0.03304443)]
sentencingproject.org			[(1, 0.6236377), (6, 0.21683323), (2, 0.15867406)]
tvtropes.org/pmwiki/pmwiki.php/main			[(6, 0.8928683), (8, 0.052381158), (2, 0.04926887)]
img.4plebs.org/boards/pol/image			[(2, 0.54964125), (7, 0.37381494), (5, 0.07108934)]
reddit.com/r/jordanpeterson/comments			[(2, 0.83211964), (6, 0.15738037), (1, 0.01000494)]
youtube.com/watch?v=x0gaYyNk7QA			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
archive.li/qncbf			[(1, 0.84687674), (7, 0.11494875), (6, 0.030366752)]
archive.is/489uv			[(1, 0.82149583), (7, 0.17666851)]
timesofisrael.com/women-really-dont-go-for-nice-guys-study-indicates			[(5, 0.9998204)]
bizpacreview.com/2018/03/31			[(5, 0.9989827)]
robotics.pdf.			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
imgur.com/a/8tjan			[(6, 0.5990101), (5, 0.2501807), (2, 0.15044089)]
youtube.com/channel/ucxzboiwtvkf9uwqoju2c8eq?view\_as=subscriber			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
youtube.com/watch?v=zlLH\_ph74Es			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
youtube.com/watch?v=fD2briZ6fB0			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
reddit.com/r/goodmengoodvalues/wiki			[(6, 0.9857445), (7, 0.011795433)]
youtube.com/channel/ucj2qanqkgvlcoluglb3-b5a?view\_as=subscriber			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
