OBTAINED TOPICS:

0		0.013*"incels" + 0.010*"incel" + 0.008*"sex" + 0.006*"girl" + 0.005*"something" + 0.005*"lot" + 0.005*"relationship" + 0.004*"bad" + 0.004*"person" + 0.004*"problem"
1		0.006*"trend" + 0.002*"sweden" + 0.002*"google" + 0.002*"cg" + 0.002*"country" + 0.002*"search" + 0.002*"dnd" + 0.002*"tobago" + 0.002*"trinidad" + 0.001*"finland"
2		0.005*"site" + 0.004*"feminist" + 0.004*"child" + 0.004*"society" + 0.004*"content" + 0.004*"new" + 0.003*"hate" + 0.003*"pill" + 0.003*"relationship" + 0.003*"fact"
3		0.007*"women" + 0.006*"agency" + 0.005*"relationship" + 0.005*"real" + 0.005*"get" + 0.005*"everything" + 0.004*"story" + 0.004*"top" + 0.004*"society" + 0.004*"violence"
4		0.016*"nlm" + 0.016*"nih" + 0.016*"ncbi" + 0.016*"pc" + 0.016*"simple" + 0.016*"gov" + 0.015*"decide" + 0.015*"web" + 0.010*"article" + 0.009*"get"
5		0.007*"girl" + 0.006*"look" + 0.006*"attractive" + 0.006*"personality" + 0.005*"average" + 0.005*"study" + 0.005*"probability" + 0.005*"science" + 0.004*"world" + 0.004*"message"
6		0.006*"sex" + 0.004*"girl" + 0.004*"snapshillbot" + 0.004*"relationship" + 0.004*"something" + 0.004*"money" + 0.004*"child" + 0.004*"women" + 0.004*"right" + 0.003*"male"
7		0.012*"attractive" + 0.010*"women" + 0.008*"personality" + 0.007*"sex" + 0.006*"chad" + 0.006*"asshole" + 0.006*"nice" + 0.006*"fuck" + 0.006*"incel" + 0.005*"partner"
8		0.004*"something" + 0.004*"lot" + 0.004*"money" + 0.004*"right" + 0.004*"sex" + 0.003*"society" + 0.003*"world" + 0.003*"anything" + 0.003*"child" + 0.003*"fuck"
9		0.006*"deserve" + 0.005*"sympathy" + 0.004*"prenup" + 0.004*"debt" + 0.004*"nope" + 0.004*"sh" + 0.004*"st" + 0.004*"porn" + 0.003*"cuck" + 0.003*"matrix"
10		0.010*"issue" + 0.008*"body" + 0.008*"gym" + 0.007*"feminist" + 0.005*"weight" + 0.005*"exercise" + 0.005*"protein" + 0.005*"pdf" + 0.005*"male" + 0.005*"feminism"

ASSIGNED TOPICS:

reddit.com/r/mgtow/comments			[(8, 0.9961832)]
reddit.com/r/braincels/comments			[(0, 0.93787706), (6, 0.032994587), (8, 0.028731862)]
incels.me			[(0, 0.9517471), (7, 0.026333906), (1, 0.011654945)]
mgtow.com			[(8, 0.49221495), (2, 0.41210702), (6, 0.08580177)]
reddit.com/r/askreddit/comments			[(6, 0.95335424), (0, 0.040859096)]
youtube.com/watch?v=qqK1FrO3BdM			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
reddit.com/r/theredpill/comments			[(8, 0.7383282), (6, 0.2539906)]
reddit.com/r/relationships/comments			[(6, 0.9849203)]
reddit.com/r/twoxchromosomes/comments			[(6, 0.8273102), (2, 0.12824589), (8, 0.037540715)]
liveleak.com/view			[(6, 0.99829894)]
reddit.com/r/mensrights/comments			[(8, 0.82722574), (6, 0.16882753)]
reddit.com/r/inceltears/comments			[(0, 0.99608284)]
st.blacko.			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
reddit.com/r/trufemcels/comments			[(0, 0.6190966), (6, 0.29982883), (8, 0.080462165)]
google.com/search			[(8, 0.82259667), (6, 0.09876107), (0, 0.06389259)]
archive.is			[(6, 0.7410816), (8, 0.20705457), (7, 0.040692274), (0, 0.01087339)]
old.reddit.com/r/inceltears/comments			[(0, 0.9940144)]
reddit.com/r/relationship_advice/comments			[(6, 0.586085), (8, 0.40379608)]
reddit.com/r/askmen/comments			[(6, 0.9122952), (8, 0.07346731), (0, 0.014155431)]
lookism.net			[(0, 0.67815477), (7, 0.18117031), (5, 0.08208472), (8, 0.05067968)]
reddit.com/r/deadbedrooms/comments			[(6, 0.8002413), (8, 0.19625232)]
incel.me			[(0, 0.9195351), (1, 0.074992776)]
match.com			[(6, 0.46932653), (8, 0.28644624), (2, 0.18908373), (0, 0.055014275)]
reddit.com/r/legaladvice/comments			[(6, 0.74372494), (3, 0.15854864), (8, 0.097507186)]
sciencedirect.com/science/article/pii			[(5, 0.30993888), (0, 0.28334424), (4, 0.22631046), (6, 0.10990516), (7, 0.045698605), (8, 0.024724964)]
reddit.com/r/askwomen/comments			[(6, 0.6946236), (8, 0.21190631), (0, 0.09332534)]
reddit.com/r/badwomensanatomy/comments			[(6, 0.7804926), (0, 0.18657944), (8, 0.032864843)]
urbandictionary.com/define.php			[(8, 0.9941029)]
reddit.com/r/todayilearned/comments			[(6, 0.89008087), (2, 0.10638197)]
pornhub.com/view_video.php			[(6, 0.46346778), (0, 0.3720593), (7, 0.1620839)]
reddit.com/r/relationship\_advice/comments			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
ift.tt/1gysbzm			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
realsexism.com/			[(2, 0.4855573), (6, 0.36765203), (0, 0.12768975), (8, 0.01721176)]
reddit.com/r/polyamory/comments			[(6, 0.5604759), (8, 0.43817526)]
reddit.com/r/personalfinance/comments			[(6, 0.85126585), (8, 0.10528209), (2, 0.043042287)]
encrypted-tbn0.gstatic.com/images			[(0, 0.81648064), (6, 0.18264882)]
reddit.com/r/unpopularopinion/comments			[(6, 0.4964276), (8, 0.38553527), (0, 0.11777824)]
gmail.com			[(8, 0.37371147), (6, 0.328436), (7, 0.17769226), (0, 0.08268028), (2, 0.0368763)]
reddit.com/r/feminism/comments			[(6, 0.5729684), (8, 0.42657328)]
reddit.com/r/videos/comments			[(6, 0.9978881)]
reddit.com/r/tinder/comments			[(6, 0.60415614), (0, 0.3953103)]
truecels.org			[(0, 0.9985583)]
reddit.com/r/redpillwomen/comments			[(6, 0.97166544), (8, 0.02348435)]
bodybuilding.com			[(8, 0.43904048), (10, 0.28446546), (6, 0.14513475), (0, 0.13128538)]
reddit.com/r/funny/comments			[(6, 0.8586895), (9, 0.14045452)]
old.reddit.com/r/mgtow/comments			[(8, 0.9995687)]
reddit.com/r/purplepilldebate/comments			[(6, 0.69568723), (8, 0.17878644), (0, 0.11698643)]
worldstarhiphop.com/videos/video.php			[(6, 0.8253073), (5, 0.17270714)]
reddit.com			[(8, 0.41867077), (6, 0.4019407), (0, 0.176657)]
reddit.com/r/pics/comments			[(0, 0.5180132), (6, 0.39972088), (8, 0.081899635)]
reddit.com/r/confessions/comments			[(6, 0.6729601), (8, 0.32502407)]
meetup.com			[(0, 0.3931751), (8, 0.3373491), (6, 0.17096305), (10, 0.097369365)]
reddit.com/r/marriage/comments			[(6, 0.8235181), (9, 0.14423658), (8, 0.03195676)]
reddit.com/r/equalattraction/comments			[(5, 0.9980584)]
old.reddit.com/r/braincels/comments			[(0, 0.99908864)]
reddit.com/r/survivinginfidelity/comments			[(6, 0.8794607), (8, 0.11223816)]
reddit.com/r/confession/comments			[(6, 0.99619985)]
journals.sagepub.com/doi/abs/10.1177			[(5, 0.3674165), (0, 0.288542), (6, 0.12333012), (7, 0.103883244), (8, 0.07668575), (4, 0.039972886)]
incel.co			[(0, 0.786226), (8, 0.10851898), (2, 0.06999625), (6, 0.035096746)]
reddit.com/r/offmychest/comments			[(6, 0.6225503), (8, 0.34500015), (0, 0.031836618)]
amazon.com			[(8, 0.579806), (7, 0.19110733), (6, 0.18696313), (0, 0.04209492)]
realsexism.com			[(6, 0.42096666), (2, 0.41808787), (0, 0.09696183), (8, 0.06343627)]
reddit.com/r/short/comments			[(0, 0.542347), (6, 0.4099522), (7, 0.047347903)]
reddit.com/r/childfree/comments			[(6, 0.9014017), (2, 0.09364004)]
redditpoll.com			[(6, 0.44547644), (2, 0.3877518), (8, 0.16544458)]
reddit.com/r/incelswithouthate/comments			[(0, 0.93492305), (8, 0.056119964)]
theblog.okcupid.com/we-experiment-on-human-beings-5dd9fe280cd5			[(5, 0.8131746), (0, 0.07877063), (7, 0.07541424), (6, 0.032343134)]
mycdn.me/image			[(8, 0.55804056), (10, 0.30542728), (0, 0.015171209), (6, 0.0151710715), (5, 0.0151709085), (2, 0.015170675), (7, 0.015170083), (3, 0.015170037), (1, 0.015169384), (4, 0.015169384), (9, 0.015169384)]
reddit.com/r/overwatch/comments			[(6, 0.8425878), (2, 0.1548151)]
msn.com/en-us/news/us			[(6, 0.5897192), (8, 0.2302551), (10, 0.1795698)]
reddit.com/r/truerateme/comments			[(5, 0.85732406), (0, 0.14253052)]
dailym.ai/android			[(0, 0.41224155), (6, 0.3109508), (8, 0.27317756)]
hooktube.com/watch			[(6, 0.52024215), (8, 0.40837714), (2, 0.069579765)]
scottbarrykaufman.com/wp-content/uploads/2013			[(7, 0.99983877)]
genius.com/chris-brown-loyal-lyrics			[(6, 0.9296837)]
reddit.com/r/science/comments			[(6, 0.5173208), (8, 0.48138937)]
reddit.com/r/foreveralone/comments			[(6, 0.6643931), (0, 0.24362016), (8, 0.09165863)]
forum.bodybuilding.com/showthread.php			[(6, 0.5262755), (10, 0.34335905), (8, 0.09872849), (0, 0.031397365)]
usatoday.com/story/news/nation-now			[(6, 0.7473591), (3, 0.24632613)]
facebook.com/story.php			[(6, 0.7761988), (8, 0.20679659), (7, 0.016402721)]
independent.co.uk/news/world/europe			[(6, 0.5101166), (8, 0.32975534), (0, 0.12206926), (9, 0.037277777)]
voat.co/v/mgtow			[(2, 0.9998521)]
theblog.okcupid.com/your-looks-and-your-inbox-8715c0f1561e			[(5, 0.7283394), (6, 0.19485605), (8, 0.038858764), (0, 0.03696684)]
reddit.com/r/askfeminists/comments			[(8, 0.6659673), (6, 0.27787098), (2, 0.055865776)]
reddit.com/r/iama/comments			[(6, 0.9992255)]
reddit.com/r/thebluepill/comments			[(8, 0.6570836), (6, 0.34260482)]
reddit.com/r/sex/comments			[(6, 0.8016401), (0, 0.17119646), (8, 0.026987068)]
translate.google.com/translate			[(8, 0.9724144), (6, 0.026644547)]
reddit.com/r/niceguys/comments			[(6, 0.5712147), (0, 0.2491664), (2, 0.12938), (8, 0.04944354)]
reddit.com/r/nofap/comments			[(6, 0.45736206), (8, 0.38498983), (0, 0.1141547), (2, 0.043271925)]
youtube.com/watch?v=T0xoKiH8JJM			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
pdf-archive.com/2017/01/13			[(10, 0.45919237), (6, 0.45796302), (5, 0.041685626), (9, 0.03430735)]
trends.google.com/trends/explore			[(6, 0.46626204), (8, 0.27568835), (1, 0.24799395)]
pnas.org/content/108/17			[(8, 0.5074953), (4, 0.47645032), (6, 0.013855272)]
journals.plos.org/plosone/article			[(4, 0.5812705), (0, 0.30239344), (6, 0.07306853), (8, 0.022418322), (5, 0.020676019)]
google.com/url			[(8, 0.4504072), (6, 0.43329474), (0, 0.11428936)]
newsweek.com/study-finds-men-nice-women-not-other-way-around-261269			[(7, 0.99981856)]
archive.is/zgvcf			[(7, 0.99983287)]
deccanchronicle.com/lifestyle/sex-and-relationship/161217			[(7, 0.99981856)]
tabooless.net/toys/9-of-the-best-sex-dolls-and-torsos-for-men-women			[(5, 0.9349873)]
reddit.com/r/jokes/comments			[(6, 0.94651604), (7, 0.05229857)]
independent.co.uk/news/uk/home-news			[(8, 0.45440975), (6, 0.41751927), (9, 0.12748115)]
reddit.com/r/news/comments			[(6, 0.60129875), (8, 0.32540095), (2, 0.07268802)]
independent.co.uk/news/world/americas			[(7, 0.28505585), (6, 0.27863806), (5, 0.20370832), (0, 0.14147255), (3, 0.09059071)]
youtube.com/watch?v=0Z760XNy4VM			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
psmag.com/environment/17-to-1-reproductive-success			[(8, 0.40519804), (7, 0.25259098), (5, 0.22793308), (3, 0.069993414), (6, 0.023804285), (4, 0.020089809)]
youtube.com/watch?v=MhRkcz6wOGQ&amp;t)			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
docs.google.com/forms/d/e			[(0, 0.74935263), (8, 0.11365113), (6, 0.07475721), (2, 0.060709074)]
google.es/search			[(8, 0.33488053), (6, 0.28957966), (0, 0.2381736), (7, 0.13527223)]
rd.springer.com/article/10.1007/s40806-017-0126-4			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
wdish.com/life/bullies-sex-study			[(7, 0.99981856)]
archive.is/e6p19			[(7, 0.99981856)]
genius.com/jimmy-soul-if-you-wanna-be-happy-lyrics			[(0, 0.73424405), (7, 0.2409276)]
reddit.com/r/bodyweightfitness/wiki			[(8, 0.5958651), (10, 0.35945973), (4, 0.026419587)]
reddit.com/user/ludakrit)\[[s](https:/www.reddit.com			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
incels.is			[(0, 0.99956924)]
reddit.com/r/tifu/comments			[(8, 0.5762482), (6, 0.42011806)]
biblegateway.com/passage			[(6, 0.6976014), (8, 0.30194715)]
witchwind.wordpress.com/2013/12/15			[(8, 0.4331877), (6, 0.30815846), (0, 0.24721089), (3, 0.010283816)]
dol.gov/wb/factsheets/20lead2010.htm			[(6, 0.97665995), (8, 0.023151627)]
reddit.com/r/mgtow			[(8, 0.99543)]
youtube.com/watch?v=UxpVwBzFAkw			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
www.ncbi.nlm.nih.gov/pubmed/26098378			[(7, 0.96406054), (3, 0.035082344)]
theabsolute.net/misogyny/onwomen.html			[(8, 0.39352986), (6, 0.31095958), (4, 0.27543825), (0, 0.018345071)]
redbubble.com/people/mgtow-uk/works			[(6, 0.4309308), (3, 0.34964785), (8, 0.21807103)]
change.org			[(6, 0.999433)]
theatlantic.com/sexes/archive/2013			[(6, 0.61676884), (0, 0.2256183), (2, 0.09295951), (8, 0.06066872)]
reddit.com/r/trashy/comments			[(6, 0.9207493), (2, 0.07780986)]
reddit.com/r/askwomenover30/comments			[(6, 0.9992974)]
dailymail.co.uk/news/article-3177486/child-bullies-sexier-popular-dates-victims-grow-new-research-suggests.html			[(7, 0.8635662), (6, 0.068444096), (4, 0.067058735)]
twitter.thexyghost.com			[(3, 0.9991673)]
youtube.thexyghost.com			[(3, 0.9991673)]
instagram.thexyghost.com			[(3, 0.9991673)]
songs.thexyghost.com			[(3, 0.9991673)]
paypaldonate.thexyghost.com			[(3, 0.9991673)]
thexyghost.com			[(3, 0.9991673)]
twitch.tv/mgtowphilosopher			[(2, 0.49151304), (8, 0.35572428), (6, 0.15218171)]
reddit.com/r/leagueoflegends/comments			[(6, 0.857489), (2, 0.109488234), (8, 0.031749666)]
reddit.com/r/datingoverthirty/comments			[(6, 0.54496324), (8, 0.4111685), (0, 0.04338756)]
medium.com/@worstonlinedater/tinder-experiments-ii-guys-unless-you-are-really-hot-you-are-probably-better-off-not-wasting-your-2ddf370a6e9a			[(0, 0.6202911), (7, 0.22242121), (8, 0.080560185), (5, 0.053746615), (6, 0.022627328)]
psychologytoday.com/us/blog/evolution-the-self			[(7, 0.99876404)]
pornhub.com/view\_video.php			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
reddit.com/r/nonmonogamy/comments			[(6, 0.80623525), (0, 0.18913415)]
imgur.com/gallery/wqopanq			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
imgur.com/gallery/qul3gec			[(4, 0.99316436)]
spearhead.com			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
voat.co			[(2, 0.9987361)]
en.wikipedia.org/wiki/radical_feminism			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
theempressisnaked.wordpress.com			[(6, 0.6614586), (8, 0.29769567), (7, 0.040343165)]
breitbart.com/london/2014/12			[(6, 0.46548498), (2, 0.45126784), (8, 0.08109209)]
reddit.com/r/financialindependence/comments			[(6, 0.5393264), (8, 0.36731794), (2, 0.09282084)]
reddit.com/r/depression/comments			[(6, 0.6214465), (0, 0.3318322), (8, 0.046080466)]
scottaaronson.com/blog			[(2, 0.99890417)]
blowmeuptom.com			[(8, 0.618351), (6, 0.17057331), (2, 0.1702787), (10, 0.039987843)]
forbes.com/sites/meghancasserly/2012			[(6, 0.99466133)]
youtube.com/watch?v=EtvfHnZMcOY			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
washingtonpost.com/news/wonk/wp			[(6, 0.5045259), (7, 0.19864044), (3, 0.14045207), (8, 0.13836071), (5, 0.017716274)]
www.law.umich.edu/newsandinfo/features/pages			[(0, 0.45007324), (6, 0.27451712), (10, 0.23958321), (8, 0.029900623)]
books.google.com/books			[(0, 0.7870959), (6, 0.20820747)]
washingtonpost.com/news/morning-mix/wp			[(6, 0.5035367), (7, 0.26957843), (0, 0.12002372), (8, 0.10648332)]
abcnews.go.com/2020/story			[(7, 0.56087095), (6, 0.32412067), (5, 0.083435036), (8, 0.030447006)]
campusreform.org			[(6, 0.7400496), (3, 0.15313576), (8, 0.08867273), (2, 0.017245546)]
reddit.com/r/asktrp/comments			[(8, 0.63197607), (6, 0.3659773)]
judgybitch.com/2016/08/16			[(8, 0.46535403), (6, 0.40797853), (2, 0.12572742)]
en.wikipedia.org/wiki/"women_are_wonderful"_effect			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
translate.googleusercontent.com/translate_c			[(8, 0.7724446), (7, 0.2266263)]
0.0.0.0.			[(8, 0.8044197), (2, 0.10186141), (0, 0.07171163), (7, 0.02159219)]
mega.nz			[(6, 0.84846705), (2, 0.14746155)]
usatoday.com/story/news/politics			[(8, 0.74804175), (6, 0.21560119), (2, 0.03583228)]
theplacetorant.com/ugly-creepy-guys			[(6, 0.57852584), (0, 0.24781743), (8, 0.11532727), (7, 0.057808433)]
secure.realdoll.com/wp-content/uploads/gallery			[(0, 0.8789187), (6, 0.118869476)]
naturalthinker.net/trl/texts/vilar,esther			[(8, 0.63675135), (2, 0.1982774), (6, 0.16426994)]
reddit.com/r/india/comments			[(6, 0.66049826), (4, 0.33669725)]
youtube.com/watch?v=faeT4fIFAcg			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
youtube.com/watch?v=GLbjmIajj9g			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
reddit.com/r/divorce/comments			[(6, 0.9532883), (8, 0.046398144)]
youtube.com/watch?v=bBcFfWvexQg			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
youtube.com/watch?v=8qI0EmfnsgM			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
projectmayhem.thexyghost.com			[(3, 0.99915886)]
vid.me.thexyghost.com			[(3, 0.9988476)]
incels.org			[(0, 0.7980142), (2, 0.16385211), (7, 0.022226857), (8, 0.014812678)]
sentencingproject.org			[(6, 0.47200876), (8, 0.34480518), (3, 0.1247172), (5, 0.031032093), (7, 0.026775593)]
tvtropes.org/pmwiki/pmwiki.php/main			[(6, 0.5270307), (7, 0.26585963), (0, 0.20140778)]
img.4plebs.org/boards/pol/image			[(0, 0.5509371), (6, 0.40572962), (7, 0.037658203)]
reddit.com/r/jordanpeterson/comments			[(8, 0.53651583), (6, 0.28455612), (2, 0.1784145)]
youtube.com/watch?v=x0gaYyNk7QA			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
archive.li/qncbf			[(5, 0.9995818)]
archive.is/489uv			[(5, 0.9993089)]
timesofisrael.com/women-really-dont-go-for-nice-guys-study-indicates			[(7, 0.99981856)]
bizpacreview.com/2018/03/31			[(7, 0.99897254)]
robotics.pdf.			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
imgur.com/a/8tjan			[(0, 0.36497068), (6, 0.25977108), (7, 0.2524402), (8, 0.122482896)]
youtube.com/channel/ucxzboiwtvkf9uwqoju2c8eq?view\_as=subscriber			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
youtube.com/watch?v=zlLH\_ph74Es			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
youtube.com/watch?v=fD2briZ6fB0			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
reddit.com/r/goodmengoodvalues/wiki			[(0, 0.9990113)]
youtube.com/channel/ucj2qanqkgvlcoluglb3-b5a?view\_as=subscriber			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
