OBTAINED TOPICS:

0		0.012*"attractive" + 0.010*"women" + 0.007*"sex" + 0.007*"personality" + 0.007*"chad" + 0.006*"asshole" + 0.005*"nice" + 0.005*"fuck" + 0.005*"girl" + 0.005*"partner"
1		0.009*"web" + 0.008*"liveleak" + 0.007*"snapshillbot" + 0.006*"pc" + 0.005*"st" + 0.005*"simple" + 0.005*"pdf" + 0.004*"deserve" + 0.004*"knight" + 0.004*"sh"
2		0.005*"money" + 0.004*"something" + 0.004*"lot" + 0.004*"right" + 0.004*"child" + 0.003*"sex" + 0.003*"society" + 0.003*"fuck" + 0.003*"anything" + 0.003*"relationship"
3		0.010*"incels" + 0.007*"incel" + 0.006*"sex" + 0.006*"girl" + 0.005*"relationship" + 0.005*"something" + 0.004*"bad" + 0.004*"lot" + 0.004*"person" + 0.004*"anything"
4		0.006*"sex" + 0.004*"male" + 0.004*"snapshillbot" + 0.004*"girl" + 0.004*"something" + 0.004*"right" + 0.004*"lot" + 0.003*"child" + 0.003*"money" + 0.003*"web"
5		0.005*"god" + 0.003*"askwomenover30" + 0.003*"bible" + 0.003*"india" + 0.003*"lord" + 0.002*"epistle" + 0.002*"earth" + 0.002*"letter" + 0.002*"verse" + 0.002*"jesus"
6		0.004*"personalfinance" + 0.002*"loan" + 0.002*"repayment" + 0.001*"weakling" + 0.001*"initiative" + 0.001*"upload" + 0.001*"refund" + 0.001*"exwifes" + 0.001*"rfunny" + 0.001*"okrcv2ld2rmfdiko8j02ricboljib30"
7		0.006*"tax" + 0.005*"vote" + 0.004*"government" + 0.003*"alimony" + 0.003*"cs" + 0.002*"worldstarhiphop" + 0.002*"payer" + 0.002*"income" + 0.002*"poll" + 0.002*"politician"
8		0.011*"job" + 0.007*"teacher" + 0.005*"petition" + 0.004*"feminism" + 0.004*"liberalism" + 0.004*"white" + 0.003*"country" + 0.003*"equal" + 0.003*"school" + 0.003*"trend"

ASSIGNED TOPICS:

reddit.com/r/mgtow/comments			[(2, 0.9963238)]
reddit.com/r/braincels/comments			[(3, 0.9443157), (4, 0.028483316), (2, 0.02201107)]
incels.me			[(3, 0.96275467), (0, 0.029856952)]
mgtow.com			[(2, 0.49978355), (3, 0.28095025), (4, 0.219229)]
reddit.com/r/askreddit/comments			[(3, 0.42533585), (4, 0.38866302), (2, 0.18594563)]
youtube.com/watch?v=qqK1FrO3BdM			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
reddit.com/r/theredpill/comments			[(4, 0.97676903), (2, 0.02269474)]
reddit.com/r/relationships/comments			[(4, 0.82724446), (2, 0.14105383), (3, 0.03165495)]
reddit.com/r/twoxchromosomes/comments			[(4, 0.5607106), (3, 0.3117681), (2, 0.12700811)]
liveleak.com/view			[(4, 0.5883808), (2, 0.2672361), (1, 0.14112353)]
reddit.com/r/mensrights/comments			[(4, 0.5439695), (2, 0.4535614)]
reddit.com/r/inceltears/comments			[(3, 0.9952472)]
st.blacko.			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
reddit.com/r/trufemcels/comments			[(3, 0.8948684), (2, 0.081951186), (4, 0.02104771)]
google.com/search			[(4, 0.99362934)]
archive.is			[(4, 0.6907478), (2, 0.22632827), (0, 0.047997035), (3, 0.034921817)]
old.reddit.com/r/inceltears/comments			[(3, 0.9941454)]
reddit.com/r/relationship_advice/comments			[(4, 0.4356868), (2, 0.32150054), (3, 0.21081471), (0, 0.03189667)]
reddit.com/r/askmen/comments			[(3, 0.36677954), (2, 0.3562499), (4, 0.27689528)]
lookism.net			[(3, 0.8695072), (0, 0.11674031), (4, 0.013177675)]
reddit.com/r/deadbedrooms/comments			[(4, 0.6892799), (2, 0.301812)]
incel.me			[(3, 0.989709), (2, 0.010106193)]
match.com			[(2, 0.45097125), (4, 0.29156762), (0, 0.15481196), (3, 0.10253613)]
reddit.com/r/legaladvice/comments			[(4, 0.773391), (2, 0.22637452)]
sciencedirect.com/science/article/pii			[(4, 0.8126074), (0, 0.14103536), (3, 0.04624308)]
reddit.com/r/askwomen/comments			[(3, 0.35886145), (2, 0.355144), (4, 0.28586188)]
reddit.com/r/badwomensanatomy/comments			[(3, 0.58821213), (4, 0.3162682), (0, 0.06201216), (2, 0.03345944)]
urbandictionary.com/define.php			[(3, 0.4949641), (4, 0.34043965), (2, 0.16431597)]
reddit.com/r/todayilearned/comments			[(4, 0.9996571)]
pornhub.com/view_video.php			[(3, 0.48035127), (4, 0.35235447), (0, 0.1571598)]
reddit.com/r/relationship\_advice/comments			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
ift.tt/1gysbzm			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
realsexism.com/			[(4, 0.32511416), (8, 0.288997), (2, 0.23734431), (3, 0.1481992)]
reddit.com/r/polyamory/comments			[(4, 0.45074984), (2, 0.3522628), (3, 0.1958878)]
reddit.com/r/personalfinance/comments			[(2, 0.4942267), (4, 0.4539077), (6, 0.051490482)]
encrypted-tbn0.gstatic.com/images			[(3, 0.7738673), (4, 0.09667012), (0, 0.056747615), (1, 0.042175665), (2, 0.03019118)]
reddit.com/r/unpopularopinion/comments			[(4, 0.65523195), (2, 0.20440653), (3, 0.14012443)]
gmail.com			[(2, 0.80241287), (3, 0.18354437), (4, 0.013302613)]
reddit.com/r/feminism/comments			[(4, 0.5690255), (2, 0.43053886)]
reddit.com/r/videos/comments			[(4, 0.8528848), (2, 0.13342804), (5, 0.0131806815)]
reddit.com/r/tinder/comments			[(3, 0.6772298), (4, 0.25064555), (2, 0.07176969)]
truecels.org			[(3, 0.9395749), (0, 0.059186544)]
reddit.com/r/redpillwomen/comments			[(4, 0.9532558), (3, 0.026049318), (2, 0.019118132)]
bodybuilding.com			[(4, 0.80580616), (0, 0.13630958), (2, 0.0341571), (3, 0.023662465)]
reddit.com/r/funny/comments			[(4, 0.8272223), (6, 0.13052274), (3, 0.034408413)]
old.reddit.com/r/mgtow/comments			[(2, 0.99957824)]
reddit.com/r/purplepilldebate/comments			[(4, 0.72172374), (2, 0.13976212), (3, 0.1191497), (0, 0.019219734)]
worldstarhiphop.com/videos/video.php			[(4, 0.76301956), (7, 0.14429154), (2, 0.09197165)]
reddit.com			[(2, 0.41406095), (4, 0.31125736), (3, 0.27027974)]
reddit.com/r/pics/comments			[(3, 0.5436028), (4, 0.38914064), (2, 0.06692053)]
reddit.com/r/confessions/comments			[(2, 0.55428845), (4, 0.3438368), (3, 0.10022332)]
meetup.com			[(4, 0.51200545), (3, 0.36506325), (2, 0.12274967)]
reddit.com/r/marriage/comments			[(2, 0.5592843), (4, 0.24131268), (1, 0.19913843)]
reddit.com/r/equalattraction/comments			[(3, 0.99979585)]
old.reddit.com/r/braincels/comments			[(3, 0.99910843)]
reddit.com/r/survivinginfidelity/comments			[(2, 0.60896236), (3, 0.34730354), (4, 0.042114884)]
reddit.com/r/confession/comments			[(4, 0.5848558), (1, 0.16152468), (3, 0.15550013), (2, 0.09766631)]
journals.sagepub.com/doi/abs/10.1177			[(4, 0.61535174), (0, 0.26297778), (3, 0.121421136)]
incel.co			[(3, 0.9359694), (2, 0.06257926)]
reddit.com/r/offmychest/comments			[(4, 0.9516534), (2, 0.03939072)]
amazon.com			[(4, 0.9577606), (3, 0.027560003), (2, 0.014649505)]
realsexism.com			[(4, 0.39677414), (2, 0.30021626), (8, 0.21465293), (3, 0.0881268)]
reddit.com/r/short/comments			[(3, 0.7705169), (4, 0.107203804), (2, 0.06467782), (0, 0.057331722)]
reddit.com/r/childfree/comments			[(4, 0.7981953), (2, 0.136706), (0, 0.045225784), (3, 0.019498149)]
redditpoll.com			[(2, 0.57448834), (4, 0.2684954), (7, 0.1558003)]
reddit.com/r/incelswithouthate/comments			[(3, 0.92576337), (2, 0.07366201)]
theblog.okcupid.com/we-experiment-on-human-beings-5dd9fe280cd5			[(0, 0.4768849), (4, 0.29170495), (3, 0.23109834)]
mycdn.me/image			[(4, 0.85135984), (2, 0.018591247), (3, 0.01858653), (0, 0.018580223), (6, 0.018576434), (5, 0.018576432), (7, 0.018576432), (1, 0.01857643), (8, 0.01857643)]
reddit.com/r/overwatch/comments			[(3, 0.51668185), (4, 0.32992604), (2, 0.15127324)]
msn.com/en-us/news/us			[(4, 0.4276042), (2, 0.40827832), (7, 0.16369966)]
reddit.com/r/truerateme/comments			[(3, 0.99984187)]
dailym.ai/android			[(4, 0.5540281), (2, 0.22174428), (8, 0.22093508)]
hooktube.com/watch			[(2, 0.52453095), (3, 0.31787077), (4, 0.15705566)]
scottbarrykaufman.com/wp-content/uploads/2013			[(0, 0.99984235)]
genius.com/chris-brown-loyal-lyrics			[(0, 0.55574167), (3, 0.38424376)]
reddit.com/r/science/comments			[(4, 0.9982023)]
reddit.com/r/foreveralone/comments			[(3, 0.3538338), (2, 0.29545456), (4, 0.26372725), (0, 0.08673348)]
forum.bodybuilding.com/showthread.php			[(4, 0.7792023), (0, 0.20458102), (2, 0.015965236)]
usatoday.com/story/news/nation-now			[(4, 0.9499078), (2, 0.041192118)]
facebook.com/story.php			[(4, 0.6248067), (2, 0.2452774), (8, 0.06969635), (3, 0.059761394)]
independent.co.uk/news/world/europe			[(4, 0.6519644), (2, 0.32847103), (3, 0.018730836)]
voat.co/v/mgtow			[(2, 0.57108176), (3, 0.39610222), (4, 0.032707352)]
theblog.okcupid.com/your-looks-and-your-inbox-8715c0f1561e			[(4, 0.62002534), (0, 0.2737404), (3, 0.103704944)]
reddit.com/r/askfeminists/comments			[(4, 0.73547965), (2, 0.26420403)]
reddit.com/r/iama/comments			[(4, 0.4137141), (2, 0.3781034), (3, 0.10586077), (8, 0.101848416)]
reddit.com/r/thebluepill/comments			[(2, 0.51938295), (4, 0.39611623), (3, 0.04626052), (0, 0.03802825)]
reddit.com/r/sex/comments			[(4, 0.757045), (3, 0.2332425)]
translate.google.com/translate			[(4, 0.99898046)]
reddit.com/r/niceguys/comments			[(4, 0.46893424), (3, 0.35174248), (2, 0.12865728), (0, 0.049970116)]
reddit.com/r/nofap/comments			[(2, 0.36419132), (4, 0.32956028), (3, 0.30601642)]
youtube.com/watch?v=T0xoKiH8JJM			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
pdf-archive.com/2017/01/13			[(1, 0.9904378)]
trends.google.com/trends/explore			[(4, 0.47994033), (2, 0.2720765), (8, 0.24450354)]
pnas.org/content/108/17			[(2, 0.86482996), (4, 0.13280378)]
journals.plos.org/plosone/article			[(4, 0.96439445), (0, 0.035378806)]
google.com/url			[(2, 0.5202081), (4, 0.47765377)]
newsweek.com/study-finds-men-nice-women-not-other-way-around-261269			[(0, 0.99982256)]
archive.is/zgvcf			[(0, 0.9998365)]
deccanchronicle.com/lifestyle/sex-and-relationship/161217			[(0, 0.99982256)]
tabooless.net/toys/9-of-the-best-sex-dolls-and-torsos-for-men-women			[(0, 0.48460358), (2, 0.4596951)]
reddit.com/r/jokes/comments			[(4, 0.5052243), (3, 0.23844951), (2, 0.13653667), (1, 0.118987836)]
independent.co.uk/news/uk/home-news			[(4, 0.827043), (2, 0.17232378)]
reddit.com/r/news/comments			[(2, 0.45307705), (4, 0.39942363), (3, 0.09139059), (0, 0.05564043)]
independent.co.uk/news/world/americas			[(0, 0.47615254), (4, 0.32598108), (3, 0.15492898), (1, 0.042392924)]
youtube.com/watch?v=0Z760XNy4VM			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
psmag.com/environment/17-to-1-reproductive-success			[(4, 0.6105608), (0, 0.3578916), (2, 0.03097365)]
youtube.com/watch?v=MhRkcz6wOGQ&amp;t)			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
docs.google.com/forms/d/e			[(3, 0.7813684), (4, 0.15739398), (2, 0.032162327), (6, 0.027758777)]
google.es/search			[(4, 0.6020763), (3, 0.21806848), (0, 0.1411725), (7, 0.03686744)]
rd.springer.com/article/10.1007/s40806-017-0126-4			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
wdish.com/life/bullies-sex-study			[(0, 0.99982256)]
archive.is/e6p19			[(0, 0.99982256)]
genius.com/jimmy-soul-if-you-wanna-be-happy-lyrics			[(0, 0.48898646), (3, 0.4874048)]
reddit.com/r/bodyweightfitness/wiki			[(4, 0.9777319)]
reddit.com/user/ludakrit)\[[s](https:/www.reddit.com			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
incels.is			[(3, 0.9981681)]
reddit.com/r/tifu/comments			[(2, 0.71939963), (3, 0.27714247)]
biblegateway.com/passage			[(2, 0.41958246), (5, 0.36949915), (4, 0.19044006), (3, 0.020174744)]
witchwind.wordpress.com/2013/12/15			[(4, 0.7254643), (2, 0.1899484), (1, 0.083380364)]
dol.gov/wb/factsheets/20lead2010.htm			[(2, 0.4874167), (4, 0.30949065), (8, 0.20293926)]
reddit.com/r/mgtow			[(2, 0.99620956)]
youtube.com/watch?v=UxpVwBzFAkw			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
www.ncbi.nlm.nih.gov/pubmed/26098378			[(0, 0.971344), (4, 0.027841764)]
theabsolute.net/misogyny/onwomen.html			[(4, 0.77953494), (1, 0.19771141), (2, 0.020943575)]
redbubble.com/people/mgtow-uk/works			[(4, 0.9608135), (0, 0.031632725)]
change.org			[(2, 0.5044549), (8, 0.27373773), (4, 0.22139299)]
theatlantic.com/sexes/archive/2013			[(4, 0.64916444), (3, 0.2313082), (2, 0.06296688), (8, 0.05638117)]
reddit.com/r/trashy/comments			[(4, 0.7542627), (0, 0.09555408), (2, 0.086552694), (3, 0.06265034)]
reddit.com/r/askwomenover30/comments			[(4, 0.82674146), (3, 0.09007964), (5, 0.0826643)]
dailymail.co.uk/news/article-3177486/child-bullies-sexier-popular-dates-victims-grow-new-research-suggests.html			[(0, 0.8680994), (4, 0.13090888)]
twitter.thexyghost.com			[(2, 0.6089804), (0, 0.39030668)]
youtube.thexyghost.com			[(2, 0.6089803), (0, 0.39030686)]
instagram.thexyghost.com			[(2, 0.6089801), (0, 0.390307)]
songs.thexyghost.com			[(2, 0.6089796), (0, 0.39030755)]
paypaldonate.thexyghost.com			[(2, 0.60897905), (0, 0.39030805)]
thexyghost.com			[(2, 0.6089781), (0, 0.390309)]
twitch.tv/mgtowphilosopher			[(2, 0.70692176), (3, 0.29013395)]
reddit.com/r/leagueoflegends/comments			[(3, 0.3531287), (4, 0.32810083), (2, 0.31760144)]
reddit.com/r/datingoverthirty/comments			[(4, 0.47903165), (2, 0.44443038), (3, 0.07609706)]
medium.com/@worstonlinedater/tinder-experiments-ii-guys-unless-you-are-really-hot-you-are-probably-better-off-not-wasting-your-2ddf370a6e9a			[(3, 0.4536651), (0, 0.35202134), (2, 0.101523004), (4, 0.092430726)]
psychologytoday.com/us/blog/evolution-the-self			[(0, 0.9987911)]
pornhub.com/view\_video.php			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
reddit.com/r/nonmonogamy/comments			[(4, 0.5829022), (3, 0.25927514), (0, 0.12210352), (2, 0.03278382)]
imgur.com/gallery/wqopanq			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
imgur.com/gallery/qul3gec			[(1, 0.99331564)]
spearhead.com			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
voat.co			[(2, 0.5525003), (3, 0.38980097), (4, 0.057607066)]
en.wikipedia.org/wiki/radical_feminism			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
theempressisnaked.wordpress.com			[(4, 0.91742224), (2, 0.0820411)]
breitbart.com/london/2014/12			[(4, 0.99736005)]
reddit.com/r/financialindependence/comments			[(2, 0.84200627), (4, 0.09373536), (7, 0.06376863)]
reddit.com/r/depression/comments			[(4, 0.38790414), (3, 0.28069088), (2, 0.2779005), (0, 0.053014006)]
scottaaronson.com/blog			[(3, 0.6271477), (2, 0.28607392), (4, 0.085973084)]
blowmeuptom.com			[(4, 0.67718405), (2, 0.32182562)]
forbes.com/sites/meghancasserly/2012			[(4, 0.45054886), (2, 0.29366496), (8, 0.2555604)]
youtube.com/watch?v=EtvfHnZMcOY			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
washingtonpost.com/news/wonk/wp			[(0, 0.33986068), (2, 0.33048984), (4, 0.32927716)]
www.law.umich.edu/newsandinfo/features/pages			[(3, 0.51622254), (4, 0.47909063)]
books.google.com/books			[(4, 0.53218055), (0, 0.3261856), (3, 0.1408742)]
washingtonpost.com/news/morning-mix/wp			[(4, 0.4443274), (0, 0.26924068), (2, 0.14932603), (3, 0.13677587)]
abcnews.go.com/2020/story			[(0, 0.6663723), (4, 0.32135263), (2, 0.011095446)]
campusreform.org			[(4, 0.40380827), (2, 0.32969055), (3, 0.2603039)]
reddit.com/r/asktrp/comments			[(4, 0.713082), (2, 0.25959224), (7, 0.02565871)]
judgybitch.com/2016/08/16			[(2, 0.49737903), (4, 0.41321936), (7, 0.088540934)]
en.wikipedia.org/wiki/"women_are_wonderful"_effect			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
translate.googleusercontent.com/translate_c			[(2, 0.9995178)]
0.0.0.0.			[(4, 0.9781688), (0, 0.021386065)]
mega.nz			[(2, 0.8209561), (6, 0.13357142), (4, 0.042166073)]
usatoday.com/story/news/politics			[(2, 0.7546461), (7, 0.22608224), (4, 0.018793408)]
theplacetorant.com/ugly-creepy-guys			[(4, 0.65455264), (3, 0.2317407), (0, 0.0832527), (2, 0.030002896)]
secure.realdoll.com/wp-content/uploads/gallery			[(3, 0.8972884), (4, 0.068138085), (2, 0.032770053)]
naturalthinker.net/trl/texts/vilar,esther			[(4, 0.9323733), (2, 0.066875316)]
reddit.com/r/india/comments			[(4, 0.5027242), (5, 0.29787764), (2, 0.1971127)]
youtube.com/watch?v=faeT4fIFAcg			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
youtube.com/watch?v=GLbjmIajj9g			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
reddit.com/r/divorce/comments			[(4, 0.4019978), (2, 0.39959255), (3, 0.19815394)]
youtube.com/watch?v=bBcFfWvexQg			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
youtube.com/watch?v=8qI0EmfnsgM			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
projectmayhem.thexyghost.com			[(2, 0.6114408), (0, 0.38783908)]
vid.me.thexyghost.com			[(2, 0.624828), (0, 0.37418535)]
incels.org			[(3, 0.8473562), (2, 0.15133367)]
sentencingproject.org			[(4, 0.93407667), (7, 0.06143738)]
tvtropes.org/pmwiki/pmwiki.php/main			[(4, 0.54083675), (3, 0.2690135), (0, 0.18491544)]
img.4plebs.org/boards/pol/image			[(3, 0.7972248), (8, 0.1968249)]
reddit.com/r/jordanpeterson/comments			[(4, 0.6425515), (2, 0.35689887)]
youtube.com/watch?v=x0gaYyNk7QA			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
archive.li/qncbf			[(4, 0.5466864), (0, 0.32229713), (3, 0.13070942)]
archive.is/489uv			[(0, 0.4348219), (4, 0.32628885), (3, 0.23838201)]
timesofisrael.com/women-really-dont-go-for-nice-guys-study-indicates			[(0, 0.99982256)]
bizpacreview.com/2018/03/31			[(0, 0.9989952)]
robotics.pdf.			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
imgur.com/a/8tjan			[(3, 0.3352194), (4, 0.3066239), (0, 0.2901536), (2, 0.06771129)]
youtube.com/channel/ucxzboiwtvkf9uwqoju2c8eq?view\_as=subscriber			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
youtube.com/watch?v=zlLH\_ph74Es			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
youtube.com/watch?v=fD2briZ6fB0			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
reddit.com/r/goodmengoodvalues/wiki			[(3, 0.86950916), (4, 0.098420374), (0, 0.031274524)]
youtube.com/channel/ucj2qanqkgvlcoluglb3-b5a?view\_as=subscriber			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
