OBTAINED TOPICS:

0		0.015*"incels" + 0.012*"incel" + 0.007*"girl" + 0.006*"sex" + 0.005*"lot" + 0.005*"relationship" + 0.004*"something" + 0.004*"person" + 0.004*"look" + 0.004*"attractive"
1		0.007*"pdf" + 0.004*"deserve" + 0.003*"prenup" + 0.003*"compassion" + 0.002*"rmarriage" + 0.002*"umm" + 0.002*"sympathy" + 0.001*"debt" + 0.001*"matrix" + 0.001*"web"
2		0.004*"rd2" + 0.003*"content" + 0.003*"configuration" + 0.003*"realdoll" + 0.003*"jpg" + 0.002*"fas" + 0.002*"sect" + 0.002*"bio" + 0.002*"atomic" + 0.002*"gallery"
3		0.008*"feminist" + 0.005*"society" + 0.005*"women" + 0.005*"child" + 0.004*"relationship" + 0.004*"male" + 0.004*"feminism" + 0.004*"kid" + 0.004*"problem" + 0.004*"world"
4		0.011*"attractive" + 0.009*"women" + 0.007*"sex" + 0.007*"personality" + 0.006*"chad" + 0.005*"male" + 0.005*"girl" + 0.005*"fuck" + 0.005*"nice" + 0.005*"asshole"
5		0.006*"trend" + 0.002*"sweden" + 0.002*"trinidad" + 0.002*"tobago" + 0.001*"google" + 0.001*"pnas" + 0.001*"mhrkcz6wogq" + 0.001*"finland" + 0.001*"metoo" + 0.001*"query"
6		0.004*"something" + 0.004*"money" + 0.004*"lot" + 0.004*"right" + 0.003*"child" + 0.003*"sex" + 0.003*"society" + 0.003*"world" + 0.003*"anything" + 0.003*"fuck"
7		0.007*"sex" + 0.004*"girl" + 0.004*"something" + 0.004*"relationship" + 0.004*"lot" + 0.003*"bad" + 0.003*"right" + 0.003*"money" + 0.003*"snapshillbot" + 0.003*"fuck"
8		0.003*"worldstarhiphop" + 0.002*"php" + 0.002*"quayle" + 0.002*"russia" + 0.001*"motherhood" + 0.001*"shaker" + 0.001*"murphy" + 0.001*"extremist" + 0.001*"dawson" + 0.001*"pope"

ASSIGNED TOPICS:

reddit.com/r/mgtow/comments			[(6, 0.9969206)]
reddit.com/r/braincels/comments			[(0, 0.7870025), (7, 0.20174058), (6, 0.011231148)]
incels.me			[(0, 0.93281263), (6, 0.044498872), (7, 0.022028532)]
mgtow.com			[(6, 0.5887505), (3, 0.22258449), (7, 0.17767744), (0, 0.01095677)]
reddit.com/r/askreddit/comments			[(7, 0.87093365), (6, 0.111236945), (0, 0.01776059)]
youtube.com/watch?v=qqK1FrO3BdM			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
reddit.com/r/theredpill/comments			[(7, 0.96962297), (6, 0.030347222)]
reddit.com/r/relationships/comments			[(7, 0.98428315), (6, 0.015326024)]
reddit.com/r/twoxchromosomes/comments			[(7, 0.96346736), (6, 0.036428366)]
liveleak.com/view			[(6, 0.75806767), (7, 0.24172239)]
reddit.com/r/mensrights/comments			[(6, 0.5964115), (7, 0.40333834)]
reddit.com/r/inceltears/comments			[(0, 0.7083989), (7, 0.20512916), (2, 0.058010556), (6, 0.028437776)]
st.blacko.			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
reddit.com/r/trufemcels/comments			[(0, 0.7249825), (7, 0.25362125), (6, 0.021196814)]
google.com/search			[(0, 0.4372841), (6, 0.42298654), (7, 0.13140501)]
archive.is			[(6, 0.48130217), (7, 0.3431429), (4, 0.16184768)]
old.reddit.com/r/inceltears/comments			[(0, 0.9941458)]
reddit.com/r/relationship_advice/comments			[(7, 0.99513274)]
reddit.com/r/askmen/comments			[(7, 0.937966), (6, 0.060944773)]
lookism.net			[(0, 0.684399), (7, 0.17408319), (4, 0.11025704), (6, 0.031158794)]
reddit.com/r/deadbedrooms/comments			[(7, 0.82961273), (6, 0.17025591)]
incel.me			[(0, 0.8095458), (6, 0.088542536), (7, 0.05512849), (2, 0.04665124)]
match.com			[(6, 0.6164845), (7, 0.33503258), (0, 0.048346866)]
reddit.com/r/legaladvice/comments			[(6, 0.45399058), (3, 0.34998894), (7, 0.19581999)]
sciencedirect.com/science/article/pii			[(4, 0.5138345), (7, 0.2906151), (0, 0.10910945), (6, 0.086346075)]
reddit.com/r/askwomen/comments			[(7, 0.8981215), (6, 0.06380443), (0, 0.037941463)]
reddit.com/r/badwomensanatomy/comments			[(7, 0.9995856)]
urbandictionary.com/define.php			[(6, 0.4147223), (4, 0.31009495), (7, 0.27490324)]
reddit.com/r/todayilearned/comments			[(7, 0.9991506)]
pornhub.com/view_video.php			[(7, 0.56896174), (0, 0.36047605), (2, 0.039754108), (4, 0.030365665)]
reddit.com/r/relationship\_advice/comments			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
ift.tt/1gysbzm			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
realsexism.com/			[(7, 0.6798189), (6, 0.18956257), (0, 0.11266256), (3, 0.017609732)]
reddit.com/r/polyamory/comments			[(7, 0.99021477)]
reddit.com/r/personalfinance/comments			[(7, 0.9226327), (6, 0.07692937)]
encrypted-tbn0.gstatic.com/images			[(0, 0.62947464), (7, 0.3072366), (2, 0.053345308)]
reddit.com/r/unpopularopinion/comments			[(7, 0.73920065), (6, 0.22604848), (0, 0.03451372)]
gmail.com			[(6, 0.8795758), (0, 0.11434748)]
reddit.com/r/feminism/comments			[(7, 0.71045), (6, 0.28911486)]
reddit.com/r/videos/comments			[(7, 0.80339915), (6, 0.19600965)]
reddit.com/r/tinder/comments			[(7, 0.5051961), (0, 0.48121142), (6, 0.01323758)]
truecels.org			[(0, 0.9604667), (6, 0.038278114)]
reddit.com/r/redpillwomen/comments			[(7, 0.9935857)]
bodybuilding.com			[(7, 0.99900734)]
reddit.com/r/funny/comments			[(7, 0.99906814)]
old.reddit.com/r/mgtow/comments			[(6, 0.99957824)]
reddit.com/r/purplepilldebate/comments			[(7, 0.7257208), (6, 0.17605717), (0, 0.08078891), (4, 0.017288368)]
worldstarhiphop.com/videos/video.php			[(7, 0.63121873), (6, 0.22659054), (8, 0.14147344)]
reddit.com			[(7, 0.51976675), (6, 0.36465472), (0, 0.11545472)]
reddit.com/r/pics/comments			[(7, 0.47044554), (0, 0.3002371), (6, 0.22898033)]
reddit.com/r/confessions/comments			[(7, 0.651063), (6, 0.3470203)]
meetup.com			[(6, 0.5216379), (0, 0.25661838), (7, 0.22158135)]
reddit.com/r/marriage/comments			[(7, 0.86382455), (1, 0.08063523), (6, 0.05527558)]
reddit.com/r/equalattraction/comments			[(0, 0.9997959)]
old.reddit.com/r/braincels/comments			[(0, 0.9991087)]
reddit.com/r/survivinginfidelity/comments			[(7, 0.84302807), (6, 0.15507393)]
reddit.com/r/confession/comments			[(7, 0.6920172), (6, 0.30266616)]
journals.sagepub.com/doi/abs/10.1177			[(4, 0.44262612), (7, 0.20667748), (0, 0.2053616), (6, 0.14512748)]
incel.co			[(0, 0.490125), (7, 0.41470996), (6, 0.048683167), (2, 0.046341907)]
reddit.com/r/offmychest/comments			[(7, 0.9988144)]
amazon.com			[(6, 0.7974021), (7, 0.12582727), (0, 0.07605076)]
realsexism.com			[(7, 0.6068804), (6, 0.29406425), (0, 0.08380617), (3, 0.015018643)]
reddit.com/r/short/comments			[(7, 0.5274009), (0, 0.4403145), (4, 0.031961117)]
reddit.com/r/childfree/comments			[(7, 0.96297514), (6, 0.036501776)]
redditpoll.com			[(6, 0.61730206), (3, 0.3539488), (7, 0.027532594)]
reddit.com/r/incelswithouthate/comments			[(0, 0.57640344), (7, 0.42046398)]
theblog.okcupid.com/we-experiment-on-human-beings-5dd9fe280cd5			[(4, 0.5037265), (0, 0.31925225), (7, 0.09001167), (6, 0.08674972)]
mycdn.me/image			[(7, 0.5240026), (1, 0.34623662), (6, 0.01854701), (0, 0.01854503), (4, 0.01853805), (3, 0.018537657), (2, 0.018531023), (5, 0.018531023), (8, 0.018531023)]
reddit.com/r/overwatch/comments			[(7, 0.99717766)]
msn.com/en-us/news/us			[(6, 0.99944)]
reddit.com/r/truerateme/comments			[(0, 0.9998419)]
dailym.ai/android			[(7, 0.5631366), (3, 0.2540093), (6, 0.1795507)]
hooktube.com/watch			[(6, 0.6233902), (7, 0.2972225), (1, 0.057539918), (3, 0.021397844)]
scottbarrykaufman.com/wp-content/uploads/2013			[(4, 0.99984175)]
genius.com/chris-brown-loyal-lyrics			[(6, 0.5269505), (4, 0.4128672)]
reddit.com/r/science/comments			[(7, 0.9694764), (6, 0.029297845)]
reddit.com/r/foreveralone/comments			[(7, 0.8161619), (0, 0.13443188), (6, 0.04910538)]
forum.bodybuilding.com/showthread.php			[(7, 0.9996647)]
usatoday.com/story/news/nation-now			[(6, 0.5066482), (3, 0.45906425), (7, 0.03370147)]
facebook.com/story.php			[(6, 0.6290103), (7, 0.33818015), (4, 0.03225565)]
independent.co.uk/news/world/europe			[(6, 0.75775796), (8, 0.14747818), (7, 0.04935016), (3, 0.04474226)]
voat.co/v/mgtow			[(6, 0.46013212), (3, 0.4460285), (7, 0.058257565), (0, 0.035491385)]
theblog.okcupid.com/your-looks-and-your-inbox-8715c0f1561e			[(4, 0.3886583), (6, 0.24437204), (0, 0.21152444), (7, 0.15533505)]
reddit.com/r/askfeminists/comments			[(6, 0.79859376), (7, 0.20108968)]
reddit.com/r/iama/comments			[(7, 0.56821257), (6, 0.32983688), (2, 0.10138294)]
reddit.com/r/thebluepill/comments			[(7, 0.8345322), (6, 0.1651717)]
reddit.com/r/sex/comments			[(7, 0.9272775), (0, 0.070717156)]
translate.google.com/translate			[(7, 0.99229485)]
reddit.com/r/niceguys/comments			[(7, 0.8401692), (0, 0.09467399), (6, 0.06432249)]
reddit.com/r/nofap/comments			[(7, 0.71785235), (6, 0.24506168), (0, 0.036854003)]
youtube.com/watch?v=T0xoKiH8JJM			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
pdf-archive.com/2017/01/13			[(1, 0.6705169), (7, 0.32111636)]
trends.google.com/trends/explore			[(6, 0.7357689), (5, 0.20723847), (7, 0.044532374), (0, 0.012029882)]
pnas.org/content/108/17			[(6, 0.85301954), (5, 0.1291231), (7, 0.01584017)]
journals.plos.org/plosone/article			[(4, 0.56347126), (7, 0.24633308), (6, 0.17831613), (0, 0.01171789)]
google.com/url			[(6, 0.7956495), (7, 0.12450148), (3, 0.07801808)]
newsweek.com/study-finds-men-nice-women-not-other-way-around-261269			[(4, 0.99982256)]
archive.is/zgvcf			[(4, 0.9998365)]
deccanchronicle.com/lifestyle/sex-and-relationship/161217			[(4, 0.99982256)]
tabooless.net/toys/9-of-the-best-sex-dolls-and-torsos-for-men-women			[(0, 0.9363057)]
reddit.com/r/jokes/comments			[(7, 0.9987143)]
independent.co.uk/news/uk/home-news			[(6, 0.68226314), (7, 0.24372852), (3, 0.057557963), (8, 0.015997278)]
reddit.com/r/news/comments			[(7, 0.7436363), (6, 0.24061325), (3, 0.015186777)]
independent.co.uk/news/world/americas			[(4, 0.5338175), (7, 0.24506763), (0, 0.15895477), (6, 0.061615728)]
youtube.com/watch?v=0Z760XNy4VM			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
psmag.com/environment/17-to-1-reproductive-success			[(4, 0.5069068), (6, 0.46760386), (7, 0.024916736)]
youtube.com/watch?v=MhRkcz6wOGQ&amp;t)			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
docs.google.com/forms/d/e			[(0, 0.6662682), (6, 0.30917808), (7, 0.022951486)]
google.es/search			[(7, 0.5522127), (4, 0.22168735), (0, 0.21020466), (6, 0.014078427)]
rd.springer.com/article/10.1007/s40806-017-0126-4			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
wdish.com/life/bullies-sex-study			[(4, 0.99982256)]
archive.is/e6p19			[(4, 0.99982256)]
genius.com/jimmy-soul-if-you-wanna-be-happy-lyrics			[(0, 0.6349456), (4, 0.34144586)]
reddit.com/r/bodyweightfitness/wiki			[(7, 0.977716)]
reddit.com/user/ludakrit)\[[s](https:/www.reddit.com			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
incels.is			[(0, 0.94117254), (7, 0.039949305), (6, 0.018668484)]
reddit.com/r/tifu/comments			[(7, 0.7066693), (6, 0.2898779)]
biblegateway.com/passage			[(7, 0.69425833), (6, 0.3053131)]
witchwind.wordpress.com/2013/12/15			[(6, 0.5681926), (7, 0.20747548), (0, 0.19621338), (3, 0.027106013)]
dol.gov/wb/factsheets/20lead2010.htm			[(6, 0.55593556), (7, 0.44388476)]
reddit.com/r/mgtow			[(6, 0.9962994)]
youtube.com/watch?v=UxpVwBzFAkw			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
www.ncbi.nlm.nih.gov/pubmed/26098378			[(4, 0.99906933)]
theabsolute.net/misogyny/onwomen.html			[(7, 0.8677124), (6, 0.13016386)]
redbubble.com/people/mgtow-uk/works			[(6, 0.9060666), (3, 0.048172653), (4, 0.043372624)]
change.org			[(6, 0.9901696)]
theatlantic.com/sexes/archive/2013			[(6, 0.445148), (7, 0.3514192), (0, 0.17477602), (4, 0.028477026)]
reddit.com/r/trashy/comments			[(7, 0.99843603)]
reddit.com/r/askwomenover30/comments			[(7, 0.99931335)]
dailymail.co.uk/news/article-3177486/child-bullies-sexier-popular-dates-victims-grow-new-research-suggests.html			[(4, 0.9390673), (7, 0.059941)]
twitter.thexyghost.com			[(3, 0.9991857)]
youtube.thexyghost.com			[(3, 0.9991857)]
instagram.thexyghost.com			[(3, 0.9991857)]
songs.thexyghost.com			[(3, 0.99918556)]
paypaldonate.thexyghost.com			[(3, 0.9991857)]
thexyghost.com			[(3, 0.9991857)]
twitch.tv/mgtowphilosopher			[(6, 0.7246669), (3, 0.2747254)]
reddit.com/r/leagueoflegends/comments			[(7, 0.55626583), (6, 0.38777283), (1, 0.054794975)]
reddit.com/r/datingoverthirty/comments			[(7, 0.6909441), (6, 0.30838528)]
medium.com/@worstonlinedater/tinder-experiments-ii-guys-unless-you-are-really-hot-you-are-probably-better-off-not-wasting-your-2ddf370a6e9a			[(0, 0.39093316), (4, 0.26958975), (7, 0.26867095), (6, 0.048014138), (2, 0.022503842)]
psychologytoday.com/us/blog/evolution-the-self			[(4, 0.998791)]
pornhub.com/view\_video.php			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
reddit.com/r/nonmonogamy/comments			[(7, 0.8852454), (0, 0.07881581), (4, 0.03241916)]
imgur.com/gallery/wqopanq			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
imgur.com/gallery/qul3gec			[(7, 0.9933147)]
spearhead.com			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
voat.co			[(6, 0.5091692), (3, 0.42245388), (7, 0.038610786), (0, 0.029689897)]
en.wikipedia.org/wiki/radical_feminism			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
theempressisnaked.wordpress.com			[(7, 0.55628353), (6, 0.4210134), (8, 0.02224305)]
breitbart.com/london/2014/12			[(6, 0.71494174), (7, 0.2827244)]
reddit.com/r/financialindependence/comments			[(6, 0.81197745), (7, 0.18745029)]
reddit.com/r/depression/comments			[(7, 0.98640996), (6, 0.010446932)]
scottaaronson.com/blog			[(3, 0.61267984), (6, 0.21834792), (7, 0.1488201), (0, 0.019482167)]
blowmeuptom.com			[(6, 0.8341811), (7, 0.1466575), (3, 0.018300088)]
forbes.com/sites/meghancasserly/2012			[(6, 0.62275165), (7, 0.35604355), (4, 0.020978294)]
youtube.com/watch?v=EtvfHnZMcOY			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
washingtonpost.com/news/wonk/wp			[(6, 0.41580838), (7, 0.27320412), (4, 0.24571013), (8, 0.064967394)]
www.law.umich.edu/newsandinfo/features/pages			[(0, 0.4319406), (3, 0.31879044), (7, 0.13179773), (6, 0.09492663), (4, 0.022470972)]
books.google.com/books			[(7, 0.7107341), (4, 0.27587602), (0, 0.013023513)]
washingtonpost.com/news/morning-mix/wp			[(6, 0.30983368), (7, 0.30805907), (4, 0.26657817), (0, 0.11519899)]
abcnews.go.com/2020/story			[(4, 0.71514857), (6, 0.25709173), (7, 0.026579974)]
campusreform.org			[(6, 0.9987422)]
reddit.com/r/asktrp/comments			[(6, 0.58712846), (7, 0.41092527)]
judgybitch.com/2016/08/16			[(6, 0.7614398), (3, 0.14490446), (7, 0.08030024), (0, 0.012637484)]
en.wikipedia.org/wiki/"women_are_wonderful"_effect			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
translate.googleusercontent.com/translate_c			[(3, 0.51214755), (6, 0.4810237)]
0.0.0.0.			[(0, 0.475917), (6, 0.36488318), (3, 0.11543288), (7, 0.043450117)]
mega.nz			[(6, 0.8564442), (5, 0.13969855)]
usatoday.com/story/news/politics			[(6, 0.7128327), (3, 0.28660867)]
theplacetorant.com/ugly-creepy-guys			[(7, 0.72839266), (0, 0.16076697), (4, 0.06446059), (6, 0.0459283)]
secure.realdoll.com/wp-content/uploads/gallery			[(2, 0.61211085), (7, 0.36623037), (6, 0.019860543)]
naturalthinker.net/trl/texts/vilar,esther			[(6, 0.82406265), (1, 0.09350764), (7, 0.08178738)]
reddit.com/r/india/comments			[(0, 0.46747783), (6, 0.37309822), (7, 0.15713419)]
youtube.com/watch?v=faeT4fIFAcg			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
youtube.com/watch?v=GLbjmIajj9g			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
reddit.com/r/divorce/comments			[(7, 0.9103445), (6, 0.08935626)]
youtube.com/watch?v=bBcFfWvexQg			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
youtube.com/watch?v=8qI0EmfnsgM			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
projectmayhem.thexyghost.com			[(3, 0.9991774)]
vid.me.thexyghost.com			[(3, 0.99887294)]
incels.org			[(0, 0.5159955), (6, 0.3854685), (7, 0.07792374), (3, 0.019669982)]
sentencingproject.org			[(6, 0.6353437), (0, 0.2739408), (3, 0.052886877), (4, 0.037154175)]
tvtropes.org/pmwiki/pmwiki.php/main			[(7, 0.5241599), (0, 0.33843023), (3, 0.13218227)]
img.4plebs.org/boards/pol/image			[(0, 0.78694296), (1, 0.20710923)]
reddit.com/r/jordanpeterson/comments			[(7, 0.67875296), (6, 0.32069737)]
youtube.com/watch?v=x0gaYyNk7QA			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
archive.li/qncbf			[(4, 0.42192692), (0, 0.33204684), (6, 0.2201305), (7, 0.025639975)]
archive.is/489uv			[(4, 0.47853345), (0, 0.3961948), (6, 0.11330677), (7, 0.011542308)]
timesofisrael.com/women-really-dont-go-for-nice-guys-study-indicates			[(4, 0.99982256)]
bizpacreview.com/2018/03/31			[(4, 0.9989952)]
robotics.pdf.			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
imgur.com/a/8tjan			[(7, 0.5580446), (0, 0.2732262), (4, 0.16434576)]
youtube.com/channel/ucxzboiwtvkf9uwqoju2c8eq?view\_as=subscriber			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
youtube.com/watch?v=zlLH\_ph74Es			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
youtube.com/watch?v=fD2briZ6fB0			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
reddit.com/r/goodmengoodvalues/wiki			[(0, 0.6475544), (7, 0.3515981)]
youtube.com/channel/ucj2qanqkgvlcoluglb3-b5a?view\_as=subscriber			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
