OBTAINED TOPICS:

0		0.011*"attractive" + 0.009*"incels" + 0.008*"incel" + 0.008*"women" + 0.008*"sex" + 0.007*"personality" + 0.006*"chad" + 0.005*"nice" + 0.005*"asshole" + 0.005*"girl"
1		0.001*"theabsolute" + 0.001*"ancient" + 0.001*"advanced" + 0.001*"misogyny" + 0.001*"schopenhauer" + 0.001*"essay" + 0.001*"philosopher" + 0.001*"onwomen" + 0.001*"sati" + 0.001*"chm"
2		0.013*"incels" + 0.009*"incel" + 0.008*"girl" + 0.007*"sex" + 0.005*"look" + 0.004*"attractive" + 0.004*"relationship" + 0.004*"lot" + 0.004*"something" + 0.004*"personality"
3		0.011*"snapshillbot" + 0.011*"web" + 0.009*"sex" + 0.006*"marriage" + 0.006*"organ" + 0.006*"info" + 0.005*"message" + 0.005*"bot" + 0.005*"contact" + 0.005*"compose"
4		0.015*"feminist" + 0.012*"issue" + 0.010*"feminism" + 0.008*"male" + 0.006*"problem" + 0.006*"right" + 0.006*"patriarchy" + 0.005*"sex" + 0.004*"equality" + 0.004*"movement"
5		0.004*"male" + 0.004*"simple" + 0.004*"child" + 0.004*"pc" + 0.004*"feminist" + 0.004*"web" + 0.003*"bad" + 0.003*"something" + 0.003*"decide" + 0.003*"world"
6		0.000*"peepee" + 0.000*"endures" + 0.000*"linking" + 0.000*"btfo" + 0.000*"smuggling" + 0.000*"whatcommiehaveyou" + 0.000*"derail" + 0.000*"stealthy" + 0.000*"adultery" + 0.000*"awww"
7		0.003*"worldstarhiphop" + 0.003*"php" + 0.001*"nuthin" + 0.001*"actor" + 0.001*"cnn" + 0.001*"wshhxbzy0qr95r98924n" + 0.001*"wshh1tzcd38tfujxbqxq" + 0.001*"wshhndd4r1khraqfumet" + 0.001*"foreheadcel" + 0.001*"wshh39095312bxr7owi4"
8		0.005*"sex" + 0.005*"something" + 0.004*"money" + 0.004*"lot" + 0.004*"right" + 0.004*"relationship" + 0.003*"child" + 0.003*"girl" + 0.003*"fuck" + 0.003*"anything"
9		0.010*"islam" + 0.006*"body" + 0.005*"gym" + 0.004*"society" + 0.004*"exercise" + 0.004*"christianity" + 0.004*"islamic" + 0.004*"protein" + 0.003*"weight" + 0.003*"health"
10		0.005*"women" + 0.004*"article" + 0.004*"get" + 0.004*"real" + 0.004*"money" + 0.004*"book" + 0.004*"snapshillbot" + 0.004*"girl" + 0.004*"society" + 0.004*"world"

ASSIGNED TOPICS:

reddit.com/r/mgtow/comments			[(8, 0.999986)]
reddit.com/r/braincels/comments			[(2, 0.88447666), (8, 0.09930811), (0, 0.016187102)]
incels.me			[(2, 0.40647194), (0, 0.32893705), (8, 0.26437688)]
mgtow.com			[(8, 0.59839195), (5, 0.40002206)]
reddit.com/r/askreddit/comments			[(8, 0.9428267), (2, 0.051487293)]
youtube.com/watch?v=qqK1FrO3BdM			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
reddit.com/r/theredpill/comments			[(8, 0.76339173), (2, 0.23657688)]
reddit.com/r/relationships/comments			[(8, 0.9889931)]
reddit.com/r/twoxchromosomes/comments			[(8, 0.96593225), (5, 0.01763352), (2, 0.010629155)]
liveleak.com/view			[(8, 0.58011955), (10, 0.3716139), (5, 0.04807085)]
reddit.com/r/mensrights/comments			[(8, 0.85801387), (3, 0.13927175)]
reddit.com/r/inceltears/comments			[(2, 0.4165035), (8, 0.35732147), (0, 0.2261441)]
st.blacko.			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
reddit.com/r/trufemcels/comments			[(2, 0.770682), (8, 0.22907305)]
google.com/search			[(5, 0.59490484), (8, 0.33275717), (2, 0.065239556)]
archive.is			[(8, 0.7062675), (10, 0.18167105), (0, 0.058847155), (2, 0.041029964), (5, 0.012179364)]
old.reddit.com/r/inceltears/comments			[(0, 0.5413367), (2, 0.45327556)]
reddit.com/r/relationship_advice/comments			[(8, 0.9993196)]
reddit.com/r/askmen/comments			[(8, 0.97804546), (2, 0.021275254)]
lookism.net			[(2, 0.49771562), (0, 0.38263485), (8, 0.119518206)]
reddit.com/r/deadbedrooms/comments			[(8, 0.99984634)]
incel.me			[(2, 0.4780289), (8, 0.26675588), (0, 0.25504234)]
match.com			[(8, 0.6554049), (10, 0.2305048), (2, 0.113942586)]
reddit.com/r/legaladvice/comments			[(5, 0.66677475), (8, 0.3329792)]
sciencedirect.com/science/article/pii			[(5, 0.6921908), (0, 0.16546743), (2, 0.14212814)]
reddit.com/r/askwomen/comments			[(8, 0.9123244), (2, 0.07682542), (0, 0.010705361)]
reddit.com/r/badwomensanatomy/comments			[(5, 0.7777311), (8, 0.14335458), (2, 0.07879953)]
urbandictionary.com/define.php			[(8, 0.56405234), (0, 0.31739995), (10, 0.1182428)]
reddit.com/r/todayilearned/comments			[(8, 0.574685), (3, 0.33892918), (2, 0.0861088)]
pornhub.com/view_video.php			[(8, 0.44141844), (2, 0.3651659), (0, 0.19288103)]
reddit.com/r/relationship\_advice/comments			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
ift.tt/1gysbzm			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
realsexism.com/			[(5, 0.91843534), (2, 0.07425393)]
reddit.com/r/polyamory/comments			[(8, 0.99850214)]
reddit.com/r/personalfinance/comments			[(8, 0.91370875), (3, 0.08583086)]
encrypted-tbn0.gstatic.com/images			[(2, 0.5216922), (8, 0.25442487), (0, 0.14067368), (9, 0.082710795)]
reddit.com/r/unpopularopinion/comments			[(8, 0.8386855), (10, 0.08154065), (2, 0.07452923)]
gmail.com			[(8, 0.5078676), (5, 0.43671238), (2, 0.054616474)]
reddit.com/r/feminism/comments			[(8, 0.8272999), (4, 0.16420566)]
reddit.com/r/videos/comments			[(8, 0.77597404), (3, 0.22314072)]
reddit.com/r/tinder/comments			[(2, 0.6553177), (8, 0.34424698)]
truecels.org			[(2, 0.7738412), (0, 0.15140305), (8, 0.0736012)]
reddit.com/r/redpillwomen/comments			[(8, 0.9516524), (2, 0.03359044), (0, 0.014547838)]
bodybuilding.com			[(8, 0.4665843), (9, 0.4074713), (2, 0.1258599)]
reddit.com/r/funny/comments			[(8, 0.6119332), (3, 0.3198413), (2, 0.067464635)]
old.reddit.com/r/mgtow/comments			[(8, 0.9995684)]
reddit.com/r/purplepilldebate/comments			[(8, 0.8305554), (2, 0.14121558), (0, 0.028039474)]
worldstarhiphop.com/videos/video.php			[(8, 0.78602177), (7, 0.14936529), (10, 0.055612586)]
reddit.com			[(8, 0.8326012), (2, 0.1446316), (0, 0.013482357)]
reddit.com/r/pics/comments			[(8, 0.50618035), (2, 0.4934077)]
reddit.com/r/confessions/comments			[(8, 0.9846034), (6, 0.013380408)]
meetup.com			[(8, 0.55675846), (5, 0.25045124), (2, 0.14042129), (0, 0.05221479)]
reddit.com/r/marriage/comments			[(8, 0.7410983), (3, 0.25857636)]
reddit.com/r/equalattraction/comments			[(2, 0.9997913)]
old.reddit.com/r/braincels/comments			[(2, 0.9990889)]
reddit.com/r/survivinginfidelity/comments			[(8, 0.97449166), (4, 0.023521455)]
reddit.com/r/confession/comments			[(8, 0.58510095), (2, 0.41423094)]
journals.sagepub.com/doi/abs/10.1177			[(5, 0.4424674), (0, 0.32387266), (2, 0.15861118), (8, 0.07481132)]
incel.co			[(8, 0.4424323), (2, 0.27935168), (0, 0.27803355)]
reddit.com/r/offmychest/comments			[(8, 0.68634915), (2, 0.31296307)]
amazon.com			[(8, 0.6533207), (10, 0.25932974), (2, 0.07989932)]
realsexism.com			[(5, 0.8523953), (8, 0.1048176), (2, 0.042486075)]
reddit.com/r/short/comments			[(2, 0.5459434), (8, 0.21059369), (10, 0.12839058), (0, 0.11476362)]
reddit.com/r/childfree/comments			[(8, 0.8689431), (3, 0.13050732)]
redditpoll.com			[(8, 0.6043876), (3, 0.39412075)]
reddit.com/r/incelswithouthate/comments			[(2, 0.4988619), (8, 0.4569405), (0, 0.043800436)]
theblog.okcupid.com/we-experiment-on-human-beings-5dd9fe280cd5			[(2, 0.73233813), (0, 0.26727924)]
mycdn.me/image			[(2, 0.84814626), (8, 0.015190716), (5, 0.015185456), (0, 0.01518498), (9, 0.015184971), (10, 0.015184802), (3, 0.0151846465), (1, 0.015184538), (4, 0.015184538), (6, 0.015184538), (7, 0.015184538)]
reddit.com/r/overwatch/comments			[(8, 0.8200837), (2, 0.1773049)]
msn.com/en-us/news/us			[(8, 0.9263744), (10, 0.042991787), (5, 0.030173963)]
reddit.com/r/truerateme/comments			[(2, 0.99983835)]
dailym.ai/android			[(10, 0.5311322), (8, 0.46482277)]
hooktube.com/watch			[(8, 0.88230777), (3, 0.11703027)]
scottbarrykaufman.com/wp-content/uploads/2013			[(0, 0.9998388)]
genius.com/chris-brown-loyal-lyrics			[(0, 0.5628211), (5, 0.29796165), (6, 0.08315038)]
reddit.com/r/science/comments			[(8, 0.56705445), (5, 0.4316579)]
reddit.com/r/foreveralone/comments			[(8, 0.59403366), (2, 0.40559742)]
forum.bodybuilding.com/showthread.php			[(9, 0.50702876), (8, 0.4424393), (2, 0.05025822)]
usatoday.com/story/news/nation-now			[(5, 0.9484211), (8, 0.051217835)]
facebook.com/story.php			[(8, 0.8214113), (10, 0.16093217), (0, 0.014923021)]
independent.co.uk/news/world/europe			[(8, 0.6499207), (10, 0.20765457), (9, 0.09795143), (3, 0.027379705), (5, 0.016421204)]
voat.co/v/mgtow			[(5, 0.97323644), (8, 0.026630383)]
theblog.okcupid.com/your-looks-and-your-inbox-8715c0f1561e			[(2, 0.8203592), (8, 0.09018357), (0, 0.07963922)]
reddit.com/r/askfeminists/comments			[(8, 0.90645397), (3, 0.09321358)]
reddit.com/r/iama/comments			[(8, 0.7161274), (5, 0.26494074), (10, 0.014439503)]
reddit.com/r/thebluepill/comments			[(8, 0.9346197), (5, 0.06506862)]
reddit.com/r/sex/comments			[(8, 0.7874223), (2, 0.20757802)]
translate.google.com/translate			[(5, 0.56442004), (8, 0.43464488)]
reddit.com/r/niceguys/comments			[(8, 0.8689676), (2, 0.10784789), (0, 0.022274502)]
reddit.com/r/nofap/comments			[(8, 0.89050645), (2, 0.10920885)]
youtube.com/watch?v=T0xoKiH8JJM			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
pdf-archive.com/2017/01/13			[(3, 0.990223)]
trends.google.com/trends/explore			[(8, 0.5652334), (3, 0.21223119), (0, 0.15905869), (10, 0.06081624)]
pnas.org/content/108/17			[(5, 0.9826722), (8, 0.014851543)]
journals.plos.org/plosone/article			[(5, 0.9177824), (2, 0.081178956)]
google.com/url			[(8, 0.97374), (5, 0.024000967)]
newsweek.com/study-finds-men-nice-women-not-other-way-around-261269			[(0, 0.99981856)]
archive.is/zgvcf			[(0, 0.99983287)]
deccanchronicle.com/lifestyle/sex-and-relationship/161217			[(0, 0.99981856)]
tabooless.net/toys/9-of-the-best-sex-dolls-and-torsos-for-men-women			[(2, 0.9349495)]
reddit.com/r/jokes/comments			[(8, 0.80565965), (10, 0.11950423), (2, 0.07378495)]
independent.co.uk/news/uk/home-news			[(8, 0.7503019), (9, 0.22566158), (5, 0.016321642)]
reddit.com/r/news/comments			[(8, 0.99923486)]
independent.co.uk/news/world/americas			[(0, 0.4980578), (2, 0.23296133), (10, 0.19967294), (8, 0.06868251)]
youtube.com/watch?v=0Z760XNy4VM			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
psmag.com/environment/17-to-1-reproductive-success			[(0, 0.45521465), (8, 0.4244612), (5, 0.090449706), (10, 0.029303525)]
youtube.com/watch?v=MhRkcz6wOGQ&amp;t)			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
docs.google.com/forms/d/e			[(2, 0.65898526), (3, 0.19290923), (0, 0.08160448), (8, 0.06499437)]
google.es/search			[(8, 0.56398016), (2, 0.24700598), (0, 0.15858734), (9, 0.028332293)]
rd.springer.com/article/10.1007/s40806-017-0126-4			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
wdish.com/life/bullies-sex-study			[(0, 0.99981856)]
archive.is/e6p19			[(0, 0.99981856)]
genius.com/jimmy-soul-if-you-wanna-be-happy-lyrics			[(0, 0.57928365), (2, 0.39589053)]
reddit.com/r/bodyweightfitness/wiki			[(8, 0.528014), (9, 0.4514415)]
reddit.com/user/ludakrit)\[[s](https:/www.reddit.com			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
incels.is			[(2, 0.40713808), (0, 0.32955018), (8, 0.26308116)]
reddit.com/r/tifu/comments			[(8, 0.99596304)]
biblegateway.com/passage			[(5, 0.76752836), (8, 0.23202369)]
witchwind.wordpress.com/2013/12/15			[(8, 0.7275456), (5, 0.1485936), (9, 0.122544564)]
dol.gov/wb/factsheets/20lead2010.htm			[(5, 0.6591953), (8, 0.3406165)]
reddit.com/r/mgtow			[(8, 0.99998426)]
youtube.com/watch?v=UxpVwBzFAkw			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
www.ncbi.nlm.nih.gov/pubmed/26098378			[(0, 0.9847218), (3, 0.014412928)]
theabsolute.net/misogyny/onwomen.html			[(8, 0.6609386), (1, 0.2351154), (5, 0.078752846), (2, 0.023466736)]
redbubble.com/people/mgtow-uk/works			[(8, 0.68305534), (9, 0.31056395)]
change.org			[(8, 0.5269127), (3, 0.47255924)]
theatlantic.com/sexes/archive/2013			[(5, 0.49839917), (8, 0.31661987), (2, 0.18112242)]
reddit.com/r/trashy/comments			[(8, 0.68965214), (10, 0.29192376), (2, 0.017144894)]
reddit.com/r/askwomenover30/comments			[(8, 0.6893668), (5, 0.23523441), (2, 0.07483679)]
dailymail.co.uk/news/article-3177486/child-bullies-sexier-popular-dates-victims-grow-new-research-suggests.html			[(0, 0.8669171), (5, 0.13203706)]
twitter.thexyghost.com			[(10, 0.9991672)]
youtube.thexyghost.com			[(10, 0.9991672)]
instagram.thexyghost.com			[(10, 0.9991672)]
songs.thexyghost.com			[(10, 0.9991672)]
paypaldonate.thexyghost.com			[(10, 0.9991672)]
thexyghost.com			[(10, 0.9991672)]
twitch.tv/mgtowphilosopher			[(8, 0.3729394), (2, 0.30876544), (5, 0.16868338), (10, 0.14911306)]
reddit.com/r/leagueoflegends/comments			[(8, 0.9208375), (3, 0.07773059)]
reddit.com/r/datingoverthirty/comments			[(8, 0.97548085), (2, 0.0239782)]
medium.com/@worstonlinedater/tinder-experiments-ii-guys-unless-you-are-really-hot-you-are-probably-better-off-not-wasting-your-2ddf370a6e9a			[(0, 0.44127053), (8, 0.345228), (2, 0.21302901)]
psychologytoday.com/us/blog/evolution-the-self			[(0, 0.9987641)]
pornhub.com/view\_video.php			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
reddit.com/r/nonmonogamy/comments			[(8, 0.66959465), (2, 0.2880007), (3, 0.038562857)]
imgur.com/gallery/wqopanq			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
imgur.com/gallery/qul3gec			[(3, 0.99316424)]
spearhead.com			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
voat.co			[(5, 0.9474622), (8, 0.052425534)]
en.wikipedia.org/wiki/radical_feminism			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
theempressisnaked.wordpress.com			[(8, 0.8096235), (5, 0.10005809), (10, 0.089816265)]
breitbart.com/london/2014/12			[(8, 0.65542674), (0, 0.15186502), (3, 0.09418312), (10, 0.084321596), (5, 0.012582352)]
reddit.com/r/financialindependence/comments			[(8, 0.9993313)]
reddit.com/r/depression/comments			[(8, 0.98946744)]
scottaaronson.com/blog			[(5, 0.9989039)]
blowmeuptom.com			[(10, 0.5133138), (8, 0.48564738)]
forbes.com/sites/meghancasserly/2012			[(5, 0.7997133), (8, 0.20000957)]
youtube.com/watch?v=EtvfHnZMcOY			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
washingtonpost.com/news/wonk/wp			[(8, 0.5469652), (0, 0.23968062), (5, 0.1679575), (10, 0.045040898)]
www.law.umich.edu/newsandinfo/features/pages			[(4, 0.57910603), (2, 0.19583088), (8, 0.15408292), (0, 0.06737403)]
books.google.com/books			[(3, 0.4786398), (2, 0.26828098), (8, 0.15146166), (5, 0.06030689), (0, 0.04101199)]
washingtonpost.com/news/morning-mix/wp			[(8, 0.53652585), (0, 0.20887862), (2, 0.11899057), (5, 0.095270015), (10, 0.040001784)]
abcnews.go.com/2020/story			[(0, 0.65901214), (8, 0.17568423), (5, 0.14993438), (3, 0.014241612)]
campusreform.org			[(5, 0.6558656), (8, 0.24294469), (10, 0.10016385)]
reddit.com/r/asktrp/comments			[(8, 0.9738155), (2, 0.012977598), (0, 0.011386207)]
judgybitch.com/2016/08/16			[(8, 0.5835609), (10, 0.40231347), (2, 0.013186707)]
en.wikipedia.org/wiki/"women_are_wonderful"_effect			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
translate.googleusercontent.com/translate_c			[(9, 0.6727413), (8, 0.32664433)]
0.0.0.0.			[(5, 0.748803), (2, 0.16243304), (8, 0.062007364), (0, 0.026393745)]
mega.nz			[(8, 0.6348366), (3, 0.36110812)]
usatoday.com/story/news/politics			[(10, 0.5989028), (8, 0.40050998)]
theplacetorant.com/ugly-creepy-guys			[(8, 0.66319436), (2, 0.19364236), (0, 0.14256768)]
secure.realdoll.com/wp-content/uploads/gallery			[(10, 0.9975474)]
naturalthinker.net/trl/texts/vilar,esther			[(8, 0.7211818), (10, 0.27802932)]
reddit.com/r/india/comments			[(3, 0.6631628), (8, 0.33403343)]
youtube.com/watch?v=faeT4fIFAcg			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
youtube.com/watch?v=GLbjmIajj9g			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
reddit.com/r/divorce/comments			[(8, 0.9996516)]
youtube.com/watch?v=bBcFfWvexQg			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
youtube.com/watch?v=8qI0EmfnsgM			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
projectmayhem.thexyghost.com			[(10, 0.99915874)]
vid.me.thexyghost.com			[(10, 0.9988475)]
incels.org			[(2, 0.5456581), (8, 0.293059), (5, 0.1016582), (0, 0.058532517)]
sentencingproject.org			[(5, 0.99889916)]
tvtropes.org/pmwiki/pmwiki.php/main			[(8, 0.5136245), (0, 0.31845963), (2, 0.16220775)]
img.4plebs.org/boards/pol/image			[(0, 0.49868202), (2, 0.4831016), (10, 0.012636453)]
reddit.com/r/jordanpeterson/comments			[(8, 0.94369256), (5, 0.055728618)]
youtube.com/watch?v=x0gaYyNk7QA			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
archive.li/qncbf			[(2, 0.99958163)]
archive.is/489uv			[(2, 0.9993085)]
timesofisrael.com/women-really-dont-go-for-nice-guys-study-indicates			[(0, 0.99981856)]
bizpacreview.com/2018/03/31			[(0, 0.9989725)]
robotics.pdf.			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
imgur.com/a/8tjan			[(8, 0.4627298), (0, 0.325032), (2, 0.21185032)]
youtube.com/channel/ucxzboiwtvkf9uwqoju2c8eq?view\_as=subscriber			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
youtube.com/watch?v=zlLH\_ph74Es			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
youtube.com/watch?v=fD2briZ6fB0			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
reddit.com/r/goodmengoodvalues/wiki			[(2, 0.44917634), (8, 0.33970526), (0, 0.21032578)]
youtube.com/channel/ucj2qanqkgvlcoluglb3-b5a?view\_as=subscriber			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
