OBTAINED TOPICS:

0		0.008*"agency" + 0.007*"women" + 0.006*"relationship" + 0.005*"real" + 0.005*"unhappy" + 0.005*"everything" + 0.005*"top" + 0.005*"get" + 0.004*"happy" + 0.004*"money"
1		0.007*"incels" + 0.007*"sex" + 0.006*"girl" + 0.005*"incel" + 0.005*"relationship" + 0.005*"something" + 0.004*"lot" + 0.004*"right" + 0.004*"problem" + 0.004*"bad"
2		0.013*"web" + 0.009*"liveleak" + 0.009*"snapshillbot" + 0.006*"pdf" + 0.006*"knight" + 0.006*"view" + 0.006*"pc" + 0.005*"simple" + 0.005*"white" + 0.005*"rd2"
3		0.013*"attractive" + 0.010*"women" + 0.009*"personality" + 0.008*"sex" + 0.007*"asshole" + 0.007*"chad" + 0.006*"nice" + 0.006*"fuck" + 0.006*"partner" + 0.006*"ugly"
4		0.018*"sex" + 0.016*"organ" + 0.007*"breast" + 0.004*"lip" + 0.004*"sexual" + 0.003*"zone" + 0.003*"foot" + 0.003*"boner" + 0.002*"ovary" + 0.002*"erogenous"
5		0.010*"feminist" + 0.007*"child" + 0.006*"feminism" + 0.006*"male" + 0.006*"job" + 0.005*"women" + 0.005*"society" + 0.004*"right" + 0.004*"world" + 0.004*"work"
6		0.006*"confession" + 0.002*"douche" + 0.002*"douching" + 0.002*"st" + 0.002*"anal" + 0.001*"rectal" + 0.001*"rconfession" + 0.001*"j4siyuvr" + 0.001*"j3wvy8ah" + 0.001*"j3yq85e0"
7		0.010*"youtube" + 0.009*"channel" + 0.008*"content" + 0.007*"video" + 0.006*"vote" + 0.005*"poll" + 0.004*"google" + 0.003*"ad" + 0.002*"libertarian" + 0.002*"platform"
8		0.006*"message" + 0.005*"site" + 0.005*"girl" + 0.004*"attractive" + 0.004*"truth" + 0.004*"male" + 0.004*"look" + 0.004*"tinder" + 0.004*"society" + 0.004*"article"
9		0.007*"study" + 0.007*"girl" + 0.006*"attractive" + 0.006*"look" + 0.005*"personality" + 0.005*"simple" + 0.005*"science" + 0.005*"probability" + 0.005*"gov" + 0.005*"nih"
10		0.005*"money" + 0.004*"something" + 0.004*"sex" + 0.004*"lot" + 0.004*"right" + 0.004*"child" + 0.003*"snapshillbot" + 0.003*"fuck" + 0.003*"relationship" + 0.003*"society"
11		0.007*"white" + 0.005*"php" + 0.004*"urbandictionary" + 0.004*"trashy" + 0.003*"snapshillbot" + 0.003*"romeo" + 0.003*"argument" + 0.003*"liberalism" + 0.003*"web" + 0.003*"fact"

ASSIGNED TOPICS:

reddit.com/r/mgtow/comments			[(10, 0.99886084)]
reddit.com/r/braincels/comments			[(1, 0.9890198), (3, 0.01039222)]
incels.me			[(1, 0.9646204), (3, 0.035241775)]
mgtow.com			[(1, 0.55371183), (10, 0.43453932), (5, 0.011706909)]
reddit.com/r/askreddit/comments			[(1, 0.7070606), (10, 0.29287007)]
youtube.com/watch?v=qqK1FrO3BdM			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
reddit.com/r/theredpill/comments			[(10, 0.7118343), (1, 0.28813246)]
reddit.com/r/relationships/comments			[(10, 0.7728043), (1, 0.22713612)]
reddit.com/r/twoxchromosomes/comments			[(1, 0.63296926), (10, 0.3655221)]
liveleak.com/view			[(10, 0.63644624), (2, 0.25929743), (1, 0.09569983)]
reddit.com/r/mensrights/comments			[(10, 0.62504137), (1, 0.33149377), (5, 0.043331355)]
reddit.com/r/inceltears/comments			[(1, 0.99977696)]
st.blacko.			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
reddit.com/r/trufemcels/comments			[(1, 0.80573523), (10, 0.18281616), (3, 0.011223106)]
google.com/search			[(5, 0.62131745), (1, 0.20884019), (10, 0.16725259)]
archive.is			[(10, 0.4455785), (1, 0.34335425), (5, 0.17523922), (3, 0.03291475)]
old.reddit.com/r/inceltears/comments			[(1, 0.9290944), (3, 0.06541679)]
reddit.com/r/relationship_advice/comments			[(1, 0.5574496), (10, 0.44031546)]
reddit.com/r/askmen/comments			[(1, 0.5592177), (10, 0.44068816)]
lookism.net			[(1, 0.6081863), (8, 0.3434347), (3, 0.048243772)]
reddit.com/r/deadbedrooms/comments			[(10, 0.5680458), (1, 0.4318134)]
incel.me			[(1, 0.99978137)]
match.com			[(1, 0.55052435), (10, 0.42960238), (8, 0.019718917)]
reddit.com/r/legaladvice/comments			[(5, 0.85851634), (10, 0.09538097), (1, 0.04587732)]
sciencedirect.com/science/article/pii			[(9, 0.7311775), (3, 0.113287024), (1, 0.105516866), (10, 0.049904827)]
reddit.com/r/askwomen/comments			[(10, 0.73024344), (1, 0.2649741)]
reddit.com/r/badwomensanatomy/comments			[(10, 0.8536419), (1, 0.14628619)]
urbandictionary.com/define.php			[(11, 0.544077), (10, 0.38486597), (1, 0.070743695)]
reddit.com/r/todayilearned/comments			[(10, 0.825987), (1, 0.17094606)]
pornhub.com/view_video.php			[(1, 0.69855237), (9, 0.15913883), (10, 0.11770455), (3, 0.02411897)]
reddit.com/r/relationship\_advice/comments			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
ift.tt/1gysbzm			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
realsexism.com/			[(11, 0.61889154), (1, 0.2136779), (10, 0.10363006), (5, 0.06338627)]
reddit.com/r/polyamory/comments			[(10, 0.7674088), (1, 0.23121798)]
reddit.com/r/personalfinance/comments			[(10, 0.68047905), (1, 0.31905088)]
encrypted-tbn0.gstatic.com/images			[(1, 0.84719104), (0, 0.092792235), (3, 0.054862343)]
reddit.com/r/unpopularopinion/comments			[(1, 0.45277515), (10, 0.31107804), (5, 0.23588015)]
gmail.com			[(10, 0.7582833), (1, 0.2407893)]
reddit.com/r/feminism/comments			[(5, 0.5168014), (10, 0.27719057), (1, 0.20558903)]
reddit.com/r/videos/comments			[(10, 0.5360515), (1, 0.44125396), (2, 0.022124581)]
reddit.com/r/tinder/comments			[(1, 0.6857948), (10, 0.16332316), (8, 0.15048283)]
truecels.org			[(1, 0.9560585), (2, 0.042619653)]
reddit.com/r/redpillwomen/comments			[(1, 0.504918), (10, 0.4330816), (8, 0.06178459)]
bodybuilding.com			[(10, 0.37420574), (8, 0.32721964), (1, 0.29848647)]
reddit.com/r/funny/comments			[(1, 0.69464517), (10, 0.30448097)]
old.reddit.com/r/mgtow/comments			[(10, 0.999565)]
reddit.com/r/purplepilldebate/comments			[(1, 0.56631815), (10, 0.42535013)]
worldstarhiphop.com/videos/video.php			[(1, 0.5239573), (10, 0.45489314), (11, 0.015336104)]
reddit.com			[(10, 0.6062835), (1, 0.39221963)]
reddit.com/r/pics/comments			[(1, 0.84566534), (10, 0.15391499)]
reddit.com/r/confessions/comments			[(10, 0.692452), (1, 0.27176446), (5, 0.033934776)]
meetup.com			[(1, 0.7392843), (10, 0.2605102)]
reddit.com/r/marriage/comments			[(10, 0.82487124), (8, 0.16693483)]
reddit.com/r/equalattraction/comments			[(9, 0.9997897)]
old.reddit.com/r/braincels/comments			[(1, 0.9990805)]
reddit.com/r/survivinginfidelity/comments			[(10, 0.6824792), (1, 0.3154731)]
reddit.com/r/confession/comments			[(10, 0.6372448), (1, 0.22002317), (6, 0.14212063)]
journals.sagepub.com/doi/abs/10.1177			[(9, 0.44594842), (1, 0.21449253), (3, 0.21436009), (10, 0.124950394)]
incel.co			[(1, 0.99682087)]
reddit.com/r/offmychest/comments			[(1, 0.660575), (10, 0.3387244)]
amazon.com			[(1, 0.6055997), (10, 0.39246827)]
realsexism.com			[(11, 0.4698992), (10, 0.31299773), (1, 0.1518409), (5, 0.064986505)]
reddit.com/r/short/comments			[(1, 0.8413791), (8, 0.09204617), (3, 0.064586915)]
reddit.com/r/childfree/comments			[(10, 0.67929685), (1, 0.3201421)]
redditpoll.com			[(10, 0.81881714), (7, 0.17966364)]
reddit.com/r/incelswithouthate/comments			[(1, 0.84881264), (10, 0.15073135)]
theblog.okcupid.com/we-experiment-on-human-beings-5dd9fe280cd5			[(8, 0.90078306), (3, 0.0970732)]
mycdn.me/image			[(10, 0.520612), (6, 0.34041953), (1, 0.013897334), (5, 0.013897114), (8, 0.013896947), (9, 0.013896914), (3, 0.013896902), (0, 0.013896864), (11, 0.013896593), (2, 0.013896591), (4, 0.013896591), (7, 0.013896591)]
reddit.com/r/overwatch/comments			[(10, 0.49455), (1, 0.40561792), (0, 0.09745096)]
msn.com/en-us/news/us			[(5, 0.8437179), (10, 0.15567698)]
reddit.com/r/truerateme/comments			[(9, 0.9863911), (1, 0.013460765)]
dailym.ai/android			[(10, 0.66065776), (2, 0.33523157)]
hooktube.com/watch			[(10, 0.8098245), (1, 0.18949687)]
scottbarrykaufman.com/wp-content/uploads/2013			[(3, 0.9998375)]
genius.com/chris-brown-loyal-lyrics			[(1, 0.7869054), (4, 0.14886254)]
reddit.com/r/science/comments			[(10, 0.99626774)]
reddit.com/r/foreveralone/comments			[(1, 0.68169457), (10, 0.31792933)]
forum.bodybuilding.com/showthread.php			[(8, 0.52267444), (10, 0.43873996), (1, 0.038303066)]
usatoday.com/story/news/nation-now			[(5, 0.99959564)]
facebook.com/story.php			[(10, 0.6526968), (1, 0.17742887), (8, 0.14069736), (3, 0.01485112), (5, 0.013844622)]
independent.co.uk/news/world/europe			[(5, 0.5273629), (10, 0.33314368), (8, 0.13238743)]
voat.co/v/mgtow			[(1, 0.8197842), (10, 0.14953291), (5, 0.030560702)]
theblog.okcupid.com/your-looks-and-your-inbox-8715c0f1561e			[(8, 0.926059), (1, 0.033933975), (10, 0.021085206), (3, 0.018788626)]
reddit.com/r/askfeminists/comments			[(10, 0.6270495), (5, 0.2762777), (1, 0.096367836)]
reddit.com/r/iama/comments			[(10, 0.7504639), (8, 0.21359617), (1, 0.03530108)]
reddit.com/r/thebluepill/comments			[(10, 0.798961), (1, 0.20072138)]
reddit.com/r/sex/comments			[(10, 0.544026), (1, 0.45577207)]
translate.google.com/translate			[(10, 0.6709745), (9, 0.32807395)]
reddit.com/r/niceguys/comments			[(1, 0.6134877), (10, 0.3326474), (11, 0.05292783)]
reddit.com/r/nofap/comments			[(1, 0.5477456), (10, 0.45196456)]
youtube.com/watch?v=T0xoKiH8JJM			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
pdf-archive.com/2017/01/13			[(2, 0.7300006), (3, 0.26102304)]
trends.google.com/trends/explore			[(10, 0.9919732)]
pnas.org/content/108/17			[(10, 0.997211)]
journals.plos.org/plosone/article			[(9, 0.99832624)]
google.com/url			[(5, 0.3608166), (1, 0.35112616), (10, 0.28599408)]
newsweek.com/study-finds-men-nice-women-not-other-way-around-261269			[(3, 0.99981713)]
archive.is/zgvcf			[(3, 0.9998315)]
deccanchronicle.com/lifestyle/sex-and-relationship/161217			[(3, 0.99981713)]
tabooless.net/toys/9-of-the-best-sex-dolls-and-torsos-for-men-women			[(9, 0.86278534), (11, 0.07754167)]
reddit.com/r/jokes/comments			[(10, 0.83353496), (1, 0.16526052)]
independent.co.uk/news/uk/home-news			[(5, 0.78639734), (1, 0.14051257), (10, 0.07248168)]
reddit.com/r/news/comments			[(10, 0.40705386), (5, 0.3193646), (1, 0.27295068)]
independent.co.uk/news/world/americas			[(8, 0.6032963), (3, 0.23782131), (1, 0.062574536), (5, 0.058062885), (10, 0.03767414)]
youtube.com/watch?v=0Z760XNy4VM			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
psmag.com/environment/17-to-1-reproductive-success			[(10, 0.37807333), (3, 0.25531423), (8, 0.235964), (9, 0.12862213)]
youtube.com/watch?v=MhRkcz6wOGQ&amp;t)			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
docs.google.com/forms/d/e			[(1, 0.82976073), (7, 0.16826724)]
google.es/search			[(1, 0.55954903), (10, 0.23476346), (3, 0.14377068), (7, 0.059740864)]
rd.springer.com/article/10.1007/s40806-017-0126-4			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
wdish.com/life/bullies-sex-study			[(3, 0.99981713)]
archive.is/e6p19			[(3, 0.99981713)]
genius.com/jimmy-soul-if-you-wanna-be-happy-lyrics			[(1, 0.6705845), (3, 0.30412662)]
reddit.com/r/bodyweightfitness/wiki			[(10, 0.6009734), (8, 0.2757645), (11, 0.10446828)]
reddit.com/user/ludakrit)\[[s](https:/www.reddit.com			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
incels.is			[(1, 0.9891007), (3, 0.010636996)]
reddit.com/r/tifu/comments			[(10, 0.58638346), (1, 0.40991372)]
biblegateway.com/passage			[(8, 0.5483371), (10, 0.44840205)]
witchwind.wordpress.com/2013/12/15			[(10, 0.48304024), (5, 0.4555133), (1, 0.06008927)]
dol.gov/wb/factsheets/20lead2010.htm			[(5, 0.9930977)]
reddit.com/r/mgtow			[(10, 0.9985523)]
youtube.com/watch?v=UxpVwBzFAkw			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
www.ncbi.nlm.nih.gov/pubmed/26098378			[(3, 0.9819934), (10, 0.017125346)]
theabsolute.net/misogyny/onwomen.html			[(10, 0.8193625), (1, 0.12292997), (8, 0.05565316)]
redbubble.com/people/mgtow-uk/works			[(10, 0.40128985), (5, 0.33429277), (8, 0.2504332), (1, 0.0135152815)]
change.org			[(10, 0.98151505), (5, 0.017963933)]
theatlantic.com/sexes/archive/2013			[(1, 0.43381354), (5, 0.35031915), (10, 0.21239635)]
reddit.com/r/trashy/comments			[(10, 0.53181684), (1, 0.26609874), (11, 0.20076689)]
reddit.com/r/askwomenover30/comments			[(1, 0.45120773), (10, 0.38033432), (2, 0.16787945)]
dailymail.co.uk/news/article-3177486/child-bullies-sexier-popular-dates-victims-grow-new-research-suggests.html			[(3, 0.8687315), (9, 0.09352076), (5, 0.036789294)]
twitter.thexyghost.com			[(0, 0.9991605)]
youtube.thexyghost.com			[(0, 0.9991605)]
instagram.thexyghost.com			[(0, 0.9991605)]
songs.thexyghost.com			[(0, 0.9991605)]
paypaldonate.thexyghost.com			[(0, 0.9991605)]
thexyghost.com			[(0, 0.9991605)]
twitch.tv/mgtowphilosopher			[(10, 0.48502526), (7, 0.40847623), (1, 0.10492219)]
reddit.com/r/leagueoflegends/comments			[(10, 0.67781645), (1, 0.18215281), (0, 0.13871881)]
reddit.com/r/datingoverthirty/comments			[(10, 0.75534725), (1, 0.24410172)]
medium.com/@worstonlinedater/tinder-experiments-ii-guys-unless-you-are-really-hot-you-are-probably-better-off-not-wasting-your-2ddf370a6e9a			[(1, 0.7195321), (3, 0.26372907), (10, 0.0162527)]
psychologytoday.com/us/blog/evolution-the-self			[(3, 0.9987537)]
pornhub.com/view\_video.php			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
reddit.com/r/nonmonogamy/comments			[(10, 0.49464148), (1, 0.28158146), (8, 0.21756254)]
imgur.com/gallery/wqopanq			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
imgur.com/gallery/qul3gec			[(2, 0.9931075)]
spearhead.com			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
voat.co			[(1, 0.80098426), (10, 0.16125444), (5, 0.037658297)]
en.wikipedia.org/wiki/radical_feminism			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
theempressisnaked.wordpress.com			[(10, 0.5028169), (1, 0.3489349), (5, 0.14773051)]
breitbart.com/london/2014/12			[(10, 0.83771425), (2, 0.15981749)]
reddit.com/r/financialindependence/comments			[(10, 0.776635), (1, 0.2227509)]
reddit.com/r/depression/comments			[(10, 0.5533404), (1, 0.44592065)]
scottaaronson.com/blog			[(1, 0.8643878), (5, 0.13460593)]
blowmeuptom.com			[(10, 0.88675314), (1, 0.11218101)]
forbes.com/sites/meghancasserly/2012			[(5, 0.9980459)]
youtube.com/watch?v=EtvfHnZMcOY			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
washingtonpost.com/news/wonk/wp			[(10, 0.555271), (8, 0.30367717), (3, 0.1102152), (5, 0.03046472)]
www.law.umich.edu/newsandinfo/features/pages			[(1, 0.71962357), (5, 0.2802013)]
books.google.com/books			[(4, 0.43223137), (1, 0.40685868), (10, 0.14007701), (9, 0.014860998)]
washingtonpost.com/news/morning-mix/wp			[(1, 0.5705757), (10, 0.20156713), (3, 0.11440247), (5, 0.113048024)]
abcnews.go.com/2020/story			[(3, 0.545891), (10, 0.27806544), (9, 0.12418785), (8, 0.05067549)]
campusreform.org			[(10, 0.5182703), (5, 0.32615972), (11, 0.15451299)]
reddit.com/r/asktrp/comments			[(10, 0.99770796)]
judgybitch.com/2016/08/16			[(5, 0.78335947), (10, 0.13222791), (1, 0.08344476)]
en.wikipedia.org/wiki/"women_are_wonderful"_effect			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
translate.googleusercontent.com/translate_c			[(5, 0.4206597), (10, 0.3713904), (3, 0.19912519)]
0.0.0.0.			[(5, 0.58095753), (1, 0.33567965), (10, 0.07990264)]
mega.nz			[(10, 0.99543464)]
usatoday.com/story/news/politics			[(5, 0.9519549), (10, 0.04744733)]
theplacetorant.com/ugly-creepy-guys			[(1, 0.6743188), (10, 0.25222024), (3, 0.050884962), (11, 0.022033792)]
secure.realdoll.com/wp-content/uploads/gallery			[(2, 0.8091446), (10, 0.18860845)]
naturalthinker.net/trl/texts/vilar,esther			[(10, 0.7452025), (2, 0.11803689), (1, 0.11671254), (5, 0.019406011)]
reddit.com/r/india/comments			[(10, 0.9968493)]
youtube.com/watch?v=faeT4fIFAcg			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
youtube.com/watch?v=GLbjmIajj9g			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
reddit.com/r/divorce/comments			[(10, 0.60723686), (1, 0.3924437)]
youtube.com/watch?v=bBcFfWvexQg			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
youtube.com/watch?v=8qI0EmfnsgM			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
projectmayhem.thexyghost.com			[(0, 0.99915195)]
vid.me.thexyghost.com			[(0, 0.998838)]
incels.org			[(1, 0.9984294)]
sentencingproject.org			[(5, 0.7876461), (7, 0.2113454)]
tvtropes.org/pmwiki/pmwiki.php/main			[(1, 0.75266314), (10, 0.11084893), (11, 0.10823546), (3, 0.023034489)]
img.4plebs.org/boards/pol/image			[(1, 0.7141873), (7, 0.21811682), (3, 0.061962813)]
reddit.com/r/jordanpeterson/comments			[(10, 0.50367), (1, 0.46496567), (5, 0.030834042)]
youtube.com/watch?v=x0gaYyNk7QA			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
archive.li/qncbf			[(8, 0.99957836)]
archive.is/489uv			[(8, 0.9993032)]
timesofisrael.com/women-really-dont-go-for-nice-guys-study-indicates			[(3, 0.99981713)]
bizpacreview.com/2018/03/31			[(3, 0.99896395)]
robotics.pdf.			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
imgur.com/a/8tjan			[(1, 0.7546513), (3, 0.17507489), (10, 0.06310182)]
youtube.com/channel/ucxzboiwtvkf9uwqoju2c8eq?view\_as=subscriber			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
youtube.com/watch?v=zlLH\_ph74Es			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
youtube.com/watch?v=fD2briZ6fB0			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
reddit.com/r/goodmengoodvalues/wiki			[(1, 0.99570197)]
youtube.com/channel/ucj2qanqkgvlcoluglb3-b5a?view\_as=subscriber			[(0, 0.083333336), (1, 0.083333336), (2, 0.083333336), (3, 0.083333336), (4, 0.083333336), (5, 0.083333336), (6, 0.083333336), (7, 0.083333336), (8, 0.083333336), (9, 0.083333336), (10, 0.083333336), (11, 0.083333336)]
