OBTAINED TOPICS:

0		0.005*"sex" + 0.004*"something" + 0.004*"money" + 0.004*"lot" + 0.004*"right" + 0.004*"girl" + 0.003*"relationship" + 0.003*"fuck" + 0.003*"child" + 0.003*"anything"
1		0.014*"attractive" + 0.010*"women" + 0.009*"personality" + 0.007*"sex" + 0.007*"chad" + 0.006*"asshole" + 0.006*"fuck" + 0.006*"nice" + 0.006*"partner" + 0.005*"ugly"
2		0.007*"trp" + 0.005*"feminist" + 0.004*"pill" + 0.004*"child" + 0.003*"male" + 0.003*"new" + 0.003*"hate" + 0.003*"fact" + 0.003*"content" + 0.003*"job"
3		0.007*"government" + 0.006*"tax" + 0.005*"alimony" + 0.002*"support" + 0.002*"deductible" + 0.002*"citizen" + 0.002*"patriot" + 0.002*"income" + 0.002*"politician" + 0.002*"criminal"
4		0.007*"personality" + 0.007*"girl" + 0.006*"look" + 0.006*"incels" + 0.006*"average" + 0.005*"incel" + 0.005*"attractive" + 0.005*"probability" + 0.005*"science" + 0.004*"study"
5		0.010*"art" + 0.010*"fetish" + 0.009*"sex" + 0.008*"anatomy" + 0.007*"message" + 0.006*"bad" + 0.005*"badwomensanatomy" + 0.005*"site" + 0.005*"body" + 0.004*"truth"
6		0.014*"incels" + 0.011*"incel" + 0.008*"sex" + 0.007*"girl" + 0.005*"relationship" + 0.005*"something" + 0.005*"lot" + 0.005*"person" + 0.005*"bad" + 0.004*"problem"
7		0.010*"feminist" + 0.007*"male" + 0.006*"feminism" + 0.005*"article" + 0.005*"right" + 0.005*"white" + 0.004*"women" + 0.004*"issue" + 0.004*"society" + 0.003*"movie"
8		0.001*"cowardice" + 0.000*"assailant" + 0.000*"pence" + 0.000*"appeared" + 0.000*"hahahahhahaha" + 0.000*"equally" + 0.000*"pigs" + 0.000*"printing" + 0.000*"avoiding" + 0.000*"setback"
9		0.011*"snapshillbot" + 0.011*"web" + 0.009*"feminist" + 0.008*"child" + 0.007*"victim" + 0.007*"rape" + 0.007*"male" + 0.006*"pc" + 0.006*"simple" + 0.006*"decide"
10		0.017*"nlm" + 0.017*"nih" + 0.017*"ncbi" + 0.016*"gov" + 0.015*"decide" + 0.015*"pc" + 0.014*"simple" + 0.012*"web" + 0.012*"article" + 0.008*"study"

ASSIGNED TOPICS:

reddit.com/r/mgtow/comments			[(0, 0.99987376)]
reddit.com/r/braincels/comments			[(6, 0.5908258), (0, 0.21958311), (4, 0.17836308), (1, 0.0112034315)]
incels.me			[(6, 0.9626177), (1, 0.02613483), (0, 0.011227596)]
mgtow.com			[(0, 0.6392799), (2, 0.34305847), (6, 0.013909185)]
reddit.com/r/askreddit/comments			[(0, 0.8194921), (6, 0.18043925)]
youtube.com/watch?v=qqK1FrO3BdM			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
reddit.com/r/theredpill/comments			[(0, 0.75200313), (2, 0.2404462)]
reddit.com/r/relationships/comments			[(0, 0.9468794), (6, 0.053063083)]
reddit.com/r/twoxchromosomes/comments			[(0, 0.8041954), (9, 0.1333027), (6, 0.06240886)]
liveleak.com/view			[(0, 0.78874326), (1, 0.15080336), (9, 0.06025771)]
reddit.com/r/mensrights/comments			[(0, 0.818368), (9, 0.1720974)]
reddit.com/r/inceltears/comments			[(6, 0.96826684), (0, 0.03169841)]
st.blacko.			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
reddit.com/r/trufemcels/comments			[(6, 0.5202791), (0, 0.28563887), (4, 0.19066061)]
google.com/search			[(0, 0.9584264), (6, 0.023032393), (4, 0.010491035)]
archive.is			[(0, 0.7104931), (7, 0.20756342), (1, 0.046473194), (6, 0.035410274)]
old.reddit.com/r/inceltears/comments			[(6, 0.9940147)]
reddit.com/r/relationship_advice/comments			[(0, 0.9813721), (6, 0.01847918)]
reddit.com/r/askmen/comments			[(0, 0.7784176), (2, 0.14194854), (6, 0.07955129)]
lookism.net			[(6, 0.85725415), (1, 0.08778986), (4, 0.027444435), (0, 0.027396427)]
reddit.com/r/deadbedrooms/comments			[(0, 0.9805473), (6, 0.019314392)]
incel.me			[(6, 0.7439624), (0, 0.15487705), (1, 0.10098732)]
match.com			[(0, 0.9234424), (6, 0.0763906)]
reddit.com/r/legaladvice/comments			[(0, 0.5745113), (9, 0.42318937)]
sciencedirect.com/science/article/pii			[(10, 0.24081923), (0, 0.21583346), (6, 0.20448214), (4, 0.1708228), (1, 0.16794905)]
reddit.com/r/askwomen/comments			[(0, 0.8465597), (6, 0.11388639), (9, 0.032062683)]
reddit.com/r/badwomensanatomy/comments			[(5, 0.45930487), (0, 0.40225902), (6, 0.13837354)]
urbandictionary.com/define.php			[(0, 0.99961674)]
reddit.com/r/todayilearned/comments			[(0, 0.7263831), (9, 0.2476427), (6, 0.025696838)]
pornhub.com/view_video.php			[(0, 0.45155478), (6, 0.35141802), (5, 0.10629853), (4, 0.050673362), (1, 0.039658207)]
reddit.com/r/relationship\_advice/comments			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
ift.tt/1gysbzm			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
realsexism.com/			[(7, 0.603635), (6, 0.1995562), (0, 0.19635676)]
reddit.com/r/polyamory/comments			[(0, 0.99850196)]
reddit.com/r/personalfinance/comments			[(0, 0.9994877)]
encrypted-tbn0.gstatic.com/images			[(6, 0.5253367), (0, 0.22267899), (4, 0.2156721), (1, 0.03581378)]
reddit.com/r/unpopularopinion/comments			[(0, 0.8533565), (6, 0.12993845), (7, 0.016446095)]
gmail.com			[(0, 0.67974424), (10, 0.1626347), (6, 0.15681873)]
reddit.com/r/feminism/comments			[(0, 0.8042539), (7, 0.09688446), (9, 0.09603889)]
reddit.com/r/videos/comments			[(0, 0.8213808), (9, 0.17752413)]
reddit.com/r/tinder/comments			[(0, 0.57727295), (6, 0.42229053)]
truecels.org			[(6, 0.99855834)]
reddit.com/r/redpillwomen/comments			[(0, 0.9529211), (6, 0.03134935), (1, 0.015520267)]
bodybuilding.com			[(0, 0.8663674), (6, 0.07369813), (2, 0.05730621)]
reddit.com/r/funny/comments			[(0, 0.9493578), (6, 0.049783405)]
old.reddit.com/r/mgtow/comments			[(0, 0.9995684)]
reddit.com/r/purplepilldebate/comments			[(0, 0.7667915), (6, 0.14754216), (9, 0.056206614), (1, 0.02929393)]
worldstarhiphop.com/videos/video.php			[(0, 0.7233537), (9, 0.27390638)]
reddit.com			[(0, 0.81363726), (6, 0.15139395), (2, 0.013694778), (4, 0.013345994)]
reddit.com/r/pics/comments			[(0, 0.5894843), (6, 0.3858785), (4, 0.024269972)]
reddit.com/r/confessions/comments			[(0, 0.99775934)]
meetup.com			[(0, 0.6341489), (6, 0.24276151), (1, 0.12149531)]
reddit.com/r/marriage/comments			[(0, 0.7803226), (9, 0.21935272)]
reddit.com/r/equalattraction/comments			[(4, 0.9997914)]
old.reddit.com/r/braincels/comments			[(6, 0.46164078), (4, 0.41364232), (0, 0.12398802)]
reddit.com/r/survivinginfidelity/comments			[(0, 0.9974784)]
reddit.com/r/confession/comments			[(0, 0.77332205), (5, 0.17864086), (6, 0.04744357)]
journals.sagepub.com/doi/abs/10.1177			[(0, 0.28198165), (1, 0.23629972), (6, 0.22138864), (4, 0.21992792), (10, 0.04019847)]
incel.co			[(6, 0.86038435), (0, 0.13941057)]
reddit.com/r/offmychest/comments			[(0, 0.955656), (6, 0.04365544)]
amazon.com			[(0, 0.7217183), (4, 0.2646176), (6, 0.013631497)]
realsexism.com			[(7, 0.47854367), (0, 0.40239012), (6, 0.11876483)]
reddit.com/r/short/comments			[(6, 0.4368215), (0, 0.33325326), (1, 0.22370039)]
reddit.com/r/childfree/comments			[(0, 0.9993884)]
redditpoll.com			[(0, 0.61238784), (9, 0.38612005)]
reddit.com/r/incelswithouthate/comments			[(6, 0.6573647), (0, 0.3416564)]
theblog.okcupid.com/we-experiment-on-human-beings-5dd9fe280cd5			[(5, 0.49216634), (1, 0.28991804), (6, 0.20960814)]
mycdn.me/image			[(0, 0.4551012), (5, 0.40841898), (6, 0.015165664), (2, 0.015164816), (4, 0.015164644), (1, 0.015164611), (9, 0.015164369), (7, 0.01516405), (3, 0.015163884), (8, 0.015163884), (10, 0.015163884)]
reddit.com/r/overwatch/comments			[(0, 0.9409807), (6, 0.056416363)]
msn.com/en-us/news/us			[(0, 0.65024585), (9, 0.34924132)]
reddit.com/r/truerateme/comments			[(4, 0.9680845), (6, 0.03152096)]
dailym.ai/android			[(0, 0.6450993), (7, 0.35085356)]
hooktube.com/watch			[(0, 0.86185724), (1, 0.09253633), (2, 0.03853703)]
scottbarrykaufman.com/wp-content/uploads/2013			[(1, 0.9998388)]
genius.com/chris-brown-loyal-lyrics			[(7, 0.588984), (5, 0.3479699)]
reddit.com/r/science/comments			[(0, 0.8054332), (9, 0.19328007)]
reddit.com/r/foreveralone/comments			[(0, 0.7574022), (6, 0.23834084)]
forum.bodybuilding.com/showthread.php			[(0, 0.98285043), (6, 0.016840525)]
usatoday.com/story/news/nation-now			[(9, 0.5681258), (0, 0.42039418), (6, 0.011159232)]
facebook.com/story.php			[(0, 0.8589991), (1, 0.11197284), (7, 0.028426804)]
independent.co.uk/news/world/europe			[(0, 0.7414385), (7, 0.25001037)]
voat.co/v/mgtow			[(2, 0.9997116)]
theblog.okcupid.com/your-looks-and-your-inbox-8715c0f1561e			[(5, 0.44776636), (0, 0.24845058), (1, 0.15194345), (6, 0.13834262), (4, 0.013388944)]
reddit.com/r/askfeminists/comments			[(0, 0.7955292), (2, 0.20413831)]
reddit.com/r/iama/comments			[(0, 0.7796791), (2, 0.2078069), (6, 0.011894483)]
reddit.com/r/thebluepill/comments			[(0, 0.9984054)]
reddit.com/r/sex/comments			[(0, 0.79608613), (6, 0.19285752), (5, 0.010794883)]
translate.google.com/translate			[(0, 0.6951061), (9, 0.3039601)]
reddit.com/r/niceguys/comments			[(0, 0.61449003), (6, 0.33218446), (9, 0.050619483)]
reddit.com/r/nofap/comments			[(0, 0.93256766), (6, 0.067147635)]
youtube.com/watch?v=T0xoKiH8JJM			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
pdf-archive.com/2017/01/13			[(9, 0.81350887), (6, 0.14137094), (5, 0.037230946)]
trends.google.com/trends/explore			[(0, 0.8831806), (7, 0.1161378)]
pnas.org/content/108/17			[(0, 0.620636), (6, 0.23399712), (10, 0.14314978)]
journals.plos.org/plosone/article			[(10, 0.58615625), (6, 0.21398921), (0, 0.18218592), (1, 0.017483788)]
google.com/url			[(0, 0.92421293), (7, 0.041199416), (8, 0.027821202)]
newsweek.com/study-finds-men-nice-women-not-other-way-around-261269			[(1, 0.99981856)]
archive.is/zgvcf			[(1, 0.99983287)]
deccanchronicle.com/lifestyle/sex-and-relationship/161217			[(1, 0.99981856)]
tabooless.net/toys/9-of-the-best-sex-dolls-and-torsos-for-men-women			[(4, 0.6788843), (5, 0.18503979), (7, 0.083609164)]
reddit.com/r/jokes/comments			[(0, 0.6322048), (6, 0.18607639), (9, 0.18066944)]
independent.co.uk/news/uk/home-news			[(0, 0.79156953), (7, 0.13683726), (6, 0.051432308), (9, 0.019640626)]
reddit.com/r/news/comments			[(0, 0.9965815)]
independent.co.uk/news/world/americas			[(1, 0.402182), (6, 0.3504646), (9, 0.15186307), (0, 0.09486634)]
youtube.com/watch?v=0Z760XNy4VM			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
psmag.com/environment/17-to-1-reproductive-success			[(0, 0.53611726), (1, 0.35967457), (4, 0.08434664), (10, 0.019306673)]
youtube.com/watch?v=MhRkcz6wOGQ&amp;t)			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
docs.google.com/forms/d/e			[(6, 0.5641962), (5, 0.25285757), (0, 0.18122423)]
google.es/search			[(0, 0.5546502), (6, 0.16629529), (1, 0.14992788), (2, 0.09200402), (4, 0.03533745)]
rd.springer.com/article/10.1007/s40806-017-0126-4			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
wdish.com/life/bullies-sex-study			[(1, 0.99981856)]
archive.is/e6p19			[(1, 0.99981856)]
genius.com/jimmy-soul-if-you-wanna-be-happy-lyrics			[(6, 0.6827116), (1, 0.29246318)]
reddit.com/r/bodyweightfitness/wiki			[(0, 0.9371263), (4, 0.042352352)]
reddit.com/user/ludakrit)\[[s](https:/www.reddit.com			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
incels.is			[(6, 0.9987058)]
reddit.com/r/tifu/comments			[(0, 0.99596304)]
biblegateway.com/passage			[(0, 0.9537066), (7, 0.04555089)]
witchwind.wordpress.com/2013/12/15			[(0, 0.8104141), (10, 0.15592456), (6, 0.032346204)]
dol.gov/wb/factsheets/20lead2010.htm			[(0, 0.55524164), (2, 0.43704256)]
reddit.com/r/mgtow			[(0, 0.99986005)]
youtube.com/watch?v=UxpVwBzFAkw			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
www.ncbi.nlm.nih.gov/pubmed/26098378			[(1, 0.97670877), (9, 0.022424133)]
theabsolute.net/misogyny/onwomen.html			[(0, 0.6209342), (7, 0.37633324)]
redbubble.com/people/mgtow-uk/works			[(0, 0.54310006), (9, 0.4206548), (6, 0.035734165)]
change.org			[(0, 0.80859685), (9, 0.1540207), (7, 0.03692443)]
theatlantic.com/sexes/archive/2013			[(0, 0.55618376), (6, 0.25935888), (9, 0.17702974)]
reddit.com/r/trashy/comments			[(0, 0.6437934), (9, 0.27688152), (6, 0.07804733)]
reddit.com/r/askwomenover30/comments			[(0, 0.6483228), (6, 0.35104477)]
dailymail.co.uk/news/article-3177486/child-bullies-sexier-popular-dates-victims-grow-new-research-suggests.html			[(1, 0.8864761), (10, 0.070476666), (0, 0.027120238), (7, 0.015113716)]
twitter.thexyghost.com			[(6, 0.90155244), (0, 0.097697794)]
youtube.thexyghost.com			[(6, 0.90161663), (0, 0.09763359)]
instagram.thexyghost.com			[(6, 0.90149605), (0, 0.09775418)]
songs.thexyghost.com			[(6, 0.9014389), (0, 0.097811304)]
paypaldonate.thexyghost.com			[(6, 0.90146834), (0, 0.09778191)]
thexyghost.com			[(6, 0.90164185), (0, 0.09760834)]
twitch.tv/mgtowphilosopher			[(0, 0.5186591), (2, 0.3652352), (5, 0.11553707)]
reddit.com/r/leagueoflegends/comments			[(0, 0.9984055)]
reddit.com/r/datingoverthirty/comments			[(0, 0.9327939), (6, 0.03753149), (2, 0.029193593)]
medium.com/@worstonlinedater/tinder-experiments-ii-guys-unless-you-are-really-hot-you-are-probably-better-off-not-wasting-your-2ddf370a6e9a			[(6, 0.3457039), (1, 0.27441826), (0, 0.26142555), (4, 0.11804002)]
psychologytoday.com/us/blog/evolution-the-self			[(1, 0.95580095), (4, 0.025341293), (0, 0.016098972)]
pornhub.com/view\_video.php			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
reddit.com/r/nonmonogamy/comments			[(0, 0.85380346), (6, 0.10610004), (1, 0.03625248)]
imgur.com/gallery/wqopanq			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
imgur.com/gallery/qul3gec			[(9, 0.9931643)]
spearhead.com			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
voat.co			[(2, 0.99050474)]
en.wikipedia.org/wiki/radical_feminism			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
theempressisnaked.wordpress.com			[(0, 0.9169011), (4, 0.08253293)]
breitbart.com/london/2014/12			[(0, 0.7944901), (1, 0.18312293), (2, 0.020226954)]
reddit.com/r/financialindependence/comments			[(0, 0.85567313), (2, 0.14372556)]
reddit.com/r/depression/comments			[(0, 0.83399826), (6, 0.16528039)]
scottaaronson.com/blog			[(2, 0.99890417)]
blowmeuptom.com			[(0, 0.9347251), (2, 0.06423122)]
forbes.com/sites/meghancasserly/2012			[(0, 0.5269624), (2, 0.40633136), (9, 0.032559272), (7, 0.020204425)]
youtube.com/watch?v=EtvfHnZMcOY			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
washingtonpost.com/news/wonk/wp			[(0, 0.6064178), (1, 0.23065415), (9, 0.16252229)]
www.law.umich.edu/newsandinfo/features/pages			[(7, 0.5318172), (6, 0.44588628), (0, 0.021383418)]
books.google.com/books			[(5, 0.53799266), (0, 0.32464874), (6, 0.10677377), (1, 0.027229397)]
washingtonpost.com/news/morning-mix/wp			[(0, 0.4173567), (6, 0.2325954), (9, 0.20015374), (1, 0.14010556)]
abcnews.go.com/2020/story			[(1, 0.6234034), (0, 0.26087797), (9, 0.114422485)]
campusreform.org			[(0, 0.6518825), (7, 0.24462941), (3, 0.10246485)]
reddit.com/r/asktrp/comments			[(0, 0.85623145), (2, 0.14172357)]
judgybitch.com/2016/08/16			[(0, 0.7527813), (7, 0.2335826), (6, 0.012680474)]
en.wikipedia.org/wiki/"women_are_wonderful"_effect			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
translate.googleusercontent.com/translate_c			[(0, 0.9509979), (7, 0.048776135)]
0.0.0.0.			[(0, 0.9477241), (1, 0.035119075), (6, 0.016740924)]
mega.nz			[(0, 0.73805386), (6, 0.25786537)]
usatoday.com/story/news/politics			[(0, 0.72590446), (3, 0.27350888)]
theplacetorant.com/ugly-creepy-guys			[(0, 0.5689311), (6, 0.31841004), (1, 0.074400604), (9, 0.037741654)]
secure.realdoll.com/wp-content/uploads/gallery			[(9, 0.74961174), (0, 0.24818142)]
naturalthinker.net/trl/texts/vilar,esther			[(0, 0.86882174), (1, 0.124139294)]
reddit.com/r/india/comments			[(0, 0.5424843), (9, 0.4547108)]
youtube.com/watch?v=faeT4fIFAcg			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
youtube.com/watch?v=GLbjmIajj9g			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
reddit.com/r/divorce/comments			[(0, 0.9996516)]
youtube.com/watch?v=bBcFfWvexQg			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
youtube.com/watch?v=8qI0EmfnsgM			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
projectmayhem.thexyghost.com			[(6, 0.90342665), (0, 0.095815904)]
vid.me.thexyghost.com			[(6, 0.8721551), (0, 0.12680718)]
incels.org			[(6, 0.66055965), (0, 0.1808686), (2, 0.10473575), (9, 0.052763876)]
sentencingproject.org			[(0, 0.60882056), (9, 0.34185573), (4, 0.04685787)]
tvtropes.org/pmwiki/pmwiki.php/main			[(0, 0.4626249), (6, 0.31043994), (1, 0.11650644), (5, 0.066974655), (7, 0.03917242)]
img.4plebs.org/boards/pol/image			[(6, 0.67027175), (9, 0.19369529), (4, 0.13046323)]
reddit.com/r/jordanpeterson/comments			[(0, 0.9993572)]
youtube.com/watch?v=x0gaYyNk7QA			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
archive.li/qncbf			[(5, 0.6897916), (6, 0.20767742), (1, 0.086786814), (0, 0.015451386)]
archive.is/489uv			[(5, 0.7073954), (6, 0.21135893), (1, 0.08069278)]
timesofisrael.com/women-really-dont-go-for-nice-guys-study-indicates			[(1, 0.99981856)]
bizpacreview.com/2018/03/31			[(1, 0.99897254)]
robotics.pdf.			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
imgur.com/a/8tjan			[(0, 0.3874334), (6, 0.32786778), (1, 0.2843168)]
youtube.com/channel/ucxzboiwtvkf9uwqoju2c8eq?view\_as=subscriber			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
youtube.com/watch?v=zlLH\_ph74Es			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
youtube.com/watch?v=fD2briZ6fB0			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
reddit.com/r/goodmengoodvalues/wiki			[(6, 0.63716584), (0, 0.28251177), (1, 0.04257161), (10, 0.03002105)]
youtube.com/channel/ucj2qanqkgvlcoluglb3-b5a?view\_as=subscriber			[(0, 0.09090909), (1, 0.09090909), (2, 0.09090909), (3, 0.09090909), (4, 0.09090909), (5, 0.09090909), (6, 0.09090909), (7, 0.09090909), (8, 0.09090909), (9, 0.09090909), (10, 0.09090909)]
