OBTAINED TOPICS:

0		0.009*"web" + 0.006*"snapshillbot" + 0.005*"pdf" + 0.005*"pc" + 0.005*"vote" + 0.005*"simple" + 0.004*"violent" + 0.004*"trashy" + 0.003*"decide" + 0.003*"info"
1		0.007*"women" + 0.006*"agency" + 0.005*"real" + 0.005*"relationship" + 0.004*"get" + 0.004*"everything" + 0.004*"top" + 0.004*"unhappy" + 0.004*"damn" + 0.004*"girl"
2		0.013*"book" + 0.007*"amazon" + 0.004*"organ" + 0.003*"incel" + 0.003*"sex" + 0.003*"murder" + 0.002*"incels" + 0.002*"dp" + 0.002*"pc" + 0.002*"decide"
3		0.006*"sex" + 0.005*"something" + 0.004*"girl" + 0.004*"relationship" + 0.004*"lot" + 0.004*"right" + 0.003*"problem" + 0.003*"male" + 0.003*"child" + 0.003*"bad"
4		0.004*"money" + 0.004*"something" + 0.004*"lot" + 0.004*"right" + 0.003*"sex" + 0.003*"society" + 0.003*"anything" + 0.003*"child" + 0.003*"fuck" + 0.003*"world"
5		0.007*"art" + 0.007*"study" + 0.006*"fetish" + 0.005*"simple" + 0.005*"science" + 0.005*"probability" + 0.005*"gov" + 0.005*"nlm" + 0.005*"nih" + 0.005*"ncbi"
6		0.016*"incels" + 0.013*"incel" + 0.010*"attractive" + 0.008*"sex" + 0.008*"personality" + 0.007*"girl" + 0.007*"chad" + 0.006*"women" + 0.005*"bad" + 0.005*"fuck"
7		0.001*"lm" + 0.001*"sworn" + 0.000*"perverts" + 0.000*"beckinsale" + 0.000*"oversexed" + 0.000*"gradiation" + 0.000*"viewed" + 0.000*"lotta" + 0.000*"sketch" + 0.000*"summation"
8		0.008*"feminist" + 0.006*"male" + 0.005*"job" + 0.005*"article" + 0.005*"women" + 0.005*"society" + 0.005*"message" + 0.005*"feminism" + 0.004*"child" + 0.004*"right"

ASSIGNED TOPICS:

reddit.com/r/mgtow/comments			[(4, 0.9783127), (3, 0.021653006)]
reddit.com/r/braincels/comments			[(3, 0.57631624), (6, 0.41971567)]
incels.me			[(3, 0.5143563), (6, 0.45814508), (2, 0.019978805)]
mgtow.com			[(3, 0.88143843), (4, 0.118195705)]
reddit.com/r/askreddit/comments			[(3, 0.9917596)]
youtube.com/watch?v=qqK1FrO3BdM			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
reddit.com/r/theredpill/comments			[(3, 0.9933019)]
reddit.com/r/relationships/comments			[(3, 0.994914)]
reddit.com/r/twoxchromosomes/comments			[(3, 0.9981457)]
liveleak.com/view			[(3, 0.6977488), (1, 0.2119026), (4, 0.08809518)]
reddit.com/r/mensrights/comments			[(3, 0.7062758), (4, 0.2935856)]
reddit.com/r/inceltears/comments			[(3, 0.6407548), (6, 0.3577848)]
st.blacko.			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
reddit.com/r/trufemcels/comments			[(3, 0.6252016), (6, 0.3638159), (4, 0.0107829245)]
google.com/search			[(3, 0.58727497), (2, 0.2538995), (4, 0.12790033), (6, 0.03082567)]
archive.is			[(3, 0.4831616), (8, 0.28413364), (4, 0.17439887), (6, 0.058300857)]
old.reddit.com/r/inceltears/comments			[(6, 0.6147538), (3, 0.38012275)]
reddit.com/r/relationship_advice/comments			[(3, 0.96767753), (4, 0.030427)]
reddit.com/r/askmen/comments			[(3, 0.9911156)]
lookism.net			[(6, 0.584216), (3, 0.41325247)]
reddit.com/r/deadbedrooms/comments			[(3, 0.9466665), (4, 0.05320209)]
incel.me			[(3, 0.5903318), (6, 0.36054376), (2, 0.042644817)]
match.com			[(4, 0.5301795), (3, 0.44592807), (6, 0.023756543)]
reddit.com/r/legaladvice/comments			[(3, 0.50800085), (8, 0.47874138), (4, 0.013057023)]
sciencedirect.com/science/article/pii			[(5, 0.53713614), (3, 0.24872778), (6, 0.20460334)]
reddit.com/r/askwomen/comments			[(3, 0.9726593), (6, 0.017777128)]
reddit.com/r/badwomensanatomy/comments			[(3, 0.6393852), (5, 0.35915652)]
urbandictionary.com/define.php			[(4, 0.6454344), (6, 0.19249855), (3, 0.11740196), (8, 0.03913833)]
reddit.com/r/todayilearned/comments			[(3, 0.98041016), (6, 0.017728664)]
pornhub.com/view_video.php			[(3, 0.65122986), (6, 0.34399676)]
reddit.com/r/relationship\_advice/comments			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
ift.tt/1gysbzm			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
realsexism.com/			[(3, 0.6708377), (8, 0.32501245)]
reddit.com/r/polyamory/comments			[(3, 0.97494835), (6, 0.020301597)]
reddit.com/r/personalfinance/comments			[(3, 0.9534692), (4, 0.046092577)]
encrypted-tbn0.gstatic.com/images			[(3, 0.6622222), (6, 0.33716494)]
reddit.com/r/unpopularopinion/comments			[(3, 0.95435864), (4, 0.030575551), (6, 0.013579531)]
gmail.com			[(3, 0.6339461), (4, 0.18871883), (2, 0.17659895)]
reddit.com/r/feminism/comments			[(3, 0.77295434), (8, 0.17619622), (4, 0.05047614)]
reddit.com/r/videos/comments			[(3, 0.9693198), (4, 0.027177585)]
reddit.com/r/tinder/comments			[(3, 0.8748442), (6, 0.12474139)]
truecels.org			[(3, 0.4865206), (6, 0.44154158), (2, 0.07087968)]
reddit.com/r/redpillwomen/comments			[(3, 0.9751931), (6, 0.02240524)]
bodybuilding.com			[(3, 0.99924195)]
reddit.com/r/funny/comments			[(3, 0.8663031), (1, 0.13288194)]
old.reddit.com/r/mgtow/comments			[(4, 0.9959235)]
reddit.com/r/purplepilldebate/comments			[(3, 0.8377534), (4, 0.08839266), (6, 0.0736801)]
worldstarhiphop.com/videos/video.php			[(4, 0.74725837), (3, 0.23064929), (6, 0.021370327)]
reddit.com			[(3, 0.68166316), (4, 0.26001108), (6, 0.058306135)]
reddit.com/r/pics/comments			[(3, 0.89025867), (6, 0.10791741)]
reddit.com/r/confessions/comments			[(3, 0.8606249), (4, 0.13745762)]
meetup.com			[(3, 0.9403266), (6, 0.05576758)]
reddit.com/r/marriage/comments			[(3, 0.81176597), (4, 0.18792419)]
reddit.com/r/equalattraction/comments			[(5, 0.84325236), (6, 0.15458441)]
old.reddit.com/r/braincels/comments			[(6, 0.55984014), (3, 0.4227706), (4, 0.016720416)]
reddit.com/r/survivinginfidelity/comments			[(3, 0.9978414)]
reddit.com/r/confession/comments			[(3, 0.99927324)]
journals.sagepub.com/doi/abs/10.1177			[(6, 0.3438179), (3, 0.32035512), (5, 0.28929824), (4, 0.046321493)]
incel.co			[(3, 0.6363989), (6, 0.27965295), (2, 0.07078027), (4, 0.013028534)]
reddit.com/r/offmychest/comments			[(3, 0.9992494)]
amazon.com			[(3, 0.60099864), (2, 0.22399937), (4, 0.16046415), (6, 0.014512967)]
realsexism.com			[(3, 0.70264953), (8, 0.27955043), (4, 0.017516468)]
reddit.com/r/short/comments			[(3, 0.5276622), (6, 0.47103676)]
reddit.com/r/childfree/comments			[(3, 0.99695253)]
redditpoll.com			[(4, 0.50416493), (3, 0.2726105), (0, 0.22200865)]
reddit.com/r/incelswithouthate/comments			[(3, 0.6819692), (6, 0.3165966)]
theblog.okcupid.com/we-experiment-on-human-beings-5dd9fe280cd5			[(6, 0.5282325), (8, 0.46551558)]
mycdn.me/image			[(4, 0.85142535), (8, 0.018581336), (2, 0.01857724), (3, 0.018575033), (6, 0.01857137), (5, 0.01856878), (1, 0.01856869), (7, 0.018566094), (0, 0.018566092)]
reddit.com/r/overwatch/comments			[(3, 0.997175)]
msn.com/en-us/news/us			[(3, 0.6641546), (8, 0.21852838), (4, 0.116895325)]
reddit.com/r/truerateme/comments			[(5, 0.74357283), (6, 0.15357636), (3, 0.10165609)]
dailym.ai/android			[(3, 0.7534102), (2, 0.24274457)]
hooktube.com/watch			[(3, 0.7577669), (4, 0.20868972), (8, 0.03299498)]
scottbarrykaufman.com/wp-content/uploads/2013			[(6, 0.99984235)]
genius.com/chris-brown-loyal-lyrics			[(6, 0.6631777), (2, 0.1711629), (5, 0.11416354)]
reddit.com/r/science/comments			[(3, 0.93654054), (4, 0.056596663)]
reddit.com/r/foreveralone/comments			[(3, 0.9369044), (6, 0.058317706)]
forum.bodybuilding.com/showthread.php			[(3, 0.9996645)]
usatoday.com/story/news/nation-now			[(8, 0.7003147), (3, 0.29659998)]
facebook.com/story.php			[(3, 0.9052124), (4, 0.0828858), (6, 0.011349488)]
independent.co.uk/news/world/europe			[(8, 0.5391219), (3, 0.24347953), (4, 0.21659228)]
voat.co/v/mgtow			[(3, 0.99832314)]
theblog.okcupid.com/your-looks-and-your-inbox-8715c0f1561e			[(8, 0.31979385), (6, 0.3030665), (4, 0.2510359), (3, 0.12599306)]
reddit.com/r/askfeminists/comments			[(3, 0.58045346), (4, 0.3635543), (0, 0.05572126)]
reddit.com/r/iama/comments			[(3, 0.9852726), (4, 0.01406385)]
reddit.com/r/thebluepill/comments			[(3, 0.7612651), (4, 0.23843867)]
reddit.com/r/sex/comments			[(3, 0.9423686), (6, 0.057443343)]
translate.google.com/translate			[(3, 0.6169487), (2, 0.270958), (4, 0.111329764)]
reddit.com/r/niceguys/comments			[(3, 0.95616174), (6, 0.04286547)]
reddit.com/r/nofap/comments			[(3, 0.9721607), (4, 0.027568726)]
youtube.com/watch?v=T0xoKiH8JJM			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
pdf-archive.com/2017/01/13			[(0, 0.9904367)]
trends.google.com/trends/explore			[(4, 0.35782495), (3, 0.29537225), (6, 0.19550833), (8, 0.15086013)]
pnas.org/content/108/17			[(3, 0.42171225), (0, 0.32395846), (4, 0.2523125)]
journals.plos.org/plosone/article			[(5, 0.7720937), (3, 0.20833232), (4, 0.01019512)]
google.com/url			[(3, 0.6584578), (8, 0.2029328), (4, 0.13677591)]
newsweek.com/study-finds-men-nice-women-not-other-way-around-261269			[(6, 0.99982256)]
archive.is/zgvcf			[(6, 0.9998365)]
deccanchronicle.com/lifestyle/sex-and-relationship/161217			[(6, 0.99982256)]
tabooless.net/toys/9-of-the-best-sex-dolls-and-torsos-for-men-women			[(4, 0.43156523), (6, 0.31141), (8, 0.2091522)]
reddit.com/r/jokes/comments			[(3, 0.9847239), (4, 0.014150056)]
independent.co.uk/news/uk/home-news			[(3, 0.49675122), (8, 0.30830678), (4, 0.13555402), (2, 0.058936346)]
reddit.com/r/news/comments			[(3, 0.96475923), (4, 0.03458624)]
independent.co.uk/news/world/americas			[(6, 0.6095996), (3, 0.31559727), (8, 0.038107198), (4, 0.036143024)]
youtube.com/watch?v=0Z760XNy4VM			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
psmag.com/environment/17-to-1-reproductive-success			[(4, 0.40905887), (6, 0.38634378), (5, 0.11287396), (3, 0.062750906), (8, 0.028590485)]
youtube.com/watch?v=MhRkcz6wOGQ&amp;t)			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
docs.google.com/forms/d/e			[(3, 0.5762261), (6, 0.38169518), (8, 0.034552567)]
google.es/search			[(3, 0.6923085), (6, 0.24963748), (7, 0.055876963)]
rd.springer.com/article/10.1007/s40806-017-0126-4			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
wdish.com/life/bullies-sex-study			[(6, 0.99982256)]
archive.is/e6p19			[(6, 0.99982256)]
genius.com/jimmy-soul-if-you-wanna-be-happy-lyrics			[(6, 0.6567953), (3, 0.25507367), (8, 0.067894995)]
reddit.com/r/bodyweightfitness/wiki			[(3, 0.9159461), (2, 0.064558625)]
reddit.com/user/ludakrit)\[[s](https:/www.reddit.com			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
incels.is			[(6, 0.5302869), (3, 0.46451718)]
reddit.com/r/tifu/comments			[(3, 0.7726637), (4, 0.22388127)]
biblegateway.com/passage			[(2, 0.48154944), (4, 0.2773119), (3, 0.24077414)]
witchwind.wordpress.com/2013/12/15			[(3, 0.6274838), (4, 0.17310165), (2, 0.1454052), (8, 0.05300389)]
dol.gov/wb/factsheets/20lead2010.htm			[(3, 0.5725469), (8, 0.35035527), (4, 0.07694381)]
reddit.com/r/mgtow			[(4, 0.9744128), (3, 0.025540581)]
youtube.com/watch?v=UxpVwBzFAkw			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
www.ncbi.nlm.nih.gov/pubmed/26098378			[(6, 0.9656376), (8, 0.03354765)]
theabsolute.net/misogyny/onwomen.html			[(3, 0.6311565), (2, 0.3667318)]
redbubble.com/people/mgtow-uk/works			[(3, 0.5648042), (0, 0.22464758), (4, 0.14248376), (8, 0.06767409)]
change.org			[(3, 0.53012323), (1, 0.2841462), (4, 0.1337076), (8, 0.051677417)]
theatlantic.com/sexes/archive/2013			[(3, 0.5075048), (8, 0.37457108), (6, 0.099448), (4, 0.018297061)]
reddit.com/r/trashy/comments			[(3, 0.83582145), (0, 0.16281182)]
reddit.com/r/askwomenover30/comments			[(3, 0.85988), (4, 0.13951656)]
dailymail.co.uk/news/article-3177486/child-bullies-sexier-popular-dates-victims-grow-new-research-suggests.html			[(6, 0.8631099), (5, 0.073892996), (8, 0.062146723)]
twitter.thexyghost.com			[(1, 0.9991856)]
youtube.thexyghost.com			[(1, 0.9991856)]
instagram.thexyghost.com			[(1, 0.9991856)]
songs.thexyghost.com			[(1, 0.9991856)]
paypaldonate.thexyghost.com			[(1, 0.9991856)]
thexyghost.com			[(1, 0.9991856)]
twitch.tv/mgtowphilosopher			[(4, 0.49919057), (3, 0.26496205), (1, 0.23532657)]
reddit.com/r/leagueoflegends/comments			[(3, 0.99829304)]
reddit.com/r/datingoverthirty/comments			[(3, 0.8275063), (4, 0.17197946)]
medium.com/@worstonlinedater/tinder-experiments-ii-guys-unless-you-are-really-hot-you-are-probably-better-off-not-wasting-your-2ddf370a6e9a			[(6, 0.5281553), (3, 0.45004505), (4, 0.021367708)]
psychologytoday.com/us/blog/evolution-the-self			[(6, 0.998791)]
pornhub.com/view\_video.php			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
reddit.com/r/nonmonogamy/comments			[(3, 0.90133613), (6, 0.09453448)]
imgur.com/gallery/wqopanq			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
imgur.com/gallery/qul3gec			[(0, 0.9933147)]
spearhead.com			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
voat.co			[(3, 0.9946465)]
en.wikipedia.org/wiki/radical_feminism			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
theempressisnaked.wordpress.com			[(3, 0.8519826), (4, 0.07849419), (2, 0.069063045)]
breitbart.com/london/2014/12			[(3, 0.6931448), (4, 0.17384984), (0, 0.13102962)]
reddit.com/r/financialindependence/comments			[(4, 0.6800191), (3, 0.3194087)]
reddit.com/r/depression/comments			[(3, 0.99912065)]
scottaaronson.com/blog			[(3, 0.9411355), (8, 0.057924483)]
blowmeuptom.com			[(4, 0.88484025), (8, 0.10274536), (3, 0.011565641)]
forbes.com/sites/meghancasserly/2012			[(3, 0.5252691), (8, 0.45322254), (4, 0.021281835)]
youtube.com/watch?v=EtvfHnZMcOY			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
washingtonpost.com/news/wonk/wp			[(3, 0.4372031), (6, 0.25261548), (4, 0.21671543), (8, 0.08801274)]
www.law.umich.edu/newsandinfo/features/pages			[(3, 0.7637025), (8, 0.15509741), (6, 0.080038734)]
books.google.com/books			[(3, 0.54335344), (2, 0.3411606), (6, 0.09484711), (5, 0.020334387)]
washingtonpost.com/news/morning-mix/wp			[(3, 0.4773617), (8, 0.23359612), (6, 0.21251753), (4, 0.05030018), (1, 0.025960328)]
abcnews.go.com/2020/story			[(6, 0.68478876), (3, 0.1900564), (8, 0.08146024), (4, 0.042710993)]
campusreform.org			[(8, 0.6897904), (3, 0.1610603), (4, 0.14821075)]
reddit.com/r/asktrp/comments			[(3, 0.9497346), (4, 0.048310407)]
judgybitch.com/2016/08/16			[(4, 0.3483582), (8, 0.34015802), (3, 0.28247967), (2, 0.028285095)]
en.wikipedia.org/wiki/"women_are_wonderful"_effect			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
translate.googleusercontent.com/translate_c			[(4, 0.94687295), (8, 0.052914757)]
0.0.0.0.			[(3, 0.6300436), (2, 0.27902955), (6, 0.060370926), (4, 0.0302396)]
mega.nz			[(4, 0.5169661), (8, 0.3834745), (3, 0.09624925)]
usatoday.com/story/news/politics			[(8, 0.45008197), (3, 0.2973086), (4, 0.2521181)]
theplacetorant.com/ugly-creepy-guys			[(3, 0.792556), (6, 0.19240454)]
secure.realdoll.com/wp-content/uploads/gallery			[(1, 0.777514), (3, 0.2203873)]
naturalthinker.net/trl/texts/vilar,esther			[(4, 0.6797577), (3, 0.3080501), (2, 0.011547365)]
reddit.com/r/india/comments			[(3, 0.4650961), (2, 0.31051928), (4, 0.22209795)]
youtube.com/watch?v=faeT4fIFAcg			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
youtube.com/watch?v=GLbjmIajj9g			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
reddit.com/r/divorce/comments			[(3, 0.99370754)]
youtube.com/watch?v=bBcFfWvexQg			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
youtube.com/watch?v=8qI0EmfnsgM			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
projectmayhem.thexyghost.com			[(1, 0.99917734)]
vid.me.thexyghost.com			[(1, 0.998873)]
incels.org			[(3, 0.7303069), (6, 0.211723), (2, 0.040838458), (7, 0.016195968)]
sentencingproject.org			[(8, 0.5639375), (3, 0.43511754)]
tvtropes.org/pmwiki/pmwiki.php/main			[(3, 0.67638355), (6, 0.31750435)]
img.4plebs.org/boards/pol/image			[(6, 0.4286318), (8, 0.2915278), (3, 0.27472132)]
reddit.com/r/jordanpeterson/comments			[(3, 0.93021554), (4, 0.06923463)]
youtube.com/watch?v=x0gaYyNk7QA			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
archive.li/qncbf			[(8, 0.5771531), (6, 0.31322208), (4, 0.107156284)]
archive.is/489uv			[(8, 0.65311396), (6, 0.34629443)]
timesofisrael.com/women-really-dont-go-for-nice-guys-study-indicates			[(6, 0.99982256)]
bizpacreview.com/2018/03/31			[(6, 0.99899507)]
robotics.pdf.			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
imgur.com/a/8tjan			[(3, 0.5615679), (6, 0.42914695)]
youtube.com/channel/ucxzboiwtvkf9uwqoju2c8eq?view\_as=subscriber			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
youtube.com/watch?v=zlLH\_ph74Es			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
youtube.com/watch?v=fD2briZ6fB0			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
reddit.com/r/goodmengoodvalues/wiki			[(3, 0.6591567), (6, 0.33999604)]
youtube.com/channel/ucj2qanqkgvlcoluglb3-b5a?view\_as=subscriber			[(0, 0.11111111), (1, 0.11111111), (2, 0.11111111), (3, 0.11111111), (4, 0.11111111), (5, 0.11111111), (6, 0.11111111), (7, 0.11111111), (8, 0.11111111)]
