OBTAINED TOPICS:

0		0.013*"web" + 0.012*"simple" + 0.012*"pc" + 0.011*"nih" + 0.011*"nlm" + 0.011*"ncbi" + 0.011*"gov" + 0.011*"decide" + 0.009*"article" + 0.008*"study"
1		0.007*"til" + 0.005*"childfree" + 0.004*"php" + 0.004*"confession" + 0.004*"indian" + 0.003*"badwomensanatomy" + 0.003*"redpillwomen" + 0.003*"india" + 0.003*"snapshillbot" + 0.003*"st"
2		0.011*"liveleak" + 0.006*"knight" + 0.003*"view" + 0.002*"uber" + 0.002*"passenger" + 0.002*"liveleakcom" + 0.002*"aid" + 0.002*"driver" + 0.001*"nyc" + 0.001*"sweden"
3		0.013*"attractive" + 0.010*"women" + 0.008*"personality" + 0.008*"sex" + 0.007*"asshole" + 0.007*"chad" + 0.006*"partner" + 0.006*"fuck" + 0.006*"nice" + 0.005*"ugly"
4		0.019*"incels" + 0.015*"incel" + 0.009*"girl" + 0.007*"sex" + 0.006*"attractive" + 0.005*"look" + 0.005*"personality" + 0.005*"relationship" + 0.005*"chad" + 0.005*"lot"
5		0.007*"petition" + 0.004*"rd2" + 0.004*"deserve" + 0.004*"marriage" + 0.004*"liberalism" + 0.004*"sympathy" + 0.003*"cuck" + 0.003*"prenup" + 0.003*"configuration" + 0.003*"realdoll"
6		0.020*"trp" + 0.007*"pua" + 0.007*"body" + 0.006*"pill" + 0.005*"red" + 0.005*"gym" + 0.005*"pussy" + 0.005*"game" + 0.004*"exercise" + 0.004*"weight"
7		0.005*"god" + 0.003*"bible" + 0.003*"lord" + 0.002*"book" + 0.002*"epistle" + 0.002*"letter" + 0.002*"verse" + 0.002*"jesus" + 0.002*"earth" + 0.002*"chapter"
8		0.005*"sex" + 0.004*"something" + 0.004*"lot" + 0.004*"money" + 0.004*"right" + 0.004*"girl" + 0.003*"relationship" + 0.003*"child" + 0.003*"fuck" + 0.003*"male"
9		0.006*"feminist" + 0.005*"male" + 0.004*"right" + 0.004*"book" + 0.004*"problem" + 0.004*"child" + 0.004*"society" + 0.003*"feminism" + 0.003*"sex" + 0.003*"world"

ASSIGNED TOPICS:

reddit.com/r/mgtow/comments			[(8, 0.99999034)]
reddit.com/r/braincels/comments			[(8, 0.5598277), (4, 0.42109945), (3, 0.019045714)]
incels.me			[(4, 0.48610505), (8, 0.46088552), (3, 0.048774503)]
mgtow.com			[(8, 0.7864213), (9, 0.21243514)]
reddit.com/r/askreddit/comments			[(8, 0.952716), (4, 0.04653402)]
youtube.com/watch?v=qqK1FrO3BdM			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
reddit.com/r/theredpill/comments			[(8, 0.79236794), (6, 0.20494112)]
reddit.com/r/relationships/comments			[(8, 0.9834254), (4, 0.016514963)]
reddit.com/r/twoxchromosomes/comments			[(8, 0.98687375), (4, 0.01302365)]
liveleak.com/view			[(8, 0.86867946), (2, 0.13110599)]
reddit.com/r/mensrights/comments			[(8, 0.9998397)]
reddit.com/r/inceltears/comments			[(8, 0.5759193), (4, 0.4183029)]
st.blacko.			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
reddit.com/r/trufemcels/comments			[(4, 0.5769578), (8, 0.41141653), (3, 0.011416283)]
google.com/search			[(8, 0.9609361), (4, 0.03409364)]
archive.is			[(8, 0.9205678), (3, 0.035062045), (4, 0.034437284)]
old.reddit.com/r/inceltears/comments			[(4, 0.9940745)]
reddit.com/r/relationship_advice/comments			[(8, 0.9982653)]
reddit.com/r/askmen/comments			[(8, 0.98143095), (4, 0.018478587)]
lookism.net			[(4, 0.79090947), (8, 0.11983991), (3, 0.08912418)]
reddit.com/r/deadbedrooms/comments			[(8, 0.9997524)]
incel.me			[(4, 0.51497537), (8, 0.47301036), (3, 0.011845265)]
match.com			[(8, 0.7119355), (4, 0.2879017)]
reddit.com/r/legaladvice/comments			[(8, 0.99941117)]
sciencedirect.com/science/article/pii			[(0, 0.43019766), (4, 0.26225626), (8, 0.1564042), (3, 0.1510395)]
reddit.com/r/askwomen/comments			[(8, 0.94181246), (4, 0.055399433)]
reddit.com/r/badwomensanatomy/comments			[(8, 0.9959854)]
urbandictionary.com/define.php			[(8, 0.6646448), (0, 0.33502072)]
reddit.com/r/todayilearned/comments			[(8, 0.8224311), (1, 0.16681847), (4, 0.01048374)]
pornhub.com/view_video.php			[(8, 0.5389881), (4, 0.44378176), (3, 0.016720135)]
reddit.com/r/relationship\_advice/comments			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
ift.tt/1gysbzm			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
realsexism.com/			[(8, 0.57547116), (5, 0.24635224), (4, 0.1777415)]
reddit.com/r/polyamory/comments			[(8, 0.9985167)]
reddit.com/r/personalfinance/comments			[(8, 0.99949265)]
encrypted-tbn0.gstatic.com/images			[(4, 0.6287004), (8, 0.3308401), (3, 0.03991098)]
reddit.com/r/unpopularopinion/comments			[(8, 0.9523945), (4, 0.04732081)]
gmail.com			[(8, 0.67650604), (4, 0.32260764)]
reddit.com/r/feminism/comments			[(8, 0.9936226)]
reddit.com/r/videos/comments			[(8, 0.9398991), (1, 0.05949402)]
reddit.com/r/tinder/comments			[(8, 0.6189196), (4, 0.34959838), (1, 0.031109277)]
truecels.org			[(4, 0.6314749), (8, 0.28841475), (1, 0.0790004)]
reddit.com/r/redpillwomen/comments			[(8, 0.88538325), (1, 0.066958286), (4, 0.027464136), (3, 0.020021945)]
bodybuilding.com			[(6, 0.47570673), (8, 0.43650964), (4, 0.08770238)]
reddit.com/r/funny/comments			[(8, 0.99680823)]
old.reddit.com/r/mgtow/comments			[(8, 0.99957263)]
reddit.com/r/purplepilldebate/comments			[(8, 0.8608608), (4, 0.122569226), (3, 0.016387394)]
worldstarhiphop.com/videos/video.php			[(8, 0.85064477), (1, 0.14849457)]
reddit.com			[(8, 0.9161233), (4, 0.0825462)]
reddit.com/r/pics/comments			[(8, 0.7616187), (4, 0.23797767)]
reddit.com/r/confessions/comments			[(8, 0.9977816)]
meetup.com			[(8, 0.64544994), (4, 0.3543549)]
reddit.com/r/marriage/comments			[(8, 0.8502418), (5, 0.14944074)]
reddit.com/r/equalattraction/comments			[(4, 0.5904543), (8, 0.39841953), (3, 0.010964993)]
old.reddit.com/r/braincels/comments			[(8, 0.72587234), (4, 0.27124003)]
reddit.com/r/survivinginfidelity/comments			[(8, 0.99781334)]
reddit.com/r/confession/comments			[(8, 0.83404046), (1, 0.13541505), (4, 0.029973654)]
journals.sagepub.com/doi/abs/10.1177			[(8, 0.29889524), (4, 0.2716087), (3, 0.2387858), (0, 0.1904864)]
incel.co			[(4, 0.62105423), (8, 0.3787452)]
reddit.com/r/offmychest/comments			[(8, 0.99038696)]
amazon.com			[(8, 0.5535261), (9, 0.39121363), (4, 0.054709125)]
realsexism.com			[(8, 0.6957235), (5, 0.18681042), (4, 0.11717655)]
reddit.com/r/short/comments			[(4, 0.4469865), (8, 0.41559434), (3, 0.08393614), (2, 0.053192347)]
reddit.com/r/childfree/comments			[(8, 0.94271404), (1, 0.056748435)]
redditpoll.com			[(8, 0.56729865), (9, 0.43124133)]
reddit.com/r/incelswithouthate/comments			[(4, 0.5273948), (8, 0.46951187)]
theblog.okcupid.com/we-experiment-on-human-beings-5dd9fe280cd5			[(4, 0.8111596), (3, 0.18846634)]
mycdn.me/image			[(4, 0.59419596), (8, 0.27221355), (6, 0.016700516), (9, 0.016699538), (3, 0.016699413), (0, 0.016698206), (1, 0.016698206), (2, 0.016698206), (5, 0.016698206), (7, 0.016698206)]
reddit.com/r/overwatch/comments			[(8, 0.9432663), (1, 0.0537717)]
msn.com/en-us/news/us			[(8, 0.80691695), (0, 0.19258122)]
reddit.com/r/truerateme/comments			[(4, 0.5617656), (8, 0.43293652)]
dailym.ai/android			[(8, 0.76636845), (7, 0.2296834)]
hooktube.com/watch			[(8, 0.9095394), (1, 0.05274502), (9, 0.03714855)]
scottbarrykaufman.com/wp-content/uploads/2013			[(3, 0.9998405)]
genius.com/chris-brown-loyal-lyrics			[(4, 0.60641795), (6, 0.18258815), (3, 0.15699342)]
reddit.com/r/science/comments			[(8, 0.99858123)]
reddit.com/r/foreveralone/comments			[(8, 0.848963), (4, 0.14699984)]
forum.bodybuilding.com/showthread.php			[(6, 0.51162344), (8, 0.4254567), (4, 0.06265632)]
usatoday.com/story/news/nation-now			[(8, 0.99515826)]
facebook.com/story.php			[(8, 0.9151313), (1, 0.06448819), (3, 0.019803602)]
independent.co.uk/news/world/europe			[(8, 0.921132), (9, 0.077892594)]
voat.co/v/mgtow			[(9, 0.99337214)]
theblog.okcupid.com/your-looks-and-your-inbox-8715c0f1561e			[(4, 0.7205749), (8, 0.20996682), (3, 0.06931945)]
reddit.com/r/askfeminists/comments			[(8, 0.9996336)]
reddit.com/r/iama/comments			[(8, 0.9983276)]
reddit.com/r/thebluepill/comments			[(8, 0.9996573)]
reddit.com/r/sex/comments			[(8, 0.875401), (4, 0.124388926)]
translate.google.com/translate			[(9, 0.5183858), (8, 0.48070055)]
reddit.com/r/niceguys/comments			[(8, 0.9237457), (4, 0.075253226)]
reddit.com/r/nofap/comments			[(8, 0.95622945), (4, 0.043492157)]
youtube.com/watch?v=T0xoKiH8JJM			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
pdf-archive.com/2017/01/13			[(0, 0.90746737), (5, 0.08392718)]
trends.google.com/trends/explore			[(9, 0.5285958), (8, 0.47078368)]
pnas.org/content/108/17			[(8, 0.6527429), (0, 0.1944917), (7, 0.15064783)]
journals.plos.org/plosone/article			[(0, 0.6340089), (4, 0.19793224), (8, 0.16355786)]
google.com/url			[(8, 0.9888782)]
newsweek.com/study-finds-men-nice-women-not-other-way-around-261269			[(3, 0.9998205)]
archive.is/zgvcf			[(3, 0.99983454)]
deccanchronicle.com/lifestyle/sex-and-relationship/161217			[(3, 0.9998205)]
tabooless.net/toys/9-of-the-best-sex-dolls-and-torsos-for-men-women			[(4, 0.50544864), (8, 0.36849436), (7, 0.07591125)]
reddit.com/r/jokes/comments			[(8, 0.8870859), (4, 0.1117568)]
independent.co.uk/news/uk/home-news			[(8, 0.8374742), (9, 0.11316782), (6, 0.048788168)]
reddit.com/r/news/comments			[(8, 0.9992423)]
independent.co.uk/news/world/americas			[(3, 0.3558369), (8, 0.3377932), (4, 0.30567008)]
youtube.com/watch?v=0Z760XNy4VM			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
psmag.com/environment/17-to-1-reproductive-success			[(8, 0.3788878), (3, 0.35389274), (9, 0.19986808), (4, 0.03570622), (0, 0.031215401)]
youtube.com/watch?v=MhRkcz6wOGQ&amp;t)			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
docs.google.com/forms/d/e			[(4, 0.5029203), (8, 0.46917948), (5, 0.026240481)]
google.es/search			[(8, 0.73656154), (3, 0.15476988), (4, 0.05584614), (6, 0.050850466)]
rd.springer.com/article/10.1007/s40806-017-0126-4			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
wdish.com/life/bullies-sex-study			[(3, 0.9998205)]
archive.is/e6p19			[(3, 0.9998205)]
genius.com/jimmy-soul-if-you-wanna-be-happy-lyrics			[(3, 0.45089677), (4, 0.40890044), (6, 0.11896578)]
reddit.com/r/bodyweightfitness/wiki			[(6, 0.5879202), (8, 0.23212117), (9, 0.16242374)]
reddit.com/user/ludakrit)\[[s](https:/www.reddit.com			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
incels.is			[(4, 0.72896206), (8, 0.24818234), (3, 0.022635357)]
reddit.com/r/tifu/comments			[(8, 0.9960014)]
biblegateway.com/passage			[(8, 0.5946316), (7, 0.4037685)]
witchwind.wordpress.com/2013/12/15			[(8, 0.7797995), (9, 0.20884196), (2, 0.010089506)]
dol.gov/wb/factsheets/20lead2010.htm			[(8, 0.8759173), (4, 0.12389787)]
reddit.com/r/mgtow			[(8, 0.99998605)]
youtube.com/watch?v=UxpVwBzFAkw			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
www.ncbi.nlm.nih.gov/pubmed/26098378			[(3, 0.9689755), (8, 0.03018711)]
theabsolute.net/misogyny/onwomen.html			[(8, 0.68645436), (9, 0.14940724), (5, 0.14891282), (4, 0.013596273)]
redbubble.com/people/mgtow-uk/works			[(9, 0.561506), (8, 0.41193613), (3, 0.026065795)]
change.org			[(8, 0.73855597), (5, 0.2609469)]
theatlantic.com/sexes/archive/2013			[(8, 0.7124299), (4, 0.28077382)]
reddit.com/r/trashy/comments			[(8, 0.99841464)]
reddit.com/r/askwomenover30/comments			[(8, 0.99930376)]
dailymail.co.uk/news/article-3177486/child-bullies-sexier-popular-dates-victims-grow-new-research-suggests.html			[(3, 0.8803447), (0, 0.073979676), (8, 0.044783227)]
twitter.thexyghost.com			[(4, 0.9965334)]
youtube.thexyghost.com			[(4, 0.99728006)]
instagram.thexyghost.com			[(4, 0.99657124)]
songs.thexyghost.com			[(4, 0.9964934)]
paypaldonate.thexyghost.com			[(4, 0.99625033)]
thexyghost.com			[(4, 0.99652046)]
twitch.tv/mgtowphilosopher			[(8, 0.6567665), (9, 0.23652847), (4, 0.106154464)]
reddit.com/r/leagueoflegends/comments			[(8, 0.9290863), (1, 0.0695145)]
reddit.com/r/datingoverthirty/comments			[(8, 0.9815713), (4, 0.017899606)]
medium.com/@worstonlinedater/tinder-experiments-ii-guys-unless-you-are-really-hot-you-are-probably-better-off-not-wasting-your-2ddf370a6e9a			[(8, 0.5172207), (3, 0.27108914), (4, 0.21123269)]
psychologytoday.com/us/blog/evolution-the-self			[(3, 0.9987764)]
pornhub.com/view\_video.php			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
reddit.com/r/nonmonogamy/comments			[(8, 0.8525575), (4, 0.11952827), (3, 0.024212604)]
imgur.com/gallery/wqopanq			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
imgur.com/gallery/qul3gec			[(0, 0.8255058), (1, 0.16847837)]
spearhead.com			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
voat.co			[(9, 0.9699248), (8, 0.029019868)]
en.wikipedia.org/wiki/radical_feminism			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
theempressisnaked.wordpress.com			[(8, 0.80395734), (9, 0.1954866)]
breitbart.com/london/2014/12			[(8, 0.9038813), (9, 0.09373116)]
reddit.com/r/financialindependence/comments			[(8, 0.9993378)]
reddit.com/r/depression/comments			[(8, 0.95614177), (4, 0.043152843)]
scottaaronson.com/blog			[(9, 0.99891496)]
blowmeuptom.com			[(8, 0.84305906), (1, 0.15592542)]
forbes.com/sites/meghancasserly/2012			[(8, 0.8918465), (4, 0.10189751)]
youtube.com/watch?v=EtvfHnZMcOY			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
washingtonpost.com/news/wonk/wp			[(8, 0.6452759), (3, 0.21348456), (9, 0.14084765)]
www.law.umich.edu/newsandinfo/features/pages			[(9, 0.57649624), (4, 0.20200579), (8, 0.18888427), (3, 0.032514296)]
books.google.com/books			[(9, 0.5240292), (8, 0.3333163), (4, 0.10191203), (3, 0.04041344)]
washingtonpost.com/news/morning-mix/wp			[(8, 0.5674495), (4, 0.34634507), (3, 0.083210714)]
abcnews.go.com/2020/story			[(3, 0.6019719), (8, 0.2907073), (9, 0.0899917), (0, 0.016265666)]
campusreform.org			[(8, 0.99871874)]
reddit.com/r/asktrp/comments			[(8, 0.9862326), (6, 0.01176554)]
judgybitch.com/2016/08/16			[(8, 0.8818257), (4, 0.09126816), (9, 0.025996285)]
en.wikipedia.org/wiki/"women_are_wonderful"_effect			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
translate.googleusercontent.com/translate_c			[(9, 0.99755836)]
0.0.0.0.			[(8, 0.9504518), (4, 0.031404246), (3, 0.017743737)]
mega.nz			[(8, 0.83449), (0, 0.16154045)]
usatoday.com/story/news/politics			[(8, 0.8378152), (9, 0.085604966), (3, 0.07607489)]
theplacetorant.com/ugly-creepy-guys			[(8, 0.61438406), (4, 0.34942162), (3, 0.035626087)]
secure.realdoll.com/wp-content/uploads/gallery			[(5, 0.62623876), (8, 0.37160373)]
naturalthinker.net/trl/texts/vilar,esther			[(8, 0.7280734), (9, 0.16168842), (4, 0.10955882)]
reddit.com/r/india/comments			[(8, 0.6333549), (1, 0.36390334)]
youtube.com/watch?v=faeT4fIFAcg			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
youtube.com/watch?v=GLbjmIajj9g			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
reddit.com/r/divorce/comments			[(8, 0.999655)]
youtube.com/watch?v=bBcFfWvexQg			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
youtube.com/watch?v=8qI0EmfnsgM			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
projectmayhem.thexyghost.com			[(4, 0.997329)]
vid.me.thexyghost.com			[(4, 0.97969127), (8, 0.019294182)]
incels.org			[(4, 0.3608068), (8, 0.33696583), (9, 0.28886738), (3, 0.012350478)]
sentencingproject.org			[(8, 0.66324973), (9, 0.22283302), (0, 0.0909671), (3, 0.022223037)]
tvtropes.org/pmwiki/pmwiki.php/main			[(8, 0.52840865), (4, 0.323083), (6, 0.12518924), (3, 0.018618751)]
img.4plebs.org/boards/pol/image			[(8, 0.61844826), (4, 0.3597392), (5, 0.016259141)]
reddit.com/r/jordanpeterson/comments			[(8, 0.9993634)]
youtube.com/watch?v=x0gaYyNk7QA			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
archive.li/qncbf			[(4, 0.9891887), (8, 0.010443139)]
archive.is/489uv			[(4, 0.9993155)]
timesofisrael.com/women-really-dont-go-for-nice-guys-study-indicates			[(3, 0.9998205)]
bizpacreview.com/2018/03/31			[(3, 0.9989827)]
robotics.pdf.			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
imgur.com/a/8tjan			[(8, 0.5528579), (4, 0.23339371), (3, 0.21337372)]
youtube.com/channel/ucxzboiwtvkf9uwqoju2c8eq?view\_as=subscriber			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
youtube.com/watch?v=zlLH\_ph74Es			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
youtube.com/watch?v=fD2briZ6fB0			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
reddit.com/r/goodmengoodvalues/wiki			[(8, 0.54090977), (4, 0.41664332), (3, 0.041683603)]
youtube.com/channel/ucj2qanqkgvlcoluglb3-b5a?view\_as=subscriber			[(0, 0.1), (1, 0.1), (2, 0.1), (3, 0.1), (4, 0.1), (5, 0.1), (6, 0.1), (7, 0.1), (8, 0.1), (9, 0.1)]
