OBTAINED TOPICS:

0		0.013*"incels" + 0.010*"incel" + 0.007*"sex" + 0.007*"girl" + 0.005*"something" + 0.005*"relationship" + 0.005*"lot" + 0.004*"person" + 0.004*"bad" + 0.004*"anything"
1		0.005*"sex" + 0.004*"something" + 0.004*"money" + 0.004*"lot" + 0.004*"right" + 0.004*"girl" + 0.003*"child" + 0.003*"fuck" + 0.003*"relationship" + 0.003*"male"
2		0.006*"pdf" + 0.004*"violent" + 0.003*"vote" + 0.003*"redbubble" + 0.002*"shirt" + 0.002*"poll" + 0.002*"asc" + 0.002*"uk" + 0.002*"violence" + 0.002*"domestic"
3		0.008*"simple" + 0.007*"pc" + 0.007*"web" + 0.006*"decide" + 0.006*"get" + 0.006*"women" + 0.006*"gov" + 0.005*"nih" + 0.005*"nlm" + 0.005*"ncbi"
4		0.012*"attractive" + 0.008*"women" + 0.008*"personality" + 0.008*"sex" + 0.006*"chad" + 0.005*"partner" + 0.005*"asshole" + 0.005*"fuck" + 0.005*"bad" + 0.005*"girl"
5		0.008*"message" + 0.006*"site" + 0.006*"truth" + 0.004*"society" + 0.004*"jews" + 0.004*"article" + 0.003*"okcupid" + 0.003*"right" + 0.003*"girl" + 0.003*"link"
6		0.004*"relationship" + 0.004*"sex" + 0.004*"something" + 0.003*"right" + 0.003*"new" + 0.003*"snapshillbot" + 0.003*"problem" + 0.003*"male" + 0.003*"pill" + 0.003*"book"
7		0.008*"sex" + 0.007*"victim" + 0.006*"organ" + 0.006*"feminist" + 0.005*"news" + 0.004*"child" + 0.004*"violence" + 0.004*"rape" + 0.004*"murder" + 0.004*"pc"

ASSIGNED TOPICS:

reddit.com/r/mgtow/comments			[(1, 0.9998763)]
reddit.com/r/braincels/comments			[(0, 0.9316873), (1, 0.06611831)]
incels.me			[(0, 0.98161054), (4, 0.012113314)]
mgtow.com			[(6, 0.80573756), (1, 0.19285478)]
reddit.com/r/askreddit/comments			[(1, 0.46237805), (6, 0.40837032), (0, 0.12556475)]
youtube.com/watch?v=qqK1FrO3BdM			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
reddit.com/r/theredpill/comments			[(1, 0.993196)]
reddit.com/r/relationships/comments			[(1, 0.5930119), (6, 0.36724773), (0, 0.039283812)]
reddit.com/r/twoxchromosomes/comments			[(1, 0.9837664), (0, 0.016051853)]
liveleak.com/view			[(1, 0.7800221), (3, 0.20319626), (6, 0.016244223)]
reddit.com/r/mensrights/comments			[(1, 0.90714693), (4, 0.06067269), (6, 0.027404152)]
reddit.com/r/inceltears/comments			[(0, 0.9927915)]
st.blacko.			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
reddit.com/r/trufemcels/comments			[(0, 0.75846636), (1, 0.24082258)]
google.com/search			[(1, 0.6392512), (7, 0.28338125), (0, 0.056646276), (4, 0.019876063)]
archive.is			[(1, 0.9271408), (4, 0.04880419), (0, 0.020713935)]
old.reddit.com/r/inceltears/comments			[(0, 0.9942332)]
reddit.com/r/relationship_advice/comments			[(1, 0.9597775), (0, 0.02107345), (6, 0.019035263)]
reddit.com/r/askmen/comments			[(1, 0.61027884), (6, 0.3336566), (0, 0.055102758)]
lookism.net			[(0, 0.7899364), (3, 0.11916474), (4, 0.086497255)]
reddit.com/r/deadbedrooms/comments			[(1, 0.738194), (6, 0.24474855), (0, 0.016951848)]
incel.me			[(0, 0.9960033)]
match.com			[(1, 0.7794823), (3, 0.12838618), (0, 0.09036423)]
reddit.com/r/legaladvice/comments			[(1, 0.66075015), (7, 0.33771768)]
sciencedirect.com/science/article/pii			[(3, 0.45400575), (0, 0.3206943), (4, 0.17126036), (1, 0.053954147)]
reddit.com/r/askwomen/comments			[(1, 0.8703736), (0, 0.11689126)]
reddit.com/r/badwomensanatomy/comments			[(1, 0.5617789), (4, 0.3199736), (0, 0.11764712)]
urbandictionary.com/define.php			[(1, 0.9996311)]
reddit.com/r/todayilearned/comments			[(1, 0.5015108), (6, 0.47707054), (0, 0.020429902)]
pornhub.com/view_video.php			[(1, 0.40613613), (0, 0.40400136), (4, 0.18940662)]
reddit.com/r/relationship\_advice/comments			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
ift.tt/1gysbzm			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
realsexism.com/			[(1, 0.6227662), (3, 0.22997175), (0, 0.1462966)]
reddit.com/r/polyamory/comments			[(1, 0.9162353), (5, 0.035470102), (6, 0.034230053), (4, 0.013239619)]
reddit.com/r/personalfinance/comments			[(1, 0.94575775), (5, 0.030071396), (6, 0.023818161)]
encrypted-tbn0.gstatic.com/images			[(0, 0.8736334), (1, 0.11475531), (4, 0.011121065)]
reddit.com/r/unpopularopinion/comments			[(1, 0.8909728), (0, 0.108760014)]
gmail.com			[(1, 0.48392892), (6, 0.25581408), (7, 0.1426498), (0, 0.11705488)]
reddit.com/r/feminism/comments			[(1, 0.99950975)]
reddit.com/r/videos/comments			[(1, 0.556115), (6, 0.44331545)]
reddit.com/r/tinder/comments			[(1, 0.45868263), (0, 0.44111714), (4, 0.09986687)]
truecels.org			[(0, 0.998611)]
reddit.com/r/redpillwomen/comments			[(6, 0.4793373), (1, 0.43926665), (0, 0.05897823), (4, 0.022274047)]
bodybuilding.com			[(1, 0.93344474), (0, 0.066258214)]
reddit.com/r/funny/comments			[(1, 0.9839148), (0, 0.015297424)]
old.reddit.com/r/mgtow/comments			[(1, 0.9995842)]
reddit.com/r/purplepilldebate/comments			[(1, 0.6834789), (4, 0.12684774), (0, 0.11834456), (6, 0.07119838)]
worldstarhiphop.com/videos/video.php			[(1, 0.9990492)]
reddit.com			[(1, 0.76772904), (0, 0.16859329), (6, 0.04591971), (4, 0.017756924)]
reddit.com/r/pics/comments			[(0, 0.3963096), (6, 0.30859622), (1, 0.29477915)]
reddit.com/r/confessions/comments			[(1, 0.8297154), (6, 0.10919608), (0, 0.042340595), (5, 0.017513469)]
meetup.com			[(0, 0.59238786), (1, 0.379968), (6, 0.027492478)]
reddit.com/r/marriage/comments			[(1, 0.9967151)]
reddit.com/r/equalattraction/comments			[(4, 0.57184976), (0, 0.42687717)]
old.reddit.com/r/braincels/comments			[(0, 0.9991219)]
reddit.com/r/survivinginfidelity/comments			[(1, 0.8773963), (6, 0.11772829)]
reddit.com/r/confession/comments			[(1, 0.9279431), (0, 0.07144269)]
journals.sagepub.com/doi/abs/10.1177			[(0, 0.36517006), (3, 0.26224458), (4, 0.2543911), (1, 0.11800763)]
incel.co			[(0, 0.7463501), (1, 0.15866575), (3, 0.09482728)]
reddit.com/r/offmychest/comments			[(6, 0.49013367), (1, 0.48576987), (0, 0.02357089)]
amazon.com			[(6, 0.84871775), (1, 0.10525403), (0, 0.04538932)]
realsexism.com			[(1, 0.7149301), (3, 0.1852493), (0, 0.09757847)]
reddit.com/r/short/comments			[(0, 0.67418337), (1, 0.18118067), (3, 0.08706119), (4, 0.057332046)]
reddit.com/r/childfree/comments			[(1, 0.9132187), (5, 0.0725856), (6, 0.013775084)]
redditpoll.com			[(1, 0.8497402), (2, 0.14779982)]
reddit.com/r/incelswithouthate/comments			[(0, 0.8936232), (1, 0.10596796)]
theblog.okcupid.com/we-experiment-on-human-beings-5dd9fe280cd5			[(5, 0.5843093), (4, 0.21771657), (0, 0.1962233)]
mycdn.me/image			[(7, 0.8538401), (1, 0.020913325), (0, 0.020906476), (6, 0.020886106), (5, 0.020880504), (4, 0.020871142), (3, 0.020856267), (2, 0.02084607)]
reddit.com/r/overwatch/comments			[(1, 0.7871127), (0, 0.117366984), (5, 0.09353368)]
msn.com/en-us/news/us			[(1, 0.7165675), (0, 0.28295857)]
reddit.com/r/truerateme/comments			[(0, 0.50058466), (4, 0.4801162), (1, 0.019187849)]
dailym.ai/android			[(1, 0.665669), (4, 0.20415416), (6, 0.12706344)]
hooktube.com/watch			[(1, 0.5026383), (6, 0.4951655)]
scottbarrykaufman.com/wp-content/uploads/2013			[(4, 0.99984473)]
genius.com/chris-brown-loyal-lyrics			[(4, 0.503136), (1, 0.4385855)]
reddit.com/r/science/comments			[(1, 0.88114536), (5, 0.11767343)]
reddit.com/r/foreveralone/comments			[(1, 0.60338223), (0, 0.2657204), (6, 0.12263833)]
forum.bodybuilding.com/showthread.php			[(1, 0.9947041)]
usatoday.com/story/news/nation-now			[(7, 0.50420535), (1, 0.49546352)]
facebook.com/story.php			[(1, 0.8234642), (4, 0.15035942), (6, 0.02563233)]
independent.co.uk/news/world/europe			[(1, 0.8390053), (6, 0.081601694), (4, 0.078630984)]
voat.co/v/mgtow			[(6, 0.9998574)]
theblog.okcupid.com/your-looks-and-your-inbox-8715c0f1561e			[(5, 0.5822882), (0, 0.18405105), (1, 0.1568781), (4, 0.07668357)]
reddit.com/r/askfeminists/comments			[(1, 0.92369187), (5, 0.07486604)]
reddit.com/r/iama/comments			[(1, 0.8298061), (5, 0.16955431)]
reddit.com/r/thebluepill/comments			[(1, 0.8424008), (6, 0.1573135)]
reddit.com/r/sex/comments			[(1, 0.66017896), (0, 0.17214768), (4, 0.16752228)]
translate.google.com/translate			[(1, 0.9989898)]
reddit.com/r/niceguys/comments			[(1, 0.4875066), (0, 0.24454871), (6, 0.18236853), (4, 0.08495029)]
reddit.com/r/nofap/comments			[(1, 0.6818174), (6, 0.19405313), (0, 0.1239119)]
youtube.com/watch?v=T0xoKiH8JJM			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
pdf-archive.com/2017/01/13			[(6, 0.7101063), (2, 0.28181207)]
trends.google.com/trends/explore			[(1, 0.6431057), (0, 0.26298356), (6, 0.048331335), (4, 0.045186672)]
pnas.org/content/108/17			[(6, 0.6455362), (4, 0.19129795), (3, 0.11497517), (1, 0.046672035)]
journals.plos.org/plosone/article			[(3, 0.44925922), (4, 0.25989112), (1, 0.1992959), (0, 0.09125112)]
google.com/url			[(1, 0.8690392), (6, 0.12889785)]
newsweek.com/study-finds-men-nice-women-not-other-way-around-261269			[(4, 0.9998253)]
archive.is/zgvcf			[(4, 0.99983895)]
deccanchronicle.com/lifestyle/sex-and-relationship/161217			[(4, 0.9998253)]
tabooless.net/toys/9-of-the-best-sex-dolls-and-torsos-for-men-women			[(0, 0.48284626), (4, 0.46328408)]
reddit.com/r/jokes/comments			[(1, 0.7742788), (0, 0.13579075), (7, 0.08902719)]
independent.co.uk/news/uk/home-news			[(1, 0.6073193), (6, 0.39206934)]
reddit.com/r/news/comments			[(1, 0.95881504), (0, 0.036900934)]
independent.co.uk/news/world/americas			[(4, 0.40170068), (0, 0.29958352), (1, 0.14779308), (3, 0.14518331)]
youtube.com/watch?v=0Z760XNy4VM			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
psmag.com/environment/17-to-1-reproductive-success			[(1, 0.4254801), (4, 0.34751058), (5, 0.15405266), (3, 0.070790045)]
youtube.com/watch?v=MhRkcz6wOGQ&amp;t)			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
docs.google.com/forms/d/e			[(0, 0.70004493), (1, 0.19358213), (5, 0.08246297), (4, 0.022713428)]
google.es/search			[(1, 0.5586985), (0, 0.18275155), (4, 0.16546035), (7, 0.091455586)]
rd.springer.com/article/10.1007/s40806-017-0126-4			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
wdish.com/life/bullies-sex-study			[(4, 0.9998253)]
archive.is/e6p19			[(4, 0.9998253)]
genius.com/jimmy-soul-if-you-wanna-be-happy-lyrics			[(0, 0.73141056), (4, 0.24580105)]
reddit.com/r/bodyweightfitness/wiki			[(1, 0.88974035), (6, 0.091430314)]
reddit.com/user/ludakrit)\[[s](https:/www.reddit.com			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
incels.is			[(0, 0.9993824)]
reddit.com/r/tifu/comments			[(1, 0.6766417), (6, 0.32002842)]
biblegateway.com/passage			[(6, 0.98455524), (1, 0.015033922)]
witchwind.wordpress.com/2013/12/15			[(1, 0.84369844), (4, 0.15493768)]
dol.gov/wb/factsheets/20lead2010.htm			[(1, 0.9997979)]
reddit.com/r/mgtow			[(1, 0.9998211)]
youtube.com/watch?v=UxpVwBzFAkw			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
www.ncbi.nlm.nih.gov/pubmed/26098378			[(4, 0.9990829)]
theabsolute.net/misogyny/onwomen.html			[(6, 0.5558449), (1, 0.264853), (5, 0.17760241)]
redbubble.com/people/mgtow-uk/works			[(1, 0.7971382), (2, 0.2023342)]
change.org			[(1, 0.6612019), (5, 0.33554992)]
theatlantic.com/sexes/archive/2013			[(1, 0.76755184), (0, 0.22367844)]
reddit.com/r/trashy/comments			[(1, 0.79242927), (7, 0.20043485)]
reddit.com/r/askwomenover30/comments			[(1, 0.8296102), (7, 0.11632809), (0, 0.05085041)]
dailymail.co.uk/news/article-3177486/child-bullies-sexier-popular-dates-victims-grow-new-research-suggests.html			[(4, 0.93131435), (3, 0.056510337), (1, 0.011377792)]
twitter.thexyghost.com			[(3, 0.999198)]
youtube.thexyghost.com			[(3, 0.999198)]
instagram.thexyghost.com			[(3, 0.999198)]
songs.thexyghost.com			[(3, 0.999198)]
paypaldonate.thexyghost.com			[(3, 0.999198)]
thexyghost.com			[(3, 0.999198)]
twitch.tv/mgtowphilosopher			[(6, 0.999316)]
reddit.com/r/leagueoflegends/comments			[(1, 0.8997271), (5, 0.09895885)]
reddit.com/r/datingoverthirty/comments			[(1, 0.9760743), (0, 0.023429438)]
medium.com/@worstonlinedater/tinder-experiments-ii-guys-unless-you-are-really-hot-you-are-probably-better-off-not-wasting-your-2ddf370a6e9a			[(0, 0.4138465), (4, 0.37408563), (1, 0.21166278)]
psychologytoday.com/us/blog/evolution-the-self			[(4, 0.99880904)]
pornhub.com/view\_video.php			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
reddit.com/r/nonmonogamy/comments			[(1, 0.6179139), (0, 0.235436), (6, 0.14334537)]
imgur.com/gallery/wqopanq			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
imgur.com/gallery/qul3gec			[(3, 0.9934168)]
spearhead.com			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
voat.co			[(6, 0.99970794)]
en.wikipedia.org/wiki/radical_feminism			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
theempressisnaked.wordpress.com			[(1, 0.5436661), (6, 0.43489698), (5, 0.02100521)]
breitbart.com/london/2014/12			[(1, 0.7244014), (7, 0.14538756), (6, 0.1283561)]
reddit.com/r/financialindependence/comments			[(1, 0.95502967), (5, 0.044418234)]
reddit.com/r/depression/comments			[(1, 0.838491), (0, 0.1524742)]
scottaaronson.com/blog			[(6, 0.9989438)]
blowmeuptom.com			[(1, 0.5958028), (6, 0.40322548)]
forbes.com/sites/meghancasserly/2012			[(1, 0.99058014)]
youtube.com/watch?v=EtvfHnZMcOY			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
washingtonpost.com/news/wonk/wp			[(1, 0.6254632), (4, 0.2105411), (3, 0.16364656)]
www.law.umich.edu/newsandinfo/features/pages			[(1, 0.5103076), (0, 0.26471296), (4, 0.21983235)]
books.google.com/books			[(7, 0.43897238), (0, 0.28545985), (1, 0.20572202), (4, 0.069571644)]
washingtonpost.com/news/morning-mix/wp			[(1, 0.48236078), (0, 0.39252645), (4, 0.122776)]
abcnews.go.com/2020/story			[(4, 0.67872936), (1, 0.27556714), (3, 0.04459664)]
campusreform.org			[(1, 0.9987567)]
reddit.com/r/asktrp/comments			[(1, 0.95361847), (6, 0.03256761), (4, 0.01224331)]
judgybitch.com/2016/08/16			[(1, 0.9988653)]
en.wikipedia.org/wiki/"women_are_wonderful"_effect			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
translate.googleusercontent.com/translate_c			[(1, 0.99975985)]
0.0.0.0.			[(1, 0.45013666), (7, 0.36020437), (0, 0.13637881), (6, 0.039799273), (4, 0.013267317)]
mega.nz			[(1, 0.69657004), (7, 0.17559412), (6, 0.124731585)]
usatoday.com/story/news/politics			[(1, 0.8095985), (5, 0.18986255)]
theplacetorant.com/ugly-creepy-guys			[(1, 0.43797237), (0, 0.34119216), (6, 0.1609294), (4, 0.059499808)]
secure.realdoll.com/wp-content/uploads/gallery			[(0, 0.8708608), (1, 0.12710993)]
naturalthinker.net/trl/texts/vilar,esther			[(1, 0.80137455), (6, 0.119418286), (2, 0.07860418)]
reddit.com/r/india/comments			[(1, 0.6359649), (7, 0.36146143)]
youtube.com/watch?v=faeT4fIFAcg			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
youtube.com/watch?v=GLbjmIajj9g			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
reddit.com/r/divorce/comments			[(1, 0.94256383), (6, 0.043092016), (5, 0.014056667)]
youtube.com/watch?v=bBcFfWvexQg			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
youtube.com/watch?v=8qI0EmfnsgM			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
projectmayhem.thexyghost.com			[(3, 0.99918985)]
vid.me.thexyghost.com			[(3, 0.99889004)]
incels.org			[(0, 0.75235444), (6, 0.24638201)]
sentencingproject.org			[(1, 0.7163552), (4, 0.20644902), (7, 0.06717141)]
tvtropes.org/pmwiki/pmwiki.php/main			[(1, 0.455841), (0, 0.27019525), (4, 0.26905555)]
img.4plebs.org/boards/pol/image			[(0, 0.6542079), (6, 0.3149075), (4, 0.026074199)]
reddit.com/r/jordanpeterson/comments			[(1, 0.80345094), (6, 0.13261685), (5, 0.063490264)]
youtube.com/watch?v=x0gaYyNk7QA			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
archive.li/qncbf			[(5, 0.8437369), (0, 0.1542908)]
archive.is/489uv			[(5, 0.8552398), (0, 0.1441895)]
timesofisrael.com/women-really-dont-go-for-nice-guys-study-indicates			[(4, 0.9998253)]
bizpacreview.com/2018/03/31			[(4, 0.9990104)]
robotics.pdf.			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
imgur.com/a/8tjan			[(1, 0.3642066), (0, 0.35313985), (4, 0.28232488)]
youtube.com/channel/ucxzboiwtvkf9uwqoju2c8eq?view\_as=subscriber			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
youtube.com/watch?v=zlLH\_ph74Es			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
youtube.com/watch?v=fD2briZ6fB0			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
reddit.com/r/goodmengoodvalues/wiki			[(0, 0.67633903), (1, 0.16739827), (4, 0.15558138)]
youtube.com/channel/ucj2qanqkgvlcoluglb3-b5a?view\_as=subscriber			[(0, 0.125), (1, 0.125), (2, 0.125), (3, 0.125), (4, 0.125), (5, 0.125), (6, 0.125), (7, 0.125)]
